<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    
    <!-- Primary Meta Tags -->
    <title>Project Management CRM Software | Salesboom Projects</title>
    <meta name="description" content="Manage customer projects inside your CRM. Track timelines, budgets, costs, and revenue with Salesboom's integrated project management tools. Boost delivery efficiency.">
    <meta name="keywords" content="Project management CRM, CRM project tracking, Customer project management software, Project budgeting CRM, Service delivery management, Project financial tracking">
    <link rel="canonical" href="https://www.salesboom.com/products/crm-project-management-screenshots.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.salesboom.com/products/crm-project-management-screenshots.html">
    <meta property="og:title" content="Project Management CRM Software | Salesboom Projects">
    <meta property="og:description" content="Manage customer projects inside your CRM. Track timelines, budgets, costs, and revenue with Salesboom's integrated project management tools. Boost delivery efficiency.">
    <meta property="og:image" content="https://www.salesboom.com/img/crm-project-management-screenshots-og.jpg">
    <meta property="og:site_name" content="Salesboom CRM">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://www.salesboom.com/products/crm-project-management-screenshots.html">
    <meta name="twitter:title" content="Project Management CRM Software | Salesboom Projects">
    <meta name="twitter:description" content="Manage customer projects inside your CRM. Track timelines, budgets, costs, and revenue with Salesboom's integrated project management tools. Boost delivery efficiency.">
    <meta name="twitter:image" content="https://www.salesboom.com/img/crm-project-management-screenshots-og.jpg">
    
 <link rel="stylesheet" href="content/css/bootstrap.min.css">
    <link rel="stylesheet" href="content/css/salesboom-common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="Content/image/salesboom-mobile-logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="Content/css/navbar-salsebom.css"> 
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #002f6c;
            --secondary-color: #0052b4;
            --accent-color: #0066cc;
            --text-dark: #1a1a1a;
            --text-light: #666666;
            --bg-light: #f8f9fa;
            --border-color: #e0e0e0;
            --success-color: #27ae60;
            --warning-color: #f39c12;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
        }
        
        /* Loading Screen */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--primary-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease-out;
        }
        
        #loading-screen.fade-out {
            opacity: 0;
            pointer-events: none;
        }
        
        .loader {
            width: 60px;
            height: 60px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        .loading-text {
            color: #ffffff;
            margin-top: 20px;
            font-size: 18px;
            font-weight: 500;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Scroll to Top Button */
        #scrollToTop {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(0, 47, 108, 0.3);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        #scrollToTop:hover {
            background: var(--secondary-color);
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(0, 47, 108, 0.4);
        }
        
        #scrollToTop.show {
            display: flex;
        }
        
        /* Hero Section - Centered Title */
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 100px 0 80px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .hero-section h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 25px;
            line-height: 1.2;
        }
        
        .hero-section .subtitle {
            font-size: 1.4rem;
            margin-bottom: 40px;
            opacity: 0.95;
            line-height: 1.6;
        }
        
        /* Content Sections */
        .content-section {
            padding: 80px 0;
        }
        
        .content-section.bg-light {
            background: var(--bg-light);
        }
        
        .section-header {
            text-align: center;
            max-width: 900px;
            margin: 0 auto 60px;
        }
        
        .section-header h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .section-header p {
            font-size: 1.2rem;
            color: var(--text-light);
            line-height: 1.8;
        }
        
        /* Feature Cards */
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .feature-card {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border-top: 4px solid var(--primary-color);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 47, 108, 0.15);
        }
        
        .feature-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: white;
            margin-bottom: 25px;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .feature-card p {
            color: var(--text-light);
            line-height: 1.7;
            margin-bottom: 0;
        }
        
        .feature-card ul {
            list-style: none;
            padding-left: 0;
            margin-top: 15px;
        }
        
        .feature-card li {
            padding-left: 30px;
            position: relative;
            margin-bottom: 10px;
            color: var(--text-light);
            font-size: 0.95rem;
        }
        
        .feature-card li::before {
            content: "\f00c";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            position: absolute;
            left: 0;
            color: var(--success-color);
        }
        
        /* Two Column Layout */
        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            margin-bottom: 60px;
        }
        
        .two-column.reverse {
            direction: rtl;
        }
        
        .two-column.reverse > * {
            direction: ltr;
        }
        
        .column-content h3 {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .column-content p {
            color: var(--text-light);
            margin-bottom: 20px;
            font-size: 1.05rem;
            line-height: 1.8;
        }
        
        .column-content ul {
            list-style: none;
            padding-left: 0;
            margin-top: 20px;
        }
        
        .column-content li {
            padding-left: 35px;
            position: relative;
            margin-bottom: 15px;
            color: var(--text-light);
            line-height: 1.7;
        }
        
        .column-content li::before {
            content: "\f058";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            position: absolute;
            left: 0;
            color: var(--success-color);
            font-size: 1.2rem;
        }
        
        .column-image img {
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        /* Stats Section */
        .stats-section {
            background: var(--primary-color);
            color: white;
            padding: 60px 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            text-align: center;
        }
        
        .stat-item h3 {
            font-size: 3.5rem;
            font-weight: 800;
            color: #fff;
            margin-bottom: 10px;
        }
        
        .stat-item p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        /* Benefits Highlight */
        .benefits-highlight {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 80px 0;
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .benefit-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 35px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        
        .benefit-item:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-5px);
        }
        
        .benefit-item i {
            font-size: 2.5rem;
            margin-bottom: 20px;
            display: block;
        }
        
        .benefit-item h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .benefit-item p {
            opacity: 0.95;
            line-height: 1.7;
        }
        
        /* Highlight Box */
        .highlight-box {
            background: linear-gradient(135deg, #e8f4fd 0%, #d4e9f7 100%);
            border-left: 4px solid var(--primary-color);
            padding: 30px;
            border-radius: 8px;
            margin: 30px 0;
        }
        
        .highlight-box h4 {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3rem;
            font-weight: 600;
        }
        
        .highlight-box p {
            color: var(--text-dark);
            margin-bottom: 0;
            line-height: 1.7;
        }
        
        /* Process Steps */
        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            margin-top: 40px;
        }
        
        .process-step {
            background: white;
            padding: 30px 25px;
            border-radius: 12px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .process-step:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 47, 108, 0.15);
        }
        
        .step-number {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 auto 15px;
        }
        
        .process-step h4 {
            font-size: 1.1rem;
            color: var(--primary-color);
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .process-step p {
            color: var(--text-light);
            line-height: 1.6;
            font-size: 0.95rem;
        }
        
        /* CTA Section */
        .cta-section {
            background: var(--primary-color);
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        .cta-content h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .cta-content p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            opacity: 0.95;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary-custom {
            background: white;
            color: var(--primary-color);
            padding: 16px 40px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .btn-primary-custom:hover {
            background: var(--bg-light);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
        }
        
        .btn-outline-custom {
            background: transparent;
            color: white;
            padding: 16px 40px;
            border: 2px solid white;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .btn-outline-custom:hover {
            background: white;
            color: var(--primary-color);
            transform: translateY(-2px);
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-section h1 {
                font-size: 2.5rem;
            }
            
            .section-header h2 {
                font-size: 2rem;
            }
            
            .two-column {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .two-column.reverse {
                direction: ltr;
            }
        }
        
        @media (max-width: 768px) {
            .hero-section {
                padding: 70px 0 60px;
            }
            
            .hero-section h1 {
                font-size: 2rem;
            }
            
            .hero-section .subtitle {
                font-size: 1.1rem;
            }
            
            .content-section {
                padding: 60px 0;
            }
            
            .feature-grid {
                grid-template-columns: 1fr;
            }
            
            #scrollToTop {
                width: 45px;
                height: 45px;
                bottom: 20px;
                right: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loader"></div>
        <div class="loading-text">Loading...</div>
    </div>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" aria-label="Scroll to top">
        <i class="fas fa-arrow-up"></i>
    </button>



 
<!-- Top Bar -->
<div class="top-bar">
    <div class="container">
        <div class="top-bar-content d-flex justify-content-between w-100">
            <div class="contact-info">
                <a href="tel:+18885434769">
                    <i class="bi bi-telephone-fill"></i>1.855.229.2043
                </a>
                <a href="mailto:sales@salesboom.com">
                    <i class="bi bi-envelope-fill"></i> sales@salesboom.com
                </a>
        
                
            </div>
            <div class="top-bar-right">
                <a href="https://www.salesboom.com/login" class="top-bar-btn">
                    <i class="bi bi-box-arrow-in-right"></i> Login
                </a>
                <a href="https://www.salesboom.com/free_trial/index.html" class="top-bar-btn">
                    <i class="bi bi-rocket-takeoff"></i> Free Trial
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Header with Logo and Social -->
<div class="header-section">
    <div class="container">
        <div class="header-content">
            <div class="logo-container">
                <a href="https://www.salesboom.com/">
                    <img src="Content/image/salesboom-logo-252x67.png" alt="Salesboom Cloud CRM Vendor">
                </a>
            </div>
            <div class="social-contact">
                <ul class="social-icons">
                    <li>
                        <a href="https://www.facebook.com/SBDC.CloudCRM" rel="nofollow" target="_blank" title="Facebook">
                            <img src="Content/image/fase.png" alt="Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/SalesboomCloud" rel="nofollow" target="_blank" title="Twitter">
                            <img src="Content/image/savexxx.png" alt="Twitter">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/cloudcrm" rel="nofollow" target="_blank" title="YouTube">
                            <img src="https://www.salesboom.com/img/youtube_circle.png" alt="YouTube">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/crmsoftware" rel="nofollow" target="_blank" title="LinkedIn">
                            <img src="https://www.salesboom.com/img/linkedin_circle.png" alt="LinkedIn">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Main Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark main-navbar">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav">
                
                <!-- Products Mega Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/index.html">
                        <i class="bi bi-grid-3x3-gap"></i> Products
                    </a>
                    <div class="dropdown-menu mega-menu mega-menu-ultra-wide " sttle="over">
                        <div class="mega-menu-header">
                            <h5 class="text-center mb-4">
                                <i class="bi bi-grid-3x3-gap-fill text-primary"></i> 
                                CRM Solutions & Products
                            </h5>
                        </div>
                        <div class="row g-4">
                            <!-- Column 1: Introduction & Marketing -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-star-fill"></i> Introduction To CRM
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/">
                                        <i class="bi bi-house-door"></i> All Products
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/intro-intro.html">
                                        <i class="bi bi-award"></i> Best CRM Software Solution
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-megaphone-fill"></i> Marketing Automation
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-campaign.html">
                                        <i class="bi bi-bullseye"></i> Campaign Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_mass_email_marketing_software.html">
                                        <i class="bi bi-envelope-at"></i> Mass Email Marketing
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/marketing-collateral.html">
                                        <i class="bi bi-file-earmark-richtext"></i> Marketing Collateral
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/auto-response-email.html">
                                        <i class="bi bi-reply-all"></i> Auto Response Email
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-headset"></i> Customer Service & Support
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-casemanagement.html">
                                        <i class="bi bi-clipboard-check"></i> Case & Incident Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/solution-management.html">
                                        <i class="bi bi-lightbulb"></i> Solution Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/knowledge-base-management.html">
                                        <i class="bi bi-book"></i> Knowledge Base Management
                                    </a>
                                        <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_self_service_portal_software.html">
                                        <i class="bi bi-door-open"></i> CRM Self Service Portal
                                    </a>
                                </div>
                            </div>
                            
                            <!-- Column 2: Sales Force Automation -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-graph-up-arrow"></i> Sales Force Automation
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_lead_management_software.html">
                                        <i class="bi bi-funnel"></i> Lead Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-contact.html">
                                        <i class="bi bi-person-lines-fill"></i> Contact Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-account-management.html">
                                        <i class="bi bi-building"></i> Account Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-opportunity.html">
                                        <i class="bi bi-briefcase"></i> Opportunity Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_sales_quote_management_software.html">
                                        <i class="bi bi-file-earmark-text"></i> Quote Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-product.html">
                                        <i class="bi bi-box-seam"></i> Product Database
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-contract.html">
                                        <i class="bi bi-file-earmark-check"></i> Contract Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-forecasting.html">
                                        <i class="bi bi-graph-up"></i> Sales Forecasting
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-commissions-management.html">
                                        <i class="bi bi-cash-stack"></i> Commissions Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/salesboom_salesforce_compared/inventory_management.html">
                                        <i class="bi bi-boxes"></i> CRM Inventory Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/feature-zip-code-proximity-search.html">
                                        <i class="bi bi-geo-alt"></i> Zip Code Proximity Search
                                    </a>
                                       <a class="dropdown-item" href="https://www.salesboom.com/email.html">
                                        <i class="bi bi-shield-check"></i> Email Supervision & Retention
                                    </a>
                              
                                
                                </div>
                            </div>
                            
                            <!-- Column 3: Business Intelligence & Collaboration -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-bar-chart-line-fill"></i> Business Intelligence & Analytics
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-reporting.html">
                                        <i class="bi bi-bar-chart"></i> Custom Reporting & Analytics
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-dashboard.html">
                                        <i class="bi bi-speedometer2"></i> Dashboard Reporting
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/custom-reports.html">
                                        <i class="bi bi-columns-gap"></i> Custom Dashboard
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/color-coding-leads-crm-software.html">
                                        <i class="bi bi-palette"></i> Color Coding Leads
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/crm-audit-trail.html">
                                        <i class="bi bi-clock-history"></i> CRM Audit Trail
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-diagram-3-fill"></i> CRM Workflow Automation
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/feat-workflow.html">
                                        <i class="bi bi-gear-wide-connected"></i> Workflow & Process Automation
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-people-fill"></i> Collaboration Tools
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm-collaboration/benefits-of-crm-online-calendar.html">
                                        <i class="bi bi-calendar-event"></i> Event Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/crm-shared-calendar-software.html">
                                        <i class="bi bi-calendar3"></i> Shared Calendar
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-messenger.html">
                                        <i class="bi bi-chat-dots"></i> Instant Messaging
                                    </a>
                                    <a class="dropdown-item" href=" https://www.salesboom.com/products/tools-webcapture.html ">
                                        <i class="bi bi-globe"></i> Web Self-Service
                                    </a>
                                 
                                </div>
                            </div>
                            
                            <!-- Column 4: Integrations -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-currency-dollar"></i> CRM For QuickBooks Online
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/CRM-data-sheets/crm-data-sheet-quickbooks-connector.html">
                                        <i class="bi bi-link-45deg"></i> QuickBooks CRM Integration
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/crm-property-management-software-with-quickbooks.html">
                                        <i class="bi bi-building"></i>QuickBooks Property Solutions

                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-google"></i> Google Apps Integration
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/google/google-contacts-crm-integration.html">
                                        <i class="bi bi-person-vcard"></i> CRM for Google Contacts
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-microsoft"></i> Microsoft Outlook CRM
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/microsoft-outlook-as-crm.html">
                                        <i class="bi bi-envelope-fill"></i> Microsoft Outlook As CRM?
                                    </a>
                                          <a class="dropdown-item" href="https://www.salesboom.com/products/crm-skype-integration.html">
                                        <i class="bi bi-skype"></i> CRM Skype Integration
                                    </a>
                                </div>
                                
                                <div class="" style="background-color: #1e3c72;z-index: 25555;">
                                    <div class="alert alert-info mb-0" style="background-color: #1e3c72;z-index: 25555;">
                                        <h6 class="alert-heading text-white">
                                            <i class="bi bi-rocket-takeoff"></i> Need Help?
                                        </h6>
                                        <p class="small mb-2 text-white">Our CRM experts are ready to help you find the perfect solution.</p>
                                        <a href="https://www.salesboom.com/company/company-contact.html" class="btn text-white btn-sm btn-primary w-100" style="background-color: white;color: #1e3c72 !important;">
                                            <i class="bi bi-telephone"></i> Contact Sales
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <!-- Customers -->
                <li class="nav-item">
                    <a class="nav-link" href="https://www.salesboom.com/customers/index.html">
                        <i class="bi bi-people"></i> Customers
                    </a>
                </li>
                
                <!-- Partners -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/partners/index.html">
                        <i class="bi bi-handshake"></i> Partners
                    </a>
                    <div class="dropdown-menu" style="left: 660px !important;">
                        <h6 class="dropdown-header">CRM Partners & Affiliates</h6>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/">
                            <i class="bi bi-grid"></i> All Partners
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/programs.html">
                            <i class="bi bi-person-plus"></i> Become a Partner
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/resellers-consulting-partners.html">
                            <i class="bi bi-shop"></i> Resellers & Consulting Partners
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/advertising-affiliate.html">
                            <i class="bi bi-badge-ad"></i> Advertising Affiliate
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/integration-partner.html">
                            <i class="bi bi-puzzle"></i> Integration Partner
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/Private-Label-CRM/private-label-crm-software-rebrand.html">
                            <i class="bi bi-tag"></i> White Label CRM
                        </a>
                    </div>
                </li>
                
                <!-- Industries Mega Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/industry-solutions.html">
                        <i class="bi bi-building"></i> Industries
                    </a>
                    <div class="dropdown-menu mega-menu mega-menu-ultra-wide">
                        <div class="mega-menu-header">
                            <h5 class="text-center mb-4">
                                <i class="bi bi-building-fill text-primary"></i>
                                CRM Software Solutions By Industry
                            </h5>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/industry-solutions.html">
                                        <i class="bi bi-collection"></i> <strong>All Industries</strong>
                                    </a>
                                </div>
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_aerospaceanddefense_crm_software_solution.html">
                                        <i class="bi bi-airplane"></i> Aerospace Defense CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_automotive_crm_software_solution.html">
                                        <i class="bi bi-car-front"></i> Automotive CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web_based_call_center_software_solution.html">
                                        <i class="bi bi-telephone"></i> Call Centers
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/clinicalpractice-crm-software-solution.html">
                                        <i class="bi bi-heart-pulse"></i> Clinical Practice CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/clinicalresearch-crm-software-solution.html">
                                        <i class="bi bi-clipboard-data"></i> Clinical Research CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/communications-crm-software-solution.html">
                                        <i class="bi bi-broadcast"></i> Communications CRM
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-software/construction-management-software.html">
                                        <i class="bi bi-hammer"></i> Construction Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/ConsumerGoods-crm-software-solution.html">
                                        <i class="bi bi-cart"></i> Consumer Goods
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/electronics-crm-software-solution.html">
                                        <i class="bi bi-cpu"></i> Electronics
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/EnergySector-crm-software-solution.html">
                                        <i class="bi bi-lightning"></i> Energy
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Banking-crm-software-solution.html">
                                        <i class="bi bi-bank"></i> Financial Services - Banking
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Insurance-crm-software-solution.html">
                                        <i class="bi bi-shield"></i> Financial Services - Insurance
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/window-cleaning-crm-software-program.html">
                                        <i class="bi bi-window"></i> Window Cleaning CRM
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/government-crm-software-solution.html">
                                        <i class="bi bi-flag"></i> Government Services
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Hospital-crm-software-solution.html">
                                        <i class="bi bi-hospital"></i> Healthcare CRM Software
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Hospitality-crm-software-solution.html">
                                        <i class="bi bi-building"></i> Hospitality CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/legal-crm-software.html">
                                        <i class="bi bi-file-earmark-ruled"></i> Legal CRM Software
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/manufacturing-crm-software-solution.html">
                                        <i class="bi bi-gear"></i> Manufacturing CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/pharmaceutical_crm_software_solution.html">
                                        <i class="bi bi-capsule"></i> Pharmaceuticals
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-real-estate-software.html">
                                        <i class="bi bi-house"></i> Real Estate CRM Software
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/retail-crm-software-solution.html">
                                        <i class="bi bi-shop"></i> Retail CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/staffing-crm-software-solution.html">
                                        <i class="bi bi-person-badge"></i> Staffing CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/transportation-crm-software-solution.html">
                                        <i class="bi bi-truck"></i> Transportation CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Travel-crm-software-solution.html">
                                        <i class="bi bi-airplane-engines"></i> Travel CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/chemical-crm-software-solution.html">
                                        <i class="bi bi-droplet"></i> Chemical
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <!-- Company -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/company/index.html">
                        <i class="bi bi-info-circle"></i> Company
                    </a>
                    <div class="dropdown-menu mega-menu mega-menu-ultra-wide">
                        <div class="mega-menu-header">
                            <h5 class="text-center mb-4">
                                <i class="bi bi-building-fill text-primary"></i>
                                About Salesboom CRM Company
                            </h5>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-6 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-info-circle-fill"></i> Company Information
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/company/index.html">
                                        <i class="bi bi-building"></i> About Us
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/news/index.html">
                                        <i class="bi bi-newspaper"></i> News & Updates
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/how-to-buy-crm.html">
                                        <i class="bi bi-cart-check"></i> How to Buy CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-software/crm-software-programs.html">
                                        <i class="bi bi-app"></i> CRM Software Programs
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-software/crm-software-solutions.html">
                                        <i class="bi bi-puzzle"></i> CRM Software Solutions
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/company/company-contact.html">
                                        <i class="bi bi-envelope"></i> Contact Us
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-shield-check"></i> Legal & Support
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/pop-privacy.html">
                                        <i class="bi bi-shield-lock"></i> Privacy Policy
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/support/crm_service_level_agreement.html">
                                        <i class="bi bi-file-earmark-text"></i> Service Level Agreement
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/reviews.html">
                                        <i class="bi bi-star-fill"></i> CRM Reviews
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/complaints.html">
                                        <i class="bi bi-chat-square-text"></i> Customer Complaints
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <!-- Pricing -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/editions/">
                        <i class="bi bi-currency-dollar"></i> Pricing
                    </a>
                    <div class="dropdown-menu">
                        <h6 class="dropdown-header">CRM Editions & Pricing</h6>
                        <a class="dropdown-item" href="https://www.salesboom.com/products/editions/">
                            <i class="bi bi-columns-gap"></i> Compare Editions
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/products/edition-team.html">
                            <i class="bi bi-people"></i> Team Edition
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/professional_edition.html">
                            <i class="bi bi-briefcase"></i> Professional Edition
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/products/edition-enterprise.html">
                            <i class="bi bi-building"></i> Enterprise Edition
                        </a>
                    </div>
                </li>
                
                <!-- Blog -->
                <li class="nav-item">
                    <a class="nav-link" href="https://www.salesboom.com/blog/" target="_blank">
                        <i class="bi bi-journal-text"></i> Blog
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>


    <!-- Hero Section - Centered Title -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1>Manage Customer Projects Without Leaving Your CRM</h1>
                <p class="subtitle">Plan, execute, and track every customer project with integrated timeline management, budget tracking, and real-time financial visibility—all inside your unified CRM platform.</p>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>100%</h3>
                    <p>CRM Integration</p>
                </div>
                <div class="stat-item">
                    <h3>54+</h3>
                    <p>Financial Tracking</p>
                </div>
                <div class="stat-item">
                    <h3>22+</h3>
                    <p>Years Experience</p>
                </div>
                <div class="stat-item">
                    <h3>200+</h3>
                    <p>Lifecycle Visibility</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Statement Section -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>Why Managing Projects Outside Your CRM Creates Chaos</h2>
                <p>Most businesses struggle with disconnected project management systems. Sales teams close deals in the CRM, but project delivery happens in spreadsheets, separate software, or worse—email chains and sticky notes.</p>
            </div>
            
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <div class="feature-grid">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-eye-slash"></i>
                            </div>
                            <h3>Lost Visibility</h3>
                            <p>No clear view of customer project status and delivery timelines across the organization</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-unlink"></i>
                            </div>
                            <h3>Disconnected Data</h3>
                            <p>No connection between sales opportunities and actual project execution creates information gaps</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-copy"></i>
                            </div>
                            <h3>Duplicate Entry</h3>
                            <p>Manual data entry duplicating information across multiple systems wastes valuable time</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <h3>No Profitability Tracking</h3>
                            <p>Unable to track project profitability or compare budgeted versus actual costs effectively</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-user-times"></i>
                            </div>
                            <h3>Poor Accountability</h3>
                            <p>Unclear project ownership and responsibilities lead to delays and confusion</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <h3>Missing Reporting</h3>
                            <p>Lack of data for reporting on project performance and team productivity</p>
                        </div>
                    </div>
                    
                    <div class="highlight-box mt-5">
                        <h4><i class="fas fa-lightbulb"></i> The Solution</h4>
                        <p>Salesboom's integrated Projects module eliminates these inefficiencies by managing the complete customer lifecycle—from initial sale through project delivery and ongoing support—in a single unified platform.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Overview -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Complete Project Management Inside Your CRM</h2>
                <p>The Salesboom Projects module transforms your CRM into a complete project delivery and execution platform. Instead of juggling separate tools, your teams manage customer projects where all the relationship data already lives.</p>
            </div>
            
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <p style="font-size: 1.1rem; color: var(--text-light); line-height: 1.8; text-align: center; margin-bottom: 40px;">
                        Every project connects seamlessly to customer accounts, contacts, opportunities, cases, documents, tasks, and financial data—creating an unbroken thread through the entire customer journey.
                    </p>
                    
                    <div class="feature-grid">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-building"></i>
                            </div>
                            <h3>Customer Accounts</h3>
                            <p>Complete relationship context with full customer history and preferences</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <h3>Related Opportunities</h3>
                            <p>Direct connection between sales opportunities that generated the project</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <h3>Service Cases</h3>
                            <p>Link support tickets for complete visibility into delivery challenges</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <h3>Documents & Tasks</h3>
                            <p>All project files and activities organized in one central location</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <h3>Financial Data</h3>
                            <p>Track budgets, costs, and revenue with real-time profitability visibility</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-comments"></i>
                            </div>
                            <h3>Communication History</h3>
                            <p>Complete email and call logs maintain perfect context and continuity</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Project Information -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>Centralized Project Data and Ownership</h2>
                <p>Every project captures essential information that drives accountability and execution. The Projects module provides structured fields for critical project attributes.</p>
            </div>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Clear Project Ownership</h3>
                    <p>Assign a project owner and dedicated project manager to every initiative. Teams always know who owns what, eliminating confusion about responsibilities.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-link"></i>
                    </div>
                    <h3>Customer Linkage</h3>
                    <p>Link every project to the customer account and primary contact. Access complete customer history with full context.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Timeline Tracking</h3>
                    <p>Define clear start and end dates. Track whether projects are active or completed with simple status toggles.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-flag"></i>
                    </div>
                    <h3>Priority-Based Allocation</h3>
                    <p>Set priority levels from Low to High. Focus resources on what matters most with intelligent allocation.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Financial Tracking -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Real-Time Financial Visibility for Every Project</h2>
                <p>Understanding project profitability requires tracking both costs and revenue at the project level. Salesboom transforms project management into true business performance management.</p>
            </div>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Budgeted Cost Tracking</h3>
                    <p>Enter the planned budget for each project at creation. This becomes the baseline for measuring financial performance and preventing costly overruns.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3>Actual Cost Monitoring</h3>
                    <p>Track actual spending as the project progresses. Compare budgeted versus actual costs to identify risks before it's too late.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Expected Revenue</h3>
                    <p>Capture expected revenue for revenue-generating projects. Enable profit margin analysis and understand which projects drive best returns.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Profitability Analysis</h3>
                    <p>Customizable reports analyze profitability across customers, project types, teams, and time periods with data-driven insights.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Documentation & Collaboration -->
    <section class="content-section">
        <div class="container px-lg-5">
            <div class="section-header">
                <h2>Comprehensive Project Documentation and Team Collaboration</h2>
                <p>Successful project delivery requires clear documentation and seamless collaboration. Salesboom provides robust tools for both.</p>
            </div>
            
            <div class="two-column mb-5">
                <div class="column-content shadow p-4 rounded-2">
                    <h3>Rich Documentation</h3>
                    <p>The description field supports detailed documentation including project scope, deliverables, requirements, milestones, risks, and internal notes.</p>
                    <p>This long-text field accommodates comprehensive information that evolves throughout the project lifecycle. Teams maintain single-source-of-truth documentation instead of scattered notes.</p>
                </div>
             <div class="column-content shadow p-4 rounded-2">
                    <h3>File Management</h3>
                    <p>Attach contracts, specifications, designs, reports, and other project-related documents directly to the project record.</p>
                    <p>All files stay organized and accessible to authorized team members. No more searching email attachments or shared drives—everything lives with the project.</p>
                </div>
            </div>
      
            
            <div class="two-column">
                <div class="column-content shadow p-4 rounded-2">
                    <h3>Task Integration</h3>
                    <p>Create and assign tasks linked to the project. Break large initiatives into manageable activities with clear ownership and due dates.</p>
                    <p>Task integration ensures execution visibility while maintaining the connection to the overall project and customer relationship.</p>
                </div>
          
            </div>
        </div>
    </section>




    

    <!-- Custom Fields -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Customizable Fields That Adapt to Your Business</h2>
                <p>Every organization has unique project management needs. Salesboom's custom fields capability allows administrators to extend the Projects module with business-specific attributes.</p>
            </div>
            
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <div class="feature-grid">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <h3>Project Phase Tracking</h3>
                            <p>Track stages like Planning, Execution, Testing, Deployment, and Closed</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-tags"></i>
                            </div>
                            <h3>Service Type Categories</h3>
                            <p>Categorize by Implementation, Migration, Consulting, or Training</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-receipt"></i>
                            </div>
                            <h3>Billing Models</h3>
                            <p>Track Fixed Price, Time & Materials, Retainer, or Milestone-Based</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <h3>Risk Assessment</h3>
                            <p>Classify projects as Low, Medium, High, or Critical risk levels</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <h3>Geographic Regions</h3>
                            <p>Organize by region for distributed teams and resource allocation</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-smile"></i>
                            </div>
                            <h3>Customer Satisfaction</h3>
                            <p>Track satisfaction scores or Net Promoter Score metrics</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Benefits -->
    <section class="benefits-highlight">
        <div class="container">
            <div class="section-header" style="color: white;">
                <h2 style="color: white;">The Business Impact of Integrated Project Management</h2>
                <p style="color: rgba(255,255,255,0.95);">Organizations using Salesboom's Projects module report significant improvements across key performance indicators.</p>
            </div>
            
            <div class="benefits-grid">
                <div class="benefit-item">
                    <i class="fas fa-copy"></i>
                    <h3>Eliminated Duplication</h3>
                    <p>Stop copying customer information between systems. Reduce administrative work by up to 60%.</p>
                </div>
                
                <div class="benefit-item">
                    <i class="fas fa-eye"></i>
                    <h3>Complete Visibility</h3>
                    <p>See the complete customer story—sales history, active projects, support issues, and opportunities in one place.</p>
                </div>
                
                <div class="benefit-item">
                    <i class="fas fa-dollar-sign"></i>
                    <h3>Improved Profitability</h3>
                    <p>Improve overall project margins by 15-25% through better financial visibility and decision-making.</p>
                </div>
                
                <div class="benefit-item">
                    <i class="fas fa-check-circle"></i>
                    <h3>Enhanced Accountability</h3>
                    <p>Clear ownership and visible timelines improve on-time delivery rates by 30-40%.</p>
                </div>
                
                <div class="benefit-item">
                    <i class="fas fa-smile-beam"></i>
                    <h3>Higher Satisfaction</h3>
                    <p>Efficient execution with transparent communication creates exceptional customer experiences.</p>
                </div>
                
                <div class="benefit-item">
                    <i class="fas fa-expand-arrows-alt"></i>
                    <h3>Scalable Growth</h3>
                    <p>Scale to handle thousands of projects while maintaining performance without adding tools.</p>
                </div>
                
                <div class="benefit-item">
                    <i class="fas fa-users"></i>
                    <h3>Cross-Functional Collaboration</h3>
                    <p>Sales, delivery, and support teams collaborate in shared records instead of isolated systems.</p>
                </div>
                
                <div class="benefit-item">
                    <i class="fas fa-chart-pie"></i>
                    <h3>Strategic Insights</h3>
                    <p>Project data reveals patterns about which services and customers drive the best outcomes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Industry Applications -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>Project Management CRM Across Industries</h2>
                <p>While every organization benefits from integrated project management, several industries find the Projects module particularly valuable.</p>
            </div>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Professional Services</h3>
                    <p>Consulting firms and agencies manage client engagements with clear deliverables, timelines, and budgets for accurate profitability analysis.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Software & IT Services</h3>
                    <p>Technology companies track customer deployments from pre-sales technical requirements through implementation and support.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-hard-hat"></i>
                    </div>
                    <h3>Construction & Field Services</h3>
                    <p>Manage customer jobs with materials costs, labor tracking, and real-time updates from job sites via mobile CRM.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Marketing Agencies</h3>
                    <p>Track client campaigns and creative projects with defined scopes, budgets, and deliverables connected to account relationships.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>Manufacturing & Engineering</h3>
                    <p>Manage custom orders and engineering projects with job costing analysis that informs pricing decisions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Getting Started -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Start Managing Projects in Your CRM Today</h2>
                <p>Implementing the Projects module requires minimal setup and delivers immediate value. Organizations typically achieve full adoption within days.</p>
            </div>
            
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h4>Enable Module</h4>
                    <p>Administrator activates the Projects tab from system settings</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h4>Configure Fields</h4>
                    <p>Add business-specific custom fields for tracking and reporting</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h4>Set Permissions</h4>
                    <p>Define which teams can create, edit, or view projects</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h4>Import Projects</h4>
                    <p>Migrate existing projects using CSV import tools</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">5</div>
                    <h4>Train Teams</h4>
                    <p>Brief training on creating and tracking projects</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">6</div>
                    <h4>Establish Workflows</h4>
                    <p>Define lifecycle stages and automated workflows</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">7</div>
                    <h4>Build Reports</h4>
                    <p>Create custom reports and dashboard views</p>
                </div>
            </div>
            
            <p style="text-align: center; margin-top: 40px; font-size: 1.1rem; color: var(--text-light);">
                Most organizations complete setup and begin actively using the Projects module within one week. The intuitive interface minimizes change management challenges and accelerates time-to-value.
            </p>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Unify Sales, Projects, and Customer Success?</h2>
                <p>Stop juggling disconnected tools and start managing the complete customer lifecycle in one platform. See how Salesboom's integrated Projects module streamlines delivery, improves profitability, and enhances customer satisfaction.</p>
                <div class="cta-buttons">
                    <a href="https://www.salesboom.com/request-crm-demo.html" class="btn-primary-custom">Book a Demo</a>
                    <a href="https://www.salesboom.com/crm_trial.html" class="btn-outline-custom">Start Free Trial</a>
                </div>
            </div>
        </div>
    </section>















      
<section class="py-5 bg-light">
  <div class="container">
    <div class="text-center mb-2">
      <h3 class="fw-bold text-color">
        <i class="fa-solid fa-layer-group me-2"></i>
        Explore Salesboom Editions
      </h3>
      <p class="text-muted">Discover powerful CRM editions to scale your business efficiently.</p>
    </div>

    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-briefcase fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Professional Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              A complete CRM suite with Marketing Automation, ERP integration, and Support tools — built for performance and value.
            </p>
            <a href="https://www.salesboom.com/editions/professional-edition.html" class="btn btn-color mt-auto">
              Explore Professional <i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-building fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Enterprise Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              For large enterprises — automate workflows, unify data, and leverage analytics to drive strategic growth.
            </p>
            <a href="https://www.salesboom.com/editions/enterprise-edition.html" class="btn btn-color mt-auto">
              View Enterprise <i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-users fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Team Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              Perfect for small teams starting with CRM — manage leads, track sales, and boost productivity with simplicity.
            </p>
            <a href="https://www.salesboom.com/editions/team-edition.html" class="btn btn-color mt-auto">
           Discover Team<i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<div class="container">
    
<!-- Section Title -->
<div class="text-center mb-5">
  <h2 class="fw-bold text-color mt-5">Project & Service Management Tools</h2>
  <p class="text-muted">
    Explore our tools to manage projects, templates, construction workflows, service portals, and unified CRM.
  </p>
</div>

<div class="row">
  <!-- Project Management Tool (1) -->
  <div class="col-md-4 mb-4">
    <div class="card h-100 shadow-sm border-0 p-3 text-center">
      <i class="fa-solid fa-tasks fa-3x text-color mb-3"></i>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title fw-bold">Project Management</h5>
        <p class="card-text text-muted flex-grow-1">
          Plan and track project tasks, timelines, and team progress with an integrated project tool.
        </p>
        <a href="https://www.salesboom.com/products/tools-project.html" class="btn btn-color mt-auto">
          View Tool
        </a>
      </div>
    </div>
  </div>

  <!-- Project Management Tool (2) – Alternative Layout / Workflow -->
  <div class="col-md-4 mb-4">
    <div class="card h-100 shadow-sm border-0 p-3 text-center">
      <i class="fa-solid fa-diagram-project fa-3x text-color mb-3"></i>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title fw-bold">Project Workflow & Layout</h5>
        <p class="card-text text-muted flex-grow-1">
          Visualize and manage your project pipeline, stages, and board-based workflows for more clarity.
        </p>
        <a href="https://www.salesboom.com/products/tools-project2.html" class="btn btn-color mt-auto">
          Explore Workflow
        </a>
      </div>
    </div>
  </div>

  <!-- Project Management Templates -->
  <div class="col-md-4 mb-4">
    <div class="card h-100 shadow-sm border-0 p-3 text-center">
      <i class="fa-solid fa-file-lines fa-3x text-color mb-3"></i>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title fw-bold">Project Templates</h5>
        <p class="card-text text-muted flex-grow-1">
          Use pre-built project templates tailored for different industries and project types to save time.
        </p>
        <a href="https://www.salesboom.com/products/crm-project-management-templates.html" class="btn btn-color mt-auto">
          Use Templates
        </a>
      </div>
    </div>
  </div>

  <!-- Construction Management CRM -->
  <div class="col-md-4 mb-4">
    <div class="card h-100 shadow-sm border-0 p-3 text-center">
      <i class="fa-solid fa-hard-hat fa-3x text-color mb-3"></i>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title fw-bold">Construction CRM</h5>
        <p class="card-text text-muted flex-grow-1">
          Manage construction projects, clients, contracts, and tasks with a CRM designed for the construction industry.
        </p>
        <a href="https://www.salesboom.com/crm/crm-software/construction-management-software.html" class="btn btn-color mt-auto">
          Learn More
        </a>
      </div>
    </div>
  </div>

  <!-- Self-Service Portal -->
  <div class="col-md-4 mb-4">
    <div class="card h-100 shadow-sm border-0 p-3 text-center">
      <i class="fa-solid fa-headset fa-3x text-color mb-3"></i>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title fw-bold">Self-Service Portal</h5>
        <p class="card-text text-muted flex-grow-1">
          Give your customers a web-based portal to submit service tickets, track progress, and get help anytime.
        </p>
        <a href="https://www.salesboom.com/service-management/web-based_self_service_portal_software.html" class="btn btn-color mt-auto">
          Explore Portal
        </a>
      </div>
    </div>
  </div>

  <!-- Unified CRM Platform -->
  <div class="col-md-4 mb-4">
    <div class="card h-100 shadow-sm border-0 p-3 text-center">
      <i class="fa-solid fa-network-wired fa-3x text-color mb-3"></i>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title fw-bold">Unified CRM Platform</h5>
        <p class="card-text text-muted flex-grow-1">
          Centralize your business operations — sales, service, projects — into a single unified CRM system.
        </p>
        <a href="https://www.salesboom.com/unified-crm/comprehensive-crm-platform.html" class="btn btn-color mt-auto">
          Discover CRM
        </a>
      </div>
    </div>
  </div>
</div>
</div>












<!-- Footer -->
<footer class="mt-5 footer">
  <div class="container mt-5 pt-5">
    <div class="footer-grid">
      <div class="footer-section">
        <h3>Products</h3>
        <ul>
          <li><a href="https://www.salesboom.com/products/tools-sfa.html">Sales Force Automation</a></li>
          <li><a href="https://www.salesboom.com/products/tools-marketing.html">Marketing Automation</a></li>
          <li><a href="https://www.salesboom.com/products/tools-casemanagement.html">Case Management</a></li>
          <li><a href="https://www.salesboom.com/products/tools-reporting.html">Business Intelligence</a></li>
          <li><a href="https://www.salesboom.com/products/tools-emailintegration.html">Email Integration</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Solutions</h3>
        <ul>
          <li><a href="https://www.salesboom.com/products/edition-team.html">Team Edition</a></li>
          <li><a href="https://www.salesboom.com/products/edition-professional.html">Professional Edition</a></li>
          <li><a href="https://www.salesboom.com/products/edition-enterprise.html">Enterprise Edition</a></li>
          <li><a href="https://www.salesboom.com/products/industry-solutions.html">Industry Solutions</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Company</h3>
        <ul>
          <li><a href="https://www.salesboom.com/company/index.html">About Us</a></li>
          <li><a href="https://www.salesboom.com/company/company-contact.html">Contact Us</a></li>
          <li><a href="https://www.salesboom.com/customers/index.html">Customers</a></li>
          <li><a href="https://www.salesboom.com/partners/index.html">Partners</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Support</h3>
        <ul>
          <li><a href="https://www.salesboom.com/support/index.html">Support Center</a></li>
          <li><a href="https://www.salesboom.com/crm_supportcenter/overview/index.html">Documentation</a></li>
          <li><a href="https://www.salesboom.com/whitepapers/index.html">White Papers</a></li>
          <li><a href="https://www.salesboom.com/pop-privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
    </div>

  </div>

  <div class="bg-color">
    <div class="container">
     <div class="footer-bottom pb-3 mt-3">
      <p>&copy; 2003-2025 <a class="text-white fw-bold" href="https://www.salesboom.com">Salesboom.com</a> Inc. All rights reserved. | Call: 1-855-229-2043</p>
      <p style="margin-top: 10px;">Salesboom's color-coded CRM lead management software helps businesses visually prioritize sales opportunities with automated workflow rules. Contact us to learn how color coding can transform your lead management process and increase sales productivity.</p>
    </div>
    </div>
  </div>
 
</footer>

<!-- Common JavaScript -->
<script src="content/js/bootstrap.bundle.min.js"></script>












    <script>
        // Loading Screen
        window.addEventListener('load', function() {
            const loadingScreen = document.getElementById('loading-screen');
            setTimeout(() => {
                loadingScreen.classList.add('fade-out');
                setTimeout(() => {
                    loadingScreen.style.display = 'none';
                }, 500);
            }, 1000);
        });

        // Scroll to Top Button
        const scrollToTopBtn = document.getElementById('scrollToTop');
        
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                scrollToTopBtn.classList.add('show');
            } else {
                scrollToTopBtn.classList.remove('show');
            }
        });
        
        scrollToTopBtn.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>