<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<!-- Primary Meta Tags -->
<title>Automated Web Data Capture for CRM | Salesboom AJAX Forms</title>
<meta name="description" content="Capture leads automatically with Salesboom's Web Data Capture tool. Create custom forms, eliminate manual entry, and store data directly in your CRM in real-time.">
<meta name="keywords" content="web data capture CRM, automated lead capture, CRM web forms, AJAX form builder, real-time data capture, automated email response, web-to-lead CRM, custom CRM forms">
<link rel="canonical" href="https://www.salesboom.com/products/crm-automated-web-capture.html">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.salesboom.com/products/crm-automated-web-capture.html">
<meta property="og:title" content="Automated Web Data Capture for CRM | Salesboom AJAX Forms">
<meta property="og:description" content="Capture leads automatically with Salesboom's Web Data Capture tool. Create custom forms, eliminate manual entry, and store data directly in your CRM in real-time.">
<meta property="og:image" content="https://www.salesboom.com/img/crm-automated-web-capture-og.jpg">
<meta property="og:site_name" content="Salesboom CRM">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://www.salesboom.com/products/crm-automated-web-capture.html">
<meta name="twitter:title" content="Automated Web Data Capture for CRM | Salesboom AJAX Forms">
<meta name="twitter:description" content="Capture leads automatically with Salesboom's Web Data Capture tool. Create custom forms, eliminate manual entry, and store data directly in your CRM in real-time.">
<meta name="twitter:image" content="https://www.salesboom.com/img/crm-automated-web-capture-og.jpg">
<meta name="twitter:site" content="@SalesboomCloud">

<!-- Schema.org structured data -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "Salesboom Web Data Capture Tool",
  "applicationCategory": "BusinessApplication",
  "operatingSystem": "Web-based, Cloud",
  "offers": {
    "@type": "Offer",
    "price": "14.00",
    "priceCurrency": "USD",
    "priceValidUntil": "2026-12-31"
  },
  "featureList": [
    "Custom form builder with AJAX editor",
    "Real-time data synchronization to CRM",
    "Automated email response system",
    "Unlimited forms and submissions",
    "Advanced conditional logic and file uploads",
    "GDPR compliance and enterprise security"
  ],
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.5",
    "ratingCount": "3500"
  },
  "provider": {
    "@type": "Organization",
    "name": "Salesboom",
    "url": "https://www.salesboom.com",
    "logo": "https://www.salesboom.com/img/salesboom-logo-252x67.png",
    "foundingDate": "2003",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+1-855-229-2043",
      "contactType": "Customer Service"
    }
  }
}
</script>

<link rel="shortcut icon" href="https://www.salesboom.com/favicon.ico">
    <link rel="stylesheet" href="content/css/bootstrap.min.css">
    <link rel="stylesheet" href="content/css/salesboom-common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="Content/image/salesboom-mobile-logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="Content/css/navbar-salsebom.css">
    
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<style>
:root {
  --primary-color: #002f6c;
  --primary-light: #0a4a9f;
  --primary-dark: #001d42;
  --text-color: #333;
  --text-light: #666;
  --bg-light: #f8f9fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  overflow-x: hidden;
}

/* Loading Screen */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease-out;
}

#loading-screen.fade-out {
  opacity: 0;
  pointer-events: none;
}

.loader {
  width: 60px;
  height: 60px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  color: white;
  font-size: 18px;
  margin-top: 20px;
  font-weight: 500;
}

/* Scroll to Top Button */
#scroll-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
  box-shadow: 0 4px 15px rgba(0, 47, 108, 0.3);
}

#scroll-top.show {
  opacity: 1;
  visibility: visible;
}

#scroll-top:hover {
  background: var(--primary-light);
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 47, 108, 0.4);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  color: white;
  padding: 100px 0 80px;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
}

.hero-section h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 25px;
  line-height: 1.2;
}

.hero-section .subtitle {
  font-size: 1.4rem;
  margin-bottom: 40px;
  opacity: 0.95;
  line-height: 1.6;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary-custom {
  background: white;
  color: var(--primary-color);
  padding: 16px 40px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
}

.btn-primary-custom:hover {
  background: var(--bg-light);
  color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.4);
}

.btn-outline-custom {
  background: transparent;
  color: white;
  padding: 16px 40px;
  font-size: 18px;
  font-weight: 600;
  border: 2px solid white;
  border-radius: 8px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
}

.btn-outline-custom:hover {
  background: white;
  color: var(--primary-color);
  transform: translateY(-3px);
}

/* Stats Section */
.stats-section {
  background: var(--primary-dark);
  color: white;
  padding: 60px 0;
}

.stat-item {
  text-align: center;
}

.stat-item h3 {
  font-size: 3rem;
  font-weight: 800;
  color: white;
  margin-bottom: 10px;
}

.stat-item p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Content Sections */
.content-section {
  padding: 80px 0;
}

.content-section.bg-light {
  background: var(--bg-light);
}

.section-header {
  text-align: center;
  max-width: 900px;
  margin: 0 auto 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
  font-weight: 700;
}

.section-header p {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.8;
}

/* Feature Cards */
.feature-card {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  height: 100%;
  border-top: 4px solid var(--primary-color);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 30px rgba(0, 47, 108, 0.15);
}

.feature-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: white;
  margin-bottom: 25px;
}

.feature-card h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
  font-weight: 600;
}

.feature-card h4 {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin: 20px 0 12px 0;
  font-weight: 600;
}

.feature-card p {
  color: var(--text-light);
  line-height: 1.8;
  margin-bottom: 15px;
}

.feature-card ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.feature-card li {
  padding-left: 30px;
  position: relative;
  margin-bottom: 12px;
  color: var(--text-light);
  line-height: 1.6;
}

.feature-card li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-size: 16px;
}

/* Two Column Layout */
.two-column {
  display: flex;
  gap: 60px;
  align-items: center;
  margin-bottom: 60px;
}

.two-column.reverse {
  flex-direction: row-reverse;
}

.column-content {
  flex: 1;
}

.column-content h3 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 20px;
  font-weight: 700;
}

.column-content h4 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin: 25px 0 15px 0;
  font-weight: 600;
}

.column-content p {
  color: var(--text-light);
  margin-bottom: 15px;
  font-size: 1.05rem;
  line-height: 1.8;
}

.column-content ul {
  list-style: none;
  margin-top: 20px;
  padding: 0;
}

.column-content li {
  padding-left: 30px;
  position: relative;
  margin-bottom: 15px;
  color: var(--text-light);
  line-height: 1.6;
}

.column-content li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-size: 16px;
}

.column-image {
  flex: 1;
}

.column-image img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Benefits Section */
.benefits-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  color: white;
  padding: 80px 0;
  position: relative;
}

.benefit-item {
  text-align: center;
  padding: 40px 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  height: 100%;
}

.benefit-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-5px);
}

.benefit-item h3 {
  font-size: 1.6rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.benefit-item p {
  opacity: 0.95;
  line-height: 1.8;
  font-size: 1.05rem;
}

/* Use Case Cards */
.use-case-card {
  background: white;
  padding: 35px;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  height: 100%;
  border-left: 4px solid var(--primary-color);
  transition: all 0.3s ease;
}

.use-case-card:hover {
  transform: translateX(5px);
  box-shadow: 0 8px 30px rgba(0, 47, 108, 0.15);
}

.use-case-card h3 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 15px;
  font-weight: 600;
}

.use-case-card p {
  color: var(--text-light);
  line-height: 1.7;
}

/* Process Steps */
.process-step {
  background: white;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  text-align: center;
  height: 100%;
  transition: all 0.3s ease;
}

.process-step:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 47, 108, 0.15);
}

.step-number {
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0 auto 20px;
}

.process-step h3 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 15px;
  font-weight: 600;
}

.process-step p {
  color: var(--text-light);
  line-height: 1.7;
}

/* CTA Section */
.cta-section {
  background: var(--primary-dark);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.8rem;
  margin-bottom: 25px;
  font-weight: 700;
}

.cta-content p {
  font-size: 1.3rem;
  margin-bottom: 40px;
  opacity: 0.95;
  line-height: 1.7;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive */
@media (max-width: 992px) {
  .two-column {
    flex-direction: column;
    gap: 40px;
  }
  
  .two-column.reverse {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2.2rem;
  }
  
  .hero-section .subtitle {
    font-size: 1.1rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .cta-content h2 {
    font-size: 2rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: stretch;
  }
  
  .btn-primary-custom,
  .btn-outline-custom {
    width: 100%;
    justify-content: center;
  }
  
  #scroll-top {
    width: 45px;
    height: 45px;
    bottom: 20px;
    right: 20px;
  }
}
</style>
</head>

<body>

<!-- Loading Screen -->
<div id="loading-screen">
  <div class="loader"></div>
  <div class="loading-text">Loading...</div>
</div>

<!-- Scroll to Top Button -->
<button id="scroll-top" aria-label="Scroll to top">
  <i class="fas fa-arrow-up"></i>
</button>


 
<!-- Top Bar -->
<div class="top-bar">
    <div class="container">
        <div class="top-bar-content d-flex justify-content-between w-100">
            <div class="contact-info">
                <a href="tel:+18885434769">
                    <i class="bi bi-telephone-fill"></i>1.855.229.2043
                </a>
                <a href="mailto:sales@salesboom.com">
                    <i class="bi bi-envelope-fill"></i> sales@salesboom.com
                </a>
        
                
            </div>
            <div class="top-bar-right">
                <a href="https://www.salesboom.com/login" class="top-bar-btn">
                    <i class="bi bi-box-arrow-in-right"></i> Login
                </a>
                <a href="https://www.salesboom.com/free_trial/index.html" class="top-bar-btn">
                    <i class="bi bi-rocket-takeoff"></i> Free Trial
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Header with Logo and Social -->
<div class="header-section">
    <div class="container">
        <div class="header-content">
            <div class="logo-container">
                <a href="https://www.salesboom.com/">
                    <img src="Content/image/salesboom-logo-252x67.png" alt="Salesboom Cloud CRM Vendor">
                </a>
            </div>
            <div class="social-contact">
                <ul class="social-icons">
                    <li>
                        <a href="https://www.facebook.com/SBDC.CloudCRM" rel="nofollow" target="_blank" title="Facebook">
                            <img src="Content/image/fase.png" alt="Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/SalesboomCloud" rel="nofollow" target="_blank" title="Twitter">
                            <img src="Content/image/savexxx.png" alt="Twitter">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/cloudcrm" rel="nofollow" target="_blank" title="YouTube">
                            <img src="https://www.salesboom.com/img/youtube_circle.png" alt="YouTube">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/crmsoftware" rel="nofollow" target="_blank" title="LinkedIn">
                            <img src="https://www.salesboom.com/img/linkedin_circle.png" alt="LinkedIn">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Main Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark main-navbar">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav">
                
                <!-- Products Mega Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/index.html">
                        <i class="bi bi-grid-3x3-gap"></i> Products
                    </a>
                    <div class="dropdown-menu mega-menu mega-menu-ultra-wide " sttle="over">
                        <div class="mega-menu-header">
                            <h5 class="text-center mb-4">
                                <i class="bi bi-grid-3x3-gap-fill text-primary"></i> 
                                CRM Solutions & Products
                            </h5>
                        </div>
                        <div class="row g-4">
                            <!-- Column 1: Introduction & Marketing -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-star-fill"></i> Introduction To CRM
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/">
                                        <i class="bi bi-house-door"></i> All Products
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/intro-intro.html">
                                        <i class="bi bi-award"></i> Best CRM Software Solution
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-megaphone-fill"></i> Marketing Automation
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-campaign.html">
                                        <i class="bi bi-bullseye"></i> Campaign Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_mass_email_marketing_software.html">
                                        <i class="bi bi-envelope-at"></i> Mass Email Marketing
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/marketing-collateral.html">
                                        <i class="bi bi-file-earmark-richtext"></i> Marketing Collateral
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/auto-response-email.html">
                                        <i class="bi bi-reply-all"></i> Auto Response Email
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-headset"></i> Customer Service & Support
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-casemanagement.html">
                                        <i class="bi bi-clipboard-check"></i> Case & Incident Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/solution-management.html">
                                        <i class="bi bi-lightbulb"></i> Solution Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/knowledge-base-management.html">
                                        <i class="bi bi-book"></i> Knowledge Base Management
                                    </a>
                                        <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_self_service_portal_software.html">
                                        <i class="bi bi-door-open"></i> CRM Self Service Portal
                                    </a>
                                </div>
                            </div>
                            
                            <!-- Column 2: Sales Force Automation -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-graph-up-arrow"></i> Sales Force Automation
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_lead_management_software.html">
                                        <i class="bi bi-funnel"></i> Lead Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-contact.html">
                                        <i class="bi bi-person-lines-fill"></i> Contact Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-account-management.html">
                                        <i class="bi bi-building"></i> Account Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-opportunity.html">
                                        <i class="bi bi-briefcase"></i> Opportunity Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_sales_quote_management_software.html">
                                        <i class="bi bi-file-earmark-text"></i> Quote Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-product.html">
                                        <i class="bi bi-box-seam"></i> Product Database
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-contract.html">
                                        <i class="bi bi-file-earmark-check"></i> Contract Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-forecasting.html">
                                        <i class="bi bi-graph-up"></i> Sales Forecasting
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-commissions-management.html">
                                        <i class="bi bi-cash-stack"></i> Commissions Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/salesboom_salesforce_compared/inventory_management.html">
                                        <i class="bi bi-boxes"></i> CRM Inventory Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/feature-zip-code-proximity-search.html">
                                        <i class="bi bi-geo-alt"></i> Zip Code Proximity Search
                                    </a>
                                       <a class="dropdown-item" href="https://www.salesboom.com/email.html">
                                        <i class="bi bi-shield-check"></i> Email Supervision & Retention
                                    </a>
                              
                                
                                </div>
                            </div>
                            
                            <!-- Column 3: Business Intelligence & Collaboration -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-bar-chart-line-fill"></i> Business Intelligence & Analytics
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-reporting.html">
                                        <i class="bi bi-bar-chart"></i> Custom Reporting & Analytics
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-dashboard.html">
                                        <i class="bi bi-speedometer2"></i> Dashboard Reporting
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/custom-reports.html">
                                        <i class="bi bi-columns-gap"></i> Custom Dashboard
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/color-coding-leads-crm-software.html">
                                        <i class="bi bi-palette"></i> Color Coding Leads
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/crm-audit-trail.html">
                                        <i class="bi bi-clock-history"></i> CRM Audit Trail
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-diagram-3-fill"></i> CRM Workflow Automation
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/feat-workflow.html">
                                        <i class="bi bi-gear-wide-connected"></i> Workflow & Process Automation
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-people-fill"></i> Collaboration Tools
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm-collaboration/benefits-of-crm-online-calendar.html">
                                        <i class="bi bi-calendar-event"></i> Event Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/crm-shared-calendar-software.html">
                                        <i class="bi bi-calendar3"></i> Shared Calendar
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-messenger.html">
                                        <i class="bi bi-chat-dots"></i> Instant Messaging
                                    </a>
                                    <a class="dropdown-item" href=" https://www.salesboom.com/products/tools-webcapture.html ">
                                        <i class="bi bi-globe"></i> Web Self-Service
                                    </a>
                                 
                                </div>
                            </div>
                            
                            <!-- Column 4: Integrations -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-currency-dollar"></i> CRM For QuickBooks Online
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/CRM-data-sheets/crm-data-sheet-quickbooks-connector.html">
                                        <i class="bi bi-link-45deg"></i> QuickBooks CRM Integration
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/crm-property-management-software-with-quickbooks.html">
                                        <i class="bi bi-building"></i>QuickBooks Property Solutions

                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-google"></i> Google Apps Integration
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/google/google-contacts-crm-integration.html">
                                        <i class="bi bi-person-vcard"></i> CRM for Google Contacts
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-microsoft"></i> Microsoft Outlook CRM
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/microsoft-outlook-as-crm.html">
                                        <i class="bi bi-envelope-fill"></i> Microsoft Outlook As CRM?
                                    </a>
                                          <a class="dropdown-item" href="https://www.salesboom.com/products/crm-skype-integration.html">
                                        <i class="bi bi-skype"></i> CRM Skype Integration
                                    </a>
                                </div>
                                
                                <div class="" style="background-color: #1e3c72;z-index: 25555;">
                                    <div class="alert alert-info mb-0" style="background-color: #1e3c72;z-index: 25555;">
                                        <h6 class="alert-heading text-white">
                                            <i class="bi bi-rocket-takeoff"></i> Need Help?
                                        </h6>
                                        <p class="small mb-2 text-white">Our CRM experts are ready to help you find the perfect solution.</p>
                                        <a href="https://www.salesboom.com/company/company-contact.html" class="btn text-white btn-sm btn-primary w-100" style="background-color: white;color: #1e3c72 !important;">
                                            <i class="bi bi-telephone"></i> Contact Sales
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <!-- Customers -->
                <li class="nav-item">
                    <a class="nav-link" href="https://www.salesboom.com/customers/index.html">
                        <i class="bi bi-people"></i> Customers
                    </a>
                </li>
                
                <!-- Partners -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/partners/index.html">
                        <i class="bi bi-handshake"></i> Partners
                    </a>
                    <div class="dropdown-menu" style="left: 660px !important;">
                        <h6 class="dropdown-header">CRM Partners & Affiliates</h6>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/">
                            <i class="bi bi-grid"></i> All Partners
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/programs.html">
                            <i class="bi bi-person-plus"></i> Become a Partner
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/resellers-consulting-partners.html">
                            <i class="bi bi-shop"></i> Resellers & Consulting Partners
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/advertising-affiliate.html">
                            <i class="bi bi-badge-ad"></i> Advertising Affiliate
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/integration-partner.html">
                            <i class="bi bi-puzzle"></i> Integration Partner
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/Private-Label-CRM/private-label-crm-software-rebrand.html">
                            <i class="bi bi-tag"></i> White Label CRM
                        </a>
                    </div>
                </li>
                
                <!-- Industries Mega Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/industry-solutions.html">
                        <i class="bi bi-building"></i> Industries
                    </a>
                    <div class="dropdown-menu mega-menu mega-menu-ultra-wide">
                        <div class="mega-menu-header">
                            <h5 class="text-center mb-4">
                                <i class="bi bi-building-fill text-primary"></i>
                                CRM Software Solutions By Industry
                            </h5>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/industry-solutions.html">
                                        <i class="bi bi-collection"></i> <strong>All Industries</strong>
                                    </a>
                                </div>
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_aerospaceanddefense_crm_software_solution.html">
                                        <i class="bi bi-airplane"></i> Aerospace Defense CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_automotive_crm_software_solution.html">
                                        <i class="bi bi-car-front"></i> Automotive CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web_based_call_center_software_solution.html">
                                        <i class="bi bi-telephone"></i> Call Centers
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/clinicalpractice-crm-software-solution.html">
                                        <i class="bi bi-heart-pulse"></i> Clinical Practice CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/clinicalresearch-crm-software-solution.html">
                                        <i class="bi bi-clipboard-data"></i> Clinical Research CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/communications-crm-software-solution.html">
                                        <i class="bi bi-broadcast"></i> Communications CRM
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-software/construction-management-software.html">
                                        <i class="bi bi-hammer"></i> Construction Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/ConsumerGoods-crm-software-solution.html">
                                        <i class="bi bi-cart"></i> Consumer Goods
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/electronics-crm-software-solution.html">
                                        <i class="bi bi-cpu"></i> Electronics
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/EnergySector-crm-software-solution.html">
                                        <i class="bi bi-lightning"></i> Energy
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Banking-crm-software-solution.html">
                                        <i class="bi bi-bank"></i> Financial Services - Banking
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Insurance-crm-software-solution.html">
                                        <i class="bi bi-shield"></i> Financial Services - Insurance
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/window-cleaning-crm-software-program.html">
                                        <i class="bi bi-window"></i> Window Cleaning CRM
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/government-crm-software-solution.html">
                                        <i class="bi bi-flag"></i> Government Services
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Hospital-crm-software-solution.html">
                                        <i class="bi bi-hospital"></i> Healthcare CRM Software
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Hospitality-crm-software-solution.html">
                                        <i class="bi bi-building"></i> Hospitality CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/legal-crm-software.html">
                                        <i class="bi bi-file-earmark-ruled"></i> Legal CRM Software
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/manufacturing-crm-software-solution.html">
                                        <i class="bi bi-gear"></i> Manufacturing CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/pharmaceutical_crm_software_solution.html">
                                        <i class="bi bi-capsule"></i> Pharmaceuticals
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-real-estate-software.html">
                                        <i class="bi bi-house"></i> Real Estate CRM Software
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/retail-crm-software-solution.html">
                                        <i class="bi bi-shop"></i> Retail CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/staffing-crm-software-solution.html">
                                        <i class="bi bi-person-badge"></i> Staffing CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/transportation-crm-software-solution.html">
                                        <i class="bi bi-truck"></i> Transportation CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Travel-crm-software-solution.html">
                                        <i class="bi bi-airplane-engines"></i> Travel CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/chemical-crm-software-solution.html">
                                        <i class="bi bi-droplet"></i> Chemical
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <!-- Company -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/company/index.html">
                        <i class="bi bi-info-circle"></i> Company
                    </a>
                    <div class="dropdown-menu mega-menu mega-menu-ultra-wide">
                        <div class="mega-menu-header">
                            <h5 class="text-center mb-4">
                                <i class="bi bi-building-fill text-primary"></i>
                                About Salesboom CRM Company
                            </h5>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-6 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-info-circle-fill"></i> Company Information
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/company/index.html">
                                        <i class="bi bi-building"></i> About Us
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/news/index.html">
                                        <i class="bi bi-newspaper"></i> News & Updates
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/how-to-buy-crm.html">
                                        <i class="bi bi-cart-check"></i> How to Buy CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-software/crm-software-programs.html">
                                        <i class="bi bi-app"></i> CRM Software Programs
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-software/crm-software-solutions.html">
                                        <i class="bi bi-puzzle"></i> CRM Software Solutions
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/company/company-contact.html">
                                        <i class="bi bi-envelope"></i> Contact Us
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-shield-check"></i> Legal & Support
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/pop-privacy.html">
                                        <i class="bi bi-shield-lock"></i> Privacy Policy
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/support/crm_service_level_agreement.html">
                                        <i class="bi bi-file-earmark-text"></i> Service Level Agreement
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/reviews.html">
                                        <i class="bi bi-star-fill"></i> CRM Reviews
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/complaints.html">
                                        <i class="bi bi-chat-square-text"></i> Customer Complaints
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <!-- Pricing -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/editions/">
                        <i class="bi bi-currency-dollar"></i> Pricing
                    </a>
                    <div class="dropdown-menu">
                        <h6 class="dropdown-header">CRM Editions & Pricing</h6>
                        <a class="dropdown-item" href="https://www.salesboom.com/products/editions/">
                            <i class="bi bi-columns-gap"></i> Compare Editions
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/products/edition-team.html">
                            <i class="bi bi-people"></i> Team Edition
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/professional_edition.html">
                            <i class="bi bi-briefcase"></i> Professional Edition
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/products/edition-enterprise.html">
                            <i class="bi bi-building"></i> Enterprise Edition
                        </a>
                    </div>
                </li>
                
                <!-- Blog -->
                <li class="nav-item">
                    <a class="nav-link" href="https://www.salesboom.com/blog/" target="_blank">
                        <i class="bi bi-journal-text"></i> Blog
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>



<!-- Hero Section -->
<section class="hero-section">
  <div class="container">
    <div class="hero-content">
      <h1>Stop Manually Entering Leads—Capture Data Automatically</h1>
      <p class="subtitle">Transform your website into a lead generation machine with automated web data capture that instantly stores prospect information directly into your CRM—no retyping required.</p>
      <div class="cta-buttons">
        <a href="https://www.salesboom.com/request-crm-demo.html" class="btn-primary-custom">
          <i class="fas fa-calendar-check"></i> Book a Demo
        </a>
        <a href="https://www.salesboom.com/crm_trial.html" class="btn-outline-custom">
          <i class="fas fa-rocket"></i> Start Free Trial
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Stats Section -->
<section class="stats-section">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-3 col-6">
        <div class="stat-item">
          <h3>22+</h3>
          <p>Years of CRM Innovation</p>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class="stat-item">
          <h3>3,500+</h3>
          <p>Businesses Transformed</p>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class="stat-item">
          <h3>159+</h3>
          <p>Countries Served</p>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class="stat-item">
          <h3>58+</h3>
          <p>Unlimited Form Submissions</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section 1: Problem Statement -->
<section class="content-section">
  <div class="container">
    <div class="section-header">
      <h2>The Hidden Cost of Manual Data Entry</h2>
      <p>Every day, businesses lose valuable time and opportunities through manual data entry. Sales teams copy information from website inquiries into spreadsheets. Marketing staff manually transfer form submissions into their CRM. Contact details get lost between systems. Prospects wait hours or days for responses while their information sits in an inbox.</p>
    </div>
    
    <div class="row g-4">
      <div class="col-md-6">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-clock"></i>
          </div>
          <h3>Time and Productivity Loss</h3>
          <ul>
            <li>Sales representatives waste 2-3 hours daily on administrative data entry instead of selling</li>
            <li>Lead response times stretch from minutes to hours, reducing conversion rates by up to 400%</li>
            <li>Data entry errors create duplicate records, incorrect contact information, and lost opportunities</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-exclamation-triangle"></i>
          </div>
          <h3>Opportunity and Revenue Loss</h3>
          <ul>
            <li>Hot leads cool off while waiting for manual follow-up processes</li>
            <li>No visibility into which marketing channels generate the highest quality leads</li>
            <li>Inconsistent data formats make reporting and analysis nearly impossible</li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="text-center mt-5">
      <p class="lead text-muted" style="max-width: 800px; margin: 0 auto;">Manual processes create friction at the exact moment when speed and accuracy matter most—the first point of contact with potential customers. Modern businesses need automated web data capture that works in real-time.</p>
    </div>
  </div>
</section>

<!-- Section 2: Solution Overview -->
<section class="content-section bg-light">
  <div class="container">
    <div class="section-header">
      <h2>How Automated Web Data Capture Transforms Lead Management</h2>
      <p>Salesboom's Web Data Capture tool with AJAX editor eliminates manual data entry entirely by connecting your website forms directly to your CRM. When prospects complete a form on your website, their information flows instantly into your CRM system—automatically organized, deduplicated, and ready for immediate action.</p>
    </div>
    
    <div class="row align-items-center mb-5">
      <div class="col-lg-6 mb-4 mb-lg-0">
        <img src="content/image/image1.jpg" alt="Automated web data capture workflow diagram" class="img-fluid rounded shadow">
      </div>
      <div class="col-lg-6 shadow p-4">
        <h3 class="mb-4" style="color: var(--primary-color); font-size: 1.8rem;">Real-Time Data Flow</h3>
        <p class="text-muted" style="font-size: 1.1rem; line-height: 1.8;">The technology works seamlessly in the background. Place a custom form on any page of your website. Specify exactly which fields you need. When visitors submit their information, the data captures instantly and stores directly within your CRM Software in real-time. No copying, no pasting, no waiting, no errors.</p>
        <h4 style="color: var(--primary-color); font-size: 1.3rem; margin-top: 25px;">Immediate Benefits:</h4>
        <ul style="list-style: none; padding: 0;">
          <li style="padding-left: 30px; position: relative; margin-bottom: 12px; color: var(--text-light);">
            <i class="fas fa-check" style="position: absolute; left: 0; color: var(--primary-color);"></i>
            Sales teams receive instant notifications when high-value leads submit forms
          </li>
          <li style="padding-left: 30px; position: relative; margin-bottom: 12px; color: var(--text-light);">
            <i class="fas fa-check" style="position: absolute; left: 0; color: var(--primary-color);"></i>
            Marketing tracks which campaigns and pages generate the most conversions
          </li>
          <li style="padding-left: 30px; position: relative; margin-bottom: 12px; color: var(--text-light);">
            <i class="fas fa-check" style="position: absolute; left: 0; color: var(--primary-color);"></i>
            Operations eliminate data entry bottlenecks that slow down the sales cycle
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Section 3: Core Capabilities -->
<section class="content-section">
  <div class="container">
    <div class="section-header">
      <h2>Powerful Features That Drive Results</h2>
    </div>
    
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-edit"></i>
          </div>
          <h3>Custom Form Builder with AJAX Editor</h3>
          <p>The intuitive AJAX editor empowers you to create professional web forms without coding knowledge. Design forms that match your brand, specify exactly which fields prospects must complete, and customize the user experience to maximize conversions.</p>
          <h4>Build forms that capture:</h4>
          <ul>
            <li>Contact information (name, email, phone, company, title)</li>
            <li>Demographic data (industry, company size, location)</li>
            <li>Qualification criteria (budget, timeline, decision-making authority)</li>
            <li>Specific needs and pain points through custom questions</li>
            <li>File uploads for RFPs, specifications, or supporting documents</li>
            <li>Checkbox consent for GDPR and compliance requirements</li>
          </ul>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-sync-alt"></i>
          </div>
          <h3>Real-Time Data Synchronization</h3>
          <p>Information flows from your website to your CRM instantaneously. The moment a prospect clicks submit, their data appears in your CRM—properly formatted, categorized, and assigned to the appropriate sales representative based on your routing rules.</p>
          <h4>Real-time synchronization ensures:</h4>
          <ul>
            <li>Zero lag between form submission and CRM record creation</li>
            <li>Immediate visibility system-wide for all authorized users</li>
            <li>Automatic data validation to maintain database integrity</li>
            <li>Intelligent duplicate detection and record merging</li>
            <li>Complete audit trails showing exactly when and how data was captured</li>
            <li>Mobile accessibility so field teams see new leads instantly</li>
          </ul>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-envelope-open-text"></i>
          </div>
          <h3>Automated Email Response System</h3>
          <p>Configure personalized automated email responses that send instantly when prospects complete your forms. Build trust through immediate acknowledgment while buying your team time to prepare thoughtful follow-up.</p>
          <h4>Automated email capabilities include:</h4>
          <ul>
            <li>Branded confirmation emails that reinforce professionalism</li>
            <li>Customized messages based on form type (inquiry, demo request, newsletter signup)</li>
            <li>Dynamic content insertion (prospect name, company, specific questions asked)</li>
            <li>Automatic document delivery (whitepapers, case studies, pricing guides)</li>
            <li>Calendar links for instant meeting scheduling</li>
            <li>Triggered nurture sequences based on prospect interests</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section 4: Use Cases -->
<section class="content-section bg-light">
  <div class="container">
    <div class="section-header">
      <h2>Versatile Applications Across Your Business</h2>
      <p>Salesboom's Web Data Capture tool adapts to multiple business needs, streamlining processes wherever prospects interact with your website.</p>
    </div>
    
    <div class="row g-4">
      <div class="col-md-6">
        <div class="use-case-card">
          <h3><i class="fas fa-user-plus me-2"></i> New Lead Capture and Qualification</h3>
          <p>Place lead capture forms on landing pages, product pages, and blog posts. Automatically route high-value leads to senior sales representatives based on company size, industry, or budget indicated in form responses.</p>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="use-case-card">
          <h3><i class="fas fa-newspaper me-2"></i> Newsletter and Content Subscriptions</h3>
          <p>Grow your email list with embedded newsletter signup forms. Automatically add subscribers to your CRM and trigger welcome email sequences that nurture relationships over time.</p>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="use-case-card">
          <h3><i class="fas fa-headset me-2"></i> Customer Support Inquiries</h3>
          <p>Create support request forms that capture issue details, product information, and customer contact data. Route tickets to appropriate support agents and trigger automated acknowledgment emails.</p>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="use-case-card">
          <h3><i class="fas fa-calendar-check me-2"></i> Event Registration and RSVP</h3>
          <p>Manage webinar registrations, conference signups, and event RSVPs through custom forms. Automatically send confirmation emails with calendar invitations and pre-event reminders.</p>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="use-case-card">
          <h3><i class="fas fa-comments me-2"></i> Quote Requests and RFPs</h3>
          <p>Capture detailed quote requests with file upload capabilities for specifications and requirements. Route requests to appropriate teams and track response times to ensure no opportunity is missed.</p>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="use-case-card">
          <h3><i class="fas fa-briefcase me-2"></i> Job Applications</h3>
          <p>Streamline recruiting with application forms that capture resumes, cover letters, and candidate information. Automatically create candidate records in your CRM for efficient hiring workflow management.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section 5: Benefits -->
<section class="benefits-section">
  <div class="container">
    <div class="section-header" style="color: white;">
      <h2 style="color: white;">Measurable Benefits That Impact Your Bottom Line</h2>
      <p style="color: rgba(255,255,255,0.95);">Automated web data capture delivers tangible improvements in efficiency, conversion rates, and revenue generation.</p>
    </div>
    
    <div class="row g-4">
      <div class="col-md-6 col-lg-3">
        <div class="benefit-item">
          <h3><i class="fas fa-tachometer-alt me-2"></i> 10x Faster Response</h3>
          <p>Contact leads within minutes instead of hours or days. Instant data capture and automated notifications ensure your team responds while prospects are still engaged.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-3">
        <div class="benefit-item">
          <h3><i class="fas fa-chart-line me-2"></i> 400% Higher Conversion</h3>
          <p>Studies show that responding to leads within 5 minutes versus 30 minutes increases conversion rates by 400%. Automated capture makes sub-5-minute response possible.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-3">
        <div class="benefit-item">
          <h3><i class="fas fa-save me-2"></i> 2-3 Hours Saved Daily</h3>
          <p>Eliminate manual data entry that wastes 2-3 hours per sales representative per day. Redirect that time to revenue-generating activities like selling and relationship building.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-3">
        <div class="benefit-item">
          <h3><i class="fas fa-check-circle me-2"></i> 99% Data Accuracy</h3>
          <p>Automated capture eliminates transcription errors, typos, and incomplete records that plague manual data entry. Maintain clean, accurate CRM data.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-3">
        <div class="benefit-item">
          <h3><i class="fas fa-shield-alt me-2"></i> Zero Lead Loss</h3>
          <p>Never lose another inquiry to forgotten emails or misplaced notes. Every form submission is captured and stored permanently in your CRM.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-3">
        <div class="benefit-item">
          <h3><i class="fas fa-chart-pie me-2"></i> Complete Visibility</h3>
          <p>Track which marketing campaigns, landing pages, and content pieces generate the most leads. Make data-driven decisions about marketing investments.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-3">
        <div class="benefit-item">
          <h3><i class="fas fa-dollar-sign me-2"></i> Lower Cost Per Lead</h3>
          <p>Process more leads with the same team size. Automation reduces the cost per acquired customer by eliminating administrative overhead.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-3">
        <div class="benefit-item">
          <h3><i class="fas fa-smile-beam me-2"></i> Better Experience</h3>
          <p>Prospects receive instant confirmation emails and faster responses. This professional experience builds trust and improves brand perception.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section 6: Implementation -->
<section class="content-section">
  <div class="container">
    <div class="section-header">
      <h2>Get Up and Running in Hours, Not Months</h2>
      <p>Unlike complex enterprise software that requires months of implementation, Salesboom's Web Data Capture tool deploys in hours. Our intuitive interface and expert support team ensure you start capturing leads immediately.</p>
    </div>
    
    <div class="row g-4">
      <div class="col-md-6 col-lg-4">
        <div class="process-step shadow">
          <div class="step-number">1</div>
          <h3>Design Your Forms</h3>
          <p>Use the visual AJAX editor to create custom forms. Drag, drop, and configure fields in minutes without any coding required.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4">
        <div class="process-step shadow">
          <div class="step-number">2</div>
          <h3>Configure Automation</h3>
          <p>Set up automated email responses and routing rules based on your team structure and business processes.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4">
        <div class="process-step shadow">
          <div class="step-number">3</div>
          <h3>Embed on Website</h3>
          <p>Copy the generated embed code and paste it into your website wherever you want the form to appear.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4">
        <div class="process-step shadow">
          <div class="step-number">4</div>
          <h3>Test the Integration</h3>
          <p>Submit test data to ensure information flows correctly into your CRM and automated emails trigger as expected.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4">
        <div class="process-step shadow">
          <div class="step-number">5</div>
          <h3>Go Live</h3>
          <p>Activate your forms and start capturing leads automatically. Monitor performance and optimize as needed.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4">
        <div class="process-step shadow">
          <div class="step-number">6</div>
          <h3>Ongoing Support</h3>
          <p>Access 24/7 technical assistance, optimization consulting, and regular feature updates at no additional cost.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section 7: Security -->
<section class="content-section bg-light">
  <div class="container">
    <div class="section-header">
      <h2>Enterprise-Grade Security That Protects Your Data</h2>
      <p>Customer data security is non-negotiable. Salesboom's Web Data Capture tool implements multiple layers of security to protect sensitive information from capture through storage.</p>
    </div>
    
    <div class="row g-4">
      <div class="col-md-6 col-lg-4">
        <div class="feature-card text-center">
          <div class="feature-icon mx-auto">
            <i class="fas fa-lock"></i>
          </div>
          <h3>SSL/TLS Encryption</h3>
          <p>All data transmission between your website and our servers is encrypted using industry-standard protocols to prevent interception.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4">
        <div class="feature-card text-center">
          <div class="feature-icon mx-auto">
            <i class="fas fa-database"></i>
          </div>
          <h3>Secure Data Storage</h3>
          <p>Customer information is stored in SOC 2 compliant data centers with redundant backups and disaster recovery capabilities.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4">
        <div class="feature-card text-center">
          <div class="feature-icon mx-auto">
            <i class="fas fa-user-shield"></i>
          </div>
          <h3>Role-Based Access</h3>
          <p>Restrict who can view, edit, or delete captured data based on job function and need-to-know through granular permission controls.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4">
        <div class="feature-card text-center">
          <div class="feature-icon mx-auto">
            <i class="fas fa-clipboard-list"></i>
          </div>
          <h3>Audit Logging</h3>
          <p>Complete trails of all data access and modifications support compliance audits and security investigations.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4">
        <div class="feature-card text-center">
          <div class="feature-icon mx-auto">
            <i class="fas fa-balance-scale"></i>
          </div>
          <h3>GDPR Compliance</h3>
          <p>Built-in consent management, data retention policies, and right-to-be-forgotten capabilities ensure regulatory compliance.</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4">
        <div class="feature-card text-center">
          <div class="feature-icon mx-auto">
            <i class="fas fa-robot"></i>
          </div>
          <h3>Spam Protection</h3>
          <p>CAPTCHA and honeypot fields prevent bot submissions that pollute your database with fake leads.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section 8: Competitive Advantages -->
<section class="content-section">
  <div class="container">
    <div class="section-header">
      <h2>Why Businesses Choose Salesboom for Web Data Capture</h2>
      <p>Many CRM systems offer basic web forms, but Salesboom's Web Data Capture tool delivers advantages that separate us from the competition.</p>
    </div>
    
    <div class="row g-4">
      <div class="col-md-6">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-bolt"></i>
          </div>
          <h3>True Real-Time Synchronization</h3>
          <p>Data appears in your CRM instantly, not after batch processing or scheduled synchronization—enabling sub-minute response times that competitors can't match.</p>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-infinity"></i>
          </div>
          <h3>Unlimited Forms and Submissions</h3>
          <p>Create as many forms as you need and capture unlimited submissions without per-form fees or usage-based pricing that penalize success.</p>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-magic"></i>
          </div>
          <h3>Advanced AJAX Editor</h3>
          <p>Build sophisticated multi-step forms with conditional logic, file uploads, and dynamic field population—all without coding or developer resources.</p>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-layer-group"></i>
          </div>
          <h3>Unified Platform Integration</h3>
          <p>Forms connect directly to the same CRM that manages your sales, service, and marketing—no separate tools, no data silos, complete visibility.</p>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-cogs"></i>
          </div>
          <h3>Automated Workflow Triggers</h3>
          <p>Form submissions activate sophisticated automation sequences across your entire business process—not just creating a lead record.</p>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-award"></i>
          </div>
          <h3>22+ Years of Proven Technology</h3>
          <p>Battle-tested platform that has processed millions of form submissions for thousands of businesses across 159 countries.</p>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-dollar-sign"></i>
          </div>
          <h3>Transparent Pricing</h3>
          <p>Web capture included in your CRM subscription at no additional cost—no surprise fees for "premium" form features or submission volumes.</p>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-rocket"></i>
          </div>
          <h3>Rapid Implementation</h3>
          <p>Deploy in hours instead of months with intuitive tools and expert support—start capturing leads the same day you sign up.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="cta-section">
  <div class="container">
    <div class="cta-content">
      <h2>Ready to Stop Wasting Time on Manual Data Entry?</h2>
      <p>Experience the convenience of automated web data capture with a 30-day free CRM trial. See how real-time lead capture, automated workflows, and instant notifications can transform your sales process.</p>
      <div class="cta-buttons">
        <a href="https://www.salesboom.com/request-crm-demo.html" class="btn-primary-custom">
          <i class="fas fa-calendar-check"></i> Book a Demo Today
        </a>
        <a href="https://www.salesboom.com/crm_trial.html" class="btn-outline-custom">
          <i class="fas fa-rocket"></i> Start Free Trial
        </a>
      </div>
      <p class="mt-4" style="font-size: 1rem; opacity: 0.8;">Salesboom's automated Web Data Capture tool with AJAX editor eliminates manual data entry by connecting your website forms directly to your CRM in real-time. Create custom forms for lead capture, newsletter signups, job applications, and customer inquiries that automatically store information in your CRM the instant forms are submitted. With automated email responses, intelligent routing, and system-wide visibility, you'll capture more leads, respond faster, and convert more opportunities into customers.</p>
    </div>
  </div>
</section>





<section class="py-5 bg-light">
  <div class="container">
    <div class="text-center mb-2">
      <h3 class="fw-bold text-color">
        <i class="fa-solid fa-layer-group me-2"></i>
        Explore Salesboom Editions
      </h3>
      <p class="text-muted">Discover powerful CRM editions to scale your business efficiently.</p>
    </div>

    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-briefcase fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Professional Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              A complete CRM suite with Marketing Automation, ERP integration, and Support tools — built for performance and value.
            </p>
            <a href="https://www.salesboom.com/editions/professional-edition.html" class="btn btn-color mt-auto">
              Explore Professional <i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-building fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Enterprise Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              For large enterprises — automate workflows, unify data, and leverage analytics to drive strategic growth.
            </p>
            <a href="https://www.salesboom.com/editions/enterprise-edition.html" class="btn btn-color mt-auto">
              View Enterprise <i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-users fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Team Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              Perfect for small teams starting with CRM — manage leads, track sales, and boost productivity with simplicity.
            </p>
            <a href="https://www.salesboom.com/editions/team-edition.html" class="btn btn-color mt-auto">
           Discover Team<i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<div class="container">
    <!-- Section Title -->
<div class="text-center mb-5">
  <h2 class="fw-bold text-color pt-5">Marketing, Lead Management & CRM Tools</h2>
  <p class="text-muted">
    Manage campaigns, leads, knowledge base, sales automation, analytics and unified CRM platform — all in one place.
  </p>
</div>

<div class="row">
  <!-- Campaign Management Tool -->
  <div class="col-md-4 mb-4">
    <div class="card h‑100 shadow border-0 p-3 text-center">
      <i class="fa-solid fa-chart-pie fa-3x mb-3 text-color"></i>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title fw-bold">Campaign Management</h5>
        <p class="card-text text-muted flex-grow-1">
          Create and manage marketing campaigns, track their effectiveness, and link each lead back to its campaign source for accurate ROI analysis.
        </p>
        <a href="https://www.salesboom.com/products/tools-campaign.html" class="btn btn-color mt-auto">
          Manage Campaigns
        </a>
      </div>
    </div>
  </div>

  <!-- Lead Management Software -->
  <div class="col-md-4 mb-4">
    <div class="card h‑100 shadow border-0 p-3 text-center">
      <i class="fa-solid fa-user-plus fa-3x mb-3 text-color"></i>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title fw-bold">Online Lead Management</h5>
        <p class="card-text text-muted flex-grow-1">
          Capture leads from website or campaigns, manage them in CRM, and follow‑up smoothly through pipeline stages.  
        </p>
        <a href="https://www.salesboom.com/products/web-based_lead_management_software.html" class="btn btn-color mt-auto">
          View Lead Tool
        </a>
      </div>
    </div>
  </div>

  <!-- Knowledge Base Management -->
  <div class="col-md-4 mb-4">
    <div class="card h‑100 shadow border-0 p-3 text-center">
      <i class="fa-solid fa-book fa-3x mb-3 text-color"></i>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title fw-bold">Knowledge Base Management</h5>
        <p class="card-text text-muted flex-grow-1">
          Maintain a repository of FAQs, past solutions and documentation to speed up support, help agents and even allow customers self‑service.
        </p>
        <a href="https://www.salesboom.com/products/knowledge-base-management.html" class="btn btn-color mt-auto">
          Explore Knowledge Base
        </a>
      </div>
    </div>
  </div>

  <!-- Sales Automation -->
  <div class="col-md-4 mb-4">
    <div class="card h‑100 shadow border-0 p-3 text-center">
      <i class="fa-solid fa-robot fa-3x mb-3 text-color"></i>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title fw-bold">Sales Automation</h5>
        <p class="card-text text-muted flex-grow-1">
          Automate sales workflows, follow‑ups, task assignments and deal processes — so your team focuses on closing,   
        </p>
        <a href="https://www.salesboom.com/sales-automation/sales_automation_content.html" class="btn btn-color mt-auto">
          Discover Automation
        </a>
      </div>
    </div>
  </div>

  <!-- Sales Intelligence & Reporting -->
  <div class="col-md-4 mb-4">
    <div class="card h‑100 shadow border-0 p-3 text-center">
      <i class="fa-solid fa-chart-line fa-3x mb-3 text-color"></i>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title fw-bold">Sales Intelligence & Analytics</h5>
        <p class="card-text text-muted flex-grow-1">
          Generate reports, analyse sales data & customer behavior to make data‑driven decisions and forecast growth.
        </p>
        <a href="https://www.salesboom.com/integrated-crm/sales_intelligence_content.html" class="btn btn-color mt-auto">
          View Intelligence Tools
        </a>
      </div>
    </div>
  </div>

  <!-- Unified CRM Platform -->
  <div class="col-md-4 mb-4">
    <div class="card h‑100 shadow border-0 p-3 text-center">
      <i class="fa-solid fa-layer-group fa-3x mb-3 text-color"></i>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title fw-bold">Unified CRM Platform</h5>
        <p class="card-text text-muted flex-grow-1">
          Combine marketing, campaign & lead management, sales automation, support, analytics and more
        </p>
        <a href="https://www.salesboom.com/unified-crm/comprehensive-crm-platform.html" class="btn btn-color mt-auto">
          Explore CRM Platform
        </a>
      </div>
    </div>
  </div>
</div>

</div>

<!-- Footer -->
<footer class="mt-5 footer">
  <div class="container mt-5 pt-5">
    <div class="footer-grid">
      <div class="footer-section">
        <h3>Products</h3>
        <ul>
          <li><a href="https://www.salesboom.com/products/tools-sfa.html">Sales Force Automation</a></li>
          <li><a href="https://www.salesboom.com/products/tools-marketing.html">Marketing Automation</a></li>
          <li><a href="https://www.salesboom.com/products/tools-casemanagement.html">Case Management</a></li>
          <li><a href="https://www.salesboom.com/products/tools-reporting.html">Business Intelligence</a></li>
          <li><a href="https://www.salesboom.com/products/tools-emailintegration.html">Email Integration</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Solutions</h3>
        <ul>
          <li><a href="https://www.salesboom.com/products/edition-team.html">Team Edition</a></li>
          <li><a href="https://www.salesboom.com/products/edition-professional.html">Professional Edition</a></li>
          <li><a href="https://www.salesboom.com/products/edition-enterprise.html">Enterprise Edition</a></li>
          <li><a href="https://www.salesboom.com/products/industry-solutions.html">Industry Solutions</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Company</h3>
        <ul>
          <li><a href="https://www.salesboom.com/company/index.html">About Us</a></li>
          <li><a href="https://www.salesboom.com/company/company-contact.html">Contact Us</a></li>
          <li><a href="https://www.salesboom.com/customers/index.html">Customers</a></li>
          <li><a href="https://www.salesboom.com/partners/index.html">Partners</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Support</h3>
        <ul>
          <li><a href="https://www.salesboom.com/support/index.html">Support Center</a></li>
          <li><a href="https://www.salesboom.com/crm_supportcenter/overview/index.html">Documentation</a></li>
          <li><a href="https://www.salesboom.com/whitepapers/index.html">White Papers</a></li>
          <li><a href="https://www.salesboom.com/pop-privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
    </div>

  </div>

  <div class="bg-color">
    <div class="container">
     <div class="footer-bottom pb-3 mt-3">
      <p>&copy; 2003-2025 <a class="text-white fw-bold" href="https://www.salesboom.com">Salesboom.com</a> Inc. All rights reserved. | Call: 1-855-229-2043</p>
      <p style="margin-top: 10px;">Salesboom's color-coded CRM lead management software helps businesses visually prioritize sales opportunities with automated workflow rules. Contact us to learn how color coding can transform your lead management process and increase sales productivity.</p>
    </div>
    </div>
  </div>
 
</footer>

<!-- Common JavaScript -->
<script src="content/js/bootstrap.bundle.min.js"></script>





<script>
// Loading Screen
window.addEventListener('load', function() {
  const loadingScreen = document.getElementById('loading-screen');
  setTimeout(() => {
    loadingScreen.classList.add('fade-out');
    setTimeout(() => {
      loadingScreen.style.display = 'none';
    }, 500);
  }, 1000);
});

// Scroll to Top Button
const scrollTopBtn = document.getElementById('scroll-top');

window.addEventListener('scroll', function() {
  if (window.pageYOffset > 300) {
    scrollTopBtn.classList.add('show');
  } else {
    scrollTopBtn.classList.remove('show');
  }
});

scrollTopBtn.addEventListener('click', function() {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
});

// Smooth scroll for anchor links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    if (target) {
      target.scrollIntoView({
        behavior: 'smooth',
        block: 'start'
      });
    }
  });
});
</script>

</body>
</html>