
        :root {
            --primary-color: #002f6c;
            --primary-dark: #001f4d;
            --primary-light: #004080;
            --accent-color: #0066cc;
            --success-color: #27ae60;
            --quickbooks-color: #2CA01C;
            --text-dark: #1a1a1a;
            --text-light: #6c757d;
            --bg-light: #f8f9fa;
            --bg-white: #ffffff;
            --shadow: 0 4px 6px rgba(0, 47, 108, 0.1);
            --shadow-lg: 0 10px 30px rgba(0, 47, 108, 0.15);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: var(--bg-white);
            overflow-x: hidden;
        }
        
        /* Loading Screen */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease-out;
        }
        
        .loader {
            width: 60px;
            height: 60px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        #loading-screen.fade-out {
            opacity: 0;
            pointer-events: none;
        }
        
        /* Scroll to Top Button */
        #scrollToTop {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-lg);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        #scrollToTop:hover {
            background: var(--primary-dark);
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 47, 108, 0.25);
        }
        
        #scrollToTop.show {
            display: flex;
        }
        
        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
            color: white;
            padding: 120px 0 80px;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.5;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            text-align: center;
        }
        
        .hero-section h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 30px;
            line-height: 1.2;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .hero-section .lead {
            font-size: 1.4rem;
            margin-bottom: 40px;
            opacity: 0.95;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons .btn {
            margin: 10px;
            padding: 15px 40px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease;
        }
        
        .btn-primary-custom {
            background: white !important;
            color: var(--primary-color) !important;
            border: 2px solid white !important;
        }
        
        .btn-primary-custom:hover {
            background: transparent  !important;
            color: white !important;
            transform: translateY(-3px) !important;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2) !important;
        }
        
        .btn-outline-custom {
            background: transparent  !important;
            color: white  !important;
            border: 2px solid white !important;
        }
        
        .btn-outline-custom:hover {
            background: white !important;
            color: var(--primary-color) !important;
            transform: translateY(-3px) !important;
        }
        
        /* Integration Badge */
        .integration-badge {
            display: inline-flex;
            align-items: center;
            gap: 15px;
            background: rgba(255, 255, 255, 0.2);
            padding: 15px 30px;
            border-radius: 50px;
            margin-bottom: 30px;
        }
        
        .integration-badge i {
            font-size: 2rem;
        }
        
        /* Content Sections */
        .content-section {
            padding: 80px 0;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-header h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .section-header p {
            font-size: 1.2rem;
            color: var(--text-light);
            max-width: 800px;
            margin: 0 auto;
        }
        
        /* Feature Cards */
        .feature-card {
            background: white;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            height: 100%;
            border-top: 4px solid var(--primary-color);
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }
        
        .feature-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: white;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            margin-bottom: 25px;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .feature-card p {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 15px;
        }
        
        .feature-card ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }
        
        .feature-card li {            position: relative;
            margin-bottom: 12px;
            color: var(--text-light);
        }
        
   
        /* Benefit Cards */
        .benefit-card {
            background: white;
            padding: 35px 30px;
            border-radius: 15px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            height: 100%;
            border-left: 5px solid var(--quickbooks-color);
        }
        
        .benefit-card:hover {
            transform: translateX(10px);
            box-shadow: var(--shadow-lg);
        }
        
        .benefit-card h4 {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .benefit-card p {
            color: var(--text-light);
            line-height: 1.7;
            margin: 0;
        }
        
        /* Pricing Card */
        .pricing-card {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
            color: white;
            padding: 50px 40px;
            border-radius: 15px;
            box-shadow: var(--shadow-lg);
            text-align: center;
        }
        
        .pricing-card .trial-badge {
            background: #4CAF50;
            color: white;
            padding: 10px 25px;
            border-radius: 25px;
            font-weight: 700;
            display: inline-block;
            margin-bottom: 20px;
        }
        
        .pricing-card .price {
            font-size: 4rem;
            font-weight: 800;
            margin: 20px 0;
        }
        
        .pricing-card .price-term {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        /* Requirements Section */
        .requirements-box {
            background: var(--bg-light);
            padding: 40px;
            border-radius: 15px;
            border-left: 5px solid var(--primary-color);
        }
        
        .requirements-box h4 {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .requirements-box ul {
            list-style: none;
            padding: 0;
        }
        
        .requirements-box li {
            position: relative;
            margin-bottom: 12px;
            color: var(--text-light);
            line-height: 1.7;
        }
        

        
        /* Process Steps */
        .process-step {
            background: white;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: var(--shadow);
            text-align: center;
            height: 100%;
            transition: all 0.3s ease;
        }
        
        .process-step:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }
        
        .step-number {
            width: 60px;
            height: 60px;
            background: var(--quickbooks-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: 800;
            margin: 0 auto 25px;
        }
        
        .process-step h3 {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .process-step p {
            color: var(--text-light);
            line-height: 1.7;
        }
        
        /* CTA Section */
        .cta-section {
            background: var(--primary-dark);
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        .cta-section h2 {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 25px;
        }
        
        .cta-section p {
            font-size: 1.3rem;
            margin-bottom: 40px;
            opacity: 0.95;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .cta-contact {
            margin-top: 30px;
            font-size: 1.2rem;
        }
        
        .cta-contact a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: 600;
        }
        
        .cta-contact a:hover {
            text-decoration: underline;
        }
        
        /* Background Utilities */
        .bg-light-custom {
            background: var(--bg-light);
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-section h1 {
                font-size: 2.5rem;
            }
            
            .hero-section .lead {
                font-size: 1.2rem;
            }
            
            .section-header h2 {
                font-size: 2rem;
            }
        }
        
        @media (max-width: 768px) {
            .hero-section {
                padding: 80px 0 60px;
            }
            
            .hero-section h1 {
                font-size: 2rem;
            }
            
            .hero-section .lead {
                font-size: 1.1rem;
            }
            
            .hero-buttons .btn {
                display: block;
                width: 100%;
                margin: 10px 0;
            }
            
            .content-section {
                padding: 60px 0;
            }
            
            .pricing-card .price {
                font-size: 3rem;
            }
            
            #scrollToTop {
                width: 45px;
                height: 45px;
                bottom: 20px;
                right: 20px;
            }
        }
