
        :root {
            --primary-color: #002f6c;
            --primary-dark: #001d45;
            --primary-light: #003d8f;
            --accent-color: #0056b3;
            --text-dark: #333;
            --text-light: #666;
            --bg-light: #f8f9fa;
            --white: #ffffff;
            --success: #27ae60;
            --warning: #f39c12;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            color: var(--text-dark);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* Loading Screen */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--primary-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease-out;
        }
        
        #loading-screen.fade-out {
            opacity: 0;
            pointer-events: none;
        }
        
        .loader {
            width: 60px;
            height: 60px;
            border: 5px solid rgba(255, 255, 255, 0.2);
            border-top-color: var(--white);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .loading-text {
            color: var(--white);
            font-size: 18px;
            margin-top: 20px;
            font-weight: 500;
        }
        
        /* Scroll to Top Button */
        #scrollToTop {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 4px 12px rgba(0, 47, 108, 0.3);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        #scrollToTop:hover {
            background: var(--primary-dark);
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 47, 108, 0.4);
        }
        
        #scrollToTop.show {
            display: flex;
        }
        
        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: var(--white);
            padding: 100px 0 80px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.4;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero-section h1 {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 25px;
            line-height: 1.2;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .hero-section .subtitle {
            font-size: 1.3rem;
            margin-bottom: 40px;
            opacity: 0.95;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-cta {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        /* Buttons */
        .btn-custom {
            padding: 16px 40px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            border: none;
        }
        
        .btn-primary-custom {
            background: var(--white);
            color: var(--primary-color);
        }
        
        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
            color: var(--primary-color);
        }
        
        .btn-outline-custom {
            background: transparent;
            color: var(--white);
            border: 2px solid var(--white);
        }
        
        .btn-outline-custom:hover {
            background: var(--white);
            color: var(--primary-color);
        }
        
        /* Stats Section */
        .stats-section {
            background: var(--primary-dark);
            color: var(--white);
            padding: 60px 0;
        }
        
        .stat-item {
            text-align: center;
            padding: 20px;
        }
        
        .stat-item h3 {
            font-size: 3rem;
            font-weight: 800;
            color: var(--white);
            margin-bottom: 10px;
        }
        
        .stat-item p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        /* Content Sections */
        .content-section {
            padding: 80px 0;
        }
        
        .content-section.bg-light {
            background: var(--bg-light);
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-header h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .section-header p {
            font-size: 1.2rem;
            color: var(--text-light);
            max-width: 800px;
            margin: 0 auto;
        }
        
        /* Feature Cards */
        .feature-card {
            background: var(--white);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            height: 100%;
            border-top: 4px solid var(--primary-color);
        }
        
        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 25px rgba(0, 47, 108, 0.15);
        }
        
        .feature-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: var(--white);
            margin-bottom: 25px;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .feature-card p {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 0;
        }
        
        .feature-card ul {
            list-style: none;
            padding: 0;
            margin-top: 15px;
        }
        
        .feature-card li {
            padding-left: 30px;
            position: relative;
            margin-bottom: 12px;
            color: var(--text-light);
        }
        
        .feature-card li::before {
            content: "\f00c";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            position: absolute;
            left: 0;
            color: var(--success);
            font-size: 16px;
        }
        
        /* Highlight Box */
        .highlight-box {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 40px;
            border-radius: 12px;
            border-left: 5px solid var(--primary-color);
            margin: 40px 0;
        }
        
        .highlight-box h3 {
            color: var(--primary-color);
            font-size: 1.8rem;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .highlight-box ul {
            list-style: none;
            padding: 0;
        }
        
        .highlight-box li {
            position: relative;
            margin-bottom: 12px;
            color: var(--text-dark);
            font-size: 1.05rem;
        }
     
        
        /* Two Column Layout */
        .two-column-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: start;
            margin-bottom: 40px;
        }
        
        .two-column-content h3 {
            font-size: 1.8rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .two-column-content p {
            color: var(--text-light);
            margin-bottom: 20px;
            line-height: 1.8;
        }
        
        .two-column-content ul {
            list-style: none;
            padding: 0;
        }
        
        .two-column-content li {
            position: relative;
            margin-bottom: 12px;
            color: var(--text-light);
        }
        

        /* Benefits Section */
        .benefits-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: var(--white);
            padding: 80px 0;
            position: relative;
        }
        
        .benefits-section .section-header h2,
        .benefits-section .section-header p {
            color: var(--white);
        }
        
        .benefit-item {
            text-align: center;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .benefit-item:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-5px);
        }
        
        .benefit-item i {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--white);
        }
        
        .benefit-item h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--white);
        }
        
        .benefit-item p {
            opacity: 0.95;
            line-height: 1.7;
            margin-bottom: 0;
        }
        
        /* Process Steps */
        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .process-step {
            background: var(--white);
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .process-step:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 47, 108, 0.15);
        }
        
        .step-number {
            width: 60px;
            height: 60px;
            background: var(--primary-color);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: bold;
            margin: 0 auto 20px;
        }
        
        .process-step h3 {
            font-size: 1.3rem;
            color: var(--primary-color);
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .process-step p {
            color: var(--text-light);
            line-height: 1.7;
            margin-bottom: 0;
        }
        
        /* Advantage Cards */
        .advantage-card {
            background: var(--white);
            padding: 35px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border-left: 5px solid var(--success);
            height: 100%;
        }
        
        .advantage-card:hover {
            transform: translateX(5px);
            box-shadow: 0 8px 25px rgba(0, 47, 108, 0.15);
        }
        
        .advantage-card h4 {
            font-size: 1.3rem;
            color: var(--primary-color);
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .advantage-card p {
            color: var(--text-light);
            line-height: 1.7;
            margin-bottom: 0;
        }
        
        /* CTA Section */
        .cta-section {
            background: var(--primary-dark);
            color: var(--white);
            padding: 80px 0;
            text-align: center;
        }
        
        .cta-content h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .cta-content p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            opacity: 0.95;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .two-column-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .hero-section h1 {
                font-size: 2.2rem;
            }
            
            .section-header h2 {
                font-size: 2rem;
            }
        }
        
        @media (max-width: 768px) {
            .hero-section {
                padding: 80px 0 60px;
            }
            
            .hero-section h1 {
                font-size: 1.8rem;
            }
            
            .hero-section .subtitle {
                font-size: 1.1rem;
            }
            
            .hero-cta {
                flex-direction: column;
            }
            
            .btn-custom {
                width: 100%;
            }
            
            .content-section {
                padding: 60px 0;
            }
            
            .section-header h2 {
                font-size: 1.8rem;
            }
            
            .stat-item h3 {
                font-size: 2.5rem;
            }
            
            #scrollToTop {
                bottom: 20px;
                right: 20px;
                width: 45px;
                height: 45px;
            }
        }
        
        /* Animation Classes */
        .fade-in {
            animation: fadeIn 0.6s ease-in;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    