

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<!-- Primary Meta Tags -->
<title>Employee Management CRM | Salesboom HR Solutions</title>
<meta name="description" content="Streamline HR processes with Salesboom's integrated Employee Management CRM. Empower teams with self-service, automate workflows, and boost productivity.">
<meta name="keywords" content="Employee Management CRM, Human Resource Management software, HR automation, Employee Self-Service portal, Human Capital Management, Integrated HCM solution, Workforce management CRM">
<link rel="canonical" href="https://www.salesboom.com/products/feat-employee-management.html">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.salesboom.com/products/feat-employee-management.html">
<meta property="og:title" content="Employee Management CRM | Salesboom HR Solutions">
<meta property="og:description" content="Streamline HR processes with Salesboom's integrated Employee Management CRM. Empower teams with self-service, automate workflows, and boost productivity.">
<meta property="og:image" content="https://www.salesboom.com/img/feat-employee-management-og.jpg">
<meta property="og:site_name" content="Salesboom CRM">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://www.salesboom.com/products/feat-employee-management.html">
<meta name="twitter:title" content="Employee Management CRM | Salesboom HR Solutions">
<meta name="twitter:description" content="Streamline HR processes with Salesboom's integrated Employee Management CRM. Empower teams with self-service, automate workflows, and boost productivity.">
<meta name="twitter:image" content="https://www.salesboom.com/img/feat-employee-management-og.jpg">
<meta name="twitter:site" content="@SalesboomCloud">

<!-- Schema.org structured data -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "Employee Management CRM - Salesboom",
  "applicationCategory": "BusinessApplication",
  "operatingSystem": "Web-based, Cloud",
  "offers": {
    "@type": "Offer",
    "price": "14.00",
    "priceCurrency": "USD",
    "priceValidUntil": "2026-12-31"
  },
  "featureList": [
    "Integrated employee lifecycle management with sales and marketing",
    "Employee self-service portal for 24/7 access",
    "Automated onboarding and workflow management",
    "Virtual workforce and remote team management",
    "Performance tracking and review automation",
    "Compensation and commission tracking with real-time visibility"
  ],
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.5",
    "ratingCount": "3500"
  },
  "provider": {
    "@type": "Organization",
    "name": "Salesboom",
    "url": "https://www.salesboom.com",
    "logo": "https://www.salesboom.com/img/salesboom-logo-252x67.png",
    "foundingDate": "2003",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+1-855-229-2043",
      "contactType": "Customer Service"
    }
  }
}
</script>

<link rel="shortcut icon" href="https://www.salesboom.com/favicon.ico">



    <link rel="stylesheet" href="content/css/bootstrap.min.css">
    <link rel="stylesheet" href="content/css/salesboom-common.css">
    <link rel="shortcut icon" href="content/image/salesboom-logo-252x67.png" type="image/x-icon"> 
    
<!-- Font Awesome 6 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<style>
/* CSS Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #002f6c;
  --secondary-color: #0a4a9f;
  --accent-color: #1e88e5;
  --success-color: #27ae60;
  --text-color: #333;
  --text-light: #666;
  --border-color: #e0e0e0;
  --bg-light: #f8f9fa;
  --bg-white: #ffffff;
  --shadow: 0 2px 10px rgba(0,0,0,0.1);
  --shadow-hover: 0 4px 20px rgba(0,0,0,0.15);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background: var(--bg-white);
  overflow-x: hidden;
}

/* Loading Screen */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease-out;
}

#loading-screen.fade-out {
  opacity: 0;
  pointer-events: none;
}

.loader {
  width: 60px;
  height: 60px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top: 5px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: white;
  font-size: 1.2rem;
  margin-top: 20px;
  font-weight: 600;
}

/* Scroll to Top Button */
#scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 47, 108, 0.3);
  transition: all 0.3s ease;
  z-index: 1000;
}

#scroll-to-top:hover {
  background: var(--secondary-color);
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 47, 108, 0.4);
}

#scroll-to-top.show {
  display: flex;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 900px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 25px;
  line-height: 1.2;
}

.hero .subtitle {
  font-size: 1.3rem;
  margin-bottom: 35px;
  opacity: 0.95;
  line-height: 1.5;
}

.hero-cta {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: #e74c3c;
  color: white;
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.btn-primary:hover {
  background: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(231, 76, 60, 0.4);
  color: white;
}

.btn-outline {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-outline:hover {
  background: white;
  color: var(--primary-color);
}

/* Content Sections */
.content-section {
  padding: 80px 0;
}

.content-section.bg-light {
  background: var(--bg-light);
}

.section-header {
  text-align: center;
  max-width: 900px;
  margin: 0 auto 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
  font-weight: 700;
}

.section-header p {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.8;
}

/* Feature Cards */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.feature-card {
  background: var(--bg-white);
  padding: 40px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: all 0.3s;
  border-top: 4px solid var(--primary-color);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.feature-card h4 {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-bottom: 12px;
  font-weight: 600;
}

.feature-card p {
  color: var(--text-light);
  line-height: 1.7;
}

.feature-card ul {
  list-style: none;
  margin-top: 15px;
  padding-left: 0;
}

.feature-card li {
  padding-left: 30px;
  position: relative;
  margin-bottom: 12px;
  color: var(--text-light);
  line-height: 1.6;
}

.feature-card li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: var(--success-color);
  font-size: 1rem;
}

/* Benefits Section */
.benefits-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 80px 0;
  position: relative;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}

.benefit-item {
  text-align: center;
  padding: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  transition: all 0.3s;
}

.benefit-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-5px);
}

.benefit-item i {
  font-size: 3rem;
  margin-bottom: 20px;
  color: white;
}

.benefit-item h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.benefit-item p {
  opacity: 0.9;
  line-height: 1.7;
}

/* Two Column Layout */
.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
  margin-bottom: 60px;
}

.column-content h3 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.column-content h4 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin: 25px 0 15px 0;
}

.column-content p {
  color: var(--text-light);
  margin-bottom: 15px;
  font-size: 1.05rem;
  line-height: 1.8;
}

.column-content ul {
  list-style: none;
  margin-top: 20px;
  padding-left: 0;
}

.column-content li {
  padding-left: 30px;
  position: relative;
  margin-bottom: 15px;
  color: var(--text-light);
  line-height: 1.6;
}

.column-content li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: var(--success-color);
  font-size: 1.1rem;
}

/* CTA Section */
.cta-section {
  background: var(--primary-color);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  opacity: 0.9;
  line-height: 1.6;
}

/* Highlight Box */
.highlight-box {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  padding: 40px;
  border-radius: 12px;
  color: white;
  margin: 40px 0;
}

.highlight-box h3 {
  color: white;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.highlight-box h4 {
  color: white;
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.highlight-box p {
  color: rgba(255,255,255,0.95);
  line-height: 1.8;
  font-size: 1.05rem;
}

.highlight-box ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.highlight-box li {
  padding-left: 30px;
  position: relative;
  margin-bottom: 15px;
  color: rgba(255,255,255,0.95);
}

.highlight-box li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: #ffd700;
  font-size: 1.1rem;
}

/* Info Box */
.info-box {
  background: white;
  padding: 35px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  border-left: 5px solid var(--primary-color);
  margin-bottom: 30px;
}

.info-box h4 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.info-box p {
  color: var(--text-light);
  line-height: 1.7;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 968px) {
  .two-column {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 60px 0;
  }
  
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .hero .subtitle {
    font-size: 1.1rem;
  }
  
  .hero-cta {
    flex-direction: column;
    align-items: center;
  }
  
  .content-section {
    padding: 60px 0;
  }
  
  .section-header h2 {
    font-size: 1.8rem;
  }
  
  .column-content h3 {
    font-size: 1.6rem;
  }
  
  #scroll-to-top {
    width: 45px;
    height: 45px;
    bottom: 20px;
    right: 20px;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.5rem;
  }
  
  .btn {
    padding: 12px 30px;
    font-size: 14px;
    width: 100%;
  }
  
  .feature-card {
    padding: 25px 20px;
  }
  
  .cta-content h2 {
    font-size: 1.8rem;
  }
}
</style>
</head>

<body>

<!-- Loading Screen -->
<div id="loading-screen">
  <div class="loader"></div>
  <div class="loading-text">Loading...</div>
</div>

<!-- Scroll to Top Button -->
<button id="scroll-to-top" aria-label="Scroll to top">
  <i class="fas fa-arrow-up"></i>
</button>

    <!-- Top Bar -->
<div class="top-bar">
  <div class="container">
    <div class="top-bar-left text-color">
      <span>✓ Award-Winning Cloud CRM Software Since 2003</span>
    </div>
    <ul class="top-bar-nav">
      <li><a href="https://www.salesboom.com/crm_supportcenter/overview/index.html">Support Center</a></li>
      <li><a href="https://www.salesboom.com/crm_trial.html">Free Trial</a></li>
      <li><a href="https://www.salesboom.com/login.html">Login</a></li>
    </ul>
  </div>
</div>

<!-- Main Header -->
<header>
  <div class="main-header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="https://www.salesboom.com" aria-label="Salesboom CRM Home">
            <img src="https://www.salesboom.com/img/salesboom-logo-252x67.png" alt="Salesboom Cloud CRM Logo" width="252" height="67">
          </a>
        </div>
        <div class="header-phone">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
          </svg>
          <a href="tel:+18552292043">1-855-229-2043</a>
        </div>
      </div>
    </div>
  </div>
</header>




<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <div class="hero-content">
      <h1>Transform HR From Administrative Burden to Strategic Asset</h1>
      <p class="subtitle">Integrate employee management seamlessly with sales, marketing, and service on one unified CRM platform. Automate HR processes, empower employees, and boost productivity across your entire organization.</p>
      <div class="hero-cta">
        <a href="https://www.salesboom.com/request-crm-demo.html" class="btn btn-primary">Book a Demo</a>
        <a href="https://www.salesboom.com/crm_trial.html" class="btn btn-outline">Start Free Trial</a>
      </div>
    </div>
  </div>
</section>

<!-- Section 1: Problem Statement -->
<section class="content-section">
  <div class="container">
    <div class="section-header">
      <h2>Why Modern Businesses Need Integrated Employee Management</h2>
      <p>Managing employees across dispersed locations with disconnected systems creates inefficiency, frustration, and missed opportunities. Traditional HR software operates in isolation from sales, marketing, and service departments, creating data silos that prevent organizations from seeing the complete picture of their workforce.</p>
    </div>
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div class="highlight-box">
          <h3><i class="fas fa-exclamation-triangle" style="margin-right: 10px;"></i>The Challenges Are Significant</h3>
          <ul>
            <li>HR managers waste countless hours manually updating employee records and chasing information</li>
            <li>Employees experience frustration navigating complex processes for simple requests like vacation time or address changes</li>
            <li>Leadership lacks real-time visibility into workforce metrics and performance data</li>
            <li>Virtual and remote teams struggle with disconnected communication and management tools</li>
            <li>HR departments become administrative bottlenecks rather than strategic partners</li>
            <li>High turnover costs stemming from poor employee experience and engagement</li>
          </ul>
        </div>
        <p style="font-size: 1.1rem; color: var(--text-light); line-height: 1.8; margin-top: 30px; text-align: center; font-style: italic;">
          Today's virtual workforces operating across global offices require a modern approach. Salesboom's integrated Employee Management CRM eliminates these inefficiencies by unifying human capital management with your existing marketing, sales, and support operations on a single platform.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Section 2: Solution Overview -->
<section class="content-section bg-light">
  <div class="container">
    <div class="section-header">
      <h2>Unified Employee Relationship Management Platform</h2>
      <p>Salesboom delivers powerful Employee Relationship Management as part of our comprehensive business solution, integrating HR seamlessly with Marketing, Sales, and Support. This unified approach recognizes that employees are your most important and valuable business asset, deserving the same sophisticated management tools you use for customers.</p>
    </div>
    <div class="row mb-5">
      <div class="col-lg-6">
        <div style="background: white; padding: 40px; border-radius: 12px; box-shadow: var(--shadow); height: 100%;">
          <h3 style="color: var(--primary-color); margin-bottom: 25px;"><i class="fas fa-users-cog" style="margin-right: 10px;"></i>Complete Employee Lifecycle Management</h3>
          <p style="color: var(--text-light); line-height: 1.8; margin-bottom: 20px;">
            Manage employees through their entire lifecycle—from recruitment and onboarding through development, retention, and offboarding—all within the same platform that manages your customer relationships. This integration provides unprecedented visibility into how your workforce connects to business outcomes.
          </p>
          <h5 style="color: var(--primary-color); margin-bottom: 15px;">Key Capabilities:</h5>
          <ul style="list-style: none; padding-left: 0;">
            <li style="padding-left: 30px; position: relative; margin-bottom: 12px; color: var(--text-light);">
              <i class="fas fa-check" style="position: absolute; left: 0; color: var(--success-color);"></i>
              Centralized employee records with complete history
            </li>
            <li style="padding-left: 30px; position: relative; margin-bottom: 12px; color: var(--text-light);">
              <i class="fas fa-check" style="position: absolute; left: 0; color: var(--success-color);"></i>
              Automated onboarding workflows
            </li>
            <li style="padding-left: 30px; position: relative; margin-bottom: 12px; color: var(--text-light);">
              <i class="fas fa-check" style="position: absolute; left: 0; color: var(--success-color);"></i>
              Performance tracking and review management
            </li>
            <li style="padding-left: 30px; position: relative; margin-bottom: 12px; color: var(--text-light);">
              <i class="fas fa-check" style="position: absolute; left: 0; color: var(--success-color);"></i>
              Career development planning
            </li>
            <li style="padding-left: 30px; position: relative; margin-bottom: 12px; color: var(--text-light);">
              <i class="fas fa-check" style="position: absolute; left: 0; color: var(--success-color);"></i>
              Compensation and commission tracking
            </li>
            <li style="padding-left: 30px; position: relative; margin-bottom: 12px; color: var(--text-light);">
              <i class="fas fa-check" style="position: absolute; left: 0; color: var(--success-color);"></i>
              Compliance management with automated workflows
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6">
        <div style="background: white; padding: 40px; border-radius: 12px; box-shadow: var(--shadow); height: 100%;">
          <h3 style="color: var(--primary-color); margin-bottom: 25px;"><i class="fas fa-globe" style="margin-right: 10px;"></i>Virtual Workforce Management</h3>
          <p style="color: var(--text-light); line-height: 1.8; margin-bottom: 20px;">
            With remote and distributed teams becoming the norm, Salesboom provides the tools necessary to manage virtual workforces effectively. Whether your team operates from home offices, regional locations, or across international borders, our cloud-based platform ensures everyone stays connected and productive.
          </p>
          <h5 style="color: var(--primary-color); margin-bottom: 15px;">Virtual Workforce Features:</h5>
          <ul style="list-style: none; padding-left: 0;">
            <li style="padding-left: 30px; position: relative; margin-bottom: 12px; color: var(--text-light);">
              <i class="fas fa-check" style="position: absolute; left: 0; color: var(--success-color);"></i>
              Real-time access from any location or device
            </li>
            <li style="padding-left: 30px; position: relative; margin-bottom: 12px; color: var(--text-light);">
              <i class="fas fa-check" style="position: absolute; left: 0; color: var(--success-color);"></i>
              Global team collaboration tools integrated
            </li>
            <li style="padding-left: 30px; position: relative; margin-bottom: 12px; color: var(--text-light);">
              <i class="fas fa-check" style="position: absolute; left: 0; color: var(--success-color);"></i>
              Time zone management and scheduling
            </li>
            <li style="padding-left: 30px; position: relative; margin-bottom: 12px; color: var(--text-light);">
              <i class="fas fa-check" style="position: absolute; left: 0; color: var(--success-color);"></i>
              Remote productivity tracking
            </li>
            <li style="padding-left: 30px; position: relative; margin-bottom: 12px; color: var(--text-light);">
              <i class="fas fa-check" style="position: absolute; left: 0; color: var(--success-color);"></i>
              Virtual document management
            </li>
            <li style="padding-left: 30px; position: relative; margin-bottom: 12px; color: var(--text-light);">
              <i class="fas fa-check" style="position: absolute; left: 0; color: var(--success-color);"></i>
              Secure access controls and mobile capability
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center" style="margin-top: 40px;">
      <p style="font-size: 1.15rem; color: var(--text-light); line-height: 1.8; max-width: 800px; margin: 0 auto; font-style: italic;">
        Our integrated platform transforms HR from an isolated administrative function into a strategic business driver connected to every aspect of your organization.
      </p>
    </div>
  </div>
</section>

<!-- Section 3: Employee Self-Service Portal -->
<section class="content-section">
  <div class="container">
    <div class="section-header">
      <h2>Empowering Employees Through Self-Service Technology</h2>
      <p>Salesboom's Employee Self-Service system transforms the employee experience by putting control directly in their hands. Using our intuitive web-based interface, employees can manage their own information, submit requests, and access resources—all without requiring HR intervention for routine tasks.</p>
    </div>
    <div class="features-grid">
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-user-edit"></i>
        </div>
        <h3>Update Personal Information Instantly</h3>
        <p>Employees can update their own records including address changes, bank information for direct deposit, emergency contacts, and personal details through a secure, user-friendly web portal. This eliminates the frustration of submitting paper forms and waiting for HR processing, while ensuring your employee database always contains current, accurate information.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-calendar-alt"></i>
        </div>
        <h3>Vacation and Time-Off Management</h3>
        <p>Request vacation days, paid time off, sick leave, and other absences directly through the portal with automated approval workflows. Employees can view their available balances, check team calendars to avoid conflicts, submit requests with a few clicks, and receive instant notifications when requests are approved—all without sending a single email.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-life-ring"></i>
        </div>
        <h3>Case Submission and Solution Review</h3>
        <p>Submit HR inquiries, IT support requests, facility issues, or any employee concern through the integrated case management system. Track case status in real-time, receive automated updates, and access a searchable knowledge base of solutions to common questions—empowering employees to find answers without waiting for HR responses.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-file-download"></i>
        </div>
        <h3>Document Access and Management</h3>
        <p>Access employment documents, company policies, benefits information, tax forms, and training materials 24/7 through the secure employee portal. Download pay stubs, W-2 forms, and other essential documents without requesting copies from HR, ensuring employees always have the information they need when they need it.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-graduation-cap"></i>
        </div>
        <h3>Training and Development</h3>
        <p>View available training programs, enroll in courses, track learning progress, and access development resources all through the self-service portal. Employees take ownership of their professional development while HR gains visibility into training completion and skills development across the organization.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-chart-line"></i>
        </div>
        <h3>Performance and Goals</h3>
        <p>Access performance reviews, set personal goals, track achievement progress, and view career development plans. The transparent system ensures employees always understand expectations, can measure their progress, and have clarity on paths for advancement within the organization.</p>
      </div>
    </div>
  </div>
</section>

<!-- Section 4: Automation Benefits -->
<section class="benefits-section">
  <div class="container">
    <div class="section-header" style="color: white;">
      <h2 style="color: white;">Transformative Benefits of Employee Management Automation</h2>
      <p style="color: rgba(255,255,255,0.9);">Automating HR processes delivers measurable impact across the organization, from reduced costs and improved efficiency to enhanced employee satisfaction and strategic HR capability.</p>
    </div>
    <div class="benefits-grid">
      <div class="benefit-item">
        <i class="fas fa-clock"></i>
        <h3>Reduce HR Administration Time by 50%</h3>
        <p>Eliminate manual data entry, paper form processing, and routine inquiries. Self-service and automation free HR to focus on strategic initiatives rather than administrative tasks.</p>
      </div>
      <div class="benefit-item">
        <i class="fas fa-dollar-sign"></i>
        <h3>Lower HR Costs and Headcount Needs</h3>
        <p>Automation enables lean HR teams to support larger organizations effectively. Organizations report 30-40% reduction in HR administrative costs after implementation.</p>
      </div>
      <div class="benefit-item">
        <i class="fas fa-smile"></i>
        <h3>Boost Employee Satisfaction</h3>
        <p>Employees appreciate 24/7 access, fast responses, and control over their information. Enhanced employee experience directly correlates to improved retention and productivity.</p>
      </div>
      <div class="benefit-item">
        <i class="fas fa-check-circle"></i>
        <h3>Improve Data Accuracy</h3>
        <p>Employee self-service ensures information updates are immediate and accurate. Eliminate transcription errors and outdated records that plague manual systems.</p>
      </div>
      <div class="benefit-item">
        <i class="fas fa-shield-alt"></i>
        <h3>Ensure Compliance and Audit Trails</h3>
        <p>Automated workflows ensure consistent application of policies. Complete audit trails document all actions, approvals, and changes for regulatory compliance.</p>
      </div>
      <div class="benefit-item">
        <i class="fas fa-chart-bar"></i>
        <h3>Gain Strategic HR Analytics</h3>
        <p>Real-time reporting provides insights into turnover, productivity, training effectiveness, and workforce trends—enabling data-driven HR strategy and planning.</p>
      </div>
    </div>
  </div>
</section>

<!-- Section 5: Integration Benefits -->
<section class="content-section">
  <div class="container">
    <div class="section-header">
      <h2>Why Integration Matters: Connecting HR to Business Outcomes</h2>
      <p>Unlike standalone HR systems, Salesboom integrates Employee Management with Sales, Marketing, and Service operations. This unified approach provides strategic advantages that isolated HR systems cannot deliver.</p>
    </div>
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="info-box" style="height: 100%;">
          <h4><i class="fas fa-handshake" style="margin-right: 10px; color: var(--primary-color);"></i>Seamless Customer Handoffs</h4>
          <p>When sales reps leave, transfer their customer relationships along with opportunities and contacts to replacement team members without disruption. Employee records link directly to customer accounts ensuring continuity.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="info-box" style="height: 100%;">
          <h4><i class="fas fa-trophy" style="margin-right: 10px; color: var(--primary-color);"></i>Performance Tied to Revenue</h4>
          <p>Evaluate employee performance based on actual business impact—sales closed, customers retained, support cases resolved. Connect compensation directly to revenue contribution and customer satisfaction metrics.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="info-box" style="height: 100%;">
          <h4><i class="fas fa-users" style="margin-right: 10px; color: var(--primary-color);"></i>Workforce Planning Aligned with Growth</h4>
          <p>Forecast hiring needs based on sales pipeline, customer acquisition plans, and support volume projections. Ensure you have the right talent at the right time to support business growth.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="info-box" style="height: 100%;">
          <h4><i class="fas fa-brain" style="margin-right: 10px; color: var(--primary-color);"></i>Skills Matched to Market Needs</h4>
          <p>Identify skill gaps by analyzing customer demands, competitive requirements, and product roadmaps. Develop training programs targeting capabilities that directly support business objectives.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="info-box" style="height: 100%;">
          <h4><i class="fas fa-search-dollar" style="margin-right: 10px; color: var(--primary-color);"></i>Compensation Aligned with Value</h4>
          <p>Design incentive structures rewarding behaviors that drive customer success and business growth. Commission calculations integrate seamlessly with sales performance tracking.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="info-box" style="height: 100%;">
          <h4><i class="fas fa-building" style="margin-right: 10px; color: var(--primary-color);"></i>Unified Organizational Culture</h4>
          <p>Break down silos between departments by giving everyone access to the same platform, data, and tools. Create cohesive culture across sales, marketing, service, and operations teams.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section 6: Employee Experience -->
<section class="content-section bg-light">
  <div class="container">
    <div class="section-header">
      <h2>Boosting Employee Loyalty Through Superior Experience</h2>
      <p>Employee loyalty and productivity increase dramatically when workers have easy access to information, streamlined processes, and responsive HR support. Salesboom's Employee Management CRM is designed around the employee experience, recognizing that satisfied, engaged employees deliver better customer outcomes.</p>
    </div>
    <div class="row g-4">
      <div class="col-lg-4">
        <div style="background: white; padding: 35px; border-radius: 12px; box-shadow: var(--shadow); height: 100%; border-top: 5px solid var(--primary-color);">
          <div style="text-align: center; margin-bottom: 20px;">
            <i class="fas fa-hand-pointer" style="font-size: 3rem; color: var(--primary-color);"></i>
          </div>
          <h4 style="color: var(--primary-color); margin-bottom: 15px; text-align: center;">What Employees Want</h4>
          <h5 style="color: var(--text-color); font-size: 1.1rem; margin-bottom: 12px;">Control and Transparency</h5>
          <p style="color: var(--text-light); line-height: 1.7; margin-bottom: 20px;">
            Employees want control over their own information and processes without being dependent on HR gatekeepers. They want transparency into policies, procedures, and their own records. They want responsive systems that work on their schedule, not just during office hours.
          </p>
          <div style="background: var(--bg-light); padding: 15px; border-radius: 8px;">
            <p style="color: var(--text-color); margin: 0; font-size: 0.95rem;"><strong>How we deliver:</strong> Self-service portal with 24/7 access, mobile-responsive design, intuitive navigation, and complete visibility into information, requests, and status updates.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div style="background: white; padding: 35px; border-radius: 12px; box-shadow: var(--shadow); height: 100%; border-top: 5px solid var(--primary-color);">
          <div style="text-align: center; margin-bottom: 20px;">
            <i class="fas fa-tachometer-alt" style="font-size: 3rem; color: var(--primary-color);"></i>
          </div>
          <h4 style="color: var(--primary-color); margin-bottom: 15px; text-align: center;">What Employees Need</h4>
          <h5 style="color: var(--text-color); font-size: 1.1rem; margin-bottom: 12px;">Efficiency and Support</h5>
          <p style="color: var(--text-light); line-height: 1.7; margin-bottom: 20px;">
            Employees need quick answers to routine questions without waiting for HR callbacks. They need fast processing of requests that impact their work and life. They need clear communication about policies, benefits, and company information.
          </p>
          <div style="background: var(--bg-light); padding: 15px; border-radius: 8px;">
            <p style="color: var(--text-color); margin: 0; font-size: 0.95rem;"><strong>How we deliver:</strong> Knowledge base for self-help, automated request processing, automated notifications, and structured case management ensuring no issue falls through the cracks.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div style="background: white; padding: 35px; border-radius: 12px; box-shadow: var(--shadow); height: 100%; border-top: 5px solid var(--primary-color);">
          <div style="text-align: center; margin-bottom: 20px;">
            <i class="fas fa-shield-alt" style="font-size: 3rem; color: var(--primary-color);"></i>
          </div>
          <h4 style="color: var(--primary-color); margin-bottom: 15px; text-align: center;">What Employees Fear</h4>
          <h5 style="color: var(--text-color); font-size: 1.1rem; margin-bottom: 12px;">Bureaucracy and Errors</h5>
          <p style="color: var(--text-light); line-height: 1.7; margin-bottom: 20px;">
            Employees fear getting lost in bureaucratic processes or paperwork. They fear errors in their compensation, benefits, or records that take months to correct. They fear their requests will be forgotten or ignored.
          </p>
          <div style="background: var(--bg-light); padding: 15px; border-radius: 8px;">
            <p style="color: var(--text-color); margin: 0; font-size: 0.95rem;"><strong>How we deliver:</strong> Streamlined workflows eliminate bureaucracy, complete audit trails ensure accountability, automated processing reduces errors, and secure confidential reporting protects privacy.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section 7: Virtual Office Management -->
<section class="content-section">
  <div class="container">
    <div class="section-header">
      <h2>Managing Distributed Teams and Virtual Workforces</h2>
      <p>As virtual workforces become the standard, Salesboom provides the infrastructure necessary to manage employees effectively regardless of location. Our cloud-based Employee Management CRM is specifically designed for organizations operating virtual offices around the world.</p>
    </div>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="highlight-box">
          <h3 style="margin-bottom: 30px;"><i class="fas fa-laptop-house" style="margin-right: 10px;"></i>Virtual Management Capabilities</h3>
          <div class="row g-4">
            <div class="col-md-6">
              <h4><i class="fas fa-globe-americas" style="margin-right: 10px; font-size: 1.2rem;"></i>Global Access</h4>
              <p>Employees and managers access the system from any location, device, or time zone through secure web browsers</p>
            </div>
            <div class="col-md-6">
              <h4><i class="fas fa-users" style="margin-right: 10px; font-size: 1.2rem;"></i>Real-Time Collaboration</h4>
              <p>Teams collaborate on projects, share documents, and communicate within the platform regardless of physical location</p>
            </div>
            <div class="col-md-6">
              <h4><i class="fas fa-user-plus" style="margin-right: 10px; font-size: 1.2rem;"></i>Remote Onboarding</h4>
              <p>New hires complete onboarding processes entirely online, receiving access to systems, training, and resources without visiting physical offices</p>
            </div>
            <div class="col-md-6">
              <h4><i class="fas fa-folder-open" style="margin-right: 10px; font-size: 1.2rem;"></i>Virtual Document Management</h4>
              <p>Store, share, and manage all employee documents digitally with secure access controls and version tracking</p>
            </div>
            <div class="col-md-6">
              <h4><i class="fas fa-clock" style="margin-right: 10px; font-size: 1.2rem;"></i>Distributed Team Coordination</h4>
              <p>Manage schedules, meetings, and availability across multiple time zones with automated timezone conversion</p>
            </div>
            <div class="col-md-6">
              <h4><i class="fas fa-chart-line" style="margin-right: 10px; font-size: 1.2rem;"></i>Remote Performance Management</h4>
              <p>Conduct performance reviews, track goals, and manage development plans for remote employees with the same rigor as on-site staff</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section 8: Strategic HR -->
<section class="content-section bg-light">
  <div class="container">
    <div class="section-header">
      <h2>Elevating HR from Administration to Strategic Partnership</h2>
      <p>Salesboom's philosophy centers on the belief that employees are your most important and valuable business asset. Therefore, managing human capital with the same sophistication and integration as customer relationships is essential for business success.</p>
    </div>
    <div class="features-grid">
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-chart-line"></i>
        </div>
        <h3>Workforce Planning Aligned with Business Growth</h3>
        <p>Connect hiring plans with sales forecasts and customer acquisition strategies. Ensure talent acquisition supports business objectives rather than reacting to staffing crises.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-graduation-cap"></i>
        </div>
        <h3>Talent Development Driven by Market Needs</h3>
        <p>Identify skill gaps based on customer demands and competitive requirements. Design training programs that build capabilities directly supporting strategic objectives.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-bullseye"></i>
        </div>
        <h3>Performance Management Tied to Business Outcomes</h3>
        <p>Evaluate employees based on contribution to revenue, customer satisfaction, and strategic objectives rather than just activity metrics and subjective assessments.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-money-bill-wave"></i>
        </div>
        <h3>Compensation Strategy Aligned with Value Creation</h3>
        <p>Design incentive structures that reward behaviors driving customer success and business growth. Connect compensation directly to value delivered to the organization.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-sitemap"></i>
        </div>
        <h3>Culture Building Through Integrated Experience</h3>
        <p>Create cohesive culture across all business functions by breaking down departmental silos. Everyone works in the same system with shared data and processes.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
    <i class="fa-solid fa-bell"></i>
        </div>
        <h3>Strategic HR Analytics</h3>
        <p>Measure HR effectiveness through business impact metrics rather than just administrative efficiency. Demonstrate HR's contribution to organizational success quantitatively.</p>
      </div>
    </div>
    <div class="text-center mt-5">
      <p style="font-size: 1.15rem; color: var(--text-light); line-height: 1.8; max-width: 800px; margin: 0 auto; font-style: italic;">
        This integrated approach transforms HR from a cost center focused on compliance and administration into a strategic partner driving competitive advantage through superior human capital management.
      </p>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="cta-section">
  <div class="container">
    <div class="cta-content">
      <h2>Ready to Transform Your HR Operations?</h2>
      <p>Discover how Salesboom's integrated Employee Management CRM can streamline your HR processes, empower your workforce, and connect employee data with business outcomes. Schedule a personalized demo to see how we help organizations boost productivity while reducing HR costs.</p>
      <div class="hero-cta">
        <a href="https://www.salesboom.com/request-crm-demo.html" class="btn btn-primary">Book a Demo Today</a>
        <a href="https://www.salesboom.com/crm_trial.html" class="btn btn-outline">Start Free Trial</a>
      </div>
    </div>
  </div>
</section>



<section class="py-5 bg-light">
  <div class="container">
    <div class="text-center mb-2">
      <h3 class="fw-bold text-color">
        <i class="fa-solid fa-layer-group me-2"></i>
        Explore Salesboom Editions
      </h3>
      <p class="text-muted">Discover powerful CRM editions to scale your business efficiently.</p>
    </div>

    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-briefcase fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Professional Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              A complete CRM suite with Marketing Automation, ERP integration, and Support tools — built for performance and value.
            </p>
            <a href="https://www.salesboom.com/editions/professional-edition.html" class="btn btn-color mt-auto">
              Explore Professional <i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-building fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Enterprise Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              For large enterprises — automate workflows, unify data, and leverage analytics to drive strategic growth.
            </p>
            <a href="https://www.salesboom.com/editions/enterprise-edition.html" class="btn btn-color mt-auto">
              View Enterprise <i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-users fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Team Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              Perfect for small teams starting with CRM — manage leads, track sales, and boost productivity with simplicity.
            </p>
            <a href="https://www.salesboom.com/editions/team-edition.html" class="btn btn-color mt-auto">
           Discover Team<i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="container py-5">
  <h2 class="text-center mb-5 text-color">Employee & Policy Management + CRM Tools</h2>
  <div class="row g-4">

    <!-- Card 1 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-users-cog text-color fa-3x mb-3"></i>
        <h4>Employee Management Screenshots</h4>
        <p>
          View how employee management is handled within CRM — see <a href="https://www.salesboom.com/products/CRM-Employee-management-software-screenshots.html" class="text-color fw-bold">Employee Management Screenshots</a>.
        </p>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-user-gear text-color fa-3x mb-3"></i>
        <h4>Custom User Roles & Profiles</h4>
        <p>
          Assign roles and permissions flexibly using <a href="https://www.salesboom.com/products/custom-user-roles-and-profiles.html" class="text-color fw-bold">Custom User Roles & Profiles</a>.
        </p>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-users text-color fa-3x mb-3"></i>
        <h4>Unified Company / Contact View</h4>
        <p>
          Get a unified profile view for each company with all contact data via <a href="https://www.salesboom.com/products/crm-one-face-one-company.html" class="text-color fw-bold">One Face / One Company</a>.
        </p>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-file-shield text-color fa-3x mb-3"></i>
        <h4>Corporate Policy Management</h4>
        <p>
          Manage and store company policies with full overview — see <a href="https://www.salesboom.com/products/CRM-Corporate-policy-management-screenshots.html" class="text-color fw-bold">Policy Management Screenshots</a>.
        </p>
      </div>
    </div>

    <!-- Card 5 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-chart-simple text-color fa-3x mb-3"></i>
        <h4>Commissions Tracking Screenshots</h4>
        <p>
          Preview commission tracking, payouts and reports via <a href="https://www.salesboom.com/products/CRM-commissions-tracking-screenshot.html" class="text-color fw-bold">Commissions Tracking</a>.
        </p>
      </div>
    </div>

    <!-- Card 6 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-calendar-check text-color fa-3x mb-3"></i>
        <h4>Vacation Request & Leave Management</h4>
        <p>
          Manage vacation and leave requests efficiently through the <a href="https://www.salesboom.com/products/feat-vacation-request.html" class="text-color fw-bold">Vacation Request</a> feature.
        </p>
      </div>
    </div>

    <!-- Card 7 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-layer-group text-color fa-3x mb-3"></i>
        <h4>SMB Unified CRM Platform</h4>
        <p>
          A unified CRM system for small and medium businesses — explore the <a href="https://www.salesboom.com/smb-crm/unified_crm_content.html" class="text-color fw-bold">SMB CRM Platform</a>.
        </p>
      </div>
    </div>

    <!-- Card 8 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-rocket text-color fa-3x mb-3"></i>
        <h4>Sales Automation & CRM Tools</h4>
        <p>
          Automate sales workflows, lead tracking and follow-ups using the built-in <a href="https://www.salesboom.com/sales-automation/sales_automation_content.html" class="text-color fw-bold">Sales Automation Tools</a>.
        </p>
      </div>
    </div>

  </div>
</section>


<!-- Footer -->
<footer class="mt-5 footer">
  <div class="container mt-5 pt-5">
    <div class="footer-grid">
      <div class="footer-section">
        <h3>Products</h3>
        <ul>
          <li><a href="https://www.salesboom.com/products/tools-sfa.html">Sales Force Automation</a></li>
          <li><a href="https://www.salesboom.com/products/tools-marketing.html">Marketing Automation</a></li>
          <li><a href="https://www.salesboom.com/products/tools-casemanagement.html">Case Management</a></li>
          <li><a href="https://www.salesboom.com/products/tools-reporting.html">Business Intelligence</a></li>
          <li><a href="https://www.salesboom.com/products/tools-emailintegration.html">Email Integration</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Solutions</h3>
        <ul>
          <li><a href="https://www.salesboom.com/products/edition-team.html">Team Edition</a></li>
          <li><a href="https://www.salesboom.com/products/edition-professional.html">Professional Edition</a></li>
          <li><a href="https://www.salesboom.com/products/edition-enterprise.html">Enterprise Edition</a></li>
          <li><a href="https://www.salesboom.com/products/industry-solutions.html">Industry Solutions</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Company</h3>
        <ul>
          <li><a href="https://www.salesboom.com/company/index.html">About Us</a></li>
          <li><a href="https://www.salesboom.com/company/company-contact.html">Contact Us</a></li>
          <li><a href="https://www.salesboom.com/customers/index.html">Customers</a></li>
          <li><a href="https://www.salesboom.com/partners/index.html">Partners</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Support</h3>
        <ul>
          <li><a href="https://www.salesboom.com/support/index.html">Support Center</a></li>
          <li><a href="https://www.salesboom.com/crm_supportcenter/overview/index.html">Documentation</a></li>
          <li><a href="https://www.salesboom.com/whitepapers/index.html">White Papers</a></li>
          <li><a href="https://www.salesboom.com/pop-privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
    </div>

  </div>

  <div class="bg-color">
    <div class="container">
     <div class="footer-bottom pb-3 mt-3">
      <p>&copy; 2003-2025 <a class="text-white fw-bold" href="https://www.salesboom.com">Salesboom.com</a> Inc. All rights reserved. | Call: 1-855-229-2043</p>
      <p style="margin-top: 10px;">Salesboom's color-coded CRM lead management software helps businesses visually prioritize sales opportunities with automated workflow rules. Contact us to learn how color coding can transform your lead management process and increase sales productivity.</p>
    </div>
    </div>
  </div>
 
</footer>

<!-- Common JavaScript -->
<script src="content/js/bootstrap.bundle.min.js"></script>





<script>
// Loading Screen
window.addEventListener('load', function() {
  const loadingScreen = document.getElementById('loading-screen');
  setTimeout(function() {
    loadingScreen.classList.add('fade-out');
    setTimeout(function() {
      loadingScreen.style.display = 'none';
    }, 500);
  }, 800);
});

// Scroll to Top Button
const scrollToTopBtn = document.getElementById('scroll-to-top');

window.addEventListener('scroll', function() {
  if (window.pageYOffset > 300) {
    scrollToTopBtn.classList.add('show');
  } else {
    scrollToTopBtn.classList.remove('show');
  }
});

scrollToTopBtn.addEventListener('click', function() {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
});
</script>

</body>
</html>

