

:root {
  --primary-color: #002f6c;
  --primary-dark: #001d42;
  --primary-light: #0047a0;
  --accent-color: #00b4d8;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --text-dark: #1a1a1a;
  --text-light: #6c757d;
  --bg-light: #f8f9fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--text-dark);
  overflow-x: hidden;
}

/* Loading Screen */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease-out;
}

#loading-screen.fade-out {
  opacity: 0;
  pointer-events: none;
}

.loader {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-text {
  color: white;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Scroll to Top Button */
#scroll-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
  box-shadow: 0 4px 15px rgba(0, 47, 108, 0.3);
}

#scroll-top.visible {
  opacity: 1;
  visibility: visible;
}

#scroll-top:hover {
  background: var(--primary-dark);
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 47, 108, 0.4);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 100px 0 80px;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 20px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
  animation: fadeInUp 1s ease;
}

.hero-section h1 {
  font-size: 52px;
  font-weight: 800;
  margin-bottom: 20px;
  line-height: 1.2;
  animation: fadeInUp 1s ease 0.1s both;
}

.hero-section .lead {
  font-size: 22px;
  margin-bottom: 30px;
  opacity: 0.95;
  line-height: 1.6;
  animation: fadeInUp 1s ease 0.2s both;
}

.hero-cta {
  animation: fadeInUp 1s ease 0.3s both;
}

.btn-hero {
  padding: 16px 40px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  margin: 10px;
  transition: all 0.3s ease;
}

.btn-light-custom {
  background: white;
  color: var(--primary-color);
  border: none;
}

.btn-light-custom:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Section Styling */
.section {
  padding: 80px 0;
}

.section-white {
  background: white;
}

.section-gray {
  background: var(--bg-light);
}

.section-primary {
  background: var(--primary-color);
  color: white;
}

.section-title {
  font-size: 42px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 20px;
  text-align: center;
}

.section-primary .section-title {
  color: white;
}

.section-subtitle {
  font-size: 20px;
  color: var(--text-light);
  text-align: center;
  margin-bottom: 60px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.section-primary .section-subtitle {
  color: rgba(255, 255, 255, 0.9);
}

/* Problem Cards */
.problem-card {
  background: #fff5f5;
  border-left: 5px solid var(--danger-color);
  padding: 25px 30px;
  border-radius: 10px;
  height: 100%;
  transition: all 0.3s ease;
}

.problem-card:hover {
  transform: translateX(10px);
  box-shadow: 0 10px 30px rgba(220, 53, 69, 0.15);
}

.problem-card h5 {
  color: var(--danger-color);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.problem-card p {
  color: var(--text-dark);
  margin: 0;
  line-height: 1.6;
  font-size: 15px;
}

/* Revenue Cards */
.revenue-card {
  background: white;
  border-radius: 15px;
  padding: 40px;
  height: 100%;
  border-top: 5px solid var(--success-color);
  transition: all 0.3s ease;
  box-shadow: 0 5px 20px rgba(0, 47, 108, 0.08);
}

.revenue-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(40, 167, 69, 0.15);
}

.revenue-icon {
  width: 70px;
  height: 70px;
  background: var(--success-color);
  color: white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  margin-bottom: 20px;
}

.revenue-card h4 {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.revenue-card p {
  color: var(--text-dark);
  line-height: 1.7;
  margin: 0;
}

/* Feature Cards */
.feature-card {
  background: white;
  border-radius: 15px;
  padding: 35px;
  height: 100%;
  transition: all 0.3s ease;
  border-left: 5px solid var(--primary-color);
  box-shadow: 0 5px 20px rgba(0, 47, 108, 0.08);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 47, 108, 0.15);
}

.feature-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  margin-bottom: 20px;
}

.feature-card h4 {
  font-size: 22px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.feature-card p {
  color: var(--text-dark);
  line-height: 1.7;
  margin: 0;
}

/* AI Automation Cards */
.ai-card {
  background: var(--bg-light);
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 20px;
  border-left: 5px solid #005baa !important;
  transition: all 0.3s ease;
}

.ai-card:hover {
  transform: translateX(10px);
  box-shadow: 0 10px 30px rgba(0, 180, 216, 0.15);
}

.ai-card h5 {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.ai-card h5 i {
  margin-right: 10px;
  color:#005baa !important;
}

.ai-card p {
  color: var(--text-dark);
  line-height: 1.7;
  margin: 0;
  font-size: 15px;
}

/* Customer Needs Section */
.needs-card {
  background: white;
  border-radius: 15px;
  padding: 40px;
  height: 100%;
  transition: all 0.3s ease;
  box-shadow: 0 5px 20px rgba(0, 47, 108, 0.08);
}

.needs-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 47, 108, 0.15);
}

.needs-badge {
  display: inline-block;
  padding: 8px 20px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.wants-badge {
  background: #e3f2fd;
  color: #1976d2;
}

.needs-badge-actual {
  background: #e8f5e9;
  color: #388e3c;
}

.fears-badge {
  background: #fff3e0;
  color: #f57c00;
}

.needs-card h4 {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.needs-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.needs-card li {
  padding: 12px 0;
  padding-left: 30px;
  position: relative;
  color: var(--text-dark);
  line-height: 1.6;
  font-size: 15px;
}

.needs-card li:before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--success-color);
  font-weight: 700;
  font-size: 18px;
}

/* Field Service Cards */
.field-card {
  background: white;
  border-radius: 15px;
  padding: 25px 30px;
  margin-bottom: 20px;
  border-left: 5px solid var(--primary-color);
  transition: all 0.3s ease;
}

.field-card:hover {
  transform: translateX(10px);
  box-shadow: 0 10px 30px rgba(0, 47, 108, 0.1);
}

.field-card h5 {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.field-card h5 i {
  margin-right: 10px;
  font-size: 20px;
}

.field-card p {
  color: var(--text-dark);
  line-height: 1.6;
  margin: 0;
  font-size: 15px;
}

/* Benefits Section */
.benefit-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 35px;
  text-align: center;
  height: 100%;
  transition: all 0.3s ease;
}

.benefit-card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-10px);
}

.benefit-icon {
  width: 80px;
  height: 80px;
  background: white;
  color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  margin: 0 auto 20px;
}

.benefit-card h4 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 15px;
  color: white;
}

.benefit-card p {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.7;
  margin: 0;
}

/* Info Box */
.info-box {
  background: white;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 47, 108, 0.08);
}

.info-box h3 {
  color: var(--primary-color);
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}

.info-box p {
  font-size: 18px;
  line-height: 1.8;
  color: var(--text-dark);
  margin-bottom: 15px;
}

/* CTA Section */
.cta-section {
  padding: 100px 0;
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
  color: white;
  text-align: center;
}

.cta-section h2 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 20px;
}

.cta-section .lead {
  font-size: 22px;
  margin-bottom: 40px;
  opacity: 0.95;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.section-title{
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-card i {
    color: white;
    margin-bottom: 20px;
    font-size: 30px;
    padding-top: 16px;
}

.cta-section .contact-info {
  margin-top: 40px;
  font-size: 18px;
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 36px;
  }
  
  .hero-section .lead {
    font-size: 18px;
  }
  
  .section-title {
    font-size: 32px;
  }
  
  .btn-hero {
    padding: 12px 30px;
    font-size: 16px;
  }
  
  .info-box {
    padding: 30px;
  }
}


  .card-hover {
    transition: all 0.3s ease;
    border-radius: 1rem;
    background-color: #fff;
  }

  .card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  }

  .card-hover i {
    transition: color 0.3s ease, transform 0.3s ease;
  }

  .card-hover:hover i {
    color:#005baa;
    transform: scale(1.2);
  }
.btn-color{
  border: 1px solid #005baa;
  color: #005baa;
}
.btn-color:hover{
  background-color: #005baa;
  color: #fff;
}


  .card-hover {
    transition: all 0.3s ease;
    background-color: #fff;
  }

  .card-hover:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  }

  .card-hover i {
    transition: all 0.3s ease;
  }

  .card-hover:hover i {
    color: #0d6efd;
    transform: scale(1.2);
  }


  .card-hover {
    transition: all 0.3s ease;
    background-color: #fff;
  }
  .card-hover:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
  }
  .card-hover i {
    transition: all 0.3s ease;
  }
  .card-hover:hover i {
    color: #0d6efd;
    transform: scale(1.2);
  }
