:root {
    --primary-color: #002f6c;
    --secondary-color: #0052b4;
    --accent-color: #ff9500;
    --success-color: #27ae60;
    --text-dark: #1a1a1a;
    --text-light: #666;
    --bg-light: #f8f9fa;
    --border-color: #e0e0e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

/* Loading Screen */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out;
}

.loader {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

#loading-screen.fade-out {
    opacity: 0;
    pointer-events: none;
}

/* Scroll to Top Button */
#scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 4px 15px rgba(0, 47, 108, 0.3);
    z-index: 1000;
    transition: all 0.3s ease;
}

#scroll-to-top:hover {
    background: var(--secondary-color);
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 47, 108, 0.4);
}

#scroll-to-top.show {
    display: flex;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 100px 0 80px;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 25px;
    line-height: 1.2;
    animation: fadeInUp 0.8s ease-out;
}

.hero-section .subtitle {
    font-size: 1.4rem;
    margin-bottom: 40px;
    opacity: 0.95;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeInUp 0.8s ease-out 0.2s backwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease-out 0.4s backwards;
}

.btn-primary-custom {
    background: var(--accent-color);
    color: white;
    padding: 16px 40px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: 2px solid var(--accent-color);
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-primary-custom:hover {
    background: #e68600;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 149, 0, 0.4);
}

.btn-secondary-custom {
    background: transparent;
    color: white;
    padding: 16px 40px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: 2px solid white;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-secondary-custom:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Stats Section */
.stats-section {
    background: var(--primary-color);
    color: white;
    padding: 60px 0;
}

.stat-item {
    text-align: center;
    padding: 20px;
}

.stat-item .stat-number {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.stat-item .stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Content Sections */
.content-section {
    padding: 80px 0;
}

.content-section.bg-light {
    background: var(--bg-light);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    text-align: center;
    max-width: 900px;
    margin: 0 auto 60px;
    line-height: 1.8;
}

/* Feature Cards */
.feature-card {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%;
    border-top: 4px solid var(--primary-color);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 47, 108, 0.15);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    margin-bottom: 25px;
}

.feature-card h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 700;
}

.feature-card p {
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 15px;
}

.feature-card ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.feature-card ul li {
    position: relative;
    margin-bottom: 12px;
    color: var(--text-light);
    line-height: 1.6;
}



.feature-card ul li strong {
    color: var(--primary-color);
}

/* Two Column Layout */
.two-column-section {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-bottom: 60px;
}

.two-column-section.reverse {
    flex-direction: row-reverse;
}

.column-content h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 700;
}

.column-content h4 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 30px 0 15px 0;
    font-weight: 600;
}

.column-content p {
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 20px;
}

.column-content ul {
    list-style: none;
    padding: 0;
}

.column-content ul li {
    position: relative;
    margin-bottom: 15px;
    color: var(--text-light);
    line-height: 1.7;
}


.column-content ul li strong {
    color: var(--primary-color);
}

.column-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

/* Benefits Section */
.benefits-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 80px 0;
    position: relative;
}

.benefit-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    text-align: center;
    height: 100%;
}

.benefit-item:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-5px);
}

.benefit-item h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.benefit-item p {
    opacity: 0.95;
    line-height: 1.7;
}

/* CTA Section */
.cta-section {
    background: var(--primary-color);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.8rem;
    margin-bottom: 25px;
    font-weight: 700;
}

.cta-section p {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.95;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive Design */
@media (max-width: 991px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section .subtitle {
        font-size: 1.2rem;
    }

    .two-column-section,
    .two-column-section.reverse {
        flex-direction: column;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 767px) {
    .hero-section {
        padding: 60px 0;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section .subtitle {
        font-size: 1.1rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn-primary-custom,
    .btn-secondary-custom {
        width: 100%;
        justify-content: center;
    }

    .content-section {
        padding: 50px 0;
    }

    .stat-item .stat-number {
        font-size: 2.5rem;
    }

    #scroll-to-top {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }
}