<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesboom CRM - Professional Navigation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="Content/image/salesboom-logo-252x67.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
        }

        /* ============ Top Bar ============ */
        .top-bar {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #fff;
            padding: 0.6rem 0;
            font-size: 0.85rem;
            border-bottom: 2px solid #FF3300;
        }

        .top-bar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .contact-info {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .contact-info a,
        .contact-info span {
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .contact-info a:hover {
            color: #ffd700;
            transform: translateY(-2px);
        }

        .top-bar-right {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .top-bar-btn {
            background: #FF3300;
            color: #fff;
            padding: 0.4rem 1rem;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 2px solid #FF3300;
        }

        .top-bar-btn:hover {
            background: #fff;
            color: #FF3300;
            transform: scale(1.05);
        }

        /* ============ Header with Logo ============ */
        .header-section {
            background: #fff;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container img {
            max-height: 60px;
            transition: transform 0.3s ease;
        }

        .logo-container img:hover {
            transform: scale(1.05);
        }

        .social-icons {
            display: flex;
            gap: 1rem;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .social-icons li a {
            display: inline-block;
            transition: all 0.3s ease;
        }

        .social-icons li a img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .social-icons li a:hover img {
            transform: translateY(-5px) rotate(360deg);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        /* ============ Main Navigation ============ */
        .main-navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-nav {
            width: 100%;
            justify-content: center;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            color: #fff !important;
            font-weight: 600;
            padding: 1.2rem 1.5rem !important;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        /* Hover Effect - Underline Animation */
        .nav-link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: #ffd700;
            transition: width 0.4s ease;
        }

        .nav-link:hover::before {
            width: 100%;
        }

        .nav-link:hover {
            background: rgba(255,255,255,0.1);
            color: #ffd700 !important;
            transform: translateY(-2px);
        }

        /* Active State */
        .nav-link.active {
            background: rgba(255,255,255,0.15);
        }

        /* ============ Dropdown Menus - HOVER ENABLED ============ */
        .dropdown-menu {
            border: none;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            border-radius: 12px;
            padding: 1.5rem;
            min-width: 320px;
            margin-top: 0;
            background: #fff;
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            transform: translateY(-10px);
        }

        /* Show dropdown on hover */
        .nav-item:hover > .dropdown-menu {
            display: block;
            opacity: 1;
            transform: translateY(0);
            animation: fadeInDown 0.4s ease;
        }

        /* Keep dropdown open when hovering over it */
        .dropdown-menu:hover {
            display: block;
            opacity: 1;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }









/* ============ Ultra Wide Mega Menu - FIXED POSITIONING ============ */
.mega-menu-ultra-wide {
    min-width: 1400px !important;
    max-width: 1500px;
    padding: 2rem 2.5rem !important;
    border-radius: 15px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.25);
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: none;
    margin-top: 0.5rem;
    /* FIX: Position in center */
    position: absolute !important;
    left: 50% !important;
    right: auto !important;
    transform: translateX(-50%) !important;
}

/* Ensure parent dropdown has proper positioning */
.nav-item.dropdown {
    position: static !important;
}

/* For regular dropdowns (not mega menus) */
.dropdown-menu:not(.mega-menu) {
    position: absolute !important;
    left: 250px !important;
    right: auto !important;
}

/* Auto Direction for last items - Regular Dropdowns Only */
.nav-item:nth-last-child(-n+2) .dropdown-menu:not(.mega-menu) {
    right: 328px !important;
    left: auto !important;
}
        .menu-section:hover {
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.15);
            transform: translateY(-3px);
        }

        .menu-section:last-child {
            margin-bottom: 0;
        }

        /* Section Titles */
        .section-title {
            color: #2a5298;
            font-weight: 700;
            font-size: 1.05rem;
            margin-bottom: 1rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid #e9ecef;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-title i {
            color: #FF3300;
            font-size: 1.1rem;
        }

        /* Dropdown Items - More Spacious */
        .mega-menu-ultra-wide .dropdown-item,
        .dropdown-menu .dropdown-item {
            padding: 0.75rem 1rem;
            margin-bottom: 0.4rem;
            border-radius: 8px;
            font-size: 0.95rem;
            color: #495057;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .mega-menu-ultra-wide .dropdown-item i,
        .dropdown-menu .dropdown-item i {
            color: #667eea;
            font-size: 1rem;
            min-width: 20px;
            transition: all 0.3s ease;
        }

        .mega-menu-ultra-wide .dropdown-item:hover,
        .dropdown-menu .dropdown-item:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            transform: translateX(8px);
            border: 1px solid #667eea;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .mega-menu-ultra-wide .dropdown-item:hover i,
        .dropdown-menu .dropdown-item:hover i {
            color: #ffd700;
            transform: scale(1.2);
        }

        /* Regular Dropdown Menu Styling */
        .dropdown-menu {
            min-width: 350px;
        }

        .dropdown-header {
            color: #FF3300;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 0.5rem 1rem 1rem 1rem;
            margin-bottom: 1rem;
            border-bottom: 3px solid #FF3300;
            text-align: center;
        }

        .dropdown-divider {
            margin: 1rem 0;
            border-color: #e9ecef;
        }

        /* CTA Section */
        .cta-section {
            margin-top: 2rem;
        }

        .cta-section .alert {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            border: none;
            border-radius: 12px;
            padding: 1.5rem;
        }

        .cta-section .alert-heading {
            color: #ffd700;
            font-size: 1.1rem;
            margin-bottom: 0.75rem;
        }

        .cta-section .btn-primary {
            background: #fff;
            color: #667eea;
            border: 2px solid #fff;
            font-weight: 600;
            padding: 0.6rem 1rem;
            transition: all 0.3s ease;
        }

        .cta-section .btn-primary:hover {
            background: #ffd700;
            color: #333;
            border-color: #ffd700;
            transform: scale(1.05);
        }

        /* Row Gap */
        .mega-menu-ultra-wide .row {
            row-gap: 0;
        }

        /* Column Padding */
        .mega-menu-ultra-wide [class*="col-"] {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        /* Scrollbar for Overflow */
        .mega-menu-ultra-wide {
            max-height: 650px;
            overflow-y: auto;
        }

        .mega-menu-ultra-wide::-webkit-scrollbar {
            width: 8px;
        }

        .mega-menu-ultra-wide::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .mega-menu-ultra-wide::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
        }

        .mega-menu-ultra-wide::-webkit-scrollbar-thumb:hover {
            background: #FF3300;
        }

        /* ============ Responsive Design ============ */
        @media (max-width: 1600px) {
            .mega-menu-ultra-wide {
                min-width: 1200px !important;
                padding: 1.5rem 2rem !important;
            }
        }

        @media (max-width: 1399px) {
            .mega-menu-ultra-wide {
                min-width: 1000px !important;
            }
            
            .menu-section {
                padding: 1.25rem;
            }
        }

        @media (max-width: 1199px) {
            .mega-menu-ultra-wide {
                min-width: 95vw !important;
                max-width: 95vw;
            }
        }

        @media (max-width: 991px) {
            .top-bar-content {
                justify-content: center;
                text-align: center;
            }

            .contact-info {
                flex-direction: column;
                gap: 0.5rem;
                margin-bottom: 0.5rem;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .social-icons {
                justify-content: center;
            }

            .mega-menu-ultra-wide {
                min-width: 100% !important;
                max-height: 75vh;
                padding: 1.5rem !important;
            }
            
            .mega-menu-ultra-wide [class*="col-"] {
                margin-bottom: 1rem;
            }
            
            .menu-section {
                margin-bottom: 1rem;
            }

            .nav-link {
                padding: 1rem !important;
            }

            /* Disable hover on mobile, use click */
            .nav-item:hover > .dropdown-menu {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .top-bar {
                font-size: 0.75rem;
            }

            .social-icons li a img {
                width: 32px;
                height: 32px;
            }

            .logo-container img {
                max-height: 50px;
            }

            .mega-menu-ultra-wide {
                padding: 1rem !important;
            }
            
            .menu-section {
                padding: 1rem;
            }
            
            .mega-menu-ultra-wide .dropdown-item,
            .dropdown-menu .dropdown-item {
                padding: 0.6rem 0.8rem;
                font-size: 0.9rem;
            }
            
            .section-title {
                font-size: 0.95rem;
            }

            .nav-link {
                font-size: 0.85rem;
            }

            .dropdown-header {
                font-size: 1rem;
            }
        }

        @media (max-width: 576px) {
            .mega-menu-header h5 {
                font-size: 1.1rem;
            }
            
            .cta-section {
                margin-top: 1rem;
            }
        }

        /* ============ Additional Enhancements ============ */
        .navbar-toggler {
            border: 2px solid #fff;
            padding: 0.5rem 0.75rem;
        }

        .navbar-toggler:focus {
            box-shadow: 0 0 0 0.2rem rgba(255,255,255,0.5);
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        /* Dropdown Arrow Indicator */
        .dropdown-toggle::after {
            transition: transform 0.3s ease;
        }

        .nav-item:hover .dropdown-toggle::after {
            transform: rotate(180deg);
        }

        /* Animation for Mega Menu */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<!-- Top Bar -->
<div class="top-bar">
    <div class="container">
        <div class="top-bar-content">
            <div class="contact-info">
                <a href="tel:+18885434769">
                    <i class="bi bi-telephone-fill"></i> +1 (888) 543-4769
                </a>
                <a href="mailto:sales@salesboom.com">
                    <i class="bi bi-envelope-fill"></i> sales@salesboom.com
                </a>
                <span>
                    <i class="bi bi-clock-fill"></i> Mon-Fri: 9AM - 6PM EST
                </span>
            </div>
            <div class="top-bar-right">
                <a href="https://www.salesboom.com/login" class="top-bar-btn">
                    <i class="bi bi-box-arrow-in-right"></i> Login
                </a>
                <a href="https://www.salesboom.com/trial" class="top-bar-btn">
                    <i class="bi bi-rocket-takeoff"></i> Free Trial
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Header with Logo and Social -->
<div class="header-section">
    <div class="container">
        <div class="header-content">
            <div class="logo-container">
                <a href="https://www.salesboom.com/">
                    <img src="Content/image/salesboom-logo-252x67.png" alt="Salesboom Cloud CRM Vendor">
                </a>
            </div>
            <div class="social-contact">
                <ul class="social-icons">
                    <li>
                        <a href="https://www.facebook.com/SBDC.CloudCRM" rel="nofollow" target="_blank" title="Facebook">
                            <img src="https://www.salesboom.com/img/facebook-circle.png" alt="Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/SalesboomCloud" rel="nofollow" target="_blank" title="Twitter">
                            <img src="https://www.salesboom.com/img/twitter-circle.png" alt="Twitter">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/cloudcrm" rel="nofollow" target="_blank" title="YouTube">
                            <img src="https://www.salesboom.com/img/youtube_circle.png" alt="YouTube">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/crmsoftware" rel="nofollow" target="_blank" title="LinkedIn">
                            <img src="https://www.salesboom.com/img/linkedin_circle.png" alt="LinkedIn">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Main Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark main-navbar">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav">
                
                <!-- Products Mega Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/index.html">
                        <i class="bi bi-grid-3x3-gap"></i> Products
                    </a>
                    <div class="dropdown-menu mega-menu mega-menu-ultra-wide">
                        <div class="mega-menu-header">
                            <h5 class="text-center mb-4">
                                <i class="bi bi-grid-3x3-gap-fill text-primary"></i> 
                                CRM Solutions & Products
                            </h5>
                        </div>
                        <div class="row g-4">
                            <!-- Column 1: Introduction & Marketing -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-star-fill"></i> Introduction To CRM
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/">
                                        <i class="bi bi-house-door"></i> All Products
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/intro-intro.html">
                                        <i class="bi bi-award"></i> Best CRM Software Solution
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-megaphone-fill"></i> Marketing Automation
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-campaign.html">
                                        <i class="bi bi-bullseye"></i> Campaign Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_mass_email_marketing_software.html">
                                        <i class="bi bi-envelope-at"></i> Mass Email Marketing
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/marketing-collateral.html">
                                        <i class="bi bi-file-earmark-richtext"></i> Marketing Collateral
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/auto-response-email.html">
                                        <i class="bi bi-reply-all"></i> Auto Response Email
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-headset"></i> Customer Service & Support
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-casemanagement.html">
                                        <i class="bi bi-clipboard-check"></i> Case & Incident Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/solution-management.html">
                                        <i class="bi bi-lightbulb"></i> Solution Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/knowledge-base-management.html">
                                        <i class="bi bi-book"></i> Knowledge Base Management
                                    </a>
                                </div>
                            </div>
                            
                            <!-- Column 2: Sales Force Automation -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-graph-up-arrow"></i> Sales Force Automation
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_lead_management_software.html">
                                        <i class="bi bi-funnel"></i> Lead Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-contact.html">
                                        <i class="bi bi-person-lines-fill"></i> Contact Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-account-management.html">
                                        <i class="bi bi-building"></i> Account Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-opportunity.html">
                                        <i class="bi bi-briefcase"></i> Opportunity Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_sales_quote_management_software.html">
                                        <i class="bi bi-file-earmark-text"></i> Quote Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-product.html">
                                        <i class="bi bi-box-seam"></i> Product Database
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-contract.html">
                                        <i class="bi bi-file-earmark-check"></i> Contract Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-forecasting.html">
                                        <i class="bi bi-graph-up"></i> Sales Forecasting
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-commissions-management.html">
                                        <i class="bi bi-cash-stack"></i> Commissions Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/salesboom_salesforce_compared/inventory_management.html">
                                        <i class="bi bi-boxes"></i> CRM Inventory Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/feature-zip-code-proximity-search.html">
                                        <i class="bi bi-geo-alt"></i> Zip Code Proximity Search
                                    </a>
                                </div>
                            </div>
                            
                            <!-- Column 3: Business Intelligence & Collaboration -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-bar-chart-line-fill"></i> Business Intelligence & Analytics
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-reporting.html">
                                        <i class="bi bi-bar-chart"></i> Custom Reporting & Analytics
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-dashboard.html">
                                        <i class="bi bi-speedometer2"></i> Dashboard Reporting
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="bi bi-columns-gap"></i> Custom Dashboard
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/color-coding-leads-crm-software.html">
                                        <i class="bi bi-palette"></i> Color Coding Leads
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/crm-audit-trail.html">
                                        <i class="bi bi-clock-history"></i> CRM Audit Trail
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-diagram-3-fill"></i> CRM Workflow Automation
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/feat-workflow.html">
                                        <i class="bi bi-gear-wide-connected"></i> Workflow & Process Automation
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-people-fill"></i> Collaboration Tools
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm-collaboration/benefits-of-crm-online-calendar.html">
                                        <i class="bi bi-calendar-event"></i> Event Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/crm-shared-calendar-software.html">
                                        <i class="bi bi-calendar3"></i> Shared Calendar
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-messenger.html">
                                        <i class="bi bi-chat-dots"></i> Instant Messaging
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="bi bi-globe"></i> Web Self-Service
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/email.html">
                                        <i class="bi bi-shield-check"></i> Email Supervision & Retention
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/crm-skype-integration.html">
                                        <i class="bi bi-skype"></i> CRM Skype Integration
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_self_service_portal_software.html">
                                        <i class="bi bi-door-open"></i> CRM Self Service Portal
                                    </a>
                                </div>
                            </div>
                            
                            <!-- Column 4: Integrations -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-currency-dollar"></i> CRM For QuickBooks Online
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/CRM-data-sheets/crm-data-sheet-quickbooks-connector.html">
                                        <i class="bi bi-link-45deg"></i> QuickBooks CRM Integration
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/crm-property-management-software-with-quickbooks.html">
                                        <i class="bi bi-building"></i> Property Management With QuickBooks
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-google"></i> Google Apps Integration
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/google/google-contacts-crm-integration.html">
                                        <i class="bi bi-person-vcard"></i> CRM for Google Contacts
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-microsoft"></i> Microsoft Outlook CRM
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/microsoft-outlook-as-crm.html">
                                        <i class="bi bi-envelope-fill"></i> Microsoft Outlook As CRM?
                                    </a>
                                </div>
                                
                                <div class="cta-section">
                                    <div class="alert alert-info mb-0">
                                        <h6 class="alert-heading">
                                            <i class="bi bi-rocket-takeoff"></i> Need Help?
                                        </h6>
                                        <p class="small mb-2">Our CRM experts are ready to help you find the perfect solution.</p>
                                        <a href="https://www.salesboom.com/company/company-contact.html" class="btn btn-sm btn-primary w-100">
                                            <i class="bi bi-telephone"></i> Contact Sales
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <!-- Customers -->
                <li class="nav-item">
                    <a class="nav-link" href="https://www.salesboom.com/customers/index.html">
                        <i class="bi bi-people"></i> Customers
                    </a>
                </li>
                
                <!-- Partners -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/partners/index.html">
                        <i class="bi bi-handshake"></i> Partners
                    </a>
                    <div class="dropdown-menu" style="left: 660px !important;">
                        <h6 class="dropdown-header">CRM Partners & Affiliates</h6>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/">
                            <i class="bi bi-grid"></i> All Partners
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/programs.html">
                            <i class="bi bi-person-plus"></i> Become a Partner
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/resellers-consulting-partners.html">
                            <i class="bi bi-shop"></i> Resellers & Consulting Partners
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/advertising-affiliate.html">
                            <i class="bi bi-badge-ad"></i> Advertising Affiliate
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/integration-partner.html">
                            <i class="bi bi-puzzle"></i> Integration Partner
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/Private-Label-CRM/private-label-crm-software-rebrand.html">
                            <i class="bi bi-tag"></i> White Label CRM
                        </a>
                    </div>
                </li>
                
                <!-- Industries Mega Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/industry-solutions.html">
                        <i class="bi bi-building"></i> Industries
                    </a>
                    <div class="dropdown-menu mega-menu mega-menu-ultra-wide">
                        <div class="mega-menu-header">
                            <h5 class="text-center mb-4">
                                <i class="bi bi-building-fill text-primary"></i>
                                CRM Software Solutions By Industry
                            </h5>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/industry-solutions.html">
                                        <i class="bi bi-collection"></i> <strong>All Industries</strong>
                                    </a>
                                </div>
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_aerospaceanddefense_crm_software_solution.html">
                                        <i class="bi bi-airplane"></i> Aerospace Defense CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_automotive_crm_software_solution.html">
                                        <i class="bi bi-car-front"></i> Automotive CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web_based_call_center_software_solution.html">
                                        <i class="bi bi-telephone"></i> Call Centers
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/clinicalpractice-crm-software-solution.html">
                                        <i class="bi bi-heart-pulse"></i> Clinical Practice CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/clinicalresearch-crm-software-solution.html">
                                        <i class="bi bi-clipboard-data"></i> Clinical Research CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/communications-crm-software-solution.html">
                                        <i class="bi bi-broadcast"></i> Communications CRM
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-software/construction-management-software.html">
                                        <i class="bi bi-hammer"></i> Construction Management CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/ConsumerGoods-crm-software-solution.html">
                                        <i class="bi bi-cart"></i> Consumer Goods
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/electronics-crm-software-solution.html">
                                        <i class="bi bi-cpu"></i> Electronics
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/EnergySector-crm-software-solution.html">
                                        <i class="bi bi-lightning"></i> Energy
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Banking-crm-software-solution.html">
                                        <i class="bi bi-bank"></i> Financial Services - Banking
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Insurance-crm-software-solution.html">
                                        <i class="bi bi-shield"></i> Financial Services - Insurance
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/window-cleaning-crm-software-program.html">
                                        <i class="bi bi-window"></i> Window Cleaning CRM
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/government-crm-software-solution.html">
                                        <i class="bi bi-flag"></i> Government Services
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Hospital-crm-software-solution.html">
                                        <i class="bi bi-hospital"></i> Healthcare CRM Software
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Hospitality-crm-software-solution.html">
                                        <i class="bi bi-building"></i> Hospitality CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/legal-crm-software.html">
                                        <i class="bi bi-file-earmark-ruled"></i> Legal CRM Software
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/manufacturing-crm-software-solution.html">
                                        <i class="bi bi-gear"></i> Manufacturing CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/pharmaceutical_crm_software_solution.html">
                                        <i class="bi bi-capsule"></i> Pharmaceuticals
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-real-estate-software.html">
                                        <i class="bi bi-house"></i> Real Estate CRM Software
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/retail-crm-software-solution.html">
                                        <i class="bi bi-shop"></i> Retail CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/staffing-crm-software-solution.html">
                                        <i class="bi bi-person-badge"></i> Staffing CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/transportation-crm-software-solution.html">
                                        <i class="bi bi-truck"></i> Transportation CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Travel-crm-software-solution.html">
                                        <i class="bi bi-airplane-engines"></i> Travel CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/chemical-crm-software-solution.html">
                                        <i class="bi bi-droplet"></i> Chemical
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <!-- Company -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/company/index.html">
                        <i class="bi bi-info-circle"></i> Company
                    </a>
                    <div class="dropdown-menu mega-menu mega-menu-ultra-wide">
                        <div class="mega-menu-header">
                            <h5 class="text-center mb-4">
                                <i class="bi bi-building-fill text-primary"></i>
                                About Salesboom CRM Company
                            </h5>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-6 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-info-circle-fill"></i> Company Information
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/company/index.html">
                                        <i class="bi bi-building"></i> About Us
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/news/index.html">
                                        <i class="bi bi-newspaper"></i> News & Updates
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/how-to-buy-crm.html">
                                        <i class="bi bi-cart-check"></i> How to Buy CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-software/crm-software-programs.html">
                                        <i class="bi bi-app"></i> CRM Software Programs
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-software/crm-software-solutions.html">
                                        <i class="bi bi-puzzle"></i> CRM Software Solutions
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/company/company-contact.html">
                                        <i class="bi bi-envelope"></i> Contact Us
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-shield-check"></i> Legal & Support
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/pop-privacy.html">
                                        <i class="bi bi-shield-lock"></i> Privacy Policy
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/support/crm_service_level_agreement.html">
                                        <i class="bi bi-file-earmark-text"></i> Service Level Agreement
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/reviews.html">
                                        <i class="bi bi-star-fill"></i> CRM Reviews
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/complaints.html">
                                        <i class="bi bi-chat-square-text"></i> Customer Complaints
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <!-- Pricing -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/editions/">
                        <i class="bi bi-currency-dollar"></i> Pricing
                    </a>
                    <div class="dropdown-menu">
                        <h6 class="dropdown-header">CRM Editions & Pricing</h6>
                        <a class="dropdown-item" href="https://www.salesboom.com/products/editions/">
                            <i class="bi bi-columns-gap"></i> Compare Editions
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/products/edition-team.html">
                            <i class="bi bi-people"></i> Team Edition
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/professional_edition.html">
                            <i class="bi bi-briefcase"></i> Professional Edition
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/products/edition-enterprise.html">
                            <i class="bi bi-building"></i> Enterprise Edition
                        </a>
                    </div>
                </li>
                
                <!-- Blog -->
                <li class="nav-item">
                    <a class="nav-link" href="https://www.salesboom.com/blog/" target="_blank">
                        <i class="bi bi-journal-text"></i> Blog
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

<!-- Demo Content -->
<div class="container mt-5 mb-5">
    <div class="text-center">
        <h1 class="display-4 mb-4">Welcome to Salesboom CRM</h1>
        <p class="lead">Cloud-Based Customer Relationship Management Solutions</p>
        <div class="mt-4">
            <a href="https://www.salesboom.com/trial" class="btn btn-primary btn-lg me-3">
                <i class="bi bi-rocket-takeoff"></i> Start Free Trial
            </a>
            <a href="https://www.salesboom.com/company/company-contact.html" class="btn btn-outline-primary btn-lg">
                <i class="bi bi-telephone"></i> Contact Sales
            </a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
// Keep dropdown open when hovering
document.addEventListener('DOMContentLoaded', function() {
    const dropdowns = document.querySelectorAll('.nav-item.dropdown');
    
    dropdowns.forEach(dropdown => {
        let timeout;
        
        dropdown.addEventListener('mouseenter', function() {
            clearTimeout(timeout);
            const menu = this.querySelector('.dropdown-menu');
            if (menu) {
                menu.style.display = 'block';
                setTimeout(() => {
                    menu.style.opacity = '1';
                    menu.style.transform = 'translateY(0)';
                }, 10);
            }
        });
        
        dropdown.addEventListener('mouseleave', function() {
            const menu = this.querySelector('.dropdown-menu');
            timeout = setTimeout(() => {
                if (menu) {
                    menu.style.opacity = '0';
                    menu.style.transform = 'translateY(-10px)';
                    setTimeout(() => {
                        menu.style.display = 'none';
                    }, 300);
                }
            }, 200);
        });
    });
});

// Smooth scroll for anchor links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }
    });
});

// Add active class to current nav item
const currentLocation = location.href;
const menuItem = document.querySelectorAll('.nav-link');
menuItem.forEach(item => {
    if(item.href === currentLocation){
        item.classList.add('active');
    }
});
</script>

</body>
</html>