


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<!-- Primary Meta Tags -->
<title>Expense Reports Tracking System | Salesboom CRM</title>
<meta name="description" content="Automate expense tracking with Salesboom CRM. Record, approve, and analyze employee spending in real-time. Control budgets, eliminate waste, and gain financial visibility. Try free.">
<meta name="keywords" content="expense tracking software, expense reports system, employee expense management, automated expense reports, budget tracking CRM, expense approval software, cloud expense management">
<link rel="canonical" href="https://www.salesboom.com/products/erp-expense-tracking.html">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.salesboom.com/products/erp-expense-tracking.html">
<meta property="og:title" content="Expense Reports Tracking System | Salesboom CRM">
<meta property="og:description" content="Automate expense tracking with Salesboom CRM. Record, approve, and analyze employee spending in real-time. Control budgets, eliminate waste, and gain financial visibility. Try free.">
<meta property="og:image" content="https://www.salesboom.com/img/erp-expense-tracking-og.jpg">
<meta property="og:site_name" content="Salesboom CRM">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://www.salesboom.com/products/erp-expense-tracking.html">
<meta name="twitter:title" content="Expense Reports Tracking System | Salesboom CRM">
<meta name="twitter:description" content="Automate expense tracking with Salesboom CRM. Record, approve, and analyze employee spending in real-time. Control budgets, eliminate waste, and gain financial visibility. Try free.">
<meta name="twitter:image" content="https://www.salesboom.com/img/erp-expense-tracking-og.jpg">
<meta name="twitter:site" content="@SalesboomCloud">

<!-- Schema.org structured data -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "Salesboom Expense Reports Tracking System",
  "applicationCategory": "BusinessApplication",
  "operatingSystem": "Web-based, Cloud",
  "offers": {
    "@type": "Offer",
    "price": "14.00",
    "priceCurrency": "USD",
    "priceValidUntil": "2026-12-31"
  },
  "featureList": [
    "Automated expense recording and categorization",
    "Multi-level approval workflow automation",
    "Real-time budget tracking and control",
    "Mobile expense submission with receipt scanning",
    "Integration with QuickBooks and accounting systems",
    "Comprehensive expense analytics and reporting"
  ],
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.5",
    "ratingCount": "3500"
  },
  "provider": {
    "@type": "Organization",
    "name": "Salesboom",
    "url": "https://www.salesboom.com",
    "logo": "https://www.salesboom.com/img/salesboom-logo-252x67.png",
    "foundingDate": "2003",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+1-855-229-2043",
      "contactType": "Customer Service"
    }
  }
}
</script>

<link rel="shortcut icon" href="https://www.salesboom.com/favicon.ico">


    <link rel="stylesheet" href="content/css/bootstrap.min.css">
    <link rel="stylesheet" href="content/css/salesboom-common.css">
    <link rel="shortcut icon" href="content/image/salesboom-logo-252x67.png" type="image/x-icon"> 
    
<!-- Font Awesome 6 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #002f6c;
  --secondary-color: #0047ab;
  --accent-color: #3498db;
  --success-color: #27ae60;
  --text-color: #333;
  --text-light: #666;
  --border-color: #e0e0e0;
  --bg-light: #f8f9fa;
  --bg-white: #ffffff;
  --shadow: 0 2px 10px rgba(0,0,0,0.1);
  --shadow-hover: 0 4px 20px rgba(0,0,0,0.15);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background: var(--bg-white);
  overflow-x: hidden;
}

/* Loading Screen */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

#loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

.loader {
  width: 60px;
  height: 60px;
  border: 5px solid rgba(255, 255, 255, 0.2);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Scroll to Top Button */
#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 47, 108, 0.3);
}

#scrollTopBtn.show {
  opacity: 1;
  visibility: visible;
}

#scrollTopBtn:hover {
  background: var(--secondary-color);
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 47, 108, 0.4);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 100px 0 80px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 25px;
  line-height: 1.2;
}

.hero .subtitle {
  font-size: 1.3rem;
  margin-bottom: 35px;
  opacity: 0.95;
  line-height: 1.5;
}

.hero-cta {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Buttons */
.btn-custom {
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  display: inline-block;
}

.btn-primary-custom {
  background: #e74c3c;
  color: white;
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.btn-primary-custom:hover {
  background: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(231, 76, 60, 0.4);
  color: white;
}

.btn-outline-custom {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-outline-custom:hover {
  background: white;
  color: var(--primary-color);
}

/* Stats Section */
.stats-section {
  background: var(--primary-color);
  color: white;
  padding: 60px 0;
}

.stat-item {
  text-align: center;
}

.stat-item h3 {
  font-size: 3rem;
  font-weight: 800;
  color: #e74c3c;
  margin-bottom: 10px;
}

.stat-item p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Content Sections */
.content-section {
  padding: 80px 0;
}

.content-section.bg-light {
  background: var(--bg-light);
}

.section-header {
  text-align: center;
  max-width: 900px;
  margin: 0 auto 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
  font-weight: 700;
}

.section-header p {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.8;
}

/* Feature Cards */
.feature-card {
  background: var(--bg-white);
  padding: 40px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: all 0.3s;
  border-top: 4px solid var(--primary-color);
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.feature-card h4 {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin: 20px 0 12px 0;
  font-weight: 600;
}

.feature-card p {
  color: var(--text-light);
  line-height: 1.7;
  margin-bottom: 15px;
}

.feature-card ul {
  list-style: none;
  margin-top: 15px;
  padding-left: 0;
}

.feature-card li {
  padding-left: 25px;
  position: relative;
  margin-bottom: 10px;
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.6;
}

.feature-card li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: var(--success-color);
  font-size: 0.9rem;
}

/* Advantage Cards */
.advantage-card {
  background: var(--bg-white);
  padding: 35px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: all 0.3s;
  border-left: 4px solid var(--primary-color);
  height: 100%;
}

.advantage-card:hover {
  transform: translateX(5px);
  box-shadow: var(--shadow-hover);
}

.advantage-card h4 {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 12px;
  font-weight: 600;
}

.advantage-card p {
  color: var(--text-light);
  line-height: 1.7;
  margin: 0;
}

/* Benefits Section */
.benefits-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 80px 0;
  position: relative;
}

.benefit-item {
  text-align: center;
  padding: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  transition: all 0.3s;
  height: 100%;
}

.benefit-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-5px);
}

.benefit-item i {
  font-size: 3rem;
  margin-bottom: 20px;
  opacity: 0.9;
}

.benefit-item h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.benefit-item p {
  opacity: 0.9;
  line-height: 1.7;
}

/* Use Case Cards */
.use-case-card {
  background: var(--bg-light);
  padding: 30px;
  border-radius: 12px;
  border-left: 4px solid var(--primary-color);
  height: 100%;
  transition: all 0.3s;
}

.use-case-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateX(5px);
}

.use-case-card h4 {
  color: var(--primary-color);
  font-size: 1.3rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.use-case-card p {
  color: var(--text-light);
  line-height: 1.7;
  margin: 0;
}

/* Info Box */
.info-box {
  background: var(--bg-light);
  border-left: 4px solid var(--primary-color);
  padding: 30px;
  border-radius: 8px;
  margin: 30px 0;
}

.info-box h4 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.info-box p {
  color: var(--text-light);
  line-height: 1.8;
  margin-bottom: 10px;
}

.info-box ul {
  list-style: none;
  padding-left: 0;
  margin-top: 15px;
}

.info-box li {
  padding-left: 30px;
  position: relative;
  margin-bottom: 12px;
  color: var(--text-light);
  line-height: 1.6;
}

.info-box li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: var(--success-color);
  font-size: 1rem;
}

/* CTA Section */
.cta-section {
  background: var(--primary-color);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  opacity: 0.9;
  line-height: 1.6;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero .subtitle {
    font-size: 1.1rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .stat-item h3 {
    font-size: 2.5rem;
  }
  
  #scrollTopBtn {
    width: 45px;
    height: 45px;
    bottom: 20px;
    right: 20px;
  }
}

@media (max-width: 576px) {
  .hero {
    padding: 60px 0;
  }
  
  .hero h1 {
    font-size: 1.75rem;
  }
  
  .content-section {
    padding: 60px 0;
  }
  
  .btn-custom {
    padding: 14px 30px;
    font-size: 15px;
    width: 100%;
  }
}
</style>
</head>

<body>

<!-- Loading Screen -->
<div id="loading-screen">
  <div class="loader"></div>
</div>

<!-- Scroll to Top Button -->
<button id="scrollTopBtn" aria-label="Scroll to top">
  <i class="fas fa-arrow-up"></i>
</button>




    <!-- Top Bar -->
<div class="top-bar">
  <div class="container">
    <div class="top-bar-left text-color">
      <span>✓ Award-Winning Cloud CRM Software Since 2003</span>
    </div>
    <ul class="top-bar-nav">
      <li><a href="https://www.salesboom.com/crm_supportcenter/overview/index.html">Support Center</a></li>
      <li><a href="https://www.salesboom.com/crm_trial.html">Free Trial</a></li>
      <li><a href="https://www.salesboom.com/login.html">Login</a></li>
    </ul>
  </div>
</div>

<!-- Main Header -->
<header>
  <div class="main-header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="https://www.salesboom.com" aria-label="Salesboom CRM Home">
            <img src="https://www.salesboom.com/img/salesboom-logo-252x67.png" alt="Salesboom Cloud CRM Logo" width="252" height="67">
          </a>
        </div>
        <div class="header-phone">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
          </svg>
          <a href="tel:+18552292043">1-855-229-2043</a>
        </div>
      </div>
    </div>
  </div>
</header>



<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <div class="hero-content">
      <h1>Take Control of Every Dollar Your Business Spends</h1>
      <p class="subtitle">Automate expense tracking, approve reports instantly, and gain complete visibility into company spending with Salesboom's cloud-based expense management solution integrated into your CRM.</p>
      <div class="hero-cta">
        <a href="https://www.salesboom.com/request-crm-demo.html" class="btn-custom btn-primary-custom">Book a Demo</a>
        <a href="https://www.salesboom.com/crm_trial.html" class="btn-custom btn-outline-custom">Start Free Trial</a>
      </div>
    </div>
  </div>
</section>

<!-- Stats Section -->
<section class="stats-section">
  <div class="container">
    <div class="row g-4">
      <div class="col-6 col-md-3">
        <div class="stat-item">
          <h3>22+</h3>
          <p>Years of CRM Innovation</p>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="stat-item">
          <h3>100%</h3>
          <p>Cloud-Based Solution</p>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="stat-item">
          <h3>Real-Time</h3>
          <p>Budget Control</p>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="stat-item">
          <h3>Instant</h3>
          <p>Approval Workflows</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Problem Statement Section -->
<section class="content-section">
  <div class="container">
    <div class="section-header">
      <h2>Why Manual Expense Management Costs Your Business More Than You Think</h2>
      <p>Managing employee expenses through spreadsheets, paper receipts, and email chains creates chaos that drains productivity and opens the door to financial leakage. Without a centralized system, finance teams waste countless hours chasing receipts, verifying claims, and reconciling reports while unauthorized spending slips through the cracks.</p>
    </div>
    <div class="row g-4">
      <div class="col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-keyboard"></i>
          </div>
          <h3>Manual Data Entry</h3>
          <p>Hours wasted on manual data entry and receipt collection that could be spent on strategic financial analysis.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-clock"></i>
          </div>
          <h3>Delayed Reimbursements</h3>
          <p>Slow approval processes frustrate employees and hurt morale, impacting overall productivity and satisfaction.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-exclamation-triangle"></i>
          </div>
          <h3>Unauthorized Spending</h3>
          <p>Without budget visibility, unauthorized expenses get approved, leading to budget overruns and financial waste.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-file-alt"></i>
          </div>
          <h3>Missing Receipts</h3>
          <p>Incomplete documentation creates tax compliance issues and audit risks that can result in penalties.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-eye-slash"></i>
          </div>
          <h3>No Spending Visibility</h3>
          <p>Lack of visibility into spending patterns prevents strategic budget optimization and cost control.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-unlink"></i>
          </div>
          <h3>Disconnected Data</h3>
          <p>Inability to track expenses against customers, projects, or opportunities prevents profitability analysis.</p>
        </div>
      </div>
    </div>
    <div class="text-center mt-5">
      <p class="lead text-muted">Traditional expense management approaches leave finance teams reactive instead of proactive, constantly fighting fires instead of analyzing trends and optimizing budgets.</p>
    </div>
  </div>
</section>

<!-- Solution Overview Section -->
<section class="content-section bg-light">
  <div class="container">
    <div class="section-header">
      <h2>Complete Expense Visibility Through Integrated CRM Solution</h2>
      <p>Salesboom's Expense Reports Tracking System provides companies of all sizes with a comprehensive way to record, approve, and analyze employee expenditures from a single cloud-based platform. The solution integrates seamlessly into the CRM ecosystem, connecting expense data directly to customers, opportunities, projects, and revenue streams.</p>
    </div>
    
    <div class="row align-items-center mb-5">
      <div class="col-lg-6">
        <img src="content/image/image1.jpg" alt="Expense tracking dashboard showing real-time budget control" class="img-fluid rounded shadow" loading="lazy">
      </div>
      <div class="col-lg-6">
        <p class="lead mb-4">Unlike standalone expense tools, Salesboom's integrated approach ensures maximum visibility into company financials, budgets, and strategic goals. Every expense is captured, categorized, and connected to business context, transforming raw spending data into actionable intelligence.</p>
        
        <div class="info-box">
          <h4><i class="fas fa-lightbulb me-2"></i> Integrated Intelligence</h4>
          <p>Connect expenses directly to revenue activities for unprecedented visibility into customer acquisition costs, project profitability, and opportunity ROI.</p>
        </div>
      </div>
    </div>

    <div class="row g-4">
      <div class="col-lg-6">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-edit"></i>
          </div>
          <h3>Record and Categorize All Employee Spending</h3>
          <p>The system enables employees to easily record all business expenditures including airline tickets, taxi rides, meals, mileage, lodging, equipment purchases, and client entertainment. Each expense entry captures essential details such as date, amount, category, purpose, and receipt documentation.</p>
          <h4>Key recording capabilities:</h4>
          <ul>
            <li>Intuitive expense entry interface accessible from desktop or mobile devices</li>
            <li>Automatic categorization based on expense type and business rules</li>
            <li>Receipt attachment through photo upload or document scanning</li>
            <li>Mileage tracking with automatic IRS rate calculation</li>
            <li>Multi-currency support for international business travel</li>
            <li>Expense association with specific accounts, opportunities, or projects</li>
            <li>Custom fields for company-specific tracking requirements</li>
            <li>Bulk entry options for recurring or similar expenses</li>
          </ul>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-link"></i>
          </div>
          <h3>Associate Expenses with Revenue Activities</h3>
          <p>The integrated CRM architecture allows expenses to be directly linked to customers, sales opportunities, and projects. This connection provides unprecedented visibility into the true cost of customer acquisition, project profitability, and opportunity return on investment.</p>
          <h4>Finance and sales leaders can:</h4>
          <ul>
            <li>Track customer acquisition costs including all sales and marketing expenses</li>
            <li>Calculate true project profitability by including associated travel and operational costs</li>
            <li>Analyze opportunity win rates against investment levels</li>
            <li>Identify which customers or projects consume disproportionate resources</li>
            <li>Make data-driven decisions about resource allocation and pricing strategies</li>
            <li>Justify expenses by demonstrating direct revenue connection</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Approval Workflow Section -->
<section class="content-section">
  <div class="container">
    <div class="section-header">
      <h2>Streamline Approvals with Intelligent Workflow Automation</h2>
      <p>Salesboom eliminates the bottlenecks and delays of manual expense approval through configurable workflow automation. Managers receive instant notifications, can review complete expense details with attached receipts, and approve or reject reports with a single click from anywhere.</p>
    </div>

    <div class="row g-4">
      <div class="col-md-6">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-ban"></i>
          </div>
          <h3>Budget-Based Automatic Rejection</h3>
          <p>Track employee spending against budgeted amounts and automatically reject unauthorized expenses that exceed allocated budgets. The system compares each expense against departmental budgets, project allocations, and spending policies in real-time, flagging or blocking expenses that violate established limits before they're approved.</p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-sitemap"></i>
          </div>
          <h3>Multi-Level Approval Routing</h3>
          <p>Configure approval hierarchies based on expense amount, type, or department. Small expenses can be auto-approved or require single-level approval, while larger expenditures automatically route through multiple approval stages including department managers, finance directors, and executives.</p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-bell"></i>
          </div>
          <h3>Real-Time Notification System</h3>
          <p>Managers receive instant email or SMS notifications when expense reports require attention. Notifications include expense summaries, budget impact, and direct links to approve or reject with comments. No more delayed reimbursements due to reports sitting in email inboxes.</p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-comment-slash"></i>
          </div>
          <h3>Rejection with Comments</h3>
          <p>Reject unauthorized or improperly documented expenses online immediately with explanatory comments. Employees receive instant feedback about why expenses were rejected and what documentation or corrections are needed, eliminating confusion and back-and-forth communication.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Mobile Access Section -->
<section class="content-section bg-light">
  <div class="container">
    <div class="section-header">
      <h2>Mobile Expense Management On the Go</h2>
      <p>Submit and approve expenses from anywhere with full mobile functionality that keeps business moving even when employees and managers are traveling or working remotely.</p>
    </div>

    <div class="row g-4">
      <div class="col-md-6 col-lg-3">
        <div class="benefit-item" style="background: var(--bg-white); color: var(--text-color); box-shadow: var(--shadow);">
          <i class="fas fa-mobile-alt" style="color: var(--primary-color);"></i>
          <h3 style="color: var(--primary-color);">Submit from Mobile</h3>
          <p style="color: var(--text-light);">Employees can enter expenses and snap photos of receipts directly from their smartphones.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="benefit-item" style="background: var(--bg-white); color: var(--text-color); box-shadow: var(--shadow);">
          <i class="fas fa-camera" style="color: var(--primary-color);"></i>
          <h3 style="color: var(--primary-color);">Receipt Capture</h3>
          <p style="color: var(--text-light);">Take photos of receipts immediately after purchase to eliminate lost documentation.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="benefit-item" style="background: var(--bg-white); color: var(--text-color); box-shadow: var(--shadow);">
          <i class="fas fa-check-circle" style="color: var(--primary-color);"></i>
          <h3 style="color: var(--primary-color);">Approve Anywhere</h3>
          <p style="color: var(--text-light);">Managers approve or reject expenses from mobile devices with one-click convenience.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="benefit-item" style="background: var(--bg-white); color: var(--text-color); box-shadow: var(--shadow);">
          <i class="fas fa-sync" style="color: var(--primary-color);"></i>
          <h3 style="color: var(--primary-color);">Real-Time Sync</h3>
          <p style="color: var(--text-light);">All data synchronizes instantly across desktop and mobile devices automatically.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Analytics Section -->
<section class="content-section">
  <div class="container">
    <div class="section-header">
      <h2>Comprehensive Analytics and Reporting</h2>
      <p>Transform expense data into strategic insights with powerful analytics and customizable reporting that reveal spending patterns, budget trends, and optimization opportunities.</p>
    </div>

    <div class="row align-items-center">
      <div class="col-lg-6">
        <img src="content/image/image2.jpg" alt="Comprehensive expense analytics and reporting dashboard" class="img-fluid rounded shadow" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h4 class="mb-4" style="color: var(--primary-color); font-size: 1.5rem;">Gain insights through:</h4>
        <ul class="list-unstyled">
          <li class="mb-3"><i class="fas fa-chart-bar text-primary me-2"></i> Real-time spending dashboards with budget comparisons</li>
          <li class="mb-3"><i class="fas fa-filter text-primary me-2"></i> Customizable reports by department, employee, category, or project</li>
          <li class="mb-3"><i class="fas fa-calendar text-primary me-2"></i> Trend analysis showing spending patterns over time</li>
          <li class="mb-3"><i class="fas fa-user text-primary me-2"></i> Employee spending profiles identifying outliers and patterns</li>
          <li class="mb-3"><i class="fas fa-project-diagram text-primary me-2"></i> Project-level profitability analysis including all expense components</li>
          <li class="mb-3"><i class="fas fa-bullseye text-primary me-2"></i> Budget variance reporting with drill-down capabilities</li>
          <li class="mb-3"><i class="fas fa-file-export text-primary me-2"></i> Export options for external analysis and regulatory reporting</li>
          <li class="mb-3"><i class="fas fa-bell text-primary me-2"></i> Automated alerts when spending approaches budget limits</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Benefits Section -->
<section class="benefits-section">
  <div class="container">
    <div class="section-header" style="color: white;">
      <h2 style="color: white;">Measurable Financial Impact from Better Expense Control</h2>
      <p style="color: rgba(255,255,255,0.9);">Organizations implementing Salesboom's expense tracking solution experience significant improvements in financial visibility, budget control, and operational efficiency.</p>
    </div>
    <div class="row g-4">
      <div class="col-md-6 col-lg-3">
        <div class="benefit-item">
          <i class="fas fa-dollar-sign"></i>
          <h3>Reduce Costs</h3>
          <p>Cut unauthorized spending by 30% through real-time budget controls and automated approval rules.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="benefit-item">
          <i class="fas fa-tachometer-alt"></i>
          <h3>Save Time</h3>
          <p>Reduce expense processing time by 70% through automation and elimination of manual data entry.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="benefit-item">
          <i class="fas fa-chart-line"></i>
          <h3>Increase Visibility</h3>
          <p>Gain complete real-time visibility into spending patterns, trends, and budget utilization across the organization.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="benefit-item">
          <i class="fas fa-check-double"></i>
          <h3>Ensure Compliance</h3>
          <p>Maintain complete audit trails and documentation for tax compliance and regulatory requirements.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Competitive Advantages Section -->
<section class="content-section">
  <div class="container">
    <div class="section-header">
      <h2>The Salesboom Expense Tracking Advantage</h2>
      <p>Salesboom's expense management solution delivers unique benefits that set it apart from standalone expense tools and basic tracking systems.</p>
    </div>

    <div class="row g-4">
      <div class="col-lg-6">
        <div class="advantage-card">
          <h4><i class="fas fa-puzzle-piece me-2"></i> Integrated CRM Architecture</h4>
          <p>Expense data lives alongside customer, opportunity, and project information in a unified platform. Connect spending to revenue activities for true profitability analysis rather than tracking expenses in isolation.</p>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="advantage-card">
          <h4><i class="fas fa-box me-2"></i> Included in CRM Package</h4>
          <p>Expense tracking is an internal part of the cloud CRM package, not an add-on module with separate pricing. Get comprehensive expense management without additional software costs or integration complexity.</p>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="advantage-card">
          <h4><i class="fas fa-stopwatch me-2"></i> Real-Time Budget Control</h4>
          <p>Unlike systems that provide expense reporting after the fact, Salesboom enables proactive budget control by comparing expenses against budgets before approval, preventing overruns before they happen.</p>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="advantage-card">
          <h4><i class="fas fa-database me-2"></i> Consolidated Data Repository</h4>
          <p>All expense data and history are available on one platform accessible anytime from anywhere. No more searching through email, spreadsheets, or filing cabinets to reconstruct expense history.</p>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="advantage-card">
          <h4><i class="fas fa-globe me-2"></i> Automated Global HCM Processes</h4>
          <p>Automate human capital management processes across global operations including expense approvals, reimbursements, and compliance with local regulations and tax requirements.</p>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="advantage-card">
          <h4><i class="fas fa-certificate me-2"></i> 22+ Years of Enterprise Experience</h4>
          <p>Benefit from over two decades of CRM and financial management expertise with a proven platform trusted by companies worldwide.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Use Cases Section -->
<section class="content-section bg-light">
  <div class="container">
    <div class="section-header">
      <h2>How Different Teams Leverage Expense Tracking</h2>
      <p>Salesboom's expense tracking solution serves diverse business needs across departments and functions.</p>
    </div>

    <div class="row g-4">
      <div class="col-lg-6">
        <div class="use-case-card">
          <h4><i class="fas fa-chart-line me-2"></i> Sales Teams</h4>
          <p>Sales representatives track travel expenses, client entertainment, and opportunity-specific costs directly associated with deals in progress. Sales managers approve expenses while reviewing opportunity status, understand customer acquisition costs, and make informed decisions about resource allocation to high-value prospects.</p>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="use-case-card">
          <h4><i class="fas fa-tasks me-2"></i> Project Teams</h4>
          <p>Project managers monitor all project-related expenses against project budgets, track profitability in real-time, and make mid-course corrections when spending trends indicate budget overruns. Finance teams calculate true project margins including all direct and indirect costs.</p>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="use-case-card">
          <h4><i class="fas fa-tools me-2"></i> Field Service Teams</h4>
          <p>Field technicians submit travel mileage, parts purchases, and customer site expenses directly from mobile devices. Service managers approve expenses while reviewing service tickets, understand service delivery costs, and optimize technician routing and resource allocation.</p>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="use-case-card">
          <h4><i class="fas fa-calculator me-2"></i> Finance and Accounting</h4>
          <p>Finance teams gain comprehensive visibility into company-wide spending, identify cost-saving opportunities, ensure policy compliance, prepare accurate budgets based on historical trends, and close books faster with integrated financial data.</p>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="use-case-card">
          <h4><i class="fas fa-user-tie me-2"></i> Executive Leadership</h4>
          <p>Executives access high-level spending dashboards showing budget utilization, departmental spending trends, and strategic allocation of resources. Make data-driven decisions about investments, cost reduction initiatives, and budget reallocations based on comprehensive expense intelligence.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Implementation Section -->
<section class="content-section">
  <div class="container">
    <div class="section-header">
      <h2>Deploy Quickly and Scale Effortlessly</h2>
      <p>Salesboom's cloud-based expense tracking solution deploys rapidly without complex infrastructure requirements. The system scales seamlessly from small businesses with five employees to global enterprises with thousands of users across multiple countries.</p>
    </div>

    <div class="row g-4">
      <div class="col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-cloud"></i>
          </div>
          <h3>Cloud Hosting</h3>
          <p>Eliminates server hardware and IT infrastructure requirements for rapid deployment.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-clipboard-check"></i>
          </div>
          <h3>Pre-Configured Templates</h3>
          <p>Built-in workflows and templates accelerate deployment and reduce configuration time.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-user-check"></i>
          </div>
          <h3>Minimal Training</h3>
          <p>Intuitive interface minimizes training requirements for employees and managers.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-cogs"></i>
          </div>
          <h3>Configurable Workflows</h3>
          <p>Approval hierarchies adapt to your organizational structure without custom coding.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-globe-americas"></i>
          </div>
          <h3>Global Support</h3>
          <p>Multi-currency and multi-language support for international business operations.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-expand-arrows-alt"></i>
          </div>
          <h3>Flexible Scaling</h3>
          <p>User licensing grows with your business from 5 to 5,000+ employees seamlessly.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="cta-section">
  <div class="container">
    <div class="cta-content">
      <h2>Ready to Eliminate Expense Management Chaos?</h2>
      <p>Take control of company spending with automated expense tracking, real-time approvals, and comprehensive budget visibility. Start your free trial today and discover how easy expense management can be.</p>
      <div class="hero-cta">
        <a href="https://www.salesboom.com/crm_trial.html" class="btn-custom btn-primary-custom">Start Free Trial</a>
        <a href="https://www.salesboom.com/request-crm-demo.html" class="btn-custom btn-outline-custom" style="background: white; color: var(--primary-color);">Request a Demo</a>
      </div>
    </div>
  </div>
</section>






<section class="py-5 bg-light">
  <div class="container">
    <div class="text-center mb-2">
      <h3 class="fw-bold text-color">
        <i class="fa-solid fa-layer-group me-2"></i>
        Explore Salesboom Editions
      </h3>
      <p class="text-muted">Discover powerful CRM editions to scale your business efficiently.</p>
    </div>

    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-briefcase fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Professional Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              A complete CRM suite with Marketing Automation, ERP integration, and Support tools — built for performance and value.
            </p>
            <a href="https://www.salesboom.com/editions/professional-edition.html" class="btn btn-color mt-auto">
              Explore Professional <i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-building fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Enterprise Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              For large enterprises — automate workflows, unify data, and leverage analytics to drive strategic growth.
            </p>
            <a href="https://www.salesboom.com/editions/enterprise-edition.html" class="btn btn-color mt-auto">
              View Enterprise <i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-users fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Team Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              Perfect for small teams starting with CRM — manage leads, track sales, and boost productivity with simplicity.
            </p>
            <a href="https://www.salesboom.com/editions/team-edition.html" class="btn btn-color mt-auto">
           Discover Team<i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="container py-5">
  <h2 class="text-center mb-5 text-color">CRM & ERP Revenue, HR & Analytics Tools</h2>
  <div class="row g-4">

    <!-- Card 1 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-calendar-days text-color fa-3x mb-3"></i>
        <h4>ERP Vacation & PTO Requests</h4>
        <p>
          Streamline employee time-off and leave management using the <a href="https://www.salesboom.com/products/erp-vacation-requests-pto.html" class="text-color fw-bold">ERP Vacation & PTO Requests</a> feature.
        </p>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-user-shield text-color fa-3x mb-3"></i>
        <h4>ERP HR Policy Tracking</h4>
        <p>
          Monitor compliance with workforce policies via <a href="https://www.salesboom.com/products/erp-hr-policy-tracking.html" class="text-color fw-bold">ERP HR Policy Tracking</a>.
        </p>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-users-cog text-color fa-3x mb-3"></i>
        <h4>ERP Employee Management</h4>
        <p>
          Manage employee data, roles, and records seamlessly with <a href="https://www.salesboom.com/products/erp-employee-management.html" class="text-color fw-bold">ERP Employee Management</a>.
        </p>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-chart-line text-color fa-3x mb-3"></i>
        <h4>CRM Increase Revenues</h4>
        <p>
          Drive sales growth and business performance using the <a href="https://www.salesboom.com/products/crm-increase-revenues.html" class="text-color fw-bold">CRM to Increase Revenues</a> tools and features.
        </p>
      </div>
    </div>

    <!-- Card 5 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-dollar-sign text-color fa-3x mb-3"></i>
        <h4>Total Cost of Ownership Insights</h4>
        <p>
          Understand long-term CRM investment impact using <a href="https://www.salesboom.com/products/features-totalcost.html" class="text-color fw-bold">Total Cost Analysis</a>.
        </p>
      </div>
    </div>

    <!-- Card 6 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-chart-pie text-color fa-3x mb-3"></i>
        <h4>ROI & Business Returns</h4>
        <p>
          Evaluate performance and returns on CRM investment with <a href="https://www.salesboom.com/products/features-return.html" class="text-color fw-bold">Return on CRM Investment</a>.
        </p>
      </div>
    </div>

    <!-- Card 7 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-link text-color fa-3x mb-3"></i>
        <h4>Epicor / Bistrack ERP Integration</h4>
        <p>
          Connect CRM with enterprise systems like Epicor and Bistrack using the <a href="https://www.salesboom.com/products/new/Epicor-ERP-Bistrack.html" class="text-color fw-bold">ERP Integration Tools</a>.
        </p>
      </div>
    </div>

    <!-- Card 8 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-chart-bar text-color fa-3x mb-3"></i>
        <h4>Sales Intelligence & Analytics</h4>
        <p>
          Make smarter decisions with data and insights using <a href="https://www.salesboom.com/integrated-crm/sales_intelligence_content.html" class="text-color fw-bold">Sales Intelligence Tools</a>.
        </p>
      </div>
    </div>

    <!-- Card 9 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-layer-group text-color fa-3x mb-3"></i>
        <h4>Comprehensive CRM Platform</h4>
        <p>
          Leverage an all-in-one platform combining CRM, analytics and more with the <a href="https://www.salesboom.com/unified-crm/comprehensive-crm-platform.html" class="text-color fw-bold">Unified CRM Platform</a>.
        </p>
      </div>
    </div>

  </div>
</section>


<!-- Footer -->
<footer class="mt-5 footer">
  <div class="container mt-5 pt-5">
    <div class="footer-grid">
      <div class="footer-section">
        <h3>Products</h3>
        <ul>
          <li><a href="https://www.salesboom.com/products/tools-sfa.html">Sales Force Automation</a></li>
          <li><a href="https://www.salesboom.com/products/tools-marketing.html">Marketing Automation</a></li>
          <li><a href="https://www.salesboom.com/products/tools-casemanagement.html">Case Management</a></li>
          <li><a href="https://www.salesboom.com/products/tools-reporting.html">Business Intelligence</a></li>
          <li><a href="https://www.salesboom.com/products/tools-emailintegration.html">Email Integration</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Solutions</h3>
        <ul>
          <li><a href="https://www.salesboom.com/products/edition-team.html">Team Edition</a></li>
          <li><a href="https://www.salesboom.com/products/edition-professional.html">Professional Edition</a></li>
          <li><a href="https://www.salesboom.com/products/edition-enterprise.html">Enterprise Edition</a></li>
          <li><a href="https://www.salesboom.com/products/industry-solutions.html">Industry Solutions</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Company</h3>
        <ul>
          <li><a href="https://www.salesboom.com/company/index.html">About Us</a></li>
          <li><a href="https://www.salesboom.com/company/company-contact.html">Contact Us</a></li>
          <li><a href="https://www.salesboom.com/customers/index.html">Customers</a></li>
          <li><a href="https://www.salesboom.com/partners/index.html">Partners</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Support</h3>
        <ul>
          <li><a href="https://www.salesboom.com/support/index.html">Support Center</a></li>
          <li><a href="https://www.salesboom.com/crm_supportcenter/overview/index.html">Documentation</a></li>
          <li><a href="https://www.salesboom.com/whitepapers/index.html">White Papers</a></li>
          <li><a href="https://www.salesboom.com/pop-privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
    </div>

  </div>

  <div class="bg-color">
    <div class="container">
     <div class="footer-bottom pb-3 mt-3">
      <p>&copy; 2003-2025 <a class="text-white fw-bold" href="https://www.salesboom.com">Salesboom.com</a> Inc. All rights reserved. | Call: 1-855-229-2043</p>
      <p style="margin-top: 10px;">Salesboom's color-coded CRM lead management software helps businesses visually prioritize sales opportunities with automated workflow rules. Contact us to learn how color coding can transform your lead management process and increase sales productivity.</p>
    </div>
    </div>
  </div>
 
</footer>

<!-- Common JavaScript -->
<script src="content/js/bootstrap.bundle.min.js"></script>





<script>
// Loading Screen
window.addEventListener('load', function() {
  const loadingScreen = document.getElementById('loading-screen');
  setTimeout(function() {
    loadingScreen.classList.add('hidden');
  }, 800);
});

// Scroll to Top Button
const scrollTopBtn = document.getElementById('scrollTopBtn');

window.addEventListener('scroll', function() {
  if (window.pageYOffset > 300) {
    scrollTopBtn.classList.add('show');
  } else {
    scrollTopBtn.classList.remove('show');
  }
});

scrollTopBtn.addEventListener('click', function() {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
});

// Smooth scroll for anchor links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    if (target) {
      target.scrollIntoView({
        behavior: 'smooth',
        block: 'start'
      });
    }
  });
});
</script>

</body>
</html>