<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<!-- Primary Meta Tags -->
<title>Integrated CRM & ERP Software Suite | Salesboom Business</title>
<meta name="description" content="Salesboom's integrated CRM and ERP software suite combines sales, service, inventory, project management, and recruiting in one platform. Start your free trial today.">
<meta name="keywords" content="integrated CRM software, CRM ERP suite, business software solutions, SaaS CRM platform, order management software, inventory management CRM, project management software, partner relationship management">
<link rel="canonical" href="https://www.salesboom.com/products/integrated-crm-business-software.html">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.salesboom.com/products/integrated-crm-business-software.html">
<meta property="og:title" content="Integrated CRM & ERP Software Suite | Salesboom Business">
<meta property="og:description" content="Salesboom's integrated CRM and ERP software suite combines sales, service, inventory, project management, and recruiting in one platform. Start your free trial today.">
<meta property="og:image" content="https://www.salesboom.com/img/integrated-crm-business-software-og.jpg">
<meta property="og:site_name" content="Salesboom CRM">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://www.salesboom.com/products/integrated-crm-business-software.html">
<meta name="twitter:title" content="Integrated CRM & ERP Software Suite | Salesboom Business">
<meta name="twitter:description" content="Salesboom's integrated CRM and ERP software suite combines sales, service, inventory, project management, and recruiting in one platform. Start your free trial today.">
<meta name="twitter:image" content="https://www.salesboom.com/img/integrated-crm-business-software-og.jpg">
<meta name="twitter:site" content="@SalesboomCloud">

<!-- Schema.org structured data -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "Salesboom V9 Integrated Business Software Suite",
  "applicationCategory": "BusinessApplication",
  "operatingSystem": "Web-based, Cloud",
  "offers": {
    "@type": "Offer",
    "price": "14.00",
    "priceCurrency": "USD",
    "priceValidUntil": "2026-12-31"
  },
  "featureList": [
    "Unified CRM and ERP on single platform",
    "Sales force automation and marketing automation",
    "Inventory and order management system",
    "Project management and time tracking",
    "Recruiting and HR management",
    "Partner relationship management (PRM)"
  ],
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.5",
    "ratingCount": "3500"
  },
  "provider": {
    "@type": "Organization",
    "name": "Salesboom",
    "url": "https://www.salesboom.com",
    "logo": "https://www.salesboom.com/img/salesboom-logo-252x67.png",
    "foundingDate": "2003",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+1-855-229-2043",
      "contactType": "Customer Service"
    }
  }
}
</script>

<link rel="shortcut icon" href="https://www.salesboom.com/favicon.ico">
    <link rel="stylesheet" href="content/css/bootstrap.min.css">
    <link rel="stylesheet" href="content/css/salesboom-common.css">
    <link rel="shortcut icon" href="content/image/salesboom-logo-252x67.png" type="image/x-icon"> 
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<style>
/* CSS Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #002f6c;
  --secondary-color: #004080;
  --accent-color: #0056b3;
  --success-color: #27ae60;
  --text-color: #333;
  --text-light: #666;
  --border-color: #e0e0e0;
  --bg-light: #f8f9fa;
  --bg-white: #ffffff;
  --shadow: 0 2px 10px rgba(0,0,0,0.1);
  --shadow-hover: 0 4px 20px rgba(0,0,0,0.15);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background: var(--bg-white);
  overflow-x: hidden;
}

/* Loading Screen */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease-out;
}

#loading-screen.fade-out {
  opacity: 0;
  pointer-events: none;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Scroll to Top Button */
#scroll-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 47, 108, 0.3);
  transition: all 0.3s ease;
}

#scroll-top:hover {
  background: var(--secondary-color);
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 47, 108, 0.4);
}

#scroll-top i {
  font-size: 20px;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 100px 0 80px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 25px;
  line-height: 1.2;
}

.hero .subtitle {
  font-size: 1.3rem;
  margin-bottom: 35px;
  opacity: 0.95;
  line-height: 1.6;
}

.hero-cta {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: #e74c3c;
  color: white;
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.btn-primary:hover {
  background: #c0392b;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(231, 76, 60, 0.4);
}

.btn-outline {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-outline:hover {
  background: white;
  color: var(--primary-color);
}

/* Stats Section */
.stats-section {
  background: var(--primary-color);
  color: white;
  padding: 60px 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  text-align: center;
}

.stat-item h3 {
  font-size: 3rem;
  font-weight: 800;
  color: #e74c3c;
  margin-bottom: 10px;
}

.stat-item p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Content Sections */
.content-section {
  padding: 80px 0;
}

.content-section.bg-light {
  background: var(--bg-light);
}

.section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
  font-weight: 700;
}

.section-header p {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.8;
}

/* Two Column Layout */
.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  margin-bottom: 60px;
}

.two-column.reverse {
  direction: rtl;
}

.two-column.reverse > * {
  direction: ltr;
}

.column-content h3 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.column-content h4 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin: 25px 0 15px 0;
}

.column-content p {
  color: var(--text-light);
  margin-bottom: 15px;
  font-size: 1.05rem;
  line-height: 1.8;
}

.column-content ul {
  list-style: none;
  margin-top: 20px;
}

.column-content li {
  padding-left: 30px;
  position: relative;
  margin-bottom: 15px;
  color: var(--text-light);
  line-height: 1.6;
}

.column-content li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--success-color);
  font-weight: bold;
  font-size: 1.3rem;
}

.column-image img {
  width: 100%;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

/* Feature Cards */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 60px;
}

.feature-card {
  background: var(--bg-white);
  padding: 40px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: all 0.3s;
  border-top: 4px solid var(--primary-color);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.feature-card p {
  color: var(--text-light);
  line-height: 1.7;
}

.feature-card ul {
  list-style: none;
  margin-top: 15px;
}

.feature-card li {
  padding-left: 25px;
  position: relative;
  margin-bottom: 10px;
  color: var(--text-light);
  font-size: 0.95rem;
}

.feature-card li::before {
  content: "•";
  position: absolute;
  left: 8px;
  color: var(--primary-color);
  font-weight: bold;
}

/* Benefits Section */
.benefits-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 80px 0;
  position: relative;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}

.benefit-item {
  text-align: center;
  padding: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  transition: all 0.3s;
}

.benefit-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-5px);
  color: white;
}

.benefit-item h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.benefit-item p {
  opacity: 0.9;
  line-height: 1.7;
}

/* Module Grid */
.module-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 60px;
}

.module-card {
  background: var(--bg-white);
  padding: 35px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: all 0.3s;
  border-left: 4px solid var(--primary-color);
}

.module-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
  border-left-color: #e74c3c;
}

.module-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.module-card h3 {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 15px;
  font-weight: 600;
}

.module-card p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

/* CTA Section */
.cta-section {
  background: var(--primary-color);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  opacity: 0.9;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 968px) {
  .two-column {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .two-column.reverse {
    direction: ltr;
  }
  
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 80px 0 60px;
  }
  
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .hero .subtitle {
    font-size: 1.1rem;
  }
  
  .hero-cta {
    flex-direction: column;
    align-items: center;
  }
  
  .content-section {
    padding: 60px 0;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .section-header h2 {
    font-size: 1.8rem;
  }
  
  .column-content h3 {
    font-size: 1.6rem;
  }

  #scroll-top {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.5rem;
  }
  
  .btn {
    padding: 12px 30px;
    font-size: 14px;
    width: 100%;
  }
  
  .feature-card,
  .module-card {
    padding: 25px 20px;
  }
  
  .cta-content h2 {
    font-size: 1.8rem;
  }
}

/* Utility Classes */
.text-center { text-align: center; }
.mb-20 { margin-bottom: 20px; }
.mb-30 { margin-bottom: 30px; }
.mb-40 { margin-bottom: 40px; }
.mt-40 { margin-top: 40px; }
</style>
</head>

<body>
<!-- Loading Screen -->
<div id="loading-screen">
  <div class="spinner"></div>
</div>

<!-- Scroll to Top Button -->
<button id="scroll-top" aria-label="Scroll to top">
  <i class="fas fa-arrow-up"></i>
</button>


    <!-- Top Bar -->
<div class="top-bar">
  <div class="container">
    <div class="top-bar-left text-color">
      <span>✓ Award-Winning Cloud CRM Software Since 2003</span>
    </div>
    <ul class="top-bar-nav">
      <li><a href="https://www.salesboom.com/crm_supportcenter/overview/index.html">Support Center</a></li>
      <li><a href="https://www.salesboom.com/crm_trial.html">Free Trial</a></li>
      <li><a href="https://www.salesboom.com/login.html">Login</a></li>
    </ul>
  </div>
</div>

<!-- Main Header -->
<header>
  <div class="main-header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="https://www.salesboom.com" aria-label="Salesboom CRM Home">
            <img src="https://www.salesboom.com/img/salesboom-logo-252x67.png" alt="Salesboom Cloud CRM Logo" width="252" height="67">
          </a>
        </div>
        <div class="header-phone">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
          </svg>
          <a href="tel:+18552292043">1-855-229-2043</a>
        </div>
      </div>
    </div>
  </div>
</header>


<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <div class="hero-content">
      <h1>All Your Business Software in One Integrated Suite</h1>
      <p class="subtitle">From CRM to ERP, manage sales, service, inventory, projects, and recruiting on a single platform. No data silos, no integration headaches—just seamless business management.</p>
      <div class="hero-cta">
        <a href="https://www.salesboom.com/crm_trial.html" class="btn btn-primary">Start Free 30-Day Trial</a>
        <a href="https://www.salesboom.com/request-crm-demo.html" class="btn btn-outline">Schedule a Demo</a>
      </div>
    </div>
  </div>
</section>

<!-- Stats Section -->
<section class="stats-section">
  <div class="container">
    <div class="stats-grid">
      <div class="stat-item">
        <h3>22+</h3>
        <p>Years Delivering Business Solutions</p>
      </div>
      <div class="stat-item">
        <h3>3,500+</h3>
        <p>Businesses Streamlined</p>
      </div>
      <div class="stat-item">
        <h3>1</h3>
        <p>Unified Platform for Everything</p>
      </div>
      <div class="stat-item">
        <h3>$14</h3>
        <p>Starting Price Per User/Month</p>
      </div>
    </div>
  </div>
</section>

<!-- Section 1: Problem Statement -->
<section class="content-section">
  <div class="container">
    <div class="section-header">
      <h2>The Cost of Disconnected Business Systems</h2>
      <p>Most businesses struggle with fragmented software ecosystems—separate systems for CRM, inventory, project management, recruiting, and accounting.</p>
    </div>
    
    <div class="row">
      <div class="col-lg-12 mx-auto">
        <p style="font-size: 1.15rem; color: #666; line-height: 1.8; margin-bottom: 30px; text-align: center;">
          Each application operates in isolation, creating data silos that cripple efficiency and decision-making. Traditional business software forces you to choose between best-of-breed point solutions that don't communicate, or massive enterprise systems that require six-figure investments and months of implementation.
        </p>
        
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-keyboard"></i></div>
            <h3>Manual Data Entry</h3>
            <p>Wasting hours daily copying information across multiple platforms, introducing errors and frustration.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-exclamation-triangle"></i></div>
            <h3>Information Gaps</h3>
            <p>Missing opportunities and service failures when customer data isn't accessible across departments.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-puzzle-piece"></i></div>
            <h3>Integration Nightmares</h3>
            <p>Expensive middleware or custom development required to make disconnected systems communicate.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-user-times"></i></div>
            <h3>User Confusion</h3>
            <p>Different login credentials and interfaces slow adoption and reduce productivity.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-chart-bar"></i></div>
            <h3>Impossible Reporting</h3>
            <p>Cannot generate meaningful insights when critical data lives in separate databases.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-users-cog"></i></div>
            <h3>Scaling Complexity</h3>
            <p>Managing multiple vendor relationships and licensing agreements as you grow.</p>
          </div>
        </div>
        
        <p style="font-size: 1.15rem; color: #666; line-height: 1.8; margin-top: 40px; text-align: center; font-weight: 600;">
          There's a better way: unified business software that eliminates silos from day one.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Section 2: Solution Overview -->
<section class="content-section bg-light">
  <div class="container">
    <div class="section-header">
      <h2>Introducing Salesboom V9: The Integrated Business Software Suite</h2>
      <p>A fundamental evolution in business software—comprehensive, wall-to-wall suite combining CRM and ERP on a single, unified platform.</p>
    </div>
    
    <div class="row mb-5">
      <div class="col-lg-12 mx-auto">
        <p style="font-size: 1.15rem; color: #666; line-height: 1.8; margin-bottom: 30px;">
          This isn't just software integration—it's software unification. Every module shares the same database, user interface, and workflow engine. When a sales rep closes a deal, inventory automatically updates. When a project milestone is completed, invoicing triggers automatically. When a service ticket is resolved, the customer's complete interaction history is immediately available across all departments.
        </p>
      </div>
    </div>
    
<div class="benefits-grid">

  <div class="benefit-item">
    <i class="fa-solid fa-cloud benefit-icon"></i>
    <h3>Unified Data Model</h3>
    <p>One customer record, one source of truth across all business functions</p>
  </div>

  <div class="benefit-item">
    <i class="fa-solid fa-globe benefit-icon"></i>
    <h3>Seamless Workflows</h3>
    <p>Automate processes that span multiple departments without custom coding</p>
  </div>

  <div class="benefit-item">
    <i class="fa-solid fa-right-to-bracket benefit-icon"></i>
    <h3>Single Sign-On</h3>
    <p>One login, one interface for all business operations</p>
  </div>

  <div class="benefit-item">
    <i class="fa-solid fa-chart-line benefit-icon"></i>
    <h3>Real-Time Visibility</h3>
    <p>Dashboards combining sales, service, inventory, and project data instantly</p>
  </div>

  <div class="benefit-item">
    <i class="fa-solid fa-gears benefit-icon"></i>
    <h3>Simplified Administration</h3>
    <p>Manage users, permissions, and configurations from one central console</p>
  </div>

  <div class="benefit-item">
    <i class="fa-solid fa-dollar-sign benefit-icon"></i>
    <h3>Predictable Costs</h3>
    <p>One vendor, one subscription, no hidden integration fees</p>
  </div>

</div>

  </div>

  <style>
    .benefit-item {
    background: var(--bg-white);
    color: var(--text-color);
    padding: 25px;
    text-align: center;
    border-radius: 12px;
}

.benefit-icon {
    font-size: 48px;          /* حجم الأيقونة */
    color: var(--primary-color);
    margin-bottom: 15px;
}

  </style>
</section>

<!-- Section 3: All Modules Overview -->
<section class="content-section">
  <div class="container">
    <div class="section-header">
      <h2>Comprehensive Business Capabilities in One Platform</h2>
      <p>From customer acquisition to project delivery, manage every aspect of your business with integrated modules.</p>
    </div>
    
    <div class="module-grid">
      <div class="module-card">
        <div class="module-icon"><i class="fas fa-chart-line"></i></div>
        <h3>Sales Force Automation</h3>
        <p>Lead capture, opportunity management, quote generation, pipeline visualization, and forecasting.</p>
      </div>
      
      <div class="module-card">
        <div class="module-icon"><i class="fas fa-bullhorn"></i></div>
        <h3>Marketing Automation</h3>
        <p>Email campaigns, lead nurturing, web forms, campaign tracking, segmentation, and ROI measurement.</p>
      </div>
      
      <div class="module-card">
        <div class="module-icon"><i class="fas fa-headset"></i></div>
        <h3>Customer Service</h3>
        <p>Ticket management, SLA tracking, knowledge base, customer portal, and multi-channel support.</p>
      </div>
      
      <div class="module-card">
        <div class="module-icon"><i class="fas fa-boxes"></i></div>
        <h3>Inventory Management</h3>
        <p>Stock tracking, warehouse management, SKU management, reorder automation, and inventory reporting.</p>
      </div>
      
      <div class="module-card">
        <div class="module-icon"><i class="fas fa-shopping-cart"></i></div>
        <h3>Order Management</h3>
        <p>Order processing, fulfillment tracking, shipping integration, returns management, and order analytics.</p>
      </div>
      
      <div class="module-card">
        <div class="module-icon"><i class="fas fa-tasks"></i></div>
        <h3>Project Management</h3>
        <p>Project planning, task assignment, milestone tracking, resource allocation, and project dashboards.</p>
      </div>
      
      <div class="module-card">
        <div class="module-icon"><i class="fas fa-clock"></i></div>
        <h3>Time & Expense Tracking</h3>
        <p>Timesheet management, billable hours tracking, expense reporting, and project cost analysis.</p>
      </div>
      
      <div class="module-card">
        <div class="module-icon"><i class="fas fa-user-tie"></i></div>
        <h3>Recruiting & HR</h3>
        <p>Applicant tracking, candidate management, interview scheduling, and onboarding workflows.</p>
      </div>
      
      <div class="module-card">
        <div class="module-icon"><i class="fas fa-handshake"></i></div>
        <h3>Partner Management (PRM)</h3>
        <p>Partner portals, deal registration, co-marketing, training, and partner performance tracking.</p>
      </div>
      
      <div class="module-card">
        <div class="module-icon"><i class="fas fa-file-invoice-dollar"></i></div>
        <h3>Quoting & Billing</h3>
        <p>Professional quotes, electronic signatures, invoice generation, payment tracking, and revenue recognition.</p>
      </div>
      
      <div class="module-card">
        <div class="module-icon"><i class="fas fa-chart-pie"></i></div>
        <h3>Analytics & Reporting</h3>
        <p>Customizable dashboards, real-time analytics, custom report builder, and scheduled report delivery.</p>
      </div>
      
      <div class="module-card">
        <div class="module-icon"><i class="fas fa-mobile-alt"></i></div>
        <h3>Mobile Access</h3>
        <p>Full-featured mobile apps for iOS and Android with offline capabilities and real-time sync.</p>
      </div>
    </div>
  </div>
</section>

<!-- Section 4: Core CRM Capabilities -->
<section class="content-section bg-light">
  <div class="container-wide">
    <div class="section-header">
      <h2>Foundation-Level CRM: Sales, Marketing, and Service</h2>
      <p>Enterprise-grade CRM functionality that manages the complete customer lifecycle.</p>
    </div>
    
    <div class="two-column">
      <div class="column-content">
        <h3>Sales Force Automation</h3>
        <p>Transform your sales process with comprehensive automation that guides reps from lead to close.</p>
        <ul>
          <li>Lead capture, scoring, and automatic assignment based on territory or criteria</li>
          <li>Opportunity management with customizable sales stages and win probability tracking</li>
          <li>Quote and proposal generation with professional templates and electronic signatures</li>
          <li>Sales forecasting with configurable time periods and accuracy predictions</li>
          <li>Territory management and team collaboration tools</li>
          <li>Mobile CRM access for field sales teams</li>
          <li>Email integration with Outlook for seamless communication tracking</li>
        </ul>
      </div>
   <div class="column-content">
        <h3>Marketing Automation</h3>
        <p>Launch targeted campaigns, nurture leads, and measure marketing ROI through integrated automation.</p>
        <ul>
          <li>Email campaign creation and scheduling with drag-and-drop designers</li>
          <li>Lead nurturing workflows that automatically advance prospects through the funnel</li>
          <li>Web form integration for capturing leads directly into the CRM</li>
          <li>Campaign performance tracking with conversion metrics and attribution</li>
          <li>Segmentation tools for targeting specific customer groups</li>
          <li>Landing page creation for campaign-specific lead capture</li>
        </ul>
      </div>
    </div>
 
    
    <div class="two-column">
      <div class="column-content">
        <h3>Customer Service and Support</h3>
        <p>Deliver exceptional service through case management, knowledge bases, and customer self-service portals.</p>
        <ul>
          <li>Ticket management with automated routing and escalation</li>
          <li>SLA tracking and compliance monitoring</li>
          <li>Customer portal for self-service ticket submission and tracking</li>
          <li>Knowledge base management for internal teams and customers</li>
          <li>Service level agreements with automatic breach warnings</li>
          <li>Multi-channel support integration</li>
        </ul>
      </div>
      <div class="column-image">
        <img src="content/image/image1.jpg" 
             alt="Customer service dashboard with ticket management and SLA tracking" 
             loading="lazy">
      </div>
    </div>
  </div>
</section>

<!-- Section 5: ERP Capabilities -->
<section class="content-section">
  <div class="container-wide">
    <div class="section-header">
      <h2>Extended ERP Capabilities for Complete Business Management</h2>
      <p>Go beyond CRM with integrated inventory, order management, and project tracking.</p>
    </div>
    
    <div class="two-column">
      <div class="column-content">
        <h3>Inventory Management</h3>
        <p>Track stock levels, manage warehouses, and automate reordering with real-time inventory visibility.</p>
        <ul>
          <li>Real-time stock level tracking across multiple locations</li>
          <li>SKU management with barcode scanning capabilities</li>
          <li>Automatic reorder point triggers and purchase order generation</li>
          <li>Warehouse management with bin location tracking</li>
          <li>Inventory valuation and cost analysis</li>
          <li>Stock transfer and adjustment workflows</li>
        </ul>
      </div>
    <div class="column-content">
        <h3>Order Management</h3>
        <p>Process orders efficiently from entry through fulfillment with complete visibility and automation.</p>
        <ul>
          <li>Order entry with automated pricing and availability checking</li>
          <li>Order fulfillment workflows with pick, pack, and ship tracking</li>
          <li>Shipping integration with major carriers</li>
          <li>Returns and refund management</li>
          <li>Backorder management and customer notifications</li>
          <li>Order analytics and reporting</li>
        </ul>
      </div>
    </div>
    
    <div class="two-column reverse">
    
  <div class="column-content">
        <h3>Project Management & Time Tracking</h3>
        <p>Plan projects, assign tasks, track time, and monitor profitability with integrated project tools.</p>
        <ul>
          <li>Project planning with Gantt charts and milestone tracking</li>
          <li>Task assignment with dependencies and deadlines</li>
          <li>Resource allocation and capacity planning</li>
          <li>Timesheet management for billable and non-billable hours</li>
          <li>Expense tracking and reimbursement workflows</li>
          <li>Project profitability analysis and reporting</li>
        </ul>
      </div>
       
    <div class="two-codlumn">
    
      <div class="column-image">
        <img src="content/image/image2.jpg" 
             alt="Project management interface with Gantt charts and task tracking" 
             loading="lazy" class="w-100">
      </div>
    </div>
    </div>
   
  </div>
</section>

<!-- Section 6: Integration & Automation -->
<section class="benefits-section">
  <div class="container">
    <div class="section-header" style="color: white;">
      <h2 style="color: white;">Powerful Integration and Workflow Automation</h2>
      <p style="color: rgba(255,255,255,0.9);">Connect your business tools and automate processes across departments effortlessly.</p>
    </div>
    <div class="benefits-grid">
      <div class="benefit-item">
        <h3>Outlook Integration</h3>
        <p>Emails, contacts, and calendar sync automatically. Track communications without leaving Outlook.</p>
      </div>
      <div class="benefit-item">
        <h3>QuickBooks Sync</h3>
        <p>Bidirectional financial data synchronization eliminates double entry and ensures accounting accuracy.</p>
      </div>
      <div class="benefit-item">
        <h3>Workflow Automation</h3>
        <p>Visual workflow builder automates processes across modules without coding or IT involvement.</p>
      </div>
      <div class="benefit-item">
        <h3>Open API</h3>
        <p>RESTful API enables custom integrations with proprietary systems and third-party applications.</p>
      </div>
      <div class="benefit-item">
        <h3>Zapier Connectivity</h3>
        <p>Connect to 5,000+ applications through Zapier integration for automated data exchange.</p>
      </div>
      <div class="benefit-item">
        <h3>Webhooks</h3>
        <p>Real-time notifications trigger external actions based on events within the platform.</p>
      </div>
    </div>
  </div>
</section>

<!-- Section 7: Implementation & Support -->
<section class="content-section">
  <div class="container">
    <div class="section-header">
      <h2>Rapid Implementation with Expert Support</h2>
      <p>Get up and running quickly with proven methodologies and ongoing guidance from CRM experts.</p>
    </div>
    
    <div class="row">
      <div class="col-lg-12 mx-auto">
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-rocket"></i></div>
            <h3>Fast Deployment</h3>
            <p>Cloud-based SaaS delivery means implementation in weeks, not months. Pre-configured templates accelerate setup for common business scenarios.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-database"></i></div>
            <h3>Data Migration</h3>
            <p>Expert data migration services ensure clean, accurate transfer from legacy systems with validation and cleansing processes.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-graduation-cap"></i></div>
            <h3>Comprehensive Training</h3>
            <p>Role-specific training programs ensure every user understands how the platform helps them succeed in their daily work.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-life-ring"></i></div>
            <h3>24/7 Support</h3>
            <p>Real experts who understand your business, not chatbots. Phone, email, and chat support available around the clock.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-users-cog"></i></div>
            <h3>Dedicated Success Manager</h3>
            <p>Enterprise customers receive a dedicated success manager who ensures ongoing adoption, optimization, and value realization.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
            <h3>Continuous Optimization</h3>
            <p>Regular business reviews identify optimization opportunities and ensure you're maximizing platform capabilities.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section 8: Pricing & Value -->
<section class="content-section bg-light">
  <div class="container">
    <div class="section-header">
      <h2>Transparent Pricing with Exceptional Value</h2>
      <p>Enterprise capabilities at mid-market prices with no hidden fees or surprise charges.</p>
    </div>
    
    <div class="row">
      <div class="col-lg-12 mx-auto">
        <p style="font-size: 1.15rem; color: #666; line-height: 1.8; text-align: center; margin-bottom: 40px;">
          Pricing starts at $14 per user per month with volume discounts for larger organizations. All modules included—no separate SKUs or add-on fees. What you see is what you pay.
        </p>
        
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-check-circle"></i></div>
            <h3>All Features Included</h3>
            <p>Every module, every feature, every capability included in base pricing. No tiered packages or feature gates.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-infinity"></i></div>
            <h3>Unlimited Data Storage</h3>
            <p>No per-record fees, no storage limits, no charges for database growth as your business expands.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-headset"></i></div>
            <h3>Support Included</h3>
            <p>24/7 expert support included—no separate support contracts or per-incident fees like competitors charge.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-sync-alt"></i></div>
            <h3>Free Updates</h3>
            <p>Platform updates, new features, and security patches delivered automatically at no additional cost.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section 9: Customer Outcomes -->
<section class="content-section">
  <div class="container">
    <div class="section-header">
      <h2>Real Businesses Achieving Real Results</h2>
      <p>Across industries and company sizes, businesses are transforming operations with Salesboom's integrated platform.</p>
    </div>
    
    <div class="row">
      <div class="col-lg-12 mx-auto">
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-tachometer-alt"></i></div>
            <h3>30-50% Efficiency Gains</h3>
            <p>Reductions in time spent on administrative tasks through workflow automation and elimination of manual data entry.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-dollar-sign"></i></div>
            <h3>Revenue Growth</h3>
            <p>By connecting sales, service, and operations, businesses identify and capture revenue opportunities previously lost.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-piggy-bank"></i></div>
            <h3>40-60% Cost Reduction</h3>
            <p>Consolidating multiple software subscriptions into a single platform dramatically reduces total software costs.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-smile"></i></div>
            <h3>Improved Customer Experience</h3>
            <p>Unified customer records mean customers never have to repeat information or be transferred between disconnected departments.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-lightbulb"></i></div>
            <h3>Faster Decision Making</h3>
            <p>Real-time dashboards combining data across business functions enable leaders to make informed decisions quickly.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-expand-arrows-alt"></i></div>
            <h3>Scalable Growth</h3>
            <p>The platform scales effortlessly from 10 to 1,000+ users without requiring reimplementation or architecture changes.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="cta-section">
  <div class="container">
    <div class="cta-content">
      <h2>Experience the Power of Truly Integrated Business Software</h2>
      <p>See how Salesboom's unified CRM and ERP suite can transform your operations. Start your free 30-day trial today—no credit card required, full functionality included.</p>
      <div class="hero-cta">
        <a href="https://www.salesboom.com/crm_trial.html" class="btn btn-primary">Start Free 30-Day Trial</a>
        <a href="https://www.salesboom.com/request-crm-demo.html" class="btn btn-outline" style="background: white; color: #002f6c;">Schedule a Demo</a>
      </div>
      <p style="margin-top: 30px; font-size: 1rem; opacity: 0.85;">
        Or schedule a personalized demo with our solution experts to see how Salesboom adapts to your specific industry and business requirements.
      </p>
    </div>
  </div>
</section>


<section class="py-5 bg-light">
  <div class="container">
    <div class="text-center mb-2">
      <h3 class="fw-bold text-color">
        <i class="fa-solid fa-layer-group me-2"></i>
        Explore Salesboom Editions
      </h3>
      <p class="text-muted">Discover powerful CRM editions to scale your business efficiently.</p>
    </div>

    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-briefcase fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Professional Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              A complete CRM suite with Marketing Automation, ERP integration, and Support tools — built for performance and value.
            </p>
            <a href="https://www.salesboom.com/editions/professional-edition.html" class="btn btn-color mt-auto">
              Explore Professional <i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-building fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Enterprise Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              For large enterprises — automate workflows, unify data, and leverage analytics to drive strategic growth.
            </p>
            <a href="https://www.salesboom.com/editions/enterprise-edition.html" class="btn btn-color mt-auto">
              View Enterprise <i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-users fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Team Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              Perfect for small teams starting with CRM — manage leads, track sales, and boost productivity with simplicity.
            </p>
            <a href="https://www.salesboom.com/editions/team-edition.html" class="btn btn-color mt-auto">
           Discover Team<i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="container py-5">
  <h2 class="text-center mb-5">Salesboom CRM Capabilities</h2>

  <div class="row g-4">

    <!-- Card 1 -->
    <div class="col-md-4">
      <div class="card shadow border-0 text-center p-4 h-100">
        <i class="fa-solid fa-star text-color fa-3x mb-3"></i>
        <h4>Why Salesboom</h4>
        <p>
          Discover what makes Salesboom a trusted CRM platform for growing businesses and enterprises.
          Learn why organizations choose
          <a href="https://www.salesboom.com/products/why-salesboom.html" class="text-color fw-bold">
            Salesboom CRM
          </a>.
        </p>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-4">
      <div class="card shadow border-0 text-center p-4 h-100">
        <i class="fa-solid fa-cart-shopping text-color fa-3x mb-3"></i>
        <h4>How to Buy CRM</h4>
        <p>
          Understand key CRM selection criteria, budgeting considerations, and evaluation steps with this
          <a href="https://www.salesboom.com/products/how-to-buy-crm.html" class="text-color fw-bold">
            CRM buying guide
          </a>.
        </p>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-4">
      <div class="card shadow border-0 text-center p-4 h-100">
        <i class="fa-solid fa-circle-info text-color fa-3x mb-3"></i>
        <h4>Salesboom Overview</h4>
        <p>
          Get a clear introduction to Salesboom’s CRM platform, core features, and business value in this
          <a href="https://www.salesboom.com/products/intro-salesboom.html" class="text-color fw-bold">
            product overview
          </a>.
        </p>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-4">
      <div class="card shadow border-0 text-center p-4 h-100">
        <i class="fa-solid fa-file-invoice-dollar text-color fa-3x mb-3"></i>
        <h4>QuickBooks Connector</h4>
        <p>
          Seamlessly integrate CRM and accounting with the
          <a href="https://www.salesboom.com/products/CRM-data-sheets/crm-data-sheet-quickbooks-connector.html" class="text-color fw-bold">
            QuickBooks CRM connector
          </a>
          for accurate financial visibility.
        </p>
      </div>
    </div>

    <!-- Card 5 -->
    <div class="col-md-4">
      <div class="card shadow border-0 text-center p-4 h-100">
        <i class="fa-solid fa-industry text-color fa-3x mb-3"></i>
        <h4>Epicor ERP Integration</h4>
        <p>
          Connect Salesboom with Epicor ERP Bistrack to unify CRM and ERP workflows using
          <a href="https://www.salesboom.com/products/new/Epicor-ERP-Bistrack.html" class="text-color fw-bold">
            Epicor ERP integration
          </a>.
        </p>
      </div>
    </div>

    <!-- Card 6 -->
    <div class="col-md-4">
      <div class="card shadow border-0 text-center p-4 h-100">
        <i class="fa-solid fa-envelope-open-text text-color fa-3x mb-3"></i>
        <h4>Outlook Integration</h4>
        <p>
          Sync emails, contacts, and activities with
          <a href="https://www.salesboom.com/products/tools-outlook_integration.html" class="text-color fw-bold">
            Microsoft Outlook integration
          </a>
          to keep communication centralized.
        </p>
      </div>
    </div>

    <!-- Card 7 -->
    <div class="col-md-4">
      <div class="card shadow border-0 text-center p-4 h-100">
        <i class="fa-solid fa-paper-plane text-color fa-3x mb-3"></i>
        <h4>Email Integration</h4>
        <p>
          Manage inbound and outbound communications efficiently using
          <a href="https://www.salesboom.com/products/email-integration.html" class="text-color fw-bold">
            built-in CRM email integration
          </a>.
        </p>
      </div>
    </div>

    <!-- Card 8 -->
    <div class="col-md-4">
      <div class="card shadow border-0 text-center p-4 h-100">
        <i class="fa-solid fa-chart-pie text-color fa-3x mb-3"></i>
        <h4>Sales Intelligence</h4>
        <p>
          Gain actionable insights, analytics, and forecasting with advanced
          <a href="https://www.salesboom.com/integrated-crm/sales_intelligence_content.html" class="text-color fw-bold">
            sales intelligence tools
          </a>.
        </p>
      </div>
    </div>

    <!-- Card 9 -->
    <div class="col-md-4">
      <div class="card shadow border-0 text-center p-4 h-100">
        <i class="fa-solid fa-layer-group text-color fa-3x mb-3"></i>
        <h4>Comprehensive CRM Platform</h4>
        <p>
          Access a fully integrated CRM solution covering sales, marketing, service, and operations through
          <a href="https://www.salesboom.com/unified-crm/comprehensive-crm-platform.html" class="text-color fw-bold">
            Salesboom’s unified platform
          </a>.
        </p>
      </div>
    </div>

  </div>
</section>



<!-- Footer -->
<footer class="mt-5 footer">
  <div class="container mt-5 pt-5">
    <div class="footer-grid">
      <div class="footer-section">
        <h3>Products</h3>
        <ul>
          <li><a href="https://www.salesboom.com/products/tools-sfa.html">Sales Force Automation</a></li>
          <li><a href="https://www.salesboom.com/products/tools-marketing.html">Marketing Automation</a></li>
          <li><a href="https://www.salesboom.com/products/tools-casemanagement.html">Case Management</a></li>
          <li><a href="https://www.salesboom.com/products/tools-reporting.html">Business Intelligence</a></li>
          <li><a href="https://www.salesboom.com/products/tools-emailintegration.html">Email Integration</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Solutions</h3>
        <ul>
          <li><a href="https://www.salesboom.com/products/edition-team.html">Team Edition</a></li>
          <li><a href="https://www.salesboom.com/products/edition-professional.html">Professional Edition</a></li>
          <li><a href="https://www.salesboom.com/products/edition-enterprise.html">Enterprise Edition</a></li>
          <li><a href="https://www.salesboom.com/products/industry-solutions.html">Industry Solutions</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Company</h3>
        <ul>
          <li><a href="https://www.salesboom.com/company/index.html">About Us</a></li>
          <li><a href="https://www.salesboom.com/company/company-contact.html">Contact Us</a></li>
          <li><a href="https://www.salesboom.com/customers/index.html">Customers</a></li>
          <li><a href="https://www.salesboom.com/partners/index.html">Partners</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Support</h3>
        <ul>
          <li><a href="https://www.salesboom.com/support/index.html">Support Center</a></li>
          <li><a href="https://www.salesboom.com/crm_supportcenter/overview/index.html">Documentation</a></li>
          <li><a href="https://www.salesboom.com/whitepapers/index.html">White Papers</a></li>
          <li><a href="https://www.salesboom.com/pop-privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
    </div>

  </div>

  <div class="bg-color">
    <div class="container">
     <div class="footer-bottom pb-3 mt-3">
      <p>&copy; 2003-2025 <a class="text-white fw-bold" href="https://www.salesboom.com">Salesboom.com</a> Inc. All rights reserved. | Call: 1-855-229-2043</p>
      <p style="margin-top: 10px;">Salesboom's color-coded CRM lead management software helps businesses visually prioritize sales opportunities with automated workflow rules. Contact us to learn how color coding can transform your lead management process and increase sales productivity.</p>
    </div>
    </div>
  </div>
 
</footer>

<!-- Common JavaScript -->
<script src="content/js/bootstrap.bundle.min.js"></script>








<script>
// Loading Screen
window.addEventListener('load', function() {
  const loadingScreen = document.getElementById('loading-screen');
  setTimeout(function() {
    loadingScreen.classList.add('fade-out');
    setTimeout(function() {
      loadingScreen.style.display = 'none';
    }, 500);
  }, 500);
});

// Scroll to Top Button
const scrollTopBtn = document.getElementById('scroll-top');

window.addEventListener('scroll', function() {
  if (window.pageYOffset > 300) {
    scrollTopBtn.style.display = 'flex';
  } else {
    scrollTopBtn.style.display = 'none';
  }
});

scrollTopBtn.addEventListener('click', function() {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
});

// Smooth Scroll for all internal links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    if (target) {
      target.scrollIntoView({
        behavior: 'smooth',
        block: 'start'
      });
    }
  });
});
</script>

</body>
</html>