/* ===================================
   SALESBOOM COMMON CSS
   Reusable styles for all pages
   =================================== */

/* ===================================
   CSS RESET & BASE STYLES
   =================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Color Variables */
  --primary-color: #e74c3c;
  --secondary-color: #2c3e50;
  --accent-blue: #3498db;
  --accent-orange: #f89434;
  --success-color: #27ae60;
  --text-color: #333;
  --text-light: #666;
  --border-color: #ddd;
  --bg-light: #f8f9fa;
  --bg-white: #ffffff;
  
  /* Shadow Variables */
  --shadow: 0 2px 10px rgba(0,0,0,0.1);
  --shadow-hover: 0 4px 20px rgba(0,0,0,0.15);
  
  /* Spacing Variables */
  --spacing-xs: 5px;
  --spacing-sm: 10px;
  --spacing-md: 20px;
  --spacing-lg: 40px;
  --spacing-xl: 60px;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background: var(--bg-white);
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: var(--accent-blue);
  text-decoration: none;
  transition: color var(--transition-normal);
}

a:hover {
  color: var(--primary-color);
}

/* ===================================
   UTILITY CLASSES
   =================================== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-wide {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/* Margin Utilities */
.mb-10 { margin-bottom: 10px; }
.mb-15 { margin-bottom: 15px; }
.mb-20 { margin-bottom: 20px; }
.mb-30 { margin-bottom: 30px; }
.mb-40 { margin-bottom: 40px; }
.mb-50 { margin-bottom: 50px; }

.mt-10 { margin-top: 10px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }
.mt-40 { margin-top: 40px; }

/* Padding Utilities */
.p-20 { padding: 20px; }
.p-30 { padding: 30px; }
.p-40 { padding: 40px; }

/* ===================================
   TOP BAR
   =================================== */
.top-bar {
  background:#f7f8fa;
  padding: 10px 0;
  font-size: 14px;
  color: red;
}

.top-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.top-bar-left {
  color: rgba(255, 255, 255, 0.9);
}

.top-bar-nav {
  display: flex;
  gap: 20px;
  list-style: none;
  flex-wrap: wrap;
}

.top-bar-nav a {
  color: #001f4d;
  text-decoration: none;
  transition: color var(--transition-normal);
  font-weight: 500;
}

.top-bar-nav a:hover {
  color:#001f4d;
}

/* ===================================
   HEADER
   =================================== */
header {
  background: var(--bg-white);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.main-header {
  padding: 20px 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo img {
  height: 60px;
  width: auto;
}

.header-phone {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
}

.header-phone svg {
  width: 32px;
  height: 32px;
}

.header-phone a {
  color: var(--primary-color);
}

.header-phone a:hover {
  color: #c0392b;
}

/* ===================================
   HERO SECTION
   =================================== */
.hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 60px 0;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 10px;
  opacity: 0.95;
}

.hero .subtitle {
  font-size: 1rem;
  opacity: 0.85;
}

.hero-cta {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.hero-badges {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.badge {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 15px 25px;
  border-radius: var(--radius-md);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.badge svg {
  width: 24px;
  height: 24px;
}

/* ===================================
   BUTTONS
   =================================== */
.btn {
  display: inline-block;
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
  border: none;
  cursor: pointer;
  font-family: inherit;
  text-align: center;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.btn-primary:hover {
  background: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(231, 76, 60, 0.4);
}

.btn-primary:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: white;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--secondary-color);
  color: white;
}

.btn-outline {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-outline:hover {
  background: white;
  color: var(--secondary-color);
}

.btn-full-width {
  width: 100%;
}

/* ===================================
   FORMS
   =================================== */
.form-section {
  background: white;
}

.form-header {
  margin-bottom: 30px;
}

.form-header h2 {
  font-size: 2rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.form-header p {
  color: var(--text-light);
  line-height: 1.8;
}

.form-header .highlight {
  background: #fff3cd;
  padding: 15px;
  border-left: 4px solid var(--accent-orange);
  margin-top: 15px;
  border-radius: var(--radius-sm);
}

.form-container,
.trial-form,
.demo-form {
  background: white;
  padding: 40px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-color);
  font-size: 14px;
  display: block;
}

.form-group label.required::after {
  content: " *";
  color: var(--primary-color);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 15px;
  font-family: inherit;
  transition: border-color var(--transition-normal);
  background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-blue);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
  border-color: var(--primary-color);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.error-message {
  color: var(--primary-color);
  font-size: 13px;
  margin-top: 5px;
  display: none;
}

.error-message.show {
  display: block;
}

.password-match {
  display: none;
  align-items: center;
  gap: 5px;
  color: var(--success-color);
  font-size: 13px;
  margin-top: 5px;
}

.password-match.show {
  display: flex;
}

.password-match svg {
  width: 16px;
  height: 16px;
}

.checkbox-group {
  margin: 25px 0;
}

.checkbox-group h3 {
  font-size: 1.1rem;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.checkbox-group h4 {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 15px;
  font-weight: 500;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.checkbox-item input[type="checkbox"] {
  width: auto;
  cursor: pointer;
}

.checkbox-item label {
  margin: 0;
  font-weight: 500;
  cursor: pointer;
}

.terms-box {
  background: var(--bg-light);
  padding: 20px;
  border-radius: var(--radius-md);
  margin: 25px 0;
}

.terms-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.terms-checkbox input[type="checkbox"] {
  width: auto;
  margin-top: 4px;
  cursor: pointer;
}

.terms-checkbox label {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
}

/* ===================================
   SUCCESS MESSAGE
   =================================== */
.success-message {
  display: none;
  background: #d4edda;
  border: 2px solid #28a745;
  color: #155724;
  padding: 30px;
  border-radius: var(--radius-lg);
  margin-bottom: 30px;
  text-align: center;
}

.success-message.show {
  display: block;
}

.success-message svg {
  width: 64px;
  height: 64px;
  color: #28a745;
  margin: 0 auto 20px;
}

.success-message h3 {
  margin-bottom: 15px;
  font-size: 1.8rem;
}

.success-message p {
  font-size: 1.1rem;
  line-height: 1.6;
}

/* ===================================
   CARDS
   =================================== */
.card {
  background: white;
  padding: 30px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  transition: all var(--transition-normal);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

/* ===================================
   STATS SECTION
   =================================== */
.stats-section {
  background: var(--secondary-color);
  color: white;
  padding: 60px 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  text-align: center;
}

.stat-item h3 {
  font-size: 3rem;
  font-weight: 800;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.stat-item p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* ===================================
   CONTENT SECTIONS
   =================================== */
.content-section {
  padding: 80px 0;
}

.content-section.bg-light {
  background: var(--bg-light);
}

.section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
  font-weight: 700;
}

.section-header p {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.8;
}

/* ===================================
   FEATURE CARDS
   =================================== */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.feature-card {
  background: white;
  padding: 30px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  text-align: center;
  transition: all var(--transition-normal);
  border-top: 4px solid var(--accent-blue);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.feature-icon {
  font-size: 48px;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.3rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.feature-card p {
  color: var(--text-light);
  line-height: 1.7;
}

.feature-card ul {
  list-style: none;
  margin-top: 15px;
  text-align: left;
}

.feature-card li {
  position: relative;
  margin-bottom: 10px;
  color: var(--text-light);
  font-size: 0.95rem;
}

/* ===================================
   TWO COLUMN LAYOUT
   =================================== */
.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  margin-bottom: 60px;
}

.two-column.reverse {
  direction: rtl;
}

.two-column.reverse > * {
  direction: ltr;
}

.column-content h3 {
  font-size: 2rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.column-content h4 {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin: 25px 0 15px 0;
}

.column-content p {
  color: var(--text-light);
  margin-bottom: 15px;
  font-size: 1.05rem;
  line-height: 1.8;
}

.column-content ul {
  list-style: none;
  margin-top: 20px;
}

.column-content li {
  padding-left: 30px;
  position: relative;
  margin-bottom: 15px;
  color: var(--text-light);
  line-height: 1.6;
}

.column-content li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--success-color);
  font-weight: bold;
  font-size: 1.3rem;
}

.column-image img {
  width: 100%;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
}

/* ===================================
   BENEFITS SECTION
   =================================== */
.benefits-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 80px 0;
  position: relative;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}

.benefit-item {
  text-align: center;
  padding: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(10px);
  transition: all var(--transition-normal);
}

.benefit-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-5px);
}

.benefit-item h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.benefit-item p {
  opacity: 0.9;
  line-height: 1.7;
}

/* ===================================
   PROCESS STEPS
   =================================== */
.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 60px;
}

.process-step {
  position: relative;
  padding: 40px 30px;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  text-align: center;
}

.step-number {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 auto 20px;
}

.process-step h3 {
  font-size: 1.3rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.process-step p {
  color: var(--text-light);
  line-height: 1.6;
}

/* ===================================
   SIDEBAR
   =================================== */
.sidebar {
  position: sticky;
  top: 100px;
  align-self: start;
}

.sidebar-card {
  background: white;
  padding: 25px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  margin-bottom: 25px;
}

.sidebar-card h3 {
  font-size: 1.3rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary-color);
}

.sidebar-list {
  list-style: none;
}

.sidebar-list li {
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-list li:last-child {
  border-bottom: none;
}

.sidebar-list a {
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.sidebar-list a:hover {
  color: var(--primary-color);
}

.sidebar-list a::before {
  content: "→";
  color: var(--accent-blue);
  font-weight: bold;
}

.phone-highlight {
  background: var(--primary-color);
  color: white;
  padding: 12px;
  border-radius: var(--radius-md);
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 15px;
  display: block;
}

.phone-highlight:hover {
  background: #c0392b;
  color: white;
}

/* ===================================
   FAQ SECTION
   =================================== */
.faq-section {
  background: var(--bg-light);
  padding: 60px 0;
}

.faq-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

.faq-header {
  text-align: center;
  margin-bottom: 50px;
}

.faq-header h2 {
  font-size: 2.2rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.faq-item {
  background: white;
  padding: 30px;
  border-radius: var(--radius-lg);
  margin-bottom: 20px;
  box-shadow: var(--shadow);
}

.faq-item h3 {
  font-size: 1.4rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.faq-item p {
  color: var(--text-light);
  line-height: 1.8;
  margin-bottom: 10px;
}

/* ===================================
   FOOTER
   =================================== */
footer {
  background: #f7f8fa;
  color: white;
  margin-top: 150px !important;
}
.footer{
  margin-top: 120px !important;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h3 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  text-align: center;
  color: #000;
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: 10px;
  text-align: center;
}

.footer-section a {
  color: #0d4a9f;
  text-decoration: none;
  transition: color var(--transition-normal);
  font-size: 0.95rem;
}

.footer-section a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 30px;
  text-align: center;
}
.bg-color{
  background-color: #001f4d;
}

.footer-links {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
}

.footer-bottom p {
  color:white;
  font-size: 14px;
  margin-bottom: 10px;
}

.footer-bottom a {
  color: var(--primary-color);
}

/* ===================================
   MAIN LAYOUT GRID
   =================================== */
.main-layout {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 40px;
  padding: 60px 0;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.info-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  align-items: start;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 968px) {
  .two-column {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .two-column.reverse {
    direction: ltr;
  }
  
  .main-layout {
    grid-template-columns: 1fr;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    position: static;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 60px 0;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1.1rem;
  }
  
  .hero-cta {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-badges {
    flex-direction: column;
    gap: 15px;
  }
  
  .content-section {
    padding: 60px 0;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .process-steps {
    grid-template-columns: 1fr;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
  }
  
  .section-header h2 {
    font-size: 1.8rem;
  }
  
  .column-content h3 {
    font-size: 1.6rem;
  }
  
  .form-container,
  .trial-form,
  .demo-form {
    padding: 25px;
  }
  
  .header-content {
    flex-direction: column;
    text-align: center;
  }
  
  .header-phone {
    font-size: 20px;
  }
  
  .faq-item {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.75rem;
  }
  
  .btn {
    padding: 14px 30px;
    font-size: 14px;
  }
  
  .feature-card,
  .process-step {
    padding: 25px 20px;
  }
  
  .cta-content h2 {
    font-size: 1.8rem;
  }
  
  .form-container,
  .trial-form,
  .demo-form {
    padding: 20px;
  }
  
  .form-header h2 {
    font-size: 1.5rem;
  }
}

/* ===================================
   ANIMATIONS
   =================================== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

.slide-in-left {
  animation: slideInLeft 0.6s ease-out;
}

.slide-in-right {
  animation: slideInRight 0.6s ease-out;
}

/* Scroll-triggered animations (applied via JS) */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ===================================
   PRINT STYLES
   =================================== */
@media print {
  .top-bar,
  .header,
  .hero,
  .sidebar,
  footer,
  .btn {
    display: none;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.5;
  }
  
  .container {
    max-width: 100%;
  }
}

.btn-color{
  border: 1px solid #001f4d !important;
  color: #001f4d !important;
}
.btn-color:hover{
  background-color: #001f4d !important;
  color: white !important;
}
.text-color{
  color: #001f4d;
}
.btn{
      padding: 16px 12px !important;
}