<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

    <!-- Primary Meta Tags -->
    <title>Cross-Department Sales CRM for Lumber & Construction</title>
    <meta name="description" content="Boost revenue with Salesboom's cross-department sales CRM. Multiple bidder detection, unified proposals, and collaborative tools for lumber and construction companies.">
    <meta name="keywords" content="Cross-department sales CRM, Construction supply CRM, Lumber industry CRM, Multiple bidder detection, Collaborative sales software, Construction CRM solutions, Revenue growth CRM, Building materials CRM">
    <link rel="canonical" href="https://www.salesboom.com/products/new/Cross-Department-Sales-CRM.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.salesboom.com/products/new/Cross-Department-Sales-CRM.html">
    <meta property="og:title" content="Cross-Department Sales CRM for Lumber & Construction">
    <meta property="og:description" content="Boost revenue with Salesboom's cross-department sales CRM. Multiple bidder detection, unified proposals, and collaborative tools for lumber and construction companies.">
    <meta property="og:image" content="https://www.salesboom.com/img/Cross-Department-Sales-CRM-og.jpg">
    <meta property="og:site_name" content="Salesboom CRM">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://www.salesboom.com/products/new/Cross-Department-Sales-CRM.html">
    <meta name="twitter:title" content="Cross-Department Sales CRM for Lumber & Construction">
    <meta name="twitter:description" content="Boost revenue with Salesboom's cross-department sales CRM. Multiple bidder detection, unified proposals, and collaborative tools for lumber and construction companies.">
    <meta name="twitter:image" content="https://www.salesboom.com/img/Cross-Department-Sales-CRM-og.jpg">
    <meta name="twitter:site" content="@SalesboomCloud">

    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Salesboom Cross-Department Sales CRM",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web-based, Cloud",
      "offers": {
        "@type": "Offer",
        "price": "14.00",
        "priceCurrency": "USD",
        "priceValidUntil": "2026-12-31"
      },
      "featureList": [
        "Multiple bidder detection preventing internal competition",
        "Unified customer view across all departments",
        "Collaborative proposal generation",
        "Real-time cross-department visibility",
        "QuickBooks integration",
        "Mobile functionality for field teams",
        "Project-based tracking and management",
        "Automated cross-sell recommendations"
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.5",
        "ratingCount": "3500"
      },
      "provider": {
        "@type": "Organization",
        "name": "Salesboom",
        "url": "https://www.salesboom.com",
        "logo": "https://www.salesboom.com/img/salesboom-logo-252x67.png",
        "foundingDate": "2003",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1-855-229-2043",
          "contactType": "Customer Service"
        }
      }
    }
    </script>

    <link rel="shortcut icon" href="https://www.salesboom.com/favicon.ico">
    
   <link rel="stylesheet" href="../content/css/bootstrap.min.css">
    <link rel="stylesheet" href="../content/css/salesboom-common.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="../Content/image/salesboom-mobile-logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="../Content/css/navbar-salsebom.css"> 
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #002f6c;
            --secondary-color: #0052a3;
            --accent-color: #00a8e8;
            --text-dark: #1a1a1a;
            --text-light: #666666;
            --bg-light: #f8f9fa;
            --white: #ffffff;
            --success: #28a745;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: var(--white);
        }

        /* Loading Screen */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--primary-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        #loading-screen.fade-out {
            opacity: 0;
            visibility: hidden;
        }

        .loader {
            width: 60px;
            height: 60px;
            border: 5px solid rgba(255, 255, 255, 0.2);
            border-top-color: var(--white);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .loading-text {
            color: var(--white);
            margin-top: 20px;
            font-size: 18px;
            font-weight: 500;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Scroll to Top Button */
        #scroll-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(0, 47, 108, 0.3);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        #scroll-top:hover {
            background: var(--secondary-color);
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 47, 108, 0.4);
        }

        #scroll-top.show {
            display: flex;
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: var(--white);
            padding: 100px 0 80px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.5;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero-section h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 25px;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            opacity: 0.95;
            margin-bottom: 40px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        .hero-cta {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        /* Buttons */
        .btn-custom {
            padding: 16px 40px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-block;
        }

        .btn-primary-custom {
            background: var(--white);
            color: var(--primary-color);
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
        }

        .btn-primary-custom:hover {
            background: var(--bg-light);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
            color: var(--primary-color);
        }

        .btn-outline-custom {
            background: transparent;
            color: var(--white);
            border: 2px solid var(--white);
        }

        .btn-outline-custom:hover {
            background: var(--white);
            color: var(--primary-color);
        }

        /* Stats Section */
        .stats-section {
            background: var(--primary-color);
            color: var(--white);
            padding: 60px 0;
        }

        .stat-item {
            text-align: center;
            padding: 20px;
        }

        .stat-item h3 {
            font-size: 3rem;
            font-weight: 800;
            color: var(--accent-color);
            margin-bottom: 10px;
        }

        .stat-item p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Content Section */
        .content-section {
            padding: 80px 0;
        }

        .content-section.bg-light {
            background: var(--bg-light);
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-header h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            font-weight: 700;
            margin-bottom: 20px;
        }

        .section-header p {
            font-size: 1.2rem;
            color: var(--text-light);
            max-width: 900px;
            margin: 0 auto;
            line-height: 1.8;
        }

        /* Feature Cards */
        .feature-card {
            background: var(--white);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            height: 100%;
            border-top: 4px solid var(--primary-color);
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 25px rgba(0, 47, 108, 0.15);
        }

        .feature-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 30px;
            color: var(--white);
        }

        .feature-card h3 {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
            font-weight: 700;
        }

        .feature-card h4 {
            font-size: 1.3rem;
            color: var(--secondary-color);
            margin: 25px 0 15px;
            font-weight: 600;
        }

        .feature-card p {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 15px;
        }

        /* Highlight Box */
        .highlight-box {
            background: var(--bg-light);
            border-left: 5px solid var(--primary-color);
            padding: 30px;
            margin: 40px 0;
            border-radius: 8px;
        }

        .highlight-box h4 {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3rem;
            font-weight: 700;
        }

        .highlight-box p {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 10px;
        }

        /* Benefits Highlight */
        .benefits-highlight {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: var(--white);
            padding: 80px 0;
            position: relative;
        }

        .benefits-highlight h2 {
            color: var(--white);
        }

        .benefit-item {
            text-align: center;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            height: 100%;
        }

        .benefit-item:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-5px);
        }

        .benefit-item h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .benefit-item p {
            opacity: 0.95;
            line-height: 1.7;
        }

        /* Advantage Cards */
        .advantage-card {
            background: var(--white);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            height: 100%;
            border-left: 4px solid var(--accent-color);
        }

        .advantage-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 25px rgba(0, 47, 108, 0.15);
        }

        .advantage-card h3 {
            font-size: 1.3rem;
            color: var(--primary-color);
            margin-bottom: 15px;
            font-weight: 700;
        }

        .advantage-card p {
            color: var(--text-light);
            line-height: 1.7;
        }

        /* CTA Section */
        .cta-section {
            background: var(--primary-color);
            color: var(--white);
            padding: 80px 0;
            text-align: center;
        }

        .cta-section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .cta-section p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            opacity: 0.95;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2.2rem;
            }

            .hero-subtitle {
                font-size: 1.1rem;
            }

            .section-header h2 {
                font-size: 2rem;
            }

            .hero-cta {
                flex-direction: column;
                align-items: stretch;
            }

            .btn-custom {
                width: 100%;
                text-align: center;
            }

            #scroll-top {
                bottom: 20px;
                right: 20px;
                width: 45px;
                height: 45px;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loader"></div>
        <div class="loading-text">Loading...</div>
    </div>




<!-- Top Bar -->
<div class="top-bar">
    <div class="container">
        <div class="top-bar-content d-flex justify-content-between w-100">
            <div class="contact-info">
                <a href="tel:+18885434769">
                    <i class="bi bi-telephone-fill"></i>1.855.229.2043
                </a>
                <a href="mailto:sales@salesboom.com">
                    <i class="bi bi-envelope-fill"></i> sales@salesboom.com
                </a>
        
                
            </div>
            <div class="top-bar-right">
                <a href="https://www.salesboom.com/login" class="top-bar-btn">
                    <i class="bi bi-box-arrow-in-right"></i> Login
                </a>
                <a href="https://www.salesboom.com/free_trial/index.html" class="top-bar-btn">
                    <i class="bi bi-rocket-takeoff"></i> Free Trial
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Header with Logo and Social -->
<div class="header-section">
    <div class="container">
        <div class="header-content">
            <div class="logo-container">
                <a href="https://www.salesboom.com/">
                    <img src="../Content/image/salesboom-logo-252x67.png" alt="Salesboom Cloud CRM Vendor">
                </a>
            </div>
            <div class="social-contact">
                <ul class="social-icons">
                    <li>
                        <a href="https://www.facebook.com/SBDC.CloudCRM" rel="nofollow" target="_blank" title="Facebook">
                            <img src="../Content/image/fase.png" alt="Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/SalesboomCloud" rel="nofollow" target="_blank" title="Twitter">
                            <img src="../Content/image/savexxx.png" alt="Twitter">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/cloudcrm" rel="nofollow" target="_blank" title="YouTube">
                            <img src="https://www.salesboom.com/img/youtube_circle.png" alt="YouTube">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/crmsoftware" rel="nofollow" target="_blank" title="LinkedIn">
                            <img src="https://www.salesboom.com/img/linkedin_circle.png" alt="LinkedIn">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Main Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark main-navbar">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav">
                
                <!-- Products Mega Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/index.html">
                        <i class="bi bi-grid-3x3-gap"></i> Products
                    </a>
                    <div class="dropdown-menu mega-menu mega-menu-ultra-wide " sttle="over">
                        <div class="mega-menu-header">
                            <h5 class="text-center mb-4">
                                <i class="bi bi-grid-3x3-gap-fill text-primary"></i> 
                                CRM Solutions & Products
                            </h5>
                        </div>
                        <div class="row g-4">
                            <!-- Column 1: Introduction & Marketing -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-star-fill"></i> Introduction To CRM
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/">
                                        <i class="bi bi-house-door"></i> All Products
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/intro-intro.html">
                                        <i class="bi bi-award"></i> Best CRM Software Solution
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-megaphone-fill"></i> Marketing Automation
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-campaign.html">
                                        <i class="bi bi-bullseye"></i> Campaign Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_mass_email_marketing_software.html">
                                        <i class="bi bi-envelope-at"></i> Mass Email Marketing
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/marketing-collateral.html">
                                        <i class="bi bi-file-earmark-richtext"></i> Marketing Collateral
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/auto-response-email.html">
                                        <i class="bi bi-reply-all"></i> Auto Response Email
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-headset"></i> Customer Service & Support
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-casemanagement.html">
                                        <i class="bi bi-clipboard-check"></i> Case & Incident Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/solution-management.html">
                                        <i class="bi bi-lightbulb"></i> Solution Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/knowledge-base-management.html">
                                        <i class="bi bi-book"></i> Knowledge Base Management
                                    </a>
                                        <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_self_service_portal_software.html">
                                        <i class="bi bi-door-open"></i> CRM Self Service Portal
                                    </a>
                                </div>
                            </div>
                            
                            <!-- Column 2: Sales Force Automation -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-graph-up-arrow"></i> Sales Force Automation
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_lead_management_software.html">
                                        <i class="bi bi-funnel"></i> Lead Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-contact.html">
                                        <i class="bi bi-person-lines-fill"></i> Contact Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-account-management.html">
                                        <i class="bi bi-building"></i> Account Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-opportunity.html">
                                        <i class="bi bi-briefcase"></i> Opportunity Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_sales_quote_management_software.html">
                                        <i class="bi bi-file-earmark-text"></i> Quote Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-product.html">
                                        <i class="bi bi-box-seam"></i> Product Database
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-contract.html">
                                        <i class="bi bi-file-earmark-check"></i> Contract Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-forecasting.html">
                                        <i class="bi bi-graph-up"></i> Sales Forecasting
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-commissions-management.html">
                                        <i class="bi bi-cash-stack"></i> Commissions Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/salesboom_salesforce_compared/inventory_management.html">
                                        <i class="bi bi-boxes"></i> CRM Inventory Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/feature-zip-code-proximity-search.html">
                                        <i class="bi bi-geo-alt"></i> Zip Code Proximity Search
                                    </a>
                                       <a class="dropdown-item" href="https://www.salesboom.com/email.html">
                                        <i class="bi bi-shield-check"></i> Email Supervision & Retention
                                    </a>
                              
                                
                                </div>
                            </div>
                            
                            <!-- Column 3: Business Intelligence & Collaboration -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-bar-chart-line-fill"></i> Business Intelligence & Analytics
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-reporting.html">
                                        <i class="bi bi-bar-chart"></i> Custom Reporting & Analytics
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-dashboard.html">
                                        <i class="bi bi-speedometer2"></i> Dashboard Reporting
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/custom-reports.html">
                                        <i class="bi bi-columns-gap"></i> Custom Dashboard
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/color-coding-leads-crm-software.html">
                                        <i class="bi bi-palette"></i> Color Coding Leads
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/crm-audit-trail.html">
                                        <i class="bi bi-clock-history"></i> CRM Audit Trail
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-diagram-3-fill"></i> CRM Workflow Automation
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/feat-workflow.html">
                                        <i class="bi bi-gear-wide-connected"></i> Workflow & Process Automation
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-people-fill"></i> Collaboration Tools
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm-collaboration/benefits-of-crm-online-calendar.html">
                                        <i class="bi bi-calendar-event"></i> Event Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/crm-shared-calendar-software.html">
                                        <i class="bi bi-calendar3"></i> Shared Calendar
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-messenger.html">
                                        <i class="bi bi-chat-dots"></i> Instant Messaging
                                    </a>
                                    <a class="dropdown-item" href=" https://www.salesboom.com/products/tools-webcapture.html ">
                                        <i class="bi bi-globe"></i> Web Self-Service
                                    </a>
                                 
                                </div>
                            </div>
                            
                            <!-- Column 4: Integrations -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-currency-dollar"></i> CRM For QuickBooks Online
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/CRM-data-sheets/crm-data-sheet-quickbooks-connector.html">
                                        <i class="bi bi-link-45deg"></i> QuickBooks CRM Integration
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/crm-property-management-software-with-quickbooks.html">
                                        <i class="bi bi-building"></i>QuickBooks Property Solutions

                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-google"></i> Google Apps Integration
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/google/google-contacts-crm-integration.html">
                                        <i class="bi bi-person-vcard"></i> CRM for Google Contacts
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-microsoft"></i> Microsoft Outlook CRM
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/microsoft-outlook-as-crm.html">
                                        <i class="bi bi-envelope-fill"></i> Microsoft Outlook As CRM?
                                    </a>
                                          <a class="dropdown-item" href="https://www.salesboom.com/products/crm-skype-integration.html">
                                        <i class="bi bi-skype"></i> CRM Skype Integration
                                    </a>
                                </div>
                                
                                <div class="" style="background-color: #1e3c72;z-index: 25555;">
                                    <div class="alert alert-info mb-0" style="background-color: #1e3c72;z-index: 25555;">
                                        <h6 class="alert-heading text-white">
                                            <i class="bi bi-rocket-takeoff"></i> Need Help?
                                        </h6>
                                        <p class="small mb-2 text-white">Our CRM experts are ready to help you find the perfect solution.</p>
                                        <a href="https://www.salesboom.com/company/company-contact.html" class="btn text-white btn-sm btn-primary w-100" style="background-color: white;color: #1e3c72 !important;">
                                            <i class="bi bi-telephone"></i> Contact Sales
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <!-- Customers -->
                <li class="nav-item">
                    <a class="nav-link" href="https://www.salesboom.com/customers/index.html">
                        <i class="bi bi-people"></i> Customers
                    </a>
                </li>
                
                <!-- Partners -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/partners/index.html">
                        <i class="bi bi-handshake"></i> Partners
                    </a>
                    <div class="dropdown-menu" style="left: 660px !important;">
                        <h6 class="dropdown-header">CRM Partners & Affiliates</h6>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/">
                            <i class="bi bi-grid"></i> All Partners
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/programs.html">
                            <i class="bi bi-person-plus"></i> Become a Partner
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/resellers-consulting-partners.html">
                            <i class="bi bi-shop"></i> Resellers & Consulting Partners
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/advertising-affiliate.html">
                            <i class="bi bi-badge-ad"></i> Advertising Affiliate
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/integration-partner.html">
                            <i class="bi bi-puzzle"></i> Integration Partner
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/Private-Label-CRM/private-label-crm-software-rebrand.html">
                            <i class="bi bi-tag"></i> White Label CRM
                        </a>
                    </div>
                </li>
                
                <!-- Industries Mega Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/industry-solutions.html">
                        <i class="bi bi-building"></i> Industries
                    </a>
                    <div class="dropdown-menu mega-menu mega-menu-ultra-wide">
                        <div class="mega-menu-header">
                            <h5 class="text-center mb-4">
                                <i class="bi bi-building-fill text-primary"></i>
                                CRM Software Solutions By Industry
                            </h5>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/industry-solutions.html">
                                        <i class="bi bi-collection"></i> <strong>All Industries</strong>
                                    </a>
                                </div>
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_aerospaceanddefense_crm_software_solution.html">
                                        <i class="bi bi-airplane"></i> Aerospace Defense CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_automotive_crm_software_solution.html">
                                        <i class="bi bi-car-front"></i> Automotive CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web_based_call_center_software_solution.html">
                                        <i class="bi bi-telephone"></i> Call Centers
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/clinicalpractice-crm-software-solution.html">
                                        <i class="bi bi-heart-pulse"></i> Clinical Practice CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/clinicalresearch-crm-software-solution.html">
                                        <i class="bi bi-clipboard-data"></i> Clinical Research CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/communications-crm-software-solution.html">
                                        <i class="bi bi-broadcast"></i> Communications CRM
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-software/construction-management-software.html">
                                        <i class="bi bi-hammer"></i> Construction Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/ConsumerGoods-crm-software-solution.html">
                                        <i class="bi bi-cart"></i> Consumer Goods
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/electronics-crm-software-solution.html">
                                        <i class="bi bi-cpu"></i> Electronics
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/EnergySector-crm-software-solution.html">
                                        <i class="bi bi-lightning"></i> Energy
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Banking-crm-software-solution.html">
                                        <i class="bi bi-bank"></i> Financial Services - Banking
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Insurance-crm-software-solution.html">
                                        <i class="bi bi-shield"></i> Financial Services - Insurance
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/window-cleaning-crm-software-program.html">
                                        <i class="bi bi-window"></i> Window Cleaning CRM
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/government-crm-software-solution.html">
                                        <i class="bi bi-flag"></i> Government Services
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Hospital-crm-software-solution.html">
                                        <i class="bi bi-hospital"></i> Healthcare CRM Software
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Hospitality-crm-software-solution.html">
                                        <i class="bi bi-building"></i> Hospitality CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/legal-crm-software.html">
                                        <i class="bi bi-file-earmark-ruled"></i> Legal CRM Software
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/manufacturing-crm-software-solution.html">
                                        <i class="bi bi-gear"></i> Manufacturing CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/pharmaceutical_crm_software_solution.html">
                                        <i class="bi bi-capsule"></i> Pharmaceuticals
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-real-estate-software.html">
                                        <i class="bi bi-house"></i> Real Estate CRM Software
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/retail-crm-software-solution.html">
                                        <i class="bi bi-shop"></i> Retail CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/staffing-crm-software-solution.html">
                                        <i class="bi bi-person-badge"></i> Staffing CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/transportation-crm-software-solution.html">
                                        <i class="bi bi-truck"></i> Transportation CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Travel-crm-software-solution.html">
                                        <i class="bi bi-airplane-engines"></i> Travel CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/chemical-crm-software-solution.html">
                                        <i class="bi bi-droplet"></i> Chemical
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <!-- Company -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/company/index.html">
                        <i class="bi bi-info-circle"></i> Company
                    </a>
                    <div class="dropdown-menu mega-menu mega-menu-ultra-wide">
                        <div class="mega-menu-header">
                            <h5 class="text-center mb-4">
                                <i class="bi bi-building-fill text-primary"></i>
                                About Salesboom CRM Company
                            </h5>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-6 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-info-circle-fill"></i> Company Information
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/company/index.html">
                                        <i class="bi bi-building"></i> About Us
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/news/index.html">
                                        <i class="bi bi-newspaper"></i> News & Updates
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/how-to-buy-crm.html">
                                        <i class="bi bi-cart-check"></i> How to Buy CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-software/crm-software-programs.html">
                                        <i class="bi bi-app"></i> CRM Software Programs
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-software/crm-software-solutions.html">
                                        <i class="bi bi-puzzle"></i> CRM Software Solutions
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/company/company-contact.html">
                                        <i class="bi bi-envelope"></i> Contact Us
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title" style="font-size: 15px;">
                                        <i class="bi bi-shield-check"></i> Legal & Support
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/pop-privacy.html">
                                        <i class="bi bi-shield-lock"></i> Privacy Policy
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/support/crm_service_level_agreement.html">
                                        <i class="bi bi-file-earmark-text"></i> Service Level Agreement
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/reviews.html">
                                        <i class="bi bi-star-fill"></i> CRM Reviews
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/complaints.html">
                                        <i class="bi bi-chat-square-text"></i> Customer Complaints
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <!-- Pricing -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/editions/">
                        <i class="bi bi-currency-dollar"></i> Pricing
                    </a>
                    <div class="dropdown-menu">
                        <h6 class="dropdown-header">CRM Editions & Pricing</h6>
                        <a class="dropdown-item" href="https://www.salesboom.com/products/editions/">
                            <i class="bi bi-columns-gap"></i> Compare Editions
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/products/edition-team.html">
                            <i class="bi bi-people"></i> Team Edition
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/professional_edition.html">
                            <i class="bi bi-briefcase"></i> Professional Edition
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/products/edition-enterprise.html">
                            <i class="bi bi-building"></i> Enterprise Edition
                        </a>
                    </div>
                </li>
                
                <!-- Blog -->
                <li class="nav-item">
                    <a class="nav-link" href="https://www.salesboom.com/blog/" target="_blank">
                        <i class="bi bi-journal-text"></i> Blog
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1>Turn Every Department Into a Revenue-Driving Powerhouse</h1>
                <p class="hero-subtitle">Unite your sales teams with Salesboom's cross-department CRM designed specifically for lumber and construction supply companies. Eliminate internal competition, maximize order values, and deliver comprehensive customer solutions.</p>
                <div class="hero-cta">
                    <a href="https://www.salesboom.com/request-crm-demo.html" class="btn-custom btn-primary-custom">Book a Demo</a>
                    <a href="https://www.salesboom.com/crm_trial.html" class="btn-custom btn-outline-custom">Start Free Trial</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <div class="stat-item">
                        <h3>22+</h3>
                        <p>Years of CRM Innovation</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <div class="stat-item">
                        <h3>3,500+</h3>
                        <p>Businesses Worldwide</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <div class="stat-item">
                        <h3>159</h3>
                        <p>Countries Served</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                        <h3>100%</h3>
                        <p>Team Collaboration</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 1: Success Story Introduction -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>How Bolyard Lumber Revolutionized Sales with Cross-Department Collaboration</h2>
            </div>

            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--text-light); margin-bottom: 30px;">
                        In the competitive lumber and construction supply industry, effective collaboration across departments can be a game-changer for businesses aiming to enhance efficiency, build stronger customer relationships, and drive revenue growth. Bolyard Lumber exemplifies how leveraging innovative CRM tools with Salesboom can transform traditional approaches to sales and warranty management.
                    </p>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--text-light); margin-bottom: 30px;">
                        Construction projects rarely require only one category of supplies. A builder purchasing windows and doors for a new home may also need kitchen cabinets, decking, and structural lumber. An architect selecting materials for a commercial project might require high-performance windows along with specialty hardware. Without cross-department coordination, these valuable opportunities slip through the cracks.
                    </p>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--text-dark); font-weight: 500; text-align: center; margin-top: 40px;">
                        Bolyard Lumber's success in implementing cross-department sales strategies showcases the profound impact of integrated CRM solutions on operational excellence and customer satisfaction. By breaking down departmental silos and fostering collaboration, they transformed their business model from fragmented sales to unified customer solutions.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 2: Problem Statement -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Why Cross-Department Sales Are Essential for Construction Supply Companies</h2>
                <p>Traditional sales approaches in the lumber and construction industry create costly inefficiencies. When departments operate in isolation, businesses face significant challenges that directly impact revenue and customer satisfaction.</p>
            </div>

            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h3>Missed Revenue Opportunities</h3>
                        <p>When a customer purchases structural lumber but no one mentions complementary decking materials, cabinetry, or specialty hardware, significant revenue walks out the door. Each disconnected interaction represents lost cross-sell potential that competitors may capture.</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-users-slash"></i>
                        </div>
                        <h3>Internal Competition</h3>
                        <p>Without coordination, multiple sales representatives from different departments may unknowingly bid against each other for the same project. This internal competition confuses customers, weakens negotiating position, and damages margins.</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-puzzle-piece"></i>
                        </div>
                        <h3>Incomplete Customer Solutions</h3>
                        <p>Builders and contractors expect comprehensive project support. When they must piece together materials from multiple vendors because your departments don't communicate, you risk losing the entire account to a more coordinated competitor.</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h3>Fragmented Customer Data</h3>
                        <p>Customer information trapped in departmental silos prevents sales teams from understanding the complete customer relationship. Representatives lack visibility into what other departments are selling, missing obvious opportunities to add value.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-lg-10 mx-auto text-center">
                    <p style="font-size: 1.2rem; line-height: 1.8; color: var(--text-dark); font-weight: 500;">
                        Bolyard Lumber recognized these challenges threatened their growth and customer retention. They needed a solution that would unite their teams around shared customer success.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 3: Solution Overview -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>The Cross-Department Sales Transformation</h2>
                <p>Salesboom's CRM transformed how Bolyard Lumber approached customer relationships by creating a unified platform where all departments collaborate seamlessly.</p>
            </div>

            <div class="row">
                <div class="col-lg-12 mb-5">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h3>Fully Meeting Customer Needs</h3>
                        <p>By positioning themselves as a comprehensive resource, Bolyard Lumber simplified the purchasing process for builders and contractors. Instead of managing relationships with multiple suppliers, customers could source everything they needed from one trusted partner.</p>
                        <p>The results were immediate. Sales representatives gained visibility into every customer interaction across all departments. When a builder called about framing lumber, the representative could instantly see previous purchases of windows, existing quotes for cabinetry, and upcoming delivery schedules for decking materials. This complete view enabled proactive recommendations that addressed project needs before customers even asked.</p>
                    </div>
                </div>

                <div class="col-lg-12 mb-5">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Maximizing Revenue Opportunities</h3>
                        <p>Every customer interaction transformed into an opportunity to recommend additional products based on project requirements. The CRM's intelligent cross-department visibility allowed sales teams to identify natural product combinations and suggest them proactively.</p>
                        <p>Average order values increased significantly as representatives confidently recommended complementary materials. A lumber order triggered suggestions for fasteners and adhesives. A window purchase opened conversations about trim, caulking, and installation accessories. These weren't aggressive upsells but rather helpful recommendations that genuinely served customer needs.</p>
                    </div>
                </div>

                <div class="col-lg-12 mb-5">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Strengthening Customer Loyalty</h3>
                        <p>Builders and contractors valued Bolyard Lumber's thorough support and insight into their complete project requirements. The company demonstrated they understood construction workflows and could anticipate needs, positioning themselves as strategic partners rather than mere suppliers.</p>
                        <p>This comprehensive approach built trust that competitors couldn't easily replicate. Customers knew that Bolyard Lumber's representatives had access to their complete purchasing history and could provide informed recommendations based on real project data, not generic sales pitches.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 4: Multiple Bidder Detection -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Eliminating Internal Competition with Multiple Bidder Detection</h2>
                <p>Salesboom's multiple bidder detection tool played a pivotal role in transforming departmental competition into collaboration.</p>
            </div>

            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="highlight-box">
                        <h4><i class="fas fa-lightbulb"></i> How Multiple Bidder Detection Works</h4>
                        <p>The system automatically identifies when multiple departments are engaging with the same customer or project. Sales teams receive instant alerts, enabling them to identify opportunities to cross-sell across departments rather than compete.</p>
                        <p>Instead of submitting separate, competing proposals, teams collaborate to present cohesive proposals that cover a comprehensive range of products. This increases the chances of winning projects while maximizing order value.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Aligned Efforts</h3>
                        <p>Real-time data sharing fostered collaboration and improved efficiency, eliminating redundant conversations and ensuring consistent messaging across all customer touchpoints.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h3>Unified Bids</h3>
                        <p>Instead of competing proposals, teams present comprehensive solutions that address all customer needs in a single, coordinated bid that maximizes value.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3>Enhanced Perception</h3>
                        <p>Customers interact with a unified company rather than fragmented departments, significantly improving their experience and perception of organizational competence.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Highlight -->
    <section class="benefits-highlight">
        <div class="container">
            <div class="section-header">
                <h2>Measurable Cross-Department Sales Benefits</h2>
                <p style="color: rgba(255,255,255,0.95);">Implementing integrated CRM systems for cross-department collaboration delivers tangible business results.</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="benefit-item">
                        <h3><i class="fas fa-arrow-up"></i> Increased Revenue Per Customer</h3>
                        <p>Cross-selling and upselling opportunities identified through unified customer visibility drive higher average order values and customer lifetime value.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="benefit-item">
                        <h3><i class="fas fa-smile"></i> Improved Customer Satisfaction</h3>
                        <p>Single point of contact and comprehensive solutions eliminate customer frustration with coordinating multiple vendors and conversations.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="benefit-item">
                        <h3><i class="fas fa-clock"></i> Reduced Sales Cycle Time</h3>
                        <p>Unified proposals and streamlined communication accelerate decision-making and close deals faster than fragmented approaches.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="benefit-item">
                        <h3><i class="fas fa-trophy"></i> Higher Win Rates</h3>
                        <p>Comprehensive proposals addressing complete project needs outperform single-product bids from competitors.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="benefit-item">
                        <h3><i class="fas fa-cogs"></i> Better Resource Utilization</h3>
                        <p>Eliminating duplicate efforts and internal competition frees sales teams to focus on customer needs rather than internal politics.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="benefit-item">
                        <h3><i class="fas fa-users"></i> Enhanced Collaboration Culture</h3>
                        <p>Shared incentives and visibility create teamwork mentality that extends beyond sales to operations and service.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 5: Competitive Advantages -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>Why Lumber and Construction Companies Choose Salesboom</h2>
                <p>Salesboom delivers distinct advantages specifically valuable to lumber and construction supply businesses competing in demanding markets.</p>
            </div>

            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="advantage-card">
                        <h3><i class="fas fa-hard-hat"></i> Industry Expertise</h3>
                        <p>22+ years working with building materials distributors means we understand your business challenges, terminology, workflows, and unique requirements.</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="advantage-card">
                        <h3><i class="fas fa-eye"></i> Unified Customer View</h3>
                        <p>Single platform eliminates data silos common in multi-department operations, ensuring every team member sees the complete customer relationship.</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="advantage-card">
                        <h3><i class="fas fa-shield-alt"></i> Multiple Bidder Detection</h3>
                        <p>Proprietary technology prevents internal competition and enables coordinated proposals that increase win rates and protect margins.</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="advantage-card">
                        <h3><i class="fas fa-link"></i> QuickBooks Integration</h3>
                        <p>Native integration synchronizes customer data, pricing, inventory, and invoicing between your CRM and accounting system automatically.</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="advantage-card">
                        <h3><i class="fas fa-mobile-alt"></i> Mobile Functionality</h3>
                        <p>Field sales representatives and delivery drivers access complete customer information, place orders, check inventory, and update project status from any device.</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="advantage-card">
                        <h3><i class="fas fa-expand-arrows-alt"></i> Scalable Architecture</h3>
                        <p>Platform grows seamlessly from single-location operations to multi-branch enterprises without performance degradation or costly reimplementation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 6: Additional Features -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Additional Salesboom Features That Support Lumber and Construction Businesses</h2>
                <p>While cross-department sales drives revenue growth, Salesboom's comprehensive platform addresses other critical business needs.</p>
            </div>

            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <h3>Warranty Management</h3>
                        <p>Centralize warranty tracking, claims processing, and vendor coordination. When customers report product issues, representatives instantly access purchase history, warranty terms, and resolution workflows. Automated vendor claim submission and tracking ensures timely resolution while protecting margins.</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-warehouse"></i>
                        </div>
                        <h3>Inventory Visibility</h3>
                        <p>Real-time inventory status across all locations prevents overselling and enables accurate delivery commitments. Sales representatives check stock availability during customer conversations, quote lead times confidently, and initiate special orders when needed.</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <h3>Customer Portal</h3>
                        <p>Empower builders and contractors with self-service access to account information, order history, delivery schedules, invoices, and statements. The branded portal reduces administrative calls while improving customer satisfaction.</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3>Territory Management</h3>
                        <p>Assign accounts, projects, and leads by geography, product category, customer type, or custom criteria. Ensure balanced workload distribution and clear ownership while maintaining flexibility for collaborative selling.</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Marketing Automation</h3>
                        <p>Nurture leads with automated email campaigns promoting new products, seasonal offers, and industry insights. Track engagement to identify hot prospects and coordinate follow-up between marketing and sales.</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h3>Reporting and Analytics</h3>
                        <p>Monitor business performance through customizable dashboards tracking sales by product category, customer segment, sales representative, territory, and time period. Identify trends, forecast demand, and make data-driven inventory and staffing decisions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Unite Your Sales Teams and Multiply Revenue?</h2>
            <p>Transform departmental silos into collaborative powerhouses with Salesboom's cross-department sales CRM. See how multiple bidder detection and unified customer data can increase your average order values and win rates.</p>
            <div class="hero-cta">
                <a href="https://www.salesboom.com/request-crm-demo.html" class="btn-custom btn-primary-custom">Schedule Demo Now</a>
                <a href="https://www.salesboom.com/crm_trial.html" class="btn-custom btn-outline-custom">Start Free Trial</a>
            </div>
        </div>
    </section>

    <!-- Scroll to Top Button -->
    <button id="scroll-top" aria-label="Scroll to top">
        <i class="fas fa-arrow-up"></i>
    </button>



    
<section class="py-5 bg-light">
  <div class="container">
    <div class="text-center mb-2">
      <h3 class="fw-bold text-color">
        <i class="fa-solid fa-layer-group me-2"></i>
        Explore Salesboom Editions
      </h3>
      <p class="text-muted">Discover powerful CRM editions to scale your business efficiently.</p>
    </div>

    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-briefcase fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Professional Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              A complete CRM suite with Marketing Automation, ERP integration, and Support tools — built for performance and value.
            </p>
            <a href="https://www.salesboom.com/editions/professional-edition.html" class="btn btn-color mt-auto">
              Explore Professional <i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-building fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Enterprise Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              For large enterprises — automate workflows, unify data, and leverage analytics to drive strategic growth.
            </p>
            <a href="https://www.salesboom.com/editions/enterprise-edition.html" class="btn btn-color mt-auto">
              View Enterprise <i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-users fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Team Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              Perfect for small teams starting with CRM — manage leads, track sales, and boost productivity with simplicity.
            </p>
            <a href="https://www.salesboom.com/editions/team-edition.html" class="btn btn-color mt-auto">
           Discover Team<i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<div class="container">
    
<!-- Section Title -->
<!-- Section Title -->
<div class="text-center mb-5">
  <h2 class="fw-bold text-color pt-5">Construction, Supply & Project CRM Solutions</h2>
  <p class="text-muted">
    Explore CRM tools tailored for construction, supply chain, cross-department sales, and robust project management — all in one place.
  </p>
</div>

<div class="row">
  <!-- Construction Management CRM -->
  <div class="col-md-4 mb-4">
    <div class="card h-100 shadow-sm border-0 p-3 text-center">
      <i class="fa-solid fa-building fa-3x mb-3 text-color"></i>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title fw-bold">Construction Management CRM</h5>
        <p class="card-text text-muted flex-grow-1">
          Manage clients, projects, contractors, budgets, and workflows with a CRM designed specifically for construction firms.
        </p>
        <a href="https://www.salesboom.com/crm/crm-software/construction-management-software.html" class="btn btn-color mt-auto">
          Discover CRM
        </a>
      </div>
    </div>
  </div>

  <!-- Lumber / Supply CRM Implementation -->
  <div class="col-md-4 mb-4">
    <div class="card h-100 shadow-sm border-0 p-3 text-center">
      <i class="fa-solid fa-warehouse fa-3x mb-3 text-color"></i>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title fw-bold">Supply / Lumber CRM</h5>
        <p class="card-text text-muted flex-grow-1">
          A CRM solution tailored for lumber, supply, and materials businesses — manage orders, inventory, clients, and supply-chain in one system.
        </p>
        <a href="https://salesboom.com/products/new/Bolyard-Lumber-CRM-Implementation.html" class="btn btn-color mt-auto">
          Learn More
        </a>
      </div>
    </div>
  </div>

  <!-- Cross-Department Sales CRM -->
  <div class="col-md-4 mb-4">
    <div class="card h-100 shadow-sm border-0 p-3 text-center">
      <i class="fa-solid fa-people-group fa-3x mb-3 text-color"></i>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title fw-bold">Cross-Department Sales CRM</h5>
        <p class="card-text text-muted flex-grow-1">
          Unify sales, operations, supply, and support teams under a single CRM — enabling seamless collaboration and unified data flow across departments.
        </p>
        <a href="https://salesboom.com/products/new/Cross-Department-Sales-CRM.html" class="btn btn-color mt-auto">
          Explore CRM
        </a>
      </div>
    </div>
  </div>

  <!-- Construction Supply CRM -->
  <div class="col-md-4 mb-4">
    <div class="card h-100 shadow-sm border-0 p-3 text-center">
      <i class="fa-solid fa-hard-hat fa-3x mb-3 text-color"></i>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title fw-bold">Construction-Supply CRM</h5>
        <p class="card-text text-muted flex-grow-1">
          Manage supply orders, materials, vendors, clients, and logistics with a CRM optimized for construction supply chain needs.
        </p>
        <a href="https://salesboom.com/products/new/Construction-Supply-CRM.html" class="btn btn-color mt-auto">
          Learn More
        </a>
      </div>
    </div>
  </div>

  <!-- Project Management Tool -->
  <div class="col-md-4 mb-4">
    <div class="card h-100 shadow-sm border-0 p-3 text-center">
      <i class="fa-solid fa-tasks fa-3x mb-3 text-color"></i>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title fw-bold">Project Management Tool</h5>
        <p class="card-text text-muted flex-grow-1">
          Plan, schedule, and track projects, tasks, and team workflows — fully integrated with CRM for end-to-end project oversight.
        </p>
        <a href="https://www.salesboom.com/products/tools-project.html" class="btn btn-color mt-auto">
          View Tool
        </a>
      </div>
    </div>
  </div>

  <!-- Project Workflow & Board Layout Tool -->
  <div class="col-md-4 mb-4">
    <div class="card h-100 shadow-sm border-0 p-3 text-center">
      <i class="fa-solid fa-diagram-project fa-3x mb-3 text-color"></i>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title fw-bold">Visual Project Workflows</h5>
        <p class="card-text text-muted flex-grow-1">
          Use board-style layouts and workflows to organize project phases, tasks, and progress tracking — perfect for supply & construction teams.
        </p>
        <a href="https://www.salesboom.com/products/tools-project2.html" class="btn btn-color mt-auto">
          Explore Workflow
        </a>
      </div>
    </div>
  </div>

</div>


</div>
<!-- Footer -->
<foo class="mt-5 footer">
  <div class="container mt-5 pt-5">
    <div class="footer-grid">
      <div class="footer-section">
        <h3>Products</h3>
        <ul>
          <li><a href="https://www.salesboom.com/products/tools-sfa.html">Sales Force Automation</a></li>
          <li><a href="https://www.salesboom.com/products/tools-marketing.html">Marketing Automation</a></li>
          <li><a href="https://www.salesboom.com/products/tools-casemanagement.html">Case Management</a></li>
          <li><a href="https://www.salesboom.com/products/tools-reporting.html">Business Intelligence</a></li>
          <li><a href="https://www.salesboom.com/products/tools-emailintegration.html">Email Integration</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Solutions</h3>
        <ul>
          <li><a href="https://www.salesboom.com/products/edition-team.html">Team Edition</a></li>
          <li><a href="https://www.salesboom.com/products/edition-professional.html">Professional Edition</a></li>
          <li><a href="https://www.salesboom.com/products/edition-enterprise.html">Enterprise Edition</a></li>
          <li><a href="https://www.salesboom.com/products/industry-solutions.html">Industry Solutions</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Company</h3>
        <ul>
          <li><a href="https://www.salesboom.com/company/index.html">About Us</a></li>
          <li><a href="https://www.salesboom.com/company/company-contact.html">Contact Us</a></li>
          <li><a href="https://www.salesboom.com/customers/index.html">Customers</a></li>
          <li><a href="https://www.salesboom.com/partners/index.html">Partners</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Support</h3>
        <ul>
          <li><a href="https://www.salesboom.com/support/index.html">Support Center</a></li>
          <li><a href="https://www.salesboom.com/crm_supportcenter/overview/index.html">Documentation</a></li>
          <li><a href="https://www.salesboom.com/whitepapers/index.html">White Papers</a></li>
          <li><a href="https://www.salesboom.com/pop-privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
    </div>

  </div>

  <div class="bg-color">
    <div class="container">
     <div class="footer-bottom pb-3 mt-3">
      <p>&copy; 2003-2025 <a class="text-white fw-bold" href="https://www.salesboom.com">Salesboom.com</a> Inc. All rights reserved. | Call: 1-855-229-2043</p>
      <p style="margin-top: 10px;">Salesboom's color-coded CRM lead management software helps businesses visually prioritize sales opportunities with automated workflow rules. Contact us to learn how color coding can transform your lead management process and increase sales productivity.</p>
    </div>
    </div>
  </div>
 
</foo ter>

<!-- Common JavaScript -->
<script src="content/js/bootstrap.bundle.min.js"></script>





    <script>
        // Loading Screen
        window.addEventListener('load', function() {
            const loadingScreen = document.getElementById('loading-screen');
            setTimeout(function() {
                loadingScreen.classList.add('fade-out');
            }, 500);
        });

        // Scroll to Top Button
        const scrollTopBtn = document.getElementById('scroll-top');

        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                scrollTopBtn.classList.add('show');
            } else {
                scrollTopBtn.classList.remove('show');
            }
        });

        scrollTopBtn.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Smooth scroll for all internal links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>