<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    
    <!-- Primary Meta Tags -->
    <title>Building Supply CRM-ERP Integration | Salesboom</title>
    <meta name="description" content="Streamline sales, inventory, and delivery with Salesboom's AI-powered CRM-ERP for building supply companies. Boost efficiency, service, and profitability today.">
    <meta name="keywords" content="CRM ERP integration, Building supply CRM, Construction materials ERP, Inventory management CRM, Salesboom CRM, Distribution ERP, Supply chain automation, Contractor CRM, Project-based pricing software">
    <link rel="canonical" href="https://www.salesboom.com/construction-crm/building-supply-crm-erp-integration-salesboom.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.salesboom.com/construction-crm/building-supply-crm-erp-integration-salesboom.html">
    <meta property="og:title" content="Building Supply CRM-ERP Integration | Salesboom">
    <meta property="og:description" content="Streamline sales, inventory, and delivery with Salesboom's AI-powered CRM-ERP for building supply companies. Boost efficiency, service, and profitability today.">
    <meta property="og:image" content="https://www.salesboom.com/img/building-supply-crm-erp-integration-salesboom-og.jpg">
    <meta property="og:site_name" content="Salesboom CRM">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://www.salesboom.com/construction-crm/building-supply-crm-erp-integration-salesboom.html">
    <meta name="twitter:title" content="Building Supply CRM-ERP Integration | Salesboom">
    <meta name="twitter:description" content="Streamline sales, inventory, and delivery with Salesboom's AI-powered CRM-ERP for building supply companies. Boost efficiency, service, and profitability today.">
    <meta name="twitter:image" content="https://www.salesboom.com/img/building-supply-crm-erp-integration-salesboom-og.jpg">
    <meta name="twitter:site" content="@SalesboomCloud">


    <link rel="stylesheet" href="Content/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/css/style.css">
    <link rel="stylesheet" href="Content/css/all.min.css">
    <link rel="shortcut icon" href="Content/image/salesboom-logo-252x67.png" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="https://www.salesboom.com/favicon.ico">

    <link rel="stylesheet" href="Content/css/building-supply-crm-erp-integration-salesboom.css">
    

</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loader"></div>
        <div class="loading-text">Loading...</div>
    </div>



    

<!-- Top Bar -->
<div class="top-bar py-2">
  <div class="container">
    <div class="row align-items-center text-center text-lg-start">
      <!-- Left -->
      <div class="col-12 col-lg-6 mb-2 mb-lg-0">
        <a href="mailto:sales@salesboom.com" class="me-3 d-inline-block">
          <i class="fas fa-envelope"></i> Email Us
        </a>
        <a href="tel:1.855.229.2043" class="d-inline-block">
          <i class="fas fa-phone"></i> 1.855.229.2043
        </a>
      </div>
      <!-- Right -->
      <div class="col-12 col-lg-6 text-center text-lg-end">
        <div class="d-inline-block me-3">
          <a href="https://www.salesboom.com/contact-us.html" class="me-2">Contact Us</a>
          <a href="https://www.salesboom.com/login/">Login</a>
        </div>
        <div class="social-links d-inline-block mt-2 mt-lg-0">
          <a href="https://www.facebook.com/SBDC.CloudCRM" target="_blank" class="me-2">
            <img src="https://www.salesboom.com/img/social/facebook-circle.png" width="22" alt="Facebook">
          </a>
          <a href="https://twitter.com/SalesboomCloud" target="_blank" class="me-2">
            <img src="https://www.salesboom.com/img/social/twitter-circle.png" width="22" alt="Twitter">
          </a>
          <a href="https://www.youtube.com/cloudcrm" target="_blank" class="me-2">
            <img src="https://www.salesboom.com/img/social/youtube_circle.png" width="22" alt="YouTube">
          </a>
          <a href="https://www.linkedin.com/in/crmsoftware" target="_blank">
            <img src="https://www.salesboom.com/img/social/linkedin_circle.png" width="22" alt="LinkedIn">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand" href="https://www.salesboom.com/">
      <img src="https://www.salesboom.com/img/salesboom-logo-252x67.png" alt="Salesboom Logo" />
    </a>

    <!-- Mobile Toggle -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navigation Menu -->
    <div class="collapse navbar-collapse justify-content-center" id="mainNav">
      <ul class="navbar-nav align-items-lg-center">

        <!-- Products Dropdown -->
        <li class="nav-item dropdown position-static">
          <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/index.html" id="productsDropdown" role="button" data-bs-toggle="dropdown">
            Products
          </a>
          <ul class="dropdown-menu products-menu text-center bg-light" aria-labelledby="productsDropdown">
            <div class="product-icons">
              <a href="https://www.salesboom.com/editions/team-edition.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/team-edition-icon.png" alt="Team Edition">
                  <p>Team Edition</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/editions/professional-edition.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/professional-edition-icon.png" alt="Professional">
                  <p>Professional</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/editions/enterprise-edition.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/enterprise-edition-icon.png" alt="Enterprise">
                  <p>Enterprise</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/products/new/AI-work-for-you.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/ai-logo.png" alt="AI Support">
                  <p>AI Support</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/apps/sales.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/sales-icon.png" alt="Sales">
                  <p>Sales</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/apps/marketing.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/marketing-icon.png" alt="Marketing">
                  <p>Marketing</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/apps/support.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/support-icon.png" alt="Support">
                  <p>Support</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/apps/fast-track.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/fast-track-icon.png" alt="Support">
                  <p>fast track</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/apps/mobile.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/mobile-icon.png" alt="Support">
                  <p>Mobile</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/apps/developer.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/developer-icon.png" alt="Support">
                  <p>Developer</p>
                </div>
              </a>
            </div>
          </ul>
        </li>

        <!-- Solutions Dropdown -->
        <li class="nav-item dropdown position-static">
          <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/industry-solutions.html" id="solutionsDropdown" role="button" data-bs-toggle="dropdown">
            Solutions
          </a>
          <ul class="dropdown-menu mega-menu bg-light" aria-labelledby="solutionsDropdown">
            <div class="row">
              <div class="col-md-3">
                <h6 class="dropdown-header">By Business Type</h6>
                <a class="dropdown-item" href="https://www.salesboom.com/editions/team-edition.html">Small Business</a>
                <a class="dropdown-item" href="https://www.salesboom.com/editions/team-edition.html">Startups</a>
                <a class="dropdown-item" href="https://www.salesboom.com/editions/professional-edition.html">Midsize Business</a>
                <a class="dropdown-item" href="https://www.salesboom.com/editions/enterprise-edition.html">Large Enterprises</a>
              </div>
              <div class="col-md-3">
                <h6 class="dropdown-header">By Industry</h6>
                <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_aerospaceanddefense_crm_software_solution.html">Aerospace Defense</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_automotive_crm_software_solution.html">Automotive</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/web_based_call_center_software_solution.html">Call Centres</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/clinicalpractice-crm-software-solution.html">Clinical Practice</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/communications-crm-software-solution.html">Communications</a>
                <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-software/construction-management-software.html">Construction</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/ConsumerGoods-crm-software-solution.html">Consumer Goods</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/electronics-crm-software-solution.html">Electronics</a>
              </div>
              <div class="col-md-3">
                <h6 class="dropdown-header">&nbsp;</h6>
                <a class="dropdown-item" href="https://www.salesboom.com/products/Banking-crm-software-solution.html">Financial Services</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/government-crm-software-solution.html">Government</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/Hospital-crm-software-solution.html">Healthcare</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/Hospitality-crm-software-solution.html">Hospitality</a>
                <a class="dropdown-item" href="https://www.salesboom.com/crm/legal-crm-software.html">Legal Services</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/manufacturing-crm-software-solution.html">Manufacturing</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/pharmaceutical_crm_software_solution.html">Pharmaceuticals</a>
                <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-real-estate-software.html">Real Estate</a>
              </div>
              <div class="col-md-3">
                <h6 class="dropdown-header">By Role</h6>
                <a class="dropdown-item" href="https://www.salesboom.com/apps/sales.html">Sales</a>
                <a class="dropdown-item" href="https://www.salesboom.com/apps/fast-track.html">Service</a>
                <a class="dropdown-item" href="https://www.salesboom.com/apps/marketing.html">Marketing</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/tools-customization.html">Customizable Platform</a>
              </div>
            </div>
          </ul>
        </li>

        <!-- About Us Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/about-us.html" id="aboutDropdown" role="button" data-bs-toggle="dropdown">
            About Us
          </a>
          <ul class="dropdown-menu about-menu bg-light" aria-labelledby="aboutDropdown">
            <li><a class="dropdown-item" href="https://www.salesboom.com/about-us.html">Company</a></li>
            <li><a class="dropdown-item" href="https://www.salesboom.com/about-us.html">Our Story</a></li>
            <li><a class="dropdown-item" href="https://www.salesboom.com/about-us.html">Our Mission</a></li>
            <li><a class="dropdown-item" href="https://www.salesboom.com/about-us.html">Our Vision</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link" href="https://www.salesboom.com/support/index.html">Support</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.salesboom.com/partners/index.html">Partners</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.salesboom.com/products/editions.html">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="https://blog.salesboom.com">Blog</a></li>
      </ul>
    </div>

    <!-- Free Demo Button -->
    <div class="d-none d-lg-block">
      <a href="https://www.salesboom.com/apps/sales.html" class="btn bg-color text-white">Free Demo</a>
    </div>
  </div>
</nav>
    
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 class="text-white">Unify Sales, Inventory, and Service with CRM + ERP Integration</h1>
                <p class="subtitle">Empower your building supply business with Salesboom's AI-powered CRM and ERP platform—streamlining sales, inventory, logistics, and customer relationships in one intelligent system.</p>
              
                <p><a href="construction-crm-software.html" class="text-white" ><i class="fa-solid fa-arrow-left"></i> Back to Construction CRM overview</a></p>
                <div class="hero-cta">
                    <a href="https://www.salesboom.com/request-crm-demo.html" class="btn-custom btn-primary-custom">
                        <i class="fas fa-calendar-check me-2"></i>Book a Demo
                    </a>
                    <a href="https://www.salesboom.com/crm_trial.html" class="btn-custom btn-outline-custom">
                        <i class="fas fa-rocket me-2"></i>Start Free Trial
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Section 1: Problem Statement -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>The Challenge: Disconnected Systems and Complex Operations</h2>
            </div>
            <div class="content-block">
                <p>Building supply and distribution companies face operational complexity that traditional CRM or ERP systems alone cannot solve. Each project involves multiple stakeholders—contractors, architects, homeowners—and demands real-time coordination across sales, inventory, delivery, and service.</p>
                
                <h4>Common pain points include:</h4>
        <ul class="mt-4 list-unstyled">
  <li><i class="fa-solid fa-circle me-2" style="font-size: 8px; color: #002f6c;"></i> Fragmented data between sales, accounting, and warehouse systems</li>
  <li><i class="fa-solid fa-circle me-2" style="font-size: 8px; color: #002f6c;"></i> Difficulty tracking quotes, bids, and negotiated pricing</li>
  <li><i class="fa-solid fa-circle me-2" style="font-size: 8px; color: #002f6c;"></i> Limited visibility into inventory across multiple locations</li>
  <li><i class="fa-solid fa-circle me-2" style="font-size: 8px; color: #002f6c;"></i> Manual order entry leading to errors and delays</li>
  <li><i class="fa-solid fa-circle me-2" style="font-size: 8px; color: #002f6c;"></i> Inconsistent customer communication and service follow-up</li>
  <li><i class="fa-solid fa-circle me-2" style="font-size: 8px; color: #002f6c;"></i> Lack of consolidated reporting and forecasting tools</li>
</ul>

                
                <p>These silos lead to inefficiency, customer frustration, and lost revenue. The solution lies in complete CRM and ERP integration designed for the realities of the building supply industry.</p>
            </div>
        </div>
    </section>
    
    <!-- Section 2: Solution Overview -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>A Unified CRM + ERP Solution Purpose-Built for Building Supply</h2>
            </div>
            <div class="content-block">
                <p>Salesboom delivers a fully integrated CRM and ERP platform engineered to meet the unique challenges of building supply companies. By connecting sales, service, inventory, and logistics into one intelligent system, Salesboom enables teams to operate seamlessly from quote to delivery.</p>
                
                <h4>Key integration capabilities:</h4>
          <ul class="custom-list">
  <li><i class="fa-solid fa-robot"></i> Centralized customer and contractor database with full history</li>
  <li><i class="fa-solid fa-sync"></i> Real-time synchronization between sales orders, inventory, and accounting</li>
  <li><i class="fa-solid fa-gears"></i> Streamlined quote-to-order workflows with automated pricing updates</li>
  <li><i class="fa-solid fa-file-invoice-dollar"></i> Connected financial management for invoices, receivables, and payments</li>
  <li><i class="fa-solid fa-diagram-project"></i> Project tracking tools linking bids, materials, and deliveries</li>
  <li><i class="fa-solid fa-chart-line"></i> Unified reporting and KPIs across departments</li>
</ul>
                
                <div class="highlight-box mt-4">
                    <h4><i class="fas fa-lightbulb me-2"></i>Key Insight</h4>
                    <p>This all-in-one solution gives management a 360° view of operations, improving decision-making and efficiency across the supply chain.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Section 3: Key Features and Capabilities -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>Core Features That Drive Efficiency and Growth</h2>
            </div>
            
            <div class="two-column">
                <div class="column-section">
                    <h4><i class="fas fa-user-tie me-2"></i>CRM Functionality</h4>
                    <ul>
                        <li><strong>Contact Management:</strong> Centralized profiles for customers, contractors, and partners</li>
                        <li><strong>Sales Automation:</strong> Lead tracking, quotes, opportunities, and forecasting</li>
                        <li><strong>Project Management:</strong> Task assignment, document management, and progress tracking</li>
                        <li><strong>Customer Service:</strong> Case management, knowledge base, and self-service portals</li>
                    </ul>
                </div>
                
                <div class="column-section">
                    <h4><i class="fas fa-cogs me-2"></i>ERP Functionality</h4>
                    <ul>
                        <li><strong>Inventory Management:</strong> Real-time multi-location tracking, including product variations</li>
                        <li><strong>Order Management:</strong> Automated fulfillment from entry to invoicing</li>
                        <li><strong>Pricing and Quotation:</strong> Dynamic pricing rules, discount management, and quote generation</li>
                        <li><strong>Procurement:</strong> Streamlined purchasing and vendor management</li>
                        <li><strong>Financial Integration:</strong> Accounts payable/receivable and general ledger synchronization</li>
                        <li><strong>Logistics:</strong> Delivery route optimization and shipment tracking</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Section 4: Customization and Flexibility -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Tailored to Fit Every Business Model</h2>
                <p>No two building supply companies are alike. Salesboom's Built-to-Suit architecture adapts the platform to your specific workflows, ensuring perfect alignment with your business model.</p>
            </div>
            
            <div class="feature-grid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                         <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-boxes"></i>
                    </div>
                    <h4>Product Catalog Flexibility</h4>
                    <p>Manage thousands of SKUs with custom attributes (size, color, material).</p>
                </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                        <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <h4>Bill of Materials (BOM)</h4>
                    <p>Track every component used in project builds.</p>
                </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                            <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h4>Project-Based Pricing</h4>
                    <p>Configure volume discounts and negotiated rates automatically.</p>
                </div>
                
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                          <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h4>Delivery Scheduling</h4>
                    <p>Optimize routes based on project deadlines and truck availability.</p>
                </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <h4>Workflow Automation</h4>
                    <p>Automate approvals, fulfillment, and customer updates.</p>
                </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                         <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-folder-open"></i>
                    </div>
                    <h4>Document Management</h4>
                    <p>Integrate with blueprints, contracts, and permits directly in the system.</p>
                </div>
                    </div>
                </div>
               
                
                
                
            
              
        
                
               
            </div>
            
            <div class="highlight-box mt-5">
                <h4><i class="fas fa-magic me-2"></i>Customization is Standard</h4>
                <p>With Salesboom, customization is not a luxury—it's standard practice.</p>
            </div>
        </div>
    </section>
    
    <!-- Section 5: Workflow Automation -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>End-to-End Workflow Automation for Building Supply Operations</h2>
                <p>Automation lies at the heart of the integrated system. Salesboom's platform reduces manual work and ensures consistency across every department.</p>
            </div>
            
            <div class="benefits-grid">
                <div class="benefit-item">
                    <h4><i class="fas fa-file-invoice"></i> Quote to Order</h4>
                    <p>Instantly convert quotes into orders with live pricing and inventory checks.</p>
                </div>
                
                <div class="benefit-item">
                    <h4><i class="fas fa-shopping-cart"></i> Order Fulfillment</h4>
                    <p>Automatically trigger picking, packing, and shipment updates.</p>
                </div>
                
                <div class="benefit-item">
                    <h4><i class="fas fa-warehouse"></i> Inventory Updates</h4>
                    <p>Synchronize stock counts in real-time across multiple locations.</p>
                </div>
                
                <div class="benefit-item">
                    <h4><i class="fas fa-headset"></i> Customer Service</h4>
                    <p>Route support cases intelligently and track resolution.</p>
                </div>
                
                <div class="benefit-item">
                    <h4><i class="fas fa-project-diagram"></i> Project Tracking</h4>
                    <p>Send automatic alerts as milestones are reached.</p>
                </div>
            </div>
            
            <p class="text-center mt-5" style="font-size: 1.1rem;">These workflows save hours daily, reduce costly errors, and keep every team aligned.</p>
        </div>
    </section>
    
    <!-- Section 6: Real-Time Insights -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Smarter Decisions with Data-Driven Visibility</h2>
                <p>With Salesboom, every transaction, delivery, and service call contributes to a unified data model—providing actionable intelligence in real time.</p>
            </div>
            
            <div class="content-block">
                <h4>Track critical metrics through customizable dashboards:</h4>
                <ul>
                    <li> <i class="fa-solid fa-check text-color mx-2"></i> Sales performance by product, region, or representative</li>
                    <li> <i class="fa-solid fa-check text-color mx-2"></i>Inventory turnover, stock levels, and reorder points</li>
                    <li> <i class="fa-solid fa-check text-color mx-2"></i>Order fulfillment and delivery accuracy</li>
                    <li> <i class="fa-solid fa-check text-color mx-2"></i>Service response times and case resolutions</li>
                    <li> <i class="fa-solid fa-check text-color mx-2"></i>Financial health indicators such as revenue, margin, and cash flow</li>
                    <li> <i class="fa-solid fa-check text-color mx-2"></i>Customer satisfaction (CSAT) and Net Promoter Score (NPS) trends</li>
                </ul>
                
                <div class="highlight-box mt-4">
                    <h4><i class="fas fa-chart-bar me-2"></i>Real-Time Reporting</h4>
                    <p>Instant, accurate reporting helps leaders identify opportunities, control costs, and boost profitability.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Section 7: Business Benefits -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>Tangible Benefits That Impact Every Department</h2>
                <p>The integration of CRM and ERP delivers measurable results across the organization:</p>
            </div>
            
            <div class="benefits-grid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                               <div class="benefit-item">
                    <h4><i class="fas fa-tachometer-alt"></i> Efficiency Gains</h4>
                    <p>Fewer manual entries and faster workflows</p>
                </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                               <div class="benefit-item">
                    <h4><i class="fas fa-chart-line"></i> Higher Sales</h4>
                    <p>Improved lead visibility and project win rates</p>
                </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                               
                <div class="benefit-item">
                    <h4><i class="fas fa-piggy-bank"></i> Reduced Costs</h4>
                    <p>Optimized inventory and delivery scheduling</p>
                </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                          
                <div class="benefit-item">
                    <h4><i class="fas fa-handshake"></i> Stronger Relationships</h4>
                    <p>Faster responses and proactive service</p>
                </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                                  <div class="benefit-item">
                    <h4><i class="fas fa-crystal-ball"></i> Better Forecasting</h4>
                    <p>Real-time insights into demand and profitability</p>
                </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                              
                <div class="benefit-item">
                    <h4><i class="fas fa-expand-arrows-alt"></i> Scalable Growth</h4>
                    <p>A platform that expands with your business</p>
                </div>
                    </div>
                </div>
         
                
         
         
              
                
      
          
            </div>
            
            <p class="text-center mt-5" style="font-size: 1.1rem; font-weight: 500;">By aligning teams and data, Salesboom empowers building supply companies to grow intelligently, not reactively.</p>
        </div>
    </section>
    
    <!-- Section 8: Customer Psychology -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Understanding Customer Wants, Needs, and Fears</h2>
            </div>
            
            <div class="two-column">
                <div class="column-section">
                    <h4><i class="fas fa-star me-2" style="color: #ffc107;"></i>Customer Wants</h4>
                    <ul>
                        <li>Real-time order tracking and accurate delivery estimates</li>
                        <li>Transparent pricing with clear project-based quotes</li>
                        <li>Easy communication and digital documentation access</li>
                    </ul>
                    
                    <h4 class="mt-4"><i class="fas fa-check-circle me-2" style="color: #28a745;"></i>Customer Needs</h4>
                    <ul>
                        <li>Reliable inventory visibility and delivery coordination</li>
                        <li>Quick response times from knowledgeable representatives</li>
                        <li>Integrated systems that reduce confusion and errors</li>
                    </ul>
                </div>
                
                <div class="column-section">
                    <h4><i class="fas fa-exclamation-triangle me-2" style="color: #dc3545;"></i>Customer Fears</h4>
                    <ul>
                        <li>Delayed shipments affecting project timelines</li>
                        <li>Pricing inconsistencies and billing errors</li>
                        <li>Lost communication or missing documentation</li>
                    </ul>
                    
                    <div class="highlight-box mt-4">
                        <h4><i class="fas fa-shield-alt me-2"></i>Complete Solution</h4>
                        <p>Salesboom's unified CRM-ERP system addresses all three—ensuring transparency, reliability, and trust.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

<section class="blog-links py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h3 class="fw-bold text-color mb-2">
        <i class="fa-solid fa-blog me-2"></i>
        Related Blog Posts
      </h3>
    </div>

    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm border-0 h-100 text-center p-3">
          <div class="card-body">
            <i class="fa-solid fa-cloud fa-2x text-color mb-3"></i>
            <h5 class="card-title fw-bold">Bolyard Lumber Cloud CRM</h5>
            <p class="card-text">See how Bolyard Lumber transformed operations with Cloud CRM.</p>
            <a href="https://blog.salesboom.com/Bolyard_Lumber_Cloud_CRM" class="btn btn-color btn-sm">
              Learn How
            </a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm border-0 h-100 text-center p-3">
          <div class="card-body">
            <i class="fa-solid fa-helmet-safety fa-2x text-color mb-3"></i>
            <h5 class="card-title fw-bold">CRM for Construction Supply</h5>
            <p class="card-text">Discover CRM strategies tailored for the construction supply industry.</p>
            <a href="https://blog.salesboom.com/CRM-for-Construction-Supply" class="btn btn-color btn-sm">
              Discover More
            </a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm border-0 h-100 text-center p-3">
          <div class="card-body">
            <i class="fa-solid fa-chart-line fa-2x text-color mb-3"></i>
            <h5 class="card-title fw-bold">CRM Driven Sales Growth</h5>
            <p class="card-text">Learn how CRM systems accelerate sales growth and performance.</p>
            <a href="https://blog.salesboom.com/CRM-Driven-Sales-Growth" class="btn btn-color btn-sm">
              Learn More
            </a>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm border-0 h-100 text-center p-3">
          <div class="card-body">
            <i class="fa-solid fa-plug fa-2x text-color mb-3"></i>
            <h5 class="card-title fw-bold">Salesboom CRM Integration</h5>
            <p class="card-text">Explore seamless integrations with Salesboom CRM for better workflows.</p>
            <a href="https://blog.salesboom.com/Salesboom-CRM-Integration" class="btn btn-color btn-sm">
              Explore Integration
            </a>
          </div>
        </div>
      </div>

    
      <!-- Card 8 -->
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm border-0 h-100 text-center p-3">
          <div class="card-body">
            <i class="fa-solid fa-people-arrows fa-2x text-color mb-3"></i>
            <h5 class="card-title fw-bold">Cross Department Sales</h5>
            <p class="card-text">See how cross-department collaboration drives better sales outcomes.</p>
            <a href="https://blog.salesboom.com/Cross-Department-Sales" class="btn btn-color btn-sm">
              Explore Topic
            </a>
          </div>
        </div>
      </div>

  

      <!-- Card 12 -->
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm border-0 h-100 text-center p-3">
          <div class="card-body">
            <i class="fa-solid fa-funnel-dollar fa-2x text-color mb-3"></i>
            <h5 class="card-title fw-bold">Sales Funnel CRM</h5>
            <p class="card-text">Learn how CRM tools optimize your sales funnel from leads to close.</p>
            <a href="https://blog.salesboom.com/Sales-Funnel-CRM" class="btn btn-color btn-sm">
              Learn Process
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    
    <!-- Section 9: Risk Mitigation -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>Reducing Operational and Financial Risk</h2>
                <p>By integrating CRM and ERP into a single source of truth, Salesboom mitigates critical business risks.</p>
            </div>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon"> 
                        <i class="fas fa-box"></i>
                    </div>
                    <h4>Inventory Risk</h4>
                    <p>Prevent overstocking or shortages with live updates.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-funnel-dollar"></i>
                    </div>
                    <h4>Revenue Leakage</h4>
                    <p>Capture all billable activities automatically.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h4>Customer Retention Risk</h4>
                    <p>Monitor satisfaction with automated alerts.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <h4>Compliance Risk</h4>
                    <p>Maintain audit trails and financial accuracy.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h4>Knowledge Loss</h4>
                    <p>Preserve institutional knowledge with centralized records.</p>
                </div>
            </div>
            
            <p class="text-center mt-5" style="font-size: 1.1rem;">Predictive insights help detect risk patterns early, allowing proactive action instead of costly reaction.</p>
        </div>
    </section>
    
    <!-- Section 10: Scalability -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>A Platform Built for Long-Term Growth</h2>
                <p>Salesboom's cloud-based architecture ensures your system grows with you. Add users, expand warehouses, or launch new product lines without disruption.</p>
            </div>
            
            <div class="benefits-grid">
                <div class="benefit-item">
                    <h4><i class="fas fa-puzzle-piece"></i> Modular Design</h4>
                    <p>Modular design for phased expansion</p>
                </div>
                
                <div class="benefit-item">
                    <h4><i class="fas fa-industry"></i> Industry Templates</h4>
                    <p>Industry-specific templates for rapid deployment</p>
                </div>
                
                <div class="benefit-item">
                    <h4><i class="fas fa-plug"></i> API Connectivity</h4>
                    <p>API connectivity for custom integrations</p>
                </div>
                
                <div class="benefit-item">
                    <h4><i class="fas fa-cloud"></i> Cloud Scalability</h4>
                    <p>Cloud scalability for peak demand seasons</p>
                </div>
                
                <div class="benefit-item">
                    <h4><i class="fas fa-globe"></i> Multi-Language</h4>
                    <p>Multi-language and multi-currency support</p>
                </div>
            </div>
            
            <div class="highlight-box mt-5">
                <h4><i class="fas fa-rocket me-2"></i>Fast-Track Implementation</h4>
                <p>With <strong>Salesboom's Fast-Track Setup and Training</strong>, your team can go live quickly—often in weeks, not months—supported by expert implementation specialists.</p>
            </div>
        </div>
    </section>
    
    <!-- Section 11: Salesboom Advantage -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>Why Building Supply Companies Choose Salesboom</h2>
            </div>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h4>22+ Years of Innovation</h4>
                    <p>Proven CRM and ERP innovation in North America</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-hard-hat"></i>
                    </div>
                    <h4>Industry Expertise</h4>
                    <p>Proven expertise in construction and building supply verticals</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <h4>Built-to-Suit</h4>
                    <p>Customization tailored to each client's workflow</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h4>Fast-Track Onboarding</h4>
                    <p>Training programs for rapid ROI</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-flag"></i>
                    </div>
                    <h4>Canadian Support</h4>
                    <p>Canadian-based support team with 24/7 availability</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h4>Transparent Pricing</h4>
                    <p>No hidden fees or vendor lock-in</p>
                </div>
            </div>
            
            <p class="text-center mt-5" style="font-size: 1.2rem; font-weight: 600; color: var(--primary-color);">Salesboom isn't just software—it's a long-term partnership focused on operational excellence, innovation, and customer success.</p>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="text-white">Ready to Transform Your Building Supply Operations?</h2>
            <p>Experience the power of an AI-powered CRM and ERP built specifically for the building supply industry. Book your Salesboom demo today and see how integration drives efficiency, profitability, and customer satisfaction.</p>
            <div class="hero-cta">
                <a href="https://www.salesboom.com/request-crm-demo.html" class="btn-custom btn-primary-custom">
                    <i class="fas fa-calendar-check me-2"></i>Book a Demo Today
                </a>
                <a href="https://www.salesboom.com/crm_trial.html" class="btn-custom btn-outline-custom">
                    <i class="fas fa-rocket me-2"></i>Start Free Trial
                </a>
            </div>
        </div>
    </section>
    
    <!-- Scroll to Top Button -->
    <button id="scrollTopBtn" title="Go to top">
        <i class="fas fa-arrow-up"></i>
    </button>




    <section class="case-studies py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h3 class="fw-bold text-color mb-2">
        <i class="fa-solid fa-helmet-safety me-2"></i>
        Construction & Industry Case Studies
      </h3>
    </div>

    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-6 col-lg-4">
        <div class="card border-0 shadow-sm h-100 text-center">
          <div class="card-body">
            <i class="fa-solid fa-building fa-2x text-color mb-3"></i>
            <h5 class="card-title fw-bold">Construction Project Management</h5>
            <p class="card-text">See how construction companies streamline operations using CRM project management tools.</p>
            <a href="construction-crm-project-management.html" class="btn btn-color btn-sm">
              View Case Study
            </a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-6 col-lg-4">
        <div class="card border-0 shadow-sm h-100 text-center">
          <div class="card-body">
            <i class="fa-solid fa-tree fa-2x text-color mb-3"></i>
            <h5 class="card-title fw-bold">SFA for Lumber Supply</h5>
            <p class="card-text">Learn how lumber suppliers leveraged SFA systems to drive sales growth and efficiency.</p>
            <a href="sfa-crm-lumber-building-supply.html" class="btn btn-color btn-sm">
              Read Success Story
            </a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-6 col-lg-4">
        <div class="card border-0 shadow-sm h-100 text-center">
          <div class="card-body">
            <i class="fa-solid fa-house-chimney fa-2x text-color mb-3"></i>
            <h5 class="card-title fw-bold">Roofing CRM-SFA</h5>
            <p class="card-text">Discover how CRM-SFA tools help roofing businesses manage clients and projects efficiently.</p>
            <a href="roofing-crm-software.html" class="btn btn-color btn-sm ">
              Explore Solutions
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="legacy-links py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h3 class="fw-bold text-color mb-2">
        <i class="fa-solid fa-book me-2"></i>
        For Background Reading
      </h3>
    </div>

    <div class="row g-4 justify-content-center">

      <!-- Card 1 -->
      <div class="col-md-6 col-lg-4">
        <div class="card text-center shadow-sm h-100 border-0">
          <div class="card-body">
            <div class="icon mb-3 text-color">
              <i class="fa-solid fa-circle-question fa-2x"></i>
            </div>
            <h5 class="card-title fw-bold">CRM Project Management FAQ</h5>
            <p class="card-text">Find answers to frequently asked questions about CRM project management.</p>
            <a href="https://www.salesboom.com/faq/crm_project_management_faq.html" class="btn btn-color btn-sm">
              View FAQs
            </a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-6 col-lg-4">
        <div class="card text-center shadow-sm h-100 border-0">
          <div class="card-body">
            <div class="icon mb-3 text-color">
              <i class="fa-solid fa-diagram-project fa-2x"></i>
            </div>
            <h5 class="card-title fw-bold">Project Management Tools</h5>
            <p class="card-text">Discover project management tools that boost efficiency and collaboration.</p>
            <a href="https://www.salesboom.com/products/tools-project.html" class="btn btn-color btn-sm">
              Explore Tools
            </a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-6 col-lg-4">
        <div class="card text-center shadow-sm h-100 border-0">
          <div class="card-body">
            <div class="icon mb-3 text-color">
              <i class="fa-solid fa-chart-column fa-2x"></i>
            </div>
            <h5 class="card-title fw-bold">Web-Based Management Comparison</h5>
            <p class="card-text">Compare web-based project management solutions and their advantages.</p>
            <a href="https://www.salesboom.com/salesboom_salesforce_compared/web_based_project_management.html" class="btn btn-color btn-sm">
              Compare Now
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>




    
<!-- ====== Footer ====== -->
<footer>
  <div class="container">
    <div class="row gy-4 text-md-start text-center">

      <!-- Logo + Social -->
  
      <!-- Logo + Social -->
      <div class="col-lg-3 col-md-6">
        <div class="footer-logo text-center">
          <a href="https://www.salesboom.com/crm-live-demo.html">
            <img src="https://www.salesboom.com/img/salesboom-logo-252x67.png" alt="Salesboom Logo">
          </a>
        </div>
        <p class="mt-4 "><strong>Follow Us On Social Media:</strong></p>
        <div class="social-icons text-center mb-4">
          <a href="https://www.facebook.com/SBDC.CloudCRM" target="_blank"><img src="https://www.salesboom.com/img/social/facebook-circle.png" alt="Facebook"></a>
          <a href="https://twitter.com/SalesboomCloud" target="_blank"><img src="https://www.salesboom.com/img/social/twitter-circle.png" alt="Twitter"></a>
          <a href="https://www.youtube.com/cloudcrm" target="_blank"><img src="https://www.salesboom.com/img/social/youtube_circle.png" alt="YouTube"></a>
          <a href="https://www.linkedin.com/in/crmsoftware" target="_blank"><img src="https://www.salesboom.com/img/social/linkedin_circle.png" alt="LinkedIn"></a>
          <a href="https://plus.google.com/+SalesboomCloud" target="_blank"><img src="https://www.salesboom.com/img/social/gplus_circle.png" alt="Google Plus"></a>
        </div>
        <p class="mt-4 "><strong>Call Us Now At:</strong></p>
        <p class="fw-bold fs-4 text-center text-color d-flex">
          <i class="bi bi-telephone-fill me-2"></i>
          <a href="tel:1.855.229.2043" class="text-color text-decoration-none pt-2">1.855.229.2043</a>
        </p>
      </div>


      <!-- New To Salesboom -->
      <div class="col-lg-3 col-md-6">
        <h5>New To Salesboom?</h5>
        <a href="https://www.salesboom.com/about-us.html">About Us</a>
        <a href="https://www.salesboom.com/about-us.html#WhatIsSalesboom">Company</a>
        <a href="https://www.salesboom.com/about-us.html#ourStory">Our Story</a>
        <a href="https://www.salesboom.com/about-us.html#ourMission">Our Mission</a>
        <a href="https://www.salesboom.com/editions/">Our Pricing</a>

        <h5 class="mt-4">New To CRM?</h5>
        <a href="https://www.salesboom.com/whitepapers/">White Papers</a>
        <a href="https://www.salesboom.com/crm_supportcenter/overview/index.html">Support Center</a>
        <a href="https://www.salesboom.com/products/crm-product-data-sheets.html">Data Sheets</a>
        <a href="https://www.salesboom.com/crm_supportcenter/education/crm-glossary.html">CRM Glossary</a>
      </div>

      <!-- Our Editions -->
      <div class="col-lg-3 col-md-6">
        <h5>Our Editions</h5>
        <a href="https://www.salesboom.com/editions/team-edition.html">Team Edition</a>
        <a href="https://www.salesboom.com/editions/professional-edition.html">Professional Edition</a>
        <a href="https://www.salesboom.com/editions/enterprise-edition.html">Enterprise Edition</a>
        <a href="https://www.salesboom.com/apps/sales.html">Sales</a>
        <a href="https://www.salesboom.com/apps/fast-track.html">Fast Track</a>
        <a href="https://www.salesboom.com/apps/marketing.html">Marketing</a>
        <a href="https://www.salesboom.com/apps/support.html">Support</a>
        <a href="https://www.salesboom.com/apps/developer.html">Platform</a>
        <a href="https://www.salesboom.com/apps/mobile.html">Mobile</a>
      </div>

      <!-- Popular Links -->
      <div class="col-lg-3 col-md-6">
        <h5>Popular Links</h5>
        <a href="https://www.salesboom.com/sales/sales-management-software.html">Sales Management</a>
        <a href="https://www.salesboom.com/crm/crm-software/hosted-sfa-software.html">Hosted SFA CRM Software</a>
        <a href="https://www.salesboom.com/crm/crm-software/crm-marketing.html">CRM Marketing</a>
        <a href="https://www.salesboom.com/crm/crm-software/inexpensive-crm-software.html">Inexpensive CRM</a>
        <a href="https://www.salesboom.com/crm/crm-software/best-crm-software.html">Best CRM Solutions</a>
        <a href="https://www.salesboom.com/products/industry-solutions.html">Industries</a>
        <a href="https://www.salesboom.com/salesboom_salesforce_compared/9-reasons-to-leave-salesforce.html">9 Reasons to Leave Salesforce.com</a>
        <a href="https://www.salesboom.com/salesforce.com-crm-product-limitations.html">Salesforce.com Limitations</a>
        <a href="https://www.salesboom.com/whitepapers/Choosing-CRM/microsoft-dynamics-vs-salesforce-crm.html">Microsoft Dynamics VS Salesforce.com</a>
      </div>

    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="footer-bottom mt-4">
    <div class="container">
      <div class="d-flex flex-wrap justify-content-center align-items-center gap-3 mb-3">
        <a href="https://www.salesboom.com/products/index.html" class="text-white">Products</a>
        <span class="text-white">|</span>
        <a href="https://www.salesboom.com/products/editions.html" class="text-white">Pricing</a>
        <span class="text-white">|</span>
        <a href="https://www.salesboom.com/contact-us.html" class="text-white">Contact Us</a>
        <span class="text-white">|</span>
        <a href="https://www.salesboom.com/crm-live-demo.html" class="text-white">Schedule A Demo</a>
      </div>
      <div class="text-center">
        <p class="mb-0 text-white">
          &copy; 2025 Salesboom.com. All rights reserved.
        </p>
      </div>
    </div>
  </div>
</footer>

    
    <!-- Bootstrap 5 JS Bundle -->
    <script src="Content/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Loading Screen
        window.addEventListener('load', function() {
            const loadingScreen = document.getElementById('loading-screen');
            setTimeout(() => {
                loadingScreen.classList.add('fade-out');
                setTimeout(() => {
                    loadingScreen.style.display = 'none';
                }, 500);
            }, 1000);
        });
        
        // Scroll to Top Button
        const scrollTopBtn = document.getElementById('scrollTopBtn');
        
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                scrollTopBtn.classList.add('show');
            } else {
                scrollTopBtn.classList.remove('show');
            }
        });
        
        scrollTopBtn.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>