<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

    <!-- Primary Meta Tags -->
    <title>CRM Warranty Management Solution | Bolyard Lumber Case Study</title>
    <meta name="description"
        content="Discover how Bolyard Lumber revolutionized warranty management with Salesboom CRM. Automated tracking, proactive alerts, and increased revenue opportunities.">
    <meta name="keywords"
        content="CRM warranty management, warranty tracking software, automated warranty alerts, construction supply CRM, service CRM solution, proactive customer service, warranty expiration management">
    <link rel="canonical" href="https://www.salesboom.com/construction-crm/crm-warranty-management-case-study.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.salesboom.com/construction-crm/crm-warranty-management-case-study.html">
    <meta property="og:title" content="CRM Warranty Management Solution | Bolyard Lumber Case Study">
    <meta property="og:description"
        content="Discover how Bolyard Lumber revolutionized warranty management with Salesboom CRM. Automated tracking, proactive alerts, and increased revenue opportunities.">
    <meta property="og:image" content="https://www.salesboom.com/img/crm-warranty-management-case-study-og.jpg">
    <meta property="og:site_name" content="Salesboom CRM">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://www.salesboom.com/construction-crm/crm-warranty-management-case-study.html">
    <meta name="twitter:title" content="CRM Warranty Management Solution | Bolyard Lumber Case Study">
    <meta name="twitter:description"
        content="Discover how Bolyard Lumber revolutionized warranty management with Salesboom CRM. Automated tracking, proactive alerts, and increased revenue opportunities.">
    <meta name="twitter:image" content="https://www.salesboom.com/img/crm-warranty-management-case-study-og.jpg">
    <meta name="twitter:site" content="@SalesboomCloud">

    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "How Bolyard Lumber Revolutionized Warranty Management with CRM",
      "description": "Case study demonstrating how Salesboom CRM transformed warranty management from manual chaos to automated excellence",
      "author": {
        "@type": "Organization",
        "name": "Salesboom",
        "url": "https://www.salesboom.com"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Salesboom",
        "url": "https://www.salesboom.com",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.salesboom.com/img/salesboom-logo-252x67.png"
        }
      },
      "datePublished": "2025-01-01",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.salesboom.com/crm-warranty-management-case-study.html"
      }
    }
    </script>

    <link rel="shortcut icon" href="https://www.salesboom.com/favicon.ico">

    <!-- Bootstrap 5 CSS -->
    <link href="Content/css/bootstrap.min.css" rel="stylesheet">
      <link rel="shortcut icon" href="Content/image/salesboom-mobile-logo.jpg" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="Content/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Content/css/style.css">
    <link rel="stylesheet" href="Content/css/crm-warranty-management-case-study.css">

</head>

<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loader"></div>
        <div class="loading-text">Loading Case Study...</div>
    </div>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" aria-label="Scroll to top">
        <i class="fas fa-arrow-up"></i>
    </button>


    <!-- Top Bar -->
    <div class="top-bar py-2">
        <div class="container">
            <div class="row align-items-center text-center text-lg-start">
                <!-- Left -->
                <div class="col-12 col-lg-6 mb-2 mb-lg-0">
                    <a href="mailto:sales@salesboom.com" class="me-3 d-inline-block">
                        <i class="fas fa-envelope"></i> Email Us
                    </a>
                    <a href="tel:1.855.229.2043" class="d-inline-block">
                        <i class="fas fa-phone"></i> 1.855.229.2043
                    </a>
                </div>
                <!-- Right -->
                <div class="col-12 col-lg-6 text-center text-lg-end">
                    <div class="d-inline-block me-3">
                        <a href="https://www.salesboom.com/contact-us.html" class="me-2">Contact Us</a>
                        <a href="https://www.salesboom.com/login/">Login</a>
                    </div>
                    <div class="social-links d-inline-block mt-2 mt-lg-0">
                        <a href="https://www.facebook.com/SBDC.CloudCRM" target="_blank" class="me-2">
                            <img src="https://www.salesboom.com/img/social/facebook-circle.png" width="22"
                                alt="Facebook">
                        </a>
                        <a href="https://twitter.com/SalesboomCloud" target="_blank" class="me-2">
                        <img src="Content/image/savexxx.png" width="22" alt="Twitter">
                        </a>
                        <a href="https://www.youtube.com/cloudcrm" target="_blank" class="me-2">
                            <img src="https://www.salesboom.com/img/social/youtube_circle.png" width="22" alt="YouTube">
                        </a>
                        <a href="https://www.linkedin.com/in/crmsoftware" target="_blank">
                            <img src="https://www.salesboom.com/img/social/linkedin_circle.png" width="22"
                                alt="LinkedIn">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="https://www.salesboom.com/">
                <img src="https://www.salesboom.com/img/salesboom-logo-252x67.png" alt="Salesboom Logo" />
            </a>

            <!-- Mobile Toggle -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation Menu -->
            <div class="collapse navbar-collapse justify-content-center" id="mainNav">
                <ul class="navbar-nav align-items-lg-center">

                    <!-- Products Dropdown -->
                    <li class="nav-item dropdown position-static">
                        <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/index.html"
                            id="productsDropdown" role="button" data-bs-toggle="dropdown">
                            Products
                        </a>
                        <ul class="dropdown-menu products-menu text-center bg-light" aria-labelledby="productsDropdown">
                            <div class="product-icons">
                                <a href="https://www.salesboom.com/editions/team-edition.html">
                                    <div class="product-item">
                                        <img src="https://www.salesboom.com/img/apps/team-edition-icon.png"
                                            alt="Team Edition">
                                        <p>Team Edition</p>
                                    </div>
                                </a>
                                <a href="https://www.salesboom.com/editions/professional-edition.html">
                                    <div class="product-item">
                                        <img src="https://www.salesboom.com/img/apps/professional-edition-icon.png"
                                            alt="Professional">
                                        <p>Professional</p>
                                    </div>
                                </a>
                                <a href="https://www.salesboom.com/editions/enterprise-edition.html">
                                    <div class="product-item">
                                        <img src="https://www.salesboom.com/img/apps/enterprise-edition-icon.png"
                                            alt="Enterprise">
                                        <p>Enterprise</p>
                                    </div>
                                </a>
                                <a href="https://www.salesboom.com/products/new/AI-work-for-you.html">
                                    <div class="product-item">
                                        <img src="https://www.salesboom.com/img/apps/ai-logo.png" alt="AI Support">
                                        <p>AI Support</p>
                                    </div>
                                </a>
                                <a href="https://www.salesboom.com/apps/sales.html">
                                    <div class="product-item">
                                        <img src="https://www.salesboom.com/img/apps/sales-icon.png" alt="Sales">
                                        <p>Sales</p>
                                    </div>
                                </a>
                                <a href="https://www.salesboom.com/apps/marketing.html">
                                    <div class="product-item">
                                        <img src="https://www.salesboom.com/img/apps/marketing-icon.png"
                                            alt="Marketing">
                                        <p>Marketing</p>
                                    </div>
                                </a>
                                <a href="https://www.salesboom.com/apps/support.html">
                                    <div class="product-item">
                                        <img src="https://www.salesboom.com/img/apps/support-icon.png" alt="Support">
                                        <p>Support</p>
                                    </div>
                                </a>
                                <a href="https://www.salesboom.com/apps/fast-track.html">
                                    <div class="product-item">
                                        <img src="https://www.salesboom.com/img/apps/fast-track-icon.png" alt="Support">
                                        <p>fast track</p>
                                    </div>
                                </a>
                                <a href="https://www.salesboom.com/apps/mobile.html">
                                    <div class="product-item">
                                        <img src="https://www.salesboom.com/img/apps/mobile-icon.png" alt="Support">
                                        <p>Mobile</p>
                                    </div>
                                </a>
                                <a href="https://www.salesboom.com/apps/developer.html">
                                    <div class="product-item">
                                        <img src="https://www.salesboom.com/img/apps/developer-icon.png" alt="Support">
                                        <p>Developer</p>
                                    </div>
                                </a>
                            </div>
                        </ul>
                    </li>

                    <!-- Solutions Dropdown -->
                    <li class="nav-item dropdown position-static">
                        <a class="nav-link dropdown-toggle"
                            href="https://www.salesboom.com/products/industry-solutions.html" id="solutionsDropdown"
                            role="button" data-bs-toggle="dropdown">
                            Solutions
                        </a>
                        <ul class="dropdown-menu mega-menu bg-light" aria-labelledby="solutionsDropdown">
                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="dropdown-header">By Business Type</h6>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/editions/team-edition.html">Small Business</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/editions/team-edition.html">Startups</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/editions/professional-edition.html">Midsize
                                        Business</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/editions/enterprise-edition.html">Large
                                        Enterprises</a>
                                </div>
                                <div class="col-md-3">
                                    <h6 class="dropdown-header">By Industry</h6>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/products/web-based_aerospaceanddefense_crm_software_solution.html">Aerospace
                                        Defense</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/products/web-based_automotive_crm_software_solution.html">Automotive</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/products/web_based_call_center_software_solution.html">Call
                                        Centres</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/products/clinicalpractice-crm-software-solution.html">Clinical
                                        Practice</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/products/communications-crm-software-solution.html">Communications</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/crm/crm-software/construction-management-software.html">Construction</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/products/ConsumerGoods-crm-software-solution.html">Consumer
                                        Goods</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/products/electronics-crm-software-solution.html">Electronics</a>
                                </div>
                                <div class="col-md-3">
                                    <h6 class="dropdown-header">&nbsp;</h6>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/products/Banking-crm-software-solution.html">Financial
                                        Services</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/products/government-crm-software-solution.html">Government</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/products/Hospital-crm-software-solution.html">Healthcare</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/products/Hospitality-crm-software-solution.html">Hospitality</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/crm/legal-crm-software.html">Legal Services</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/products/manufacturing-crm-software-solution.html">Manufacturing</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/products/pharmaceutical_crm_software_solution.html">Pharmaceuticals</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/crm/crm-real-estate-software.html">Real
                                        Estate</a>
                                </div>
                                <div class="col-md-3">
                                    <h6 class="dropdown-header">By Role</h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/apps/sales.html">Sales</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/apps/fast-track.html">Service</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/apps/marketing.html">Marketing</a>
                                    <a class="dropdown-item"
                                        href="https://www.salesboom.com/products/tools-customization.html">Customizable
                                        Platform</a>
                                </div>
                            </div>
                        </ul>
                    </li>

                    <!-- About Us Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/about-us.html"
                            id="aboutDropdown" role="button" data-bs-toggle="dropdown">
                            About Us
                        </a>
                        <ul class="dropdown-menu about-menu bg-light" aria-labelledby="aboutDropdown">
                            <li><a class="dropdown-item" href="https://www.salesboom.com/about-us.html">Company</a></li>
                            <li><a class="dropdown-item" href="https://www.salesboom.com/about-us.html">Our Story</a>
                            </li>
                            <li><a class="dropdown-item" href="https://www.salesboom.com/about-us.html">Our Mission</a>
                            </li>
                            <li><a class="dropdown-item" href="https://www.salesboom.com/about-us.html">Our Vision</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link"
                            href="https://www.salesboom.com/support/index.html">Support</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="https://www.salesboom.com/partners/index.html">Partners</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="https://www.salesboom.com/products/editions.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://blog.salesboom.com">Blog</a></li>
                </ul>
            </div>

            <!-- Free Demo Button -->
            <div class="d-none d-lg-block">
                <a href="https://www.salesboom.com/apps/sales.html" class="btn bg-color text-white">Free Demo</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 class="text-white">How Bolyard Lumber Revolutionized Warranty Management with CRM</h1>
                <p class="subtitle">From manual tracking chaos to automated excellence: See how one construction supply
                    company transformed warranty management into a revenue-generating customer service advantage.</p>

                      <p><a href="construction-crm-software.html" class="text-white"><i class="fa-solid fa-arrow-left"></i> Back to Construction CRM overview</a></p>

                <div class="mt-4">
                    <a href="https://www.salesboom.com/request-crm-demo.html"
                        class="btn-custom btn-primary-custom me-3">Request a Demo</a>
                    <a href="https://www.salesboom.com/crm_trial.html" class="btn-custom btn-outline-custom">Start Free
                        Trial</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-3 col-sm-6">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-value">3</div>
                        <div class="stat-label">Months Advance Notice</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-value">100%</div>
                        <div class="stat-label">Tracking Accuracy</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="stat-value">Auto</div>
                        <div class="stat-label">Proactive Alerts</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-value">New</div>
                        <div class="stat-label">Revenue Streams</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Background Section -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2 class="d-center">Building on Cross-Department Sales Success</h2>
                <p class="lead">After achieving significant success with cross-department sales strategies, Bolyard
                    Lumber recognized an opportunity to elevate their customer support operations.</p>
            </div>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="two-column-content">
                        <p>The construction supply company decided to implement the Service component of Salesboom's
                            CRM, focusing specifically on one of the industry's most challenging pain points: managing
                            warranties for windows and doors from various manufacturers.</p>

                        <p>This strategic initiative represented more than just operational improvement. It demonstrated
                            Bolyard Lumber's commitment to continuous innovation and exceptional customer care. By
                            addressing warranty management systematically, they aimed to create a streamlined system for
                            tracking, automated alerts, and proactive service offerings that would benefit both
                            customers and manufacturer partners.</p>

                        <p>The timing was critical. As their customer base grew and product offerings expanded, the
                            complexity of warranty management threatened to overwhelm traditional manual processes.
                            Bolyard Lumber needed a solution that could scale with their growth while maintaining the
                            personal touch that defined their customer relationships.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Challenge Section -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="d-center">The Challenge: Managing Warranties at Scale</h2>
                <p class="lead">Window and door warranties involve numerous manufacturers, each with unique terms,
                    coverage details, and timelines. Without an effective system, Bolyard Lumber faced mounting
                    challenges that threatened both operational efficiency and customer satisfaction.</p>
            </div>

            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="challenge-card">
                        <h4><i class="fas fa-exclamation-triangle"></i>Tracking Complexity Across Multiple Manufacturers
                        </h4>
                        <p>Keeping track of warranty details across multiple manufacturers was time-consuming and
                            error-prone. Each manufacturer had different warranty periods, coverage terms, and claim
                            procedures. Sales and service teams struggled to maintain accurate records, often resorting
                            to spreadsheets and manual tracking methods that couldn't keep pace with the volume of
                            transactions.</p>
                    </div>

                    <div class="challenge-card">
                        <h4><i class="fas fa-dollar-sign"></i>Missed Revenue Opportunities</h4>
                        <p>Expiring warranties often went unnoticed until customers called with issues, preventing the
                            company from offering additional services proactively. These missed opportunities
                            represented lost revenue from extended warranty sales, maintenance packages, and related
                            services that customers would have valued. The reactive approach also positioned Bolyard as
                            merely responsive rather than proactive and customer-centric.</p>
                    </div>

                    <div class="challenge-card">
                        <h4><i class="fas fa-user-times"></i>Customer Frustration and Trust Erosion</h4>
                        <p>Lack of proactive communication about warranties led to customer dissatisfaction and missed
                            opportunities to build trust. Customers expected their trusted supplier to help them manage
                            important warranty timelines, but without a systematic approach, Bolyard couldn't deliver on
                            this expectation. When warranties expired without warning, customers felt let down and
                            questioned whether Bolyard truly had their best interests in mind.</p>
                    </div>

                    <div class="challenge-card">
                        <h4><i class="fas fa-tasks"></i>Inefficient Manufacturer Collaboration</h4>
                        <p>Managing warranty claims and coordinating with multiple manufacturers consumed significant
                            administrative resources. Without centralized data, teams spent hours tracking down
                            information, verifying coverage details, and processing claims. This inefficiency strained
                            relationships with manufacturing partners and delayed resolution for customers.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
<section class="blog-links py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h3 class="fw-bold text-color mb-2">
        <i class="fa-solid fa-blog me-2"></i>
        Related Blog Posts
      </h3>
    </div>

    <div class="row g-4">
 
      <!-- Card 2 -->
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm border-0 h-100 text-center p-3">
          <div class="card-body">
            <i class="fa-solid fa-helmet-safety fa-2x text-color mb-3"></i>
            <h5 class="card-title fw-bold">CRM for Construction Supply</h5>
            <p class="card-text">Discover CRM strategies tailored for the construction supply industry.</p>
            <a href="https://blog.salesboom.com/CRM-for-Construction-Supply" class="btn btn-color btn-sm">
              Discover More
            </a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm border-0 h-100 text-center p-3">
          <div class="card-body">
            <i class="fa-solid fa-chart-line fa-2x text-color mb-3"></i>
            <h5 class="card-title fw-bold">CRM Driven Sales Growth</h5>
            <p class="card-text">Learn how CRM systems accelerate sales growth and performance.</p>
            <a href="https://blog.salesboom.com/CRM-Driven-Sales-Growth" class="btn btn-color btn-sm">
              Learn More
            </a>
          </div>
        </div>
      </div>



  

      <!-- Card 6 -->
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm border-0 h-100 text-center p-3">
          <div class="card-body">
            <i class="fa-solid fa-users fa-2x text-color mb-3"></i>
            <h5 class="card-title fw-bold">Team Selling Cross-Selling CRM</h5>
            <p class="card-text">Learn how CRM tools enhance team and cross-selling capabilities.</p>
            <a href="https://blog.salesboom.com/Team-Selling-Cross-Selling-CRM" class="btn btn-color btn-sm">
              Learn Strategy
            </a>
          </div>
        </div>
      </div>

      <!-- Card 7 -->
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm border-0 h-100 text-center p-3">
          <div class="card-body">
            <i class="fa-solid fa-magnifying-glass-dollar fa-2x text-color mb-3"></i>
            <h5 class="card-title fw-bold">Salesboom Multiple Bidder Detection</h5>
            <p class="card-text">Find out how multiple bidder detection enhances sales control.</p>
            <a href="https://blog.salesboom.com/Salesboom-Multiple-Bidder-Detection" class="btn btn-color btn-sm">
              Find Out More
            </a>
          </div>
        </div>
      </div>



      <!-- Card 9 -->
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm border-0 h-100 text-center p-3">
          <div class="card-body">
            <i class="fa-solid fa-cloud-arrow-up fa-2x text-color mb-3"></i>
            <h5 class="card-title fw-bold">Successfully Implement Cloud CRM</h5>
            <p class="card-text">A guide to successfully implementing Cloud CRM in your organization.</p>
            <a href="https://blog.salesboom.com/Successfully-Implement-Cloud-CRM" class="btn btn-color btn-sm">
              Read Guide
            </a>
          </div>
        </div>
      </div>


      <!-- Card 12 -->
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm border-0 h-100 text-center p-3">
          <div class="card-body">
            <i class="fa-solid fa-funnel-dollar fa-2x text-color mb-3"></i>
            <h5 class="card-title fw-bold">Sales Funnel CRM</h5>
            <p class="card-text">Learn how CRM tools optimize your sales funnel from leads to close.</p>
            <a href="https://blog.salesboom.com/Sales-Funnel-CRM" class="btn btn-color btn-sm">
              Learn Process
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- Solution Section -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>The Solution: CRM-Powered Warranty Management System</h2>
                <p class="lead">Bolyard Lumber's implementation of Salesboom's Service component addressed warranty
                    management challenges through intelligent automation and centralized data management.</p>
            </div>

            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h3>Centralized Warranty Tracking</h3>
                        <p>All warranty details consolidated into a single, accessible system that eliminated data silos
                            between sales and support teams.</p>
                        <ul class="list-unstyled">
                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-check mx-3 text-color pt-2"></i>
                                Single source of truth for all warranty information
                            </li>

                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-check mx-3 text-color pt-1"></i>
                                Elimination of duplicate data entry and errors
                            </li>

                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-check mx-3 text-color pt-1"></i>
                                Complete warranty history linked to customer records
                            </li>

                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-check mx-3 text-color pt-1"></i>
                                Real-time updates visible to all team members
                            </li>

                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-check mx-3 text-color pt-1"></i>
                                Searchable database with advanced filtering
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-bell-concierge"></i>
                        </div>
                        <h3>Proactive Automated Alerts</h3>
                        <p>Automated notifications triggered three months before warranties expired, enabling proactive
                            customer outreach.</p>
                        <ul class="list-unstyled">
                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-check mx-2 text-color pt-1"></i>
                                Customizable notification timelines
                            </li>

                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-check mx-2 text-color pt-1"></i>
                                Automatic task assignment to team members
                            </li>

                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-check mx-2 text-color pt-1"></i>
                                Email and dashboard alerts
                            </li>

                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-check mx-2 text-color pt-1"></i>
                                Escalation workflows for priority accounts
                            </li>

                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-check mx-2 text-color pt-1"></i>
                                Integration with communication preferences
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <h3>Value-Added Services</h3>
                        <p>Transform expiring warranties into opportunities for extended coverage, maintenance packages,
                            and product upgrades.</p>
                        <ul class="list-unstyled">
                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-check mx-2 text-color pt-1"></i>
                                Extended warranty packages
                            </li>

                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-check mx-2 text-color pt-1"></i>
                                Preventive maintenance programs
                            </li>

                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-check mx-2 text-color pt-1"></i>
                                Product upgrade consultations
                            </li>

                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-check mx-2 text-color pt-1"></i>
                                Professional installation services
                            </li>

                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-check mx-2 text-color pt-1"></i>
                                Seasonal maintenance reminders
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Section -->
    <section class="results-section">
        <div class="container">
            <div class="results-content">
                <div class="section-header">
                    <h2 class="d-center">Measurable Business Impact and Results</h2>
                    <p class="lead">The CRM-powered warranty management system delivered quantifiable improvements
                        across customer satisfaction, operational efficiency, and revenue generation.</p>
                </div>

                <div class="row g-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="result-item">
                            <div class="result-icon">
                                <i class="fas fa-smile-beam"></i>
                            </div>
                            <h3 class="text-white">Enhanced Satisfaction</h3>
                            <p>Customer satisfaction scores increased significantly due to proactive service and timely
                                communication</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="result-item">
                            <div class="result-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <h3 class="text-white">Increased Revenue</h3>
                            <p>New revenue streams from extended warranties, maintenance packages, and upgrade
                                consultations</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="result-item">
                            <div class="result-icon">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            <h3 class="text-white">Operational Efficiency</h3>
                            <p>Dramatic reduction in administrative time spent tracking warranties and coordinating
                                claims</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="result-item">
                            <div class="result-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <h3 class="text-white">Better Partnerships</h3>
                            <p>Strengthened relationships with manufacturers through streamlined collaboration and data
                                sharing</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Implementation Steps Section -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="d-center">Key Success Factors for Implementation</h2>
                <p class="lead">Organizations can replicate Bolyard Lumber's success by focusing on these critical
                    implementation factors.</p>
            </div>

            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="success-card">
                        <h4><i class="fas fa-clipboard-check"></i>Comprehensive Data Migration</h4>
                        <p>Transfer all existing warranty information from spreadsheets, filing systems, and legacy
                            databases into the CRM. Ensure accuracy through validation checks and cross-referencing with
                            manufacturer records.</p>
                    </div>

                    <div class="success-card">
                        <h4><i class="fas fa-cogs"></i>Customized Alert Workflows</h4>
                        <p>Configure notification timelines based on warranty types, customer segments, and business
                            priorities. Different products or customer categories may require different advance notice
                            periods.</p>
                    </div>

                    <div class="success-card">
                        <h4><i class="fas fa-graduation-cap"></i>Team Training and Adoption</h4>
                        <p>Invest in comprehensive training for sales and service teams on using the CRM effectively.
                            Focus on the value proposition for team members: less administrative work, better customer
                            relationships, and new sales opportunities.</p>
                    </div>

                    <div class="success-card">
                        <h4><i class="fas fa-comments"></i>Customer Communication Templates</h4>
                        <p>Develop professional, helpful communication templates for warranty expiration notifications.
                            Focus on value rather than sales pressure, positioning outreach as customer service rather
                            than aggressive selling.</p>
                    </div>

                    <div class="success-card">
                        <h4><i class="fas fa-chart-bar"></i>Monitor Metrics and Continuously Improve</h4>
                        <p>Track alert response rates, service offering conversion rates, customer satisfaction scores,
                            and revenue generated. Use these metrics to refine communication strategies and service
                            packages continuously.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Industry Applications Section -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2 class="d-center">CRM Warranty Management Across Industries</h2>
                <p class="lead">While Bolyard Lumber operates in construction supply, CRM-powered warranty management
                    delivers value across numerous industries where product warranties play a critical role in customer
                    relationships.</p>
            </div>

            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="industry-card">
                        <h4><i class="fas fa-wind"></i>HVAC & Mechanical Systems</h4>
                        <p>Managing complex warranties on heating, cooling, and mechanical equipment with proactive
                            maintenance scheduling and extended coverage offerings</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="industry-card">
                        <h4><i class="fas fa-car"></i>Automotive Sales & Service</h4>
                        <p>Tracking vehicle warranties across multiple manufacturers, alerting customers before
                            expiration, and offering extended protection plans</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="industry-card">
                        <h4><i class="fas fa-blender"></i>Home Appliance Retail</h4>
                        <p>Managing warranties on diverse product lines, coordinating manufacturer service, and selling
                            protection plans at optimal timing</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="industry-card">
                        <h4><i class="fas fa-laptop"></i>Electronics & Technology</h4>
                        <p>Tracking warranty status on computers, devices, and systems, offering technical support
                            packages and upgrade consultations</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="industry-card">
                        <h4><i class="fas fa-industry"></i>Industrial Equipment</h4>
                        <p>Managing complex warranty terms on capital equipment, coordinating service schedules, and
                            offering extended coverage for critical assets</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="industry-card">
                        <h4><i class="fas fa-tools"></i>Construction Supply</h4>
                        <p>The principles demonstrated by Bolyard Lumber apply universally: centralize warranty data,
                            automate alerts, and transform warranty management into competitive advantage</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Future Trends Section -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="d-center">The Evolution of Warranty Management: What's Next</h2>
                <p class="lead">Bolyard Lumber's implementation represents current best practices, but warranty
                    management technology continues evolving with emerging capabilities.</p>
            </div>

            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="feature-card">
                        <div class="feature-icon mx-auto">
                            <i class="fas fa-brain pt-2"></i>
                        </div>
                        <h3>Predictive Analytics</h3>
                        <p>AI analyzing warranty claim patterns to predict product issues before failure, enabling truly
                            preventive service and reducing unexpected failures.</p>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="feature-card">
                        <div class="feature-icon mx-auto">
                            <i class="fas fa-broadcast-tower pt-2"></i>
                        </div>
                        <h3>IoT Integration</h3>
                        <p>Connected products reporting performance data automatically, triggering proactive maintenance
                            before warranty claims become necessary.</p>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="feature-card">
                        <div class="feature-icon mx-auto">
                            <i class="fas fa-sync-alt pt-2"></i>
                        </div>
                        <h3>Automated Claim Processing</h3>
                        <p>Direct system integration with manufacturer warranty systems for instant claim validation and
                            approval, reducing processing time.</p>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="feature-card">
                        <div class="feature-icon mx-auto">
                            <i class="fas fa-user-shield pt-2"></i>
                        </div>
                        <h3>Customer Self-Service Portals</h3>
                        <p>Branded portals where customers can check warranty status, file claims, and purchase extended
                            coverage independently at their convenience.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-10 mx-auto">
                    <div class="two-column-content">
                        <p class="lead text-center">Organizations implementing CRM warranty management today position
                            themselves to adopt these emerging capabilities as they mature. The foundation of
                            centralized data and automated workflows enables continuous innovation without requiring
                            complete system replacement.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="d-center text-white">Ready to Transform Your Warranty Management?</h2>
            <p>Discover how Salesboom's CRM can help you deliver proactive warranty management that delights customers
                and drives revenue. Schedule a personalized demo to see how centralized tracking and automated alerts
                can transform your operations.</p>
            <div class="cta-buttons">
                <a href="https://www.salesboom.com/request-crm-demo.html" class="btn-custom btn-primary-custom">Request
                    a Demo</a>
                <a href="https://www.salesboom.com/crm_trial.html" class="btn-custom btn-outline-custom">Start Free
                    Trial</a>
            </div>
        </div>
    </section>





    
    <section class="py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h3 class="fw-bold text-color">
        <i class="fa-solid fa-compass me-2"></i>
        Explore More Case Studies
      </h3>
      <p class="text-muted">Dive deeper into industry-specific CRM and ERP integration success stories.</p>
    </div>

    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center p-3">
          <i class="fa-solid fa-building fa-3x text-color mb-3"></i>
          <h5 class="fw-bold">Construction Project Management</h5>
          <p class="text-muted">Learn how a construction firm transformed its projects with CRM insights.</p>
          <a href="construction-crm-project-management.html" class="btn btn-color mt-auto">
            View Case Study <i class="fa-solid fa-arrow-right ms-1"></i>
          </a>
        </div>
      </div>



      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center p-3">
          <i class="fa-solid fa-tree fa-3x text-color mb-3"></i>
          <h5 class="fw-bold">Lumber Supply SFA Success</h5>
          <p class="text-muted">Find out how lumber suppliers achieved sales growth with SFA automation.</p>
          <a href="sfa-crm-lumber-building-supply.html" class="btn btn-color mt-auto">
            Read Success Story <i class="fa-solid fa-arrow-right ms-1"></i>
          </a>
        </div>
      </div>

     

      <!-- Card 5 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center p-3">
          <i class="fa-solid fa-house-chimney fa-3x text-color mb-3"></i>
          <h5 class="fw-bold">Roofing CRM Case Study</h5>
          <p class="text-muted">See how roofing companies improved their sales and service with CRM-SFA solutions.</p>
          <a href="roofing-crm-software.html" class="btn btn-color mt-auto">
            View Roofing Case <i class="fa-solid fa-arrow-right ms-1"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="legacy-links py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h3 class="fw-bold text-color mb-2">
        <i class="fa-solid fa-book me-2"></i>
        For Background Reading
      </h3>
    </div>

    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm h-100 border-0 text-center p-3">
          <div class="card-body">
            <i class="fa-solid fa-building fa-2x text-color mb-3"></i>
            <h5 class="card-title fw-bold">Construction Management Software</h5>
            <p class="card-text">Explore tools and features for managing construction projects efficiently.</p>
            <a href="https://www.salesboom.com/crm/crm-software/construction-management-software.html" class="btn btn-color btn-sm">
              Read More
            </a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm h-100 border-0 text-center p-3">
          <div class="card-body">
            <i class="fa-solid fa-gears fa-2x text-color mb-3"></i>
            <h5 class="card-title fw-bold">Business Automation for Contractors</h5>
            <p class="card-text">Learn how automation transforms construction contractor operations.</p>
            <a href="https://www.salesboom.com/business-automation-construction-contractors.html" class="btn btn-color btn-sm">
              Discover More
            </a>
          </div>
        </div>
      </div>

     

      <!-- Card 5 -->
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm h-100 border-0 text-center p-3">
          <div class="card-body">
            <i class="fa-solid fa-globe fa-2x text-color mb-3"></i>
            <h5 class="card-title fw-bold">Web-Based Management Comparison</h5>
            <p class="card-text">Compare web-based project management solutions and their advantages.</p>
            <a href="https://www.salesboom.com/salesboom_salesforce_compared/web_based_project_management.html" class="btn btn-color btn-sm">
              Compare Now
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>







    <!-- ====== Footer ====== -->
    <footer>
        <div class="container">
            <div class="row gy-4 text-md-start text-center">

                <!-- Logo + Social -->

                 <!-- Logo + Social -->
      <div class="col-lg-3 col-md-6">
        <div class="footer-logo text-center">
          <a href="https://www.salesboom.com/crm-live-demo.html">
            <img src="https://www.salesboom.com/img/salesboom-logo-252x67.png" alt="Salesboom Logo">
          </a>
        </div>
        <p class="mt-4 "><strong>Follow Us On Social Media:</strong></p>
        <div class="social-icons text-center mb-4">
          <a href="https://www.facebook.com/SBDC.CloudCRM" target="_blank"><img src="https://www.salesboom.com/img/social/facebook-circle.png" alt="Facebook"></a>
          <a href="https://twitter.com/SalesboomCloud" target="_blank"><img src="https://www.salesboom.com/img/social/twitter-circle.png" alt="Twitter"></a>
          <a href="https://www.youtube.com/cloudcrm" target="_blank"><img src="https://www.salesboom.com/img/social/youtube_circle.png" alt="YouTube"></a>
          <a href="https://www.linkedin.com/in/crmsoftware" target="_blank"><img src="Content/image/savexxx.png" style="border-radius: 50%;" alt="LinkedIn"></a>
        </div>
        <p class="mt-4 "><strong>Call Us Now At:</strong></p>
        <p class="fw-bold fs-4 text-center text-color d-flex">
          <i class="bi bi-telephone-fill me-2"></i>
          <a href="tel:1.855.229.2043" class="text-color text-decoration-none pt-2">1.855.229.2043</a>
        </p>
      </div>

                <!-- New To Salesboom -->
                <div class="col-lg-3 col-md-6">
                    <h5>New To Salesboom?</h5>
                    <a href="https://www.salesboom.com/about-us.html">About Us</a>
                    <a href="https://www.salesboom.com/about-us.html#WhatIsSalesboom">Company</a>
                    <a href="https://www.salesboom.com/about-us.html#ourStory">Our Story</a>
                    <a href="https://www.salesboom.com/about-us.html#ourMission">Our Mission</a>
                    <a href="https://www.salesboom.com/editions/">Our Pricing</a>

                    <h5 class="mt-4">New To CRM?</h5>
                    <a href="https://www.salesboom.com/whitepapers/">White Papers</a>
                    <a href="https://www.salesboom.com/crm_supportcenter/overview/index.html">Support Center</a>
                    <a href="https://www.salesboom.com/products/crm-product-data-sheets.html">Data Sheets</a>
                    <a href="https://www.salesboom.com/crm_supportcenter/education/crm-glossary.html">CRM Glossary</a>
                </div>

                <!-- Our Editions -->
                <div class="col-lg-3 col-md-6">
                    <h5>Our Editions</h5>
                    <a href="https://www.salesboom.com/editions/team-edition.html">Team Edition</a>
                    <a href="https://www.salesboom.com/editions/professional-edition.html">Professional Edition</a>
                    <a href="https://www.salesboom.com/editions/enterprise-edition.html">Enterprise Edition</a>
                    <a href="https://www.salesboom.com/apps/sales.html">Sales</a>
                    <a href="https://www.salesboom.com/apps/fast-track.html">Fast Track</a>
                    <a href="https://www.salesboom.com/apps/marketing.html">Marketing</a>
                    <a href="https://www.salesboom.com/apps/support.html">Support</a>
                    <a href="https://www.salesboom.com/apps/developer.html">Platform</a>
                    <a href="https://www.salesboom.com/apps/mobile.html">Mobile</a>
                </div>

                <!-- Popular Links -->
                <div class="col-lg-3 col-md-6">
                    <h5>Popular Links</h5>
                    <a href="https://www.salesboom.com/sales/sales-management-software.html">Sales Management</a>
                    <a href="https://www.salesboom.com/crm/crm-software/hosted-sfa-software.html">Hosted SFA CRM
                        Software</a>
                    <a href="https://www.salesboom.com/crm/crm-software/crm-marketing.html">CRM Marketing</a>
                    <a href="https://www.salesboom.com/crm/crm-software/inexpensive-crm-software.html">Inexpensive
                        CRM</a>
                    <a href="https://www.salesboom.com/crm/crm-software/best-crm-software.html">Best CRM Solutions</a>
                    <a href="https://www.salesboom.com/products/industry-solutions.html">Industries</a>
                    <a
                        href="https://www.salesboom.com/salesboom_salesforce_compared/9-reasons-to-leave-salesforce.html">9
                        Reasons to Leave Salesforce.com</a>
                    <a href="https://www.salesboom.com/salesforce.com-crm-product-limitations.html">Salesforce.com
                        Limitations</a>
                    <a
                        href="https://www.salesboom.com/whitepapers/Choosing-CRM/microsoft-dynamics-vs-salesforce-crm.html">Microsoft
                        Dynamics VS Salesforce.com</a>
                </div>

            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom mt-4">
            <div class="container">
                <div class="d-flex flex-wrap justify-content-center align-items-center gap-3 mb-3">
                    <a href="https://www.salesboom.com/products/index.html" class="text-white">Products</a>
                    <span class="text-white">|</span>
                    <a href="https://www.salesboom.com/products/editions.html" class="text-white">Pricing</a>
                    <span class="text-white">|</span>
                    <a href="https://www.salesboom.com/contact-us.html" class="text-white">Contact Us</a>
                    <span class="text-white">|</span>
                    <a href="https://www.salesboom.com/crm-live-demo.html" class="text-white">Schedule A Demo</a>
                </div>
                <div class="text-center">
                    <p class="mb-0 text-white">
                        &copy; 2025 Salesboom.com. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="Content/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        // Loading Screen
        window.addEventListener('load', function () {
            const loadingScreen = document.getElementById('loading-screen');
            setTimeout(function () {
                loadingScreen.classList.add('hidden');
            }, 800);
        });

        // Scroll to Top Button
        const scrollToTopBtn = document.getElementById('scrollToTop');

        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 300) {
                scrollToTopBtn.classList.add('visible');
            } else {
                scrollToTopBtn.classList.remove('visible');
            }
        });

        scrollToTopBtn.addEventListener('click', function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function (entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all cards and sections
        document.querySelectorAll('.feature-card, .challenge-card, .success-card, .industry-card, .result-item').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });
    </script>
</body>

</html>