:root {
    --primary-color: #002f6c;
    --secondary-color: #005baa;
    --accent-color: #0088cc;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --text-dark: #1a1a1a;
    --text-gray: #555;
    --text-light: #777;
    --bg-light: #f8f9fa;
    --border-color: #e0e0e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.7;
    color: var(--text-dark);
    background: #ffffff;
    overflow-x: hidden;
}

/* Loading Screen */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

#loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.feature-card i {
    font-size: 20px;
}

.loader {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loading-text {
    color: #ffffff;
    font-size: 18px;
    margin-top: 20px;
    font-weight: 500;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Scroll to Top Button */
#scrollToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 47, 108, 0.3);
    z-index: 1000;
}

#scrollToTop.visible {
    opacity: 1;
    visibility: visible;
}

#scrollToTop:hover {
    background: var(--secondary-color);
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 47, 108, 0.4);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 100px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.5;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-section h1 {
    font-size: 3.2rem;
    font-weight: 800;
    margin-bottom: 25px;
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-section .subtitle {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.95;
    line-height: 1.6;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

/* Buttons */
.btn-custom {
    padding: 15px 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-primary-custom {
    background: white;
    color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-primary-custom:hover {
    background: var(--bg-light);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.btn-outline-custom {
    background: transparent;
    color: white;
    border-color: white;
}

.btn-outline-custom:hover {
    background: white;
    color: var(--primary-color);
}

/* Stats Section */
.stats-section {
    background: var(--bg-light);
    padding: 60px 0;
}

.stat-card {
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 10px;
    line-height: 1;
}

.stat-label {
    font-size: 1rem;
    color: var(--text-gray);
    font-weight: 500;
}

/* Content Sections */
.content-section {
    padding: 80px 0;
}

.content-section.bg-light {
    background: var(--bg-light);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
    line-height: 1.3;
}

.section-header .lead {
    font-size: 1.2rem;
    color: var(--text-gray);
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}

/* Content Box */
.content-box {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.content-box p {
    color: var(--text-gray);
    line-height: 1.8;
    margin-bottom: 20px;
}

/* Feature Cards */
.feature-card {
    background: white;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%;
    border-top: 4px solid var(--primary-color);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.feature-icon i {
    font-size: 30px;
    color: white;
}

.feature-card h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.feature-card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin: 20px 0 12px;
}

.feature-card p {
    color: var(--text-gray);
    line-height: 1.8;
    margin-bottom: 15px;
}

/* Pricing Cards */
.pricing-card {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%;
    border: 2px solid var(--border-color);
    position: relative;
}

.pricing-card.featured {
    border-color: var(--primary-color);
    box-shadow: 0 4px 20px rgba(0, 47, 108, 0.15);
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.pricing-badge {
    background: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 15px;
}

.pricing-card h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.price {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-color);
    margin: 20px 0;
}

.price span {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-gray);
}

.pricing-features {
    list-style: none;
    padding: 0;
    margin: 30px 0;
}

.pricing-features li {
    padding: 10px 0;
    position: relative;
    color: var(--text-gray);
    border-bottom: 1px solid var(--border-color);
}

.pricing-features li:last-child {
    border-bottom: none;
}



/* Integration Icons */
.integration-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.integration-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: all 0.3s ease;
}

.integration-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.integration-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.integration-item p {
    font-size: 0.9rem;
    color: var(--text-gray);
    margin: 0;
    font-weight: 500;
}

/* Info Box */
.info-box {
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--accent-color) 100%);
    color: white;
    padding: 40px;
    border-radius: 12px;
    margin: 40px 0;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.info-box h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.info-box h3 i {
    font-size: 2rem;
}

.info-box p {
    margin-bottom: 15px;
    line-height: 1.8;
    opacity: 0.95;
    font-size: 1.05rem;
}

.info-box p:last-child {
    margin-bottom: 0;
}

/* List Styles */
.custom-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.custom-list li {
    position: relative;
    margin-bottom: 15px;
    color: var(--text-gray);
    line-height: 1.7;
}

/* CTA Section */
.cta-section {
    background: var(--primary-color);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.95;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section .subtitle {
        font-size: 1.1rem;
    }

    .section-header h2 {
        font-size: 1.8rem;
    }

    .content-section {
        padding: 50px 0;
    }

    .btn-custom {
        padding: 12px 30px;
        font-size: 14px;
    }

    #scrollToTop {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
        font-size: 18px;
    }

    .content-box,
    .feature-card,
    .pricing-card {
        padding: 25px;
    }

    .stat-value {
        font-size: 2rem;
    }

    .price {
        font-size: 2.5rem;
    }
}

/* Animation */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}