

:root {
  --primary-color: #002f6c;
  --primary-dark: #001f47;
  --primary-light: #004a9e;
  --secondary-color: #e74c3c;
  --text-color: #333;
  --text-light: #666;
  --bg-light: #f8f9fa;
  --shadow: 0 2px 10px rgba(0,0,0,0.1);
  --shadow-hover: 0 4px 20px rgba(0,0,0,0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background: #ffffff;
  overflow-x: hidden;
}

/* Loading Screen */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease-out;
}

#loading-screen.fade-out {
  opacity: 0;
  pointer-events: none;
}

.loader {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255,255,255,0.3);
  border-top: 4px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: white;
  font-size: 18px;
  margin-top: 20px;
  font-weight: 500;
}

/* Scroll to Top Button */
#scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  box-shadow: var(--shadow-hover);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

#scroll-to-top.visible {
  opacity: 1;
  visibility: visible;
}

#scroll-to-top:hover {
  background: var(--primary-dark);
  transform: translateY(-5px);
}



/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  color: white;
  padding: 100px 0 80px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 25px;
  line-height: 1.2;
}

.hero .subtitle {
  font-size: 1.4rem;
  margin-bottom: 40px;
  opacity: 0.95;
  line-height: 1.6;
}

/* Buttons */
.btn-primary-custom {
  background: var(--secondary-color);
  color: white;
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}

.btn-primary-custom:hover {
  background: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(231, 76, 60, 0.4);
  color: white;
}

.btn-outline-custom {
  background: transparent;
  color: white;
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid white;
  border-radius: 8px;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}

.btn-outline-custom:hover {
  background: white;
  color: var(--primary-color);
}

/* Stats Section */
.stats-section {
  background: var(--primary-color);
  color: white;
  padding: 60px 0;
}

.stat-item {
  text-align: center;
  padding: 20px;
}

.stat-item h3 {
  font-size: 3rem;
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.stat-item p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Content Sections */
.content-section {
  padding: 80px 0;
}

.content-section.bg-light {
  background: var(--bg-light);
}

.section-header {
  margin-bottom: 50px;
}

.section-header h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
  font-weight: 700;
}

.section-header p {
  font-size: 1.2rem;
  color: var(--text-light);
  line-height: 1.8;
}

h3 {
  font-size: 2rem;
  color: var(--primary-color);
  margin: 30px 0 20px 0;
  font-weight: 600;
}

h4 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin: 25px 0 15px 0;
  font-weight: 600;
}

.content-section p {
  color: var(--text-light);
  margin-bottom: 20px;
  font-size: 1.05rem;
  line-height: 1.8;
}

.content-section ul {
  list-style: none;
  margin: 25px 0;
  padding-left: 0;
}

.content-section li {
  padding-left: 35px;
  position: relative;
  margin-bottom: 15px;
  color: var(--text-light);
  line-height: 1.7;
  font-size: 1.05rem;
}

.content-section li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-size: 1.2rem;
}

/* Feature Cards */
.feature-card {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: all 0.3s;
  border-top: 4px solid var(--primary-color);
  height: 100%;
  margin-bottom: 30px;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  margin-bottom: 20px;
}

.feature-card h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 15px;
  margin-top: 0;
}

.feature-card p {
  color: var(--text-light);
  line-height: 1.7;
  margin-bottom: 0;
}

/* Process Steps */
.process-step {
  background: white;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  text-align: center;
  margin-bottom: 30px;
  height: 100%;
}

.step-number {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 auto 20px;
}

.process-step h4 {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.process-step p {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 0;
}

/* Highlight Box */
.highlight-box {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  padding: 40px;
  border-radius: 12px;
  margin: 40px 0;
}

.highlight-box h3,
.highlight-box h4 {
  color: white;
}

.highlight-box p {
  color: rgba(255,255,255,0.95);
}

.highlight-box li::before {
  color: var(--secondary-color);
}

/* CTA Section */
.cta-section {
  background: var(--primary-color);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.cta-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 700;
  color: white;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  opacity: 0.9;
  line-height: 1.6;
  color: white;
}
.feature-card i{
    color: white;
    font-size: 30px;
    padding-top: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .hero .subtitle {
    font-size: 1.1rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.6rem;
  }
  
  h4 {
    font-size: 1.3rem;
  }
  
  .content-section {
    padding: 60px 0;
  }
  
  .btn-primary-custom,
  .btn-outline-custom {
    padding: 12px 30px;
    font-size: 14px;
    display: block;
    width: 100%;
    margin-bottom: 15px;
  }
  
  #scroll-to-top {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .stat-item h3 {
    font-size: 2.5rem;
  }
}
