<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<!-- Primary Meta Tags -->
<title>Turn Service into Revenue with Salesboom AI-Powered CRM</title>
<meta name="description" content="Transform your service with Salesboom's AI-Powered CRM. Automate workflows, boost retention, and turn customer support into a growth engine. Book a demo now">
<meta name="keywords" content="CRM for customer service, Service CRM software, Customer service automation, AI-powered CRM, Field service management CRM, Revenue lifecycle management, AI customer service software, Customer retention software, Automated ticket routing, Service ticket management">
<link rel="canonical" href="https://www.salesboom.com/service-management/web-based_self_service_portal_software.html">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.salesboom.com/service-management/web-based_self_service_portal_software.html">
<meta property="og:title" content="Turn Service into Revenue with Salesboom AI-Powered CRM">
<meta property="og:description" content="Transform your service with Salesboom's AI-Powered CRM. Automate workflows, boost retention, and turn customer support into a growth engine. Book a demo now">
<meta property="og:image" content="https://www.salesboom.com/img/web-based_self_service_portal_software-og.jpg">
<meta property="og:site_name" content="Salesboom CRM">
<link rel="shortcut icon" href="Content/image/salesboom-logo-252x67.png" type="image/x-icon">
<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://www.salesboom.com/service-management/web-based_self_service_portal_software.html">
<meta name="twitter:title" content="Turn Service into Revenue with Salesboom AI-Powered CRM">
<meta name="twitter:description" content="Transform your service with Salesboom's AI-Powered CRM. Automate workflows, boost retention, and turn customer support into a growth engine. Book a demo now">
<meta name="twitter:image" content="https://www.salesboom.com/img/web-based_self_service_portal_software-og.jpg">
<meta name="twitter:site" content="@SalesboomCloud">

<!-- Schema.org structured data -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "Salesboom AI-Powered Service CRM",
  "applicationCategory": "BusinessApplication",
  "operatingSystem": "Web-based, Cloud",
  "offers": {
    "@type": "Offer",
    "price": "14.00",
    "priceCurrency": "USD",
    "priceValidUntil": "2026-12-31"
  },
  "featureList": [
    "24/7 Customer Self-Service Portal",
    "AI-Powered Ticket Automation",
    "Field Service Management",
    "Real-Time Analytics Dashboard",
    "Revenue Lifecycle Management"
  ],
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.5",
    "ratingCount": "3500"
  },
  "provider": {
    "@type": "Organization",
    "name": "Salesboom",
    "url": "https://www.salesboom.com",
    "logo": "https://www.salesboom.com/img/salesboom-logo-252x67.png",
    "foundingDate": "2003",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+1-855-229-2043",
      "contactType": "Customer Service"
    }
  }
}
</script>

<link rel="shortcut icon" href="https://www.salesboom.com/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link href="Content/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="Content/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


<link rel="stylesheet" href="Content/css/web-based_self_service_portal_software.css">



</head>
<body>

<!-- Loading Screen -->
<div id="loading-screen">
  <div class="loader"></div>
  <div class="loading-text">Loading Service Portal...</div>
</div>

<!-- Scroll to Top Button -->
<button id="scroll-top" aria-label="Scroll to top">
  <i class="fas fa-arrow-up"></i>
</button>




<!-- Top Bar -->
<div class="top-bar py-2">
  <div class="container">
    <div class="row align-items-center text-center text-lg-start">
      <!-- Left -->
      <div class="col-12 col-lg-6 mb-2 mb-lg-0">
        <a href="mailto:sales@salesboom.com" class="me-3 d-inline-block">
          <i class="fas fa-envelope"></i> Email Us
        </a>
        <a href="tel:1.855.229.2043" class="d-inline-block">
          <i class="fas fa-phone"></i> 1.855.229.2043
        </a>
      </div>
      <!-- Right -->
      <div class="col-12 col-lg-6 text-center text-lg-end">
        <div class="d-inline-block me-3">
          <a href="https://www.salesboom.com/contact-us.html" class="me-2">Contact Us</a>
          <a href="https://www.salesboom.com/login/">Login</a>
        </div>
        <div class="social-links d-inline-block mt-2 mt-lg-0">
          <a href="https://www.facebook.com/SBDC.CloudCRM" target="_blank" class="me-2">
            <img src="https://www.salesboom.com/img/social/facebook-circle.png" width="22" alt="Facebook">
          </a>
          <a href="https://twitter.com/SalesboomCloud" target="_blank" class="me-2">
            <img src="https://www.salesboom.com/img/social/twitter-circle.png" width="22" alt="Twitter">
          </a>
          <a href="https://www.youtube.com/cloudcrm" target="_blank" class="me-2">
            <img src="https://www.salesboom.com/img/social/youtube_circle.png" width="22" alt="YouTube">
          </a>
          <a href="https://www.linkedin.com/in/crmsoftware" target="_blank">
            <img src="https://www.salesboom.com/img/social/linkedin_circle.png" width="22" alt="LinkedIn">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand" href="https://www.salesboom.com/">
      <img src="https://www.salesboom.com/img/salesboom-logo-252x67.png" alt="Salesboom Logo" />
    </a>

    <!-- Mobile Toggle -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navigation Menu -->
    <div class="collapse navbar-collapse justify-content-center" id="mainNav">
      <ul class="navbar-nav align-items-lg-center">

        <!-- Products Dropdown -->
        <li class="nav-item dropdown position-static">
          <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/index.html" id="productsDropdown" role="button" data-bs-toggle="dropdown">
            Products
          </a>
          <ul class="dropdown-menu products-menu text-center bg-light" aria-labelledby="productsDropdown">
            <div class="product-icons">
              <a href="https://www.salesboom.com/editions/team-edition.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/team-edition-icon.png" alt="Team Edition">
                  <p>Team Edition</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/editions/professional-edition.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/professional-edition-icon.png" alt="Professional">
                  <p>Professional</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/editions/enterprise-edition.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/enterprise-edition-icon.png" alt="Enterprise">
                  <p>Enterprise</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/products/new/AI-work-for-you.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/ai-logo.png" alt="AI Support">
                  <p>AI Support</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/apps/sales.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/sales-icon.png" alt="Sales">
                  <p>Sales</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/apps/marketing.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/marketing-icon.png" alt="Marketing">
                  <p>Marketing</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/apps/support.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/support-icon.png" alt="Support">
                  <p>Support</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/apps/fast-track.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/fast-track-icon.png" alt="Support">
                  <p>fast track</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/apps/mobile.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/mobile-icon.png" alt="Support">
                  <p>Mobile</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/apps/developer.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/developer-icon.png" alt="Support">
                  <p>Developer</p>
                </div>
              </a>
            </div>
          </ul>
        </li>

        <!-- Solutions Dropdown -->
        <li class="nav-item dropdown position-static">
          <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/industry-solutions.html" id="solutionsDropdown" role="button" data-bs-toggle="dropdown">
            Solutions
          </a>
          <ul class="dropdown-menu mega-menu bg-light" aria-labelledby="solutionsDropdown">
            <div class="row">
              <div class="col-md-3">
                <h6 class="dropdown-header">By Business Type</h6>
                <a class="dropdown-item" href="https://www.salesboom.com/editions/team-edition.html">Small Business</a>
                <a class="dropdown-item" href="https://www.salesboom.com/editions/team-edition.html">Startups</a>
                <a class="dropdown-item" href="https://www.salesboom.com/editions/professional-edition.html">Midsize Business</a>
                <a class="dropdown-item" href="https://www.salesboom.com/editions/enterprise-edition.html">Large Enterprises</a>
              </div>
              <div class="col-md-3">
                <h6 class="dropdown-header">By Industry</h6>
                <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_aerospaceanddefense_crm_software_solution.html">Aerospace Defense</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_automotive_crm_software_solution.html">Automotive</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/web_based_call_center_software_solution.html">Call Centres</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/clinicalpractice-crm-software-solution.html">Clinical Practice</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/communications-crm-software-solution.html">Communications</a>
                <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-software/construction-management-software.html">Construction</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/ConsumerGoods-crm-software-solution.html">Consumer Goods</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/electronics-crm-software-solution.html">Electronics</a>
              </div>
              <div class="col-md-3">
                <h6 class="dropdown-header">&nbsp;</h6>
                <a class="dropdown-item" href="https://www.salesboom.com/products/Banking-crm-software-solution.html">Financial Services</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/government-crm-software-solution.html">Government</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/Hospital-crm-software-solution.html">Healthcare</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/Hospitality-crm-software-solution.html">Hospitality</a>
                <a class="dropdown-item" href="https://www.salesboom.com/crm/legal-crm-software.html">Legal Services</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/manufacturing-crm-software-solution.html">Manufacturing</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/pharmaceutical_crm_software_solution.html">Pharmaceuticals</a>
                <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-real-estate-software.html">Real Estate</a>
              </div>
              <div class="col-md-3">
                <h6 class="dropdown-header">By Role</h6>
                <a class="dropdown-item" href="https://www.salesboom.com/apps/sales.html">Sales</a>
                <a class="dropdown-item" href="https://www.salesboom.com/apps/fast-track.html">Service</a>
                <a class="dropdown-item" href="https://www.salesboom.com/apps/marketing.html">Marketing</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/tools-customization.html">Customizable Platform</a>
              </div>
            </div>
          </ul>
        </li>

        <!-- About Us Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/about-us.html" id="aboutDropdown" role="button" data-bs-toggle="dropdown">
            About Us
          </a>
          <ul class="dropdown-menu about-menu bg-light" aria-labelledby="aboutDropdown">
            <li><a class="dropdown-item" href="https://www.salesboom.com/about-us.html">Company</a></li>
            <li><a class="dropdown-item" href="https://www.salesboom.com/about-us.html">Our Story</a></li>
            <li><a class="dropdown-item" href="https://www.salesboom.com/about-us.html">Our Mission</a></li>
            <li><a class="dropdown-item" href="https://www.salesboom.com/about-us.html">Our Vision</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link" href="https://www.salesboom.com/support/index.html">Support</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.salesboom.com/partners/index.html">Partners</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.salesboom.com/products/editions.html">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="https://blog.salesboom.com">Blog</a></li>
      </ul>
    </div>

    <!-- Free Demo Button -->
    <div class="d-none d-lg-block">
      <a href="https://www.salesboom.com/apps/sales.html" class="btn bg-color text-white">Free Demo</a>
    </div>
  </div>
</nav>




<!-- Hero Section -->
<section class="hero-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10 hero-content text-center">
        <div class="hero-badge">
          <i class="fas fa-chart-line textw"></i> Transform Service into Revenue
        </div>
        <h1 class="text-white">Turn Your Service Department Into a Growth Engine</h1>
        <p class="lead">Stop treating customer service as a cost center. Transform it into a profit-driving powerhouse with AI-powered automation, 24/7 self-service, and unified CRM intelligence.</p>
  
        <div class="hero-cta">
          <a href="https://www.salesboom.com/apps/sales.html">
        <button class="btn btn-light-custom btn-hero " style="border:1px solid white ;padding:10px 40px; color:#005baa">
            <i class="fas fa-calendar-check"></i> Book Your Demo
          </button>
          </a>
  
        </div>
      </div>
    </div>
  </div>
</section>












<!-- Problem Section -->
<section class="section section-white">
  <div class="container">
    <h2 class="section-title">Why Service Transformation Matters</h2>
    <p class="section-subtitle">Traditional service models create inefficiencies that drain profitability and frustrate customers</p>
    
    <div class="row g-4">
      <div class="col-lg-3 col-md-6">
        <div class="problem-card">
          <h5><i class="fas fa-clock"></i> Wasted Time</h5>
          <p>Employee hours lost to administrative tasks and manual processes</p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="problem-card">
          <h5><i class="fas fa-eye-slash"></i> Poor Visibility</h5>
          <p>No real-time insights into KPIs and team performance</p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="problem-card">
          <h5><i class="fas fa-money-bill-wave"></i> Lost Revenue</h5>
          <p>Missed upsell and cross-sell opportunities in every interaction</p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="problem-card">
          <h5><i class="fas fa-frown"></i> Low Satisfaction</h5>
          <p>Declining customer satisfaction and retention rates</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Revenue Transformation Section -->
<section class="section section-gray">
  <div class="container">
    <h2 class="section-title">Transform Service Into a Profit Center</h2>
    <p class="section-subtitle">Turn every customer interaction into a revenue opportunity</p>
    
    <div class="row g-4">
      <div class="col-lg-6">
        <div class="revenue-card">
          <div class="revenue-icon">
            <i class="fas fa-dollar-sign"></i>
          </div>
          <h4>Identify New Revenue Opportunities</h4>
          <p>Unified Revenue Lifecycle Management (RLM) connects sales, marketing, and service teams. Analyze service interactions to identify upsell and cross-sell opportunities, turning every customer conversation into a potential sale.</p>
        </div>
      </div>
      
      <div class="col-lg-6">
        <div class="revenue-card">
          <div class="revenue-icon">
            <i class="fas fa-heart"></i>
          </div>
          <h4>Improve Customer Retention & Loyalty</h4>
          <p>Integrated customer history, preferences, and sentiment analysis enable proactive service that reduces churn. A complete 360-degree view empowers truly personalized service that strengthens long-term relationships.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Self-Service Features Section -->
<section class="section section-white">
  <div class="container">
    <h2 class="section-title">24/7 Customer Self-Service Portal</h2>
    <p class="section-subtitle">Empower customers with transparency and convenience</p>
    
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-mobile-alt"></i>
          </div>
          <h4>Branded Mobile Portal</h4>
          <p>Mobile-friendly portal where customers can log tickets, upload images, track progress, and access FAQs anytime from any device.</p>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-map-marked-alt"></i>
          </div>
          <h4>Real-Time Tracking</h4>
          <p>Customers receive instant alerts and can track technicians live with Google Maps integration, reducing uncertainty and improving satisfaction.</p>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-book"></i>
          </div>
          <h4>Knowledge Base & FAQs</h4>
          <p>Searchable knowledge base deflects repetitive inquiries, reducing inbound calls and allowing agents to focus on complex, high-value issues.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- AI Automation Section -->
<section class="section section-gray">
  <div class="container">
    <h2 class="section-title">AI-Powered Service Automation</h2>
    <p class="section-subtitle">Empower your team with intelligent automation</p>
    
    <div class="row">
      <div class="col-lg-6">
        <div class="ai-card shadow-lg">
          <h5><i class="fas fa-sort-amount-up"></i> AI Ticket Prioritization</h5>
          <p>Automatically scores incoming requests based on urgency, customer value, and sentiment for optimal response times.</p>
        </div>
        
        <div class="ai-card shadow-lg">
          <h5><i class="fas fa-route"></i> Automated Routing</h5>
          <p>Instantly assigns tickets to the right expert based on skills, availability, and workload for faster resolution.</p>
        </div>
        
        <div class="ai-card shadow-lg">
          <h5><i class="fas fa-smile"></i> AI Sentiment Analysis</h5>
          <p>Detects customer dissatisfaction before escalation, enabling proactive intervention to retain valuable customers.</p>
        </div>
        
        <div class="ai-card shadow-lg">
          <h5><i class="fas fa-user-robot"></i> Employee Copilot Tools</h5>
          <p>AI suggests next steps, drafts responses, and optimizes technician schedules to boost productivity.</p>
        </div>
      </div>
      
      <div class="col-lg-6">
        <div style="background: linear-gradient(135deg, var(--accent-color), #005baa ); color: white; padding: 50px; border-radius: 20px; height: 100%;">
          <h3 style="font-size: 32px; font-weight: 700; margin-bottom: 25px;" class="text-white">
            <i class="fas fa-robot"></i> Work Smarter, Not Harder
          </h3>
          <p style="font-size: 18px; line-height: 1.8; margin-bottom: 20px; opacity: 0.95;">
            By reducing repetitive tasks, employees can focus on relationship building and high-impact problem solving.
          </p>
          <p style="font-size: 18px; line-height: 1.8; margin-bottom: 25px; opacity: 0.95;">
            AI automation doesn't replace your team—it amplifies their capabilities and improves job satisfaction.
          </p>
          <div style="background: rgba(255,255,255,0.1); padding: 25px; border-radius: 10px;">
            <h4 style="font-size: 22px; font-weight: 700; margin-bottom: 15px;" class="text-white">Key Benefits</h4>
            <ul style="list-style: none; padding: 0; margin: 0;">
              <li style="padding: 8px 0; font-size: 16px;"><i class="fas fa-check" style="margin-right: 10px;"></i> Faster response times</li>
              <li style="padding: 8px 0; font-size: 16px;"><i class="fas fa-check" style="margin-right: 10px;"></i> Higher customer satisfaction</li>
              <li style="padding: 8px 0; font-size: 16px;"><i class="fas fa-check" style="margin-right: 10px;"></i> Improved employee morale</li>
              <li style="padding: 8px 0; font-size: 16px;"><i class="fas fa-check" style="margin-right: 10px;"></i> Reduced operational costs</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Field Service Section -->
<section class="section section-white">
  <div class="container">
    <h2 class="section-title">Optimized Field Service Management</h2>
    <p class="section-subtitle">Mobile CRM that transforms technician productivity</p>
    
    <div class="row">
      <div class="col-lg-6">
        <div class="field-card shadow-lg">
          <h5><i class="fas fa-clipboard-list"></i> Real-Time Job Management</h5>
          <p>View and update job details, customer history, and service notes in real time from the field.</p>
        </div>
        
        <div class="field-card shadow-lg">
          <h5><i class="fas fa-camera"></i> Photo Documentation</h5>
          <p>Capture before-and-after photos for accountability and quality assurance directly in the app.</p>
        </div>
        
        <div class="field-card shadow-lg">
          <h5><i class="fas fa-boxes"></i> Instant Parts Ordering</h5>
          <p>Order parts or inventory instantly from the field to reduce return visits and delays.</p>
        </div>
        
        <div class="field-card shadow-lg">
          <h5><i class="fas fa-file-invoice"></i> On-Site Invoicing</h5>
          <p>Generate quotes, capture signatures, and create invoices on-site for faster billing and payment.</p>
        </div>
      </div>
      
      <div class="col-lg-6">
        <div class="info-box">
          <h3>Mobile-First Field Service</h3>
          <p>Salesboom's mobile CRM empowers technicians to manage every aspect of service delivery without separate apps or complex integrations.</p>
          <p>This field mobility ensures accurate data capture, faster billing, and first-visit resolution—all key drivers of customer satisfaction and profitability.</p>
          <div style="background: var(--bg-light); padding: 30px; border-radius: 15px; margin-top: 30px;">
            <h4 style="color: var(--primary-color); font-weight: 700; margin-bottom: 15px; font-size: 24px;">
              <i class="fas fa-check-circle" style="color: var(--success-color);"></i> Field Service Benefits
            </h4>
            <ul style="list-style: none; padding: 0; margin: 0;">
              <li style="padding: 10px 0; padding-left: 30px; position: relative; color: var(--text-dark);">
                <i class="fas fa-chevron-right" style="position: absolute; left: 0; color: var(--primary-color);"></i>
                Complete offline functionality
              </li>
              <li style="padding: 10px 0; padding-left: 30px; position: relative; color: var(--text-dark);">
                <i class="fas fa-chevron-right" style="position: absolute; left: 0; color: var(--primary-color);"></i>
                No separate apps required
              </li>
              <li style="padding: 10px 0; padding-left: 30px; position: relative; color: var(--text-dark);">
                <i class="fas fa-chevron-right" style="position: absolute; left: 0; color: var(--primary-color);"></i>
                Automatic data synchronization
              </li>
              <li style="padding: 10px 0; padding-left: 30px; position: relative; color: var(--text-dark);">
                <i class="fas fa-chevron-right" style="position: absolute; left: 0; color: var(--primary-color);"></i>
                First-visit resolution increase
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Customer Wants, Needs, Fears Section -->
<section class="section section-gray">
  <div class="container">
    <h2 class="section-title">Managing Customer Wants, Needs & Fears</h2>
    <p class="section-subtitle">Address what customers truly want, need, and fear through proactive, data-driven support</p>
    
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="needs-card">
          <span class="needs-badge wants-badge">Customer Wants</span>
          <h4>Convenience & Transparency</h4>
          <ul>
            <li>24/7 access to log tickets and track progress</li>
            <li>Real-time alerts and live technician tracking</li>
            <li>Dynamic forms that ensure clarity</li>
            <li>Mobile-friendly self-service portal</li>
          </ul>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="needs-card">
          <span class="needs-badge needs-badge-actual">Customer Needs</span>
          <h4>Efficiency & Expertise</h4>
          <ul>
            <li>Automated routing to the right expert instantly</li>
            <li>Structured, consistent workflows</li>
            <li>Knowledge base for self-service solutions</li>
            <li>Fast resolution with first-visit success</li>
          </ul>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="needs-card">
          <span class="needs-badge fears-badge">Customer Fears</span>
          <h4>Uncertainty & Hassle</h4>
          <ul>
            <li>Unified records ensure nothing is lost</li>
            <li>No handoffs or confusion between departments</li>
            <li>On-site quoting for pricing clarity</li>
            <li>Digital signatures and transparent processes</li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="row mt-5">
      <div class="col-lg-12">
        <div style="background: white; padding: 40px; border-radius: 15px; text-align: center;">
          <h3 style="color: var(--primary-color); font-weight: 700; margin-bottom: 15px; font-size: 28px;">
            <i class="fas fa-handshake"></i> Build Lasting Trust & Loyalty
          </h3>
          <p style="font-size: 18px; color: var(--text-dark); margin: 0; max-width: 800px; margin-left: auto; margin-right: auto;">
            By managing customer wants, needs, and fears through automation, AI, and transparency, businesses turn service interactions into moments of confidence and connection rather than frustration.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>



<div class="bg-light py-5">
  <div class="container">
    <h3 class="fw-bold text-color text-center mb-5">
      <i class="fa-solid fa-compass me-2"></i>Explore More
    </h3>

    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0 shadow-sm h-100 text-center p-4 card-hover rounded-4">
          <i class="fa-solid fa-ticket text-color fs-2 mb-3"></i>
          <h5 class="fw-semibold mb-2">Field Service Management</h5>
          <p class="text-secondary small mb-3">
            Discover how modern field service management transforms customer experience.
          </p>
          <a href="field-service-crm-ticket-management.html" class="stretched-link text-decoration-none"></a>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0 shadow-sm h-100 text-center p-4 card-hover rounded-4">
          <i class="fa-solid fa-chart-line text-color fs-2 mb-3"></i>
          <h5 class="fw-semibold mb-2">CRM Adoption</h5>
          <p class="text-secondary small mb-3">
            Learn how to manage customer expectations and drive successful CRM adoption.
          </p>
          <a href="wants-needs-fears-crm-framework.html" class="stretched-link text-decoration-none"></a>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0 shadow-sm h-100 text-center p-4 card-hover rounded-4">
          <i class="fa-solid fa-user-plus text-color fs-2 mb-3"></i>
          <h5 class="fw-semibold mb-2">Lead Creation</h5>
          <p class="text-secondary small mb-3">
            Simplify your lead creation process for better sales efficiency.
          </p>
          <a href="easy-lead-creation-salesboom-crm.html" class="stretched-link text-decoration-none"></a>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0 shadow-sm h-100 text-center p-4 card-hover rounded-4">
          <i class="fa-solid fa-rocket text-color fs-2 mb-3"></i>
          <h5 class="fw-semibold mb-2">Product-Led Sales</h5>
          <p class="text-secondary small mb-3">
            Master product-led sales strategies for modern revenue growth.
          </p>
          <a href="product-led-sales-strategy-guide.html" class="stretched-link text-decoration-none"></a>
        </div>
      </div>
    </div>
  </div>
</div>






<!-- Analytics Section -->
<section class="section section-white">
  <div class="container">
    <h2 class="section-title">Data-Driven Decisions Through Real-Time Analytics</h2>
    <p class="section-subtitle">Centralized service data provides actionable insights through dashboards and KPI tracking</p>
    
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-chart-bar"></i>
          </div>
          <h4>Ticket Analytics</h4>
          <p>Track volumes, resolution times, and patterns to identify bottlenecks and optimize workflows.</p>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-users-cog"></i>
          </div>
          <h4>Team Performance</h4>
          <p>Monitor employee productivity, customer sentiment, and service quality with live dashboards.</p>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
        <i class="fa-solid fa-arrow-trend-up"></i>
          </div>
          <h4>Revenue Trends</h4>
          <p>Analyze revenue trends across service and sales functions to identify growth opportunities.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Risk Reduction Section -->
<section class="section section-primary">
  <div class="container">
    <h2 class="section-title">Reducing Business Risk Through Proactive Service</h2>
    <p class="section-subtitle">Mitigate common risks that erode profitability and customer trust</p>
    
    <div class="row g-4">
      <div class="col-lg-3 col-md-6">
        <div class="benefit-card">
          <div class="benefit-icon">
            <i class="fas fa-user-times"></i>
          </div>
          <h4>Prevent Churn</h4>
          <p>AI detects negative sentiment early, enabling proactive retention strategies.</p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="benefit-card">
          <div class="benefit-icon">
            <i class="fas fa-cogs"></i>
          </div>
          <h4>Boost Efficiency</h4>
          <p>Automation eliminates manual handoffs and redundant processes.</p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="benefit-card">
          <div class="benefit-icon">
            <i class="fas fa-dollar-sign"></i>
          </div>
          <h4>Capture Revenue</h4>
          <p>Unified RLM links service data to sales growth opportunities.</p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="benefit-card">
          <div class="benefit-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h4>Ensure Compliance</h4>
          <p>Comprehensive data capture provides an irrefutable audit trail.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Salesboom Advantage Section -->
<section class="section section-white">
  <div class="container">
    <h2 class="section-title">The Salesboom Advantage</h2>
    <p class="section-subtitle">A proven partner in service transformation since 2003</p>
    
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-link"></i>
          </div>
          <h4>Unified Platform</h4>
          <p>Single platform for sales, service, and marketing. No more data silos or disconnected systems.</p>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-lightbulb"></i>
          </div>
          <h4>Continuous Innovation</h4>
          <p>In-house development ensures regular updates and cutting-edge features without vendor lock-in.</p>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-plug"></i>
          </div>
          <h4>Easy Integration</h4>
          <p>Seamless Outlook 365 and QuickBooks integration for faster adoption and lower costs.</p>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-tag"></i>
          </div>
          <h4>Lower Costs</h4>
          <p>Affordable pricing with no vendor lock-in. Own your data and control your destiny.</p>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-user-tie"></i>
          </div>
          <h4>Expert Support</h4>
          <p>People-as-a-Service provides dedicated consultants, trainers, and developers.</p>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h4>Proven Results</h4>
          <p>Over 20 years helping thousands of businesses transform service into revenue.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="cta-section">
  <div class="container">
    <h2 class="d-center text-white">Ready to Transform Your Service Department?</h2>
    <p class="lead">Empower your teams with AI, automation, and real-time data. Turn customer support into a profit-driving growth engine.</p>
    <div>
      <a href="https://www.salesboom.com/contact-us.html">
      <button class="btn btn-light-custom btn-hero">
      contact Us
      </button>
      </a>

    </div>
    <div class="contact-info">
      <p>
        <i class="fas fa-phone"></i> Call +1-855-229-2043 | 
        <i class="fas fa-envelope"></i> Email sales@salesboom.com
      </p>
      <p style="margin-top: 20px; font-size: 20px; font-weight: 600;">
        Discover how you can reduce costs, boost loyalty, and unlock new revenue streams through intelligent service transformation.
      </p>
    </div>
  </div>
</section>



<!-- Related Topics Section -->
<section class="related-topics-section py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h3 class="fw-bold text-color mb-2">
        <i class="fa-solid fa-compass me-2"></i>
        Explore Related Topics
      </h3>
    </div>

    <div class="row g-4">
      <!-- Card 1: Field Service -->
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm hover-lift">
          <div class="card-body p-4">
            <div class="icon-wrapper mb-3">
              <div class="icon-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center rounded-circle" 
                   style="width: 60px; height: 60px;">
                <i class="fa-solid fa-ticket fs-3 text-color"></i>
              </div>
            </div>
            <h5 class="card-title fw-bold mb-3">Field Service Excellence</h5>
            <p class="card-text text-muted">
              Successful CRM adoption starts with the right tools. Discover our 
              <a href="field-service-crm-ticket-management.html" class="text-decoration-none fw-bold text-color">
                new field service with ticket and service management offerings
              </a> 
              that support seamless rollouts.
            </p>
            <a href="field-service-crm-ticket-management.html" class="btn btn-color btn-sm mt-3">
              Read More 
              <i class="fa-solid fa-arrow-right ms-2 "></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 2: Lead Creation -->
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm hover-lift">
          <div class="card-body p-4">
            <div class="icon-wrapper mb-3">
              <div class="icon-circle bg-primary bg-opacity-10 d-inline-flex align-items-center justify-content-center rounded-circle" 
                   style="width: 60px; height: 60px;">
                <i class="fa-solid fa-user-plus fs-3 text-color"></i>
              </div>
            </div>
            <h5 class="card-title fw-bold mb-3">Simplify Lead Management</h5>
            <p class="card-text text-muted">
              User adoption improves when processes are intuitive. Learn 
              <a href="easy-lead-creation-salesboom-crm.html" class="text-decoration-none fw-bold text-color">
                how to make creating leads easier for salespeople
              </a> 
              and address their needs directly.
            </p>
            <a href="easy-lead-creation-salesboom-crm.html" class="btn btn-color btn-sm mt-3">
              Read More 
              <i class="fa-solid fa-arrow-right ms-2"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 3: Product-Led Sales -->
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm hover-lift">
          <div class="card-body p-4">
            <div class="icon-wrapper mb-3">
              <div class="icon-circle bg-warning bg-opacity-10 d-inline-flex align-items-center justify-content-center rounded-circle" 
                   style="width: 60px; height: 60px;">
                <i class="fa-solid fa-rocket fs-3 text-color"></i>
              </div>
            </div>
            <h5 class="card-title fw-bold mb-3">Modern Sales Strategy</h5>
            <p class="card-text text-muted">
              Align your CRM rollout with proven sales methodologies. Explore our 
              <a href="product-led-sales-strategy-guide.html" class="text-decoration-none fw-bold text-color">
                product-led sales strategy deep dive
              </a> 
              for sustainable growth approaches.
            </p>
            <a href="product-led-sales-strategy-guide.html" class="btn btn-color btn-sm mt-3">
              Read More 
              <i class="fa-solid fa-arrow-right ms-2"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="legacy-links-section py-5 bg-light">
  <div class="container">
    <h3 class="text-center fw-bold mb-5 text-color">
      <i class="fa-solid fa-book-open me-2"></i>For Background Reading
    </h3>

    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card border-0 shadow-sm h-100 text-center p-4 card-hover">
          <i class="fa-solid fa-headset text-color fs-2 mb-3"></i>
          <h5 class="fw-semibold mb-2">Support Solutions</h5>
          <a href="https://www.salesboom.com/apps/support.html" class="stretched-link text-decoration-none text-dark"></a>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card border-0 shadow-sm h-100 text-center p-4 card-hover">
          <i class="fa-solid fa-handshake text-color fs-2 mb-3"></i>
          <h5 class="fw-semibold mb-2">Sales Applications</h5>
          <a href="https://www.salesboom.com/apps/sales.html" class="stretched-link text-decoration-none text-dark"></a>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card border-0 shadow-sm h-100 text-center p-4 card-hover">
          <i class="fa-solid fa-book text-color fs-2 mb-3"></i>
          <h5 class="fw-semibold mb-2">Knowledge Base Management</h5>
          <a href="https://www.salesboom.com/products/knowledge-base-management.html" class="stretched-link text-decoration-none text-dark"></a>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card border-0 shadow-sm h-100 text-center p-4 card-hover">
          <i class="fa-solid fa-lightbulb text-color fs-2 mb-3"></i>
          <h5 class="fw-semibold mb-2">Solution Management</h5>
          <a href="https://www.salesboom.com/products/solution-management.html" class="stretched-link text-decoration-none text-dark"></a>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card border-0 shadow-sm h-100 text-center p-4 card-hover">
          <i class="fa-solid fa-briefcase text-color fs-2 mb-3"></i>
          <h5 class="fw-semibold mb-2">Case Management Tools</h5>
          <a href="https://www.salesboom.com/products/tools-casemanagement.html" class="stretched-link text-decoration-none text-dark"></a>
        </div>
      </div>

    

    </div>
  </div>
</section>




<div class="container my-5">
  <h3 class="fw-bold text-color text-center mb-5">
    <i class="fa-solid fa-blog me-2"></i>More CRM & AI Insights
  </h3>

  <div class="row g-4">
    <!-- Card 9 -->
    <div class="col-12 col-md-6 col-lg-3">
      <div class="card border-0 shadow-sm h-100 text-center p-4 rounded-4 card-hover">
        <i class="fa-solid fa-signal text-color fs-2 mb-3"></i>
        <h5 class="fw-semibold mb-2">AI-Powered CRM for Telecommunications Service</h5>
        <p class="text-secondary small mb-3">
          Learn how telecom operators leverage AI-integrated CRM for enhanced service delivery.
        </p>
        <a href="https://blog.salesboom.com/ai-powered-crm-telecommunications-service" class="stretched-link text-decoration-none"></a>
      </div>
    </div>

    <!-- Card 10 -->
    <div class="col-12 col-md-6 col-lg-3">
      <div class="card border-0 shadow-sm h-100 text-center p-4 rounded-4 card-hover">
        <i class="fa-solid fa-shield-alt text-color fs-2 mb-3"></i>
        <h5 class="fw-semibold mb-2">AI-Powered Insurance CRM Profit Engine</h5>
        <p class="text-secondary small mb-3">
          Discover how AI-CRM serves as a profit engine in the insurance industry.
        </p>
        <a href="https://blog.salesboom.com/ai-powered-insurance-crm-profit-engine" class="stretched-link text-decoration-none"></a>
      </div>
    </div>

    <!-- Card 11 -->
    <div class="col-12 col-md-6 col-lg-3">
      <div class="card border-0 shadow-sm h-100 text-center p-4 rounded-4 card-hover">
        <i class="fa-solid fa-arrows-rotate text-color fs-2 mb-3"></i>
        <h5 class="fw-semibold mb-2">Unified CRM: Service & Sales Integration</h5>
        <p class="text-secondary small mb-3">
          Explore how unified CRM aligns service and sales functions for optimal outcomes.
        </p>
        <a href="https://blog.salesboom.com/unified-crm-service-sales-integration" class="stretched-link text-decoration-none"></a>
      </div>
    </div>

    <!-- Card 12 -->
    <div class="col-12 col-md-6 col-lg-3">
      <div class="card border-0 shadow-sm h-100 text-center p-4 rounded-4 card-hover">
        <i class="fa-solid fa-layer-group text-color fs-2 mb-3"></i>
        <h5 class="fw-semibold mb-2">Unified CRM: Marketing & Sales Integration</h5>
        <p class="text-secondary small mb-3">
          See how integrating marketing and sales in a unified CRM drives growth.
        </p>
        <a href="https://blog.salesboom.com/unified-crm-marketing-sales-integration" class="stretched-link text-decoration-none"></a>
      </div>
    </div>
  </div>
</div>







<!-- ====== Footer ====== -->
<footer>
  <div class="container">
    <div class="row gy-4 text-md-start text-center">

      <!-- Logo + Social -->
  
      <!-- Logo + Social -->
      <div class="col-lg-3 col-md-6">
        <div class="footer-logo text-center">
          <a href="https://www.salesboom.com/crm-live-demo.html">
            <img src="https://www.salesboom.com/img/salesboom-logo-252x67.png" alt="Salesboom Logo">
          </a>
        </div>
        <p class="mt-4 "><strong>Follow Us On Social Media:</strong></p>
        <div class="social-icons text-center mb-4">
          <a href="https://www.facebook.com/SBDC.CloudCRM" target="_blank"><img src="https://www.salesboom.com/img/social/facebook-circle.png" alt="Facebook"></a>
          <a href="https://twitter.com/SalesboomCloud" target="_blank"><img src="https://www.salesboom.com/img/social/twitter-circle.png" alt="Twitter"></a>
          <a href="https://www.youtube.com/cloudcrm" target="_blank"><img src="https://www.salesboom.com/img/social/youtube_circle.png" alt="YouTube"></a>
          <a href="https://www.linkedin.com/in/crmsoftware" target="_blank"><img src="https://www.salesboom.com/img/social/linkedin_circle.png" alt="LinkedIn"></a>
          <a href="https://plus.google.com/+SalesboomCloud" target="_blank"><img src="https://www.salesboom.com/img/social/gplus_circle.png" alt="Google Plus"></a>
        </div>
        <p class="mt-4 "><strong>Call Us Now At:</strong></p>
        <p class="fw-bold fs-4 text-center text-color d-flex">
          <i class="bi bi-telephone-fill me-2"></i>
          <a href="tel:1.855.229.2043" class="text-color text-decoration-none pt-2">1.855.229.2043</a>
        </p>
      </div>


      <!-- New To Salesboom -->
      <div class="col-lg-3 col-md-6">
        <h5>New To Salesboom?</h5>
        <a href="https://www.salesboom.com/about-us.html">About Us</a>
        <a href="https://www.salesboom.com/about-us.html#WhatIsSalesboom">Company</a>
        <a href="https://www.salesboom.com/about-us.html#ourStory">Our Story</a>
        <a href="https://www.salesboom.com/about-us.html#ourMission">Our Mission</a>
        <a href="https://www.salesboom.com/editions/">Our Pricing</a>

        <h5 class="mt-4">New To CRM?</h5>
        <a href="https://www.salesboom.com/whitepapers/">White Papers</a>
        <a href="https://www.salesboom.com/crm_supportcenter/overview/index.html">Support Center</a>
        <a href="https://www.salesboom.com/products/crm-product-data-sheets.html">Data Sheets</a>
        <a href="https://www.salesboom.com/crm_supportcenter/education/crm-glossary.html">CRM Glossary</a>
      </div>

      <!-- Our Editions -->
      <div class="col-lg-3 col-md-6">
        <h5>Our Editions</h5>
        <a href="https://www.salesboom.com/editions/team-edition.html">Team Edition</a>
        <a href="https://www.salesboom.com/editions/professional-edition.html">Professional Edition</a>
        <a href="https://www.salesboom.com/editions/enterprise-edition.html">Enterprise Edition</a>
        <a href="https://www.salesboom.com/apps/sales.html">Sales</a>
        <a href="https://www.salesboom.com/apps/fast-track.html">Fast Track</a>
        <a href="https://www.salesboom.com/apps/marketing.html">Marketing</a>
        <a href="https://www.salesboom.com/apps/support.html">Support</a>
        <a href="https://www.salesboom.com/apps/developer.html">Platform</a>
        <a href="https://www.salesboom.com/apps/mobile.html">Mobile</a>
      </div>

      <!-- Popular Links -->
      <div class="col-lg-3 col-md-6">
        <h5>Popular Links</h5>
        <a href="https://www.salesboom.com/sales/sales-management-software.html">Sales Management</a>
        <a href="https://www.salesboom.com/crm/crm-software/hosted-sfa-software.html">Hosted SFA CRM Software</a>
        <a href="https://www.salesboom.com/crm/crm-software/crm-marketing.html">CRM Marketing</a>
        <a href="https://www.salesboom.com/crm/crm-software/inexpensive-crm-software.html">Inexpensive CRM</a>
        <a href="https://www.salesboom.com/crm/crm-software/best-crm-software.html">Best CRM Solutions</a>
        <a href="https://www.salesboom.com/products/industry-solutions.html">Industries</a>
        <a href="https://www.salesboom.com/salesboom_salesforce_compared/9-reasons-to-leave-salesforce.html">9 Reasons to Leave Salesforce.com</a>
        <a href="https://www.salesboom.com/salesforce.com-crm-product-limitations.html">Salesforce.com Limitations</a>
        <a href="https://www.salesboom.com/whitepapers/Choosing-CRM/microsoft-dynamics-vs-salesforce-crm.html">Microsoft Dynamics VS Salesforce.com</a>
      </div>

    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="footer-bottom mt-4">
    <div class="container">
      <div class="d-flex flex-wrap justify-content-center align-items-center gap-3 mb-3">
        <a href="https://www.salesboom.com/products/index.html" class="text-white">Products</a>
        <span class="text-white">|</span>
        <a href="https://www.salesboom.com/products/editions.html" class="text-white">Pricing</a>
        <span class="text-white">|</span>
        <a href="https://www.salesboom.com/contact-us.html" class="text-white">Contact Us</a>
        <span class="text-white">|</span>
        <a href="https://www.salesboom.com/crm-live-demo.html" class="text-white">Schedule A Demo</a>
      </div>
      <div class="text-center">
        <p class="mb-0 text-white">
          &copy; 2025 Salesboom.com. All rights reserved.
        </p>
      </div>
    </div>
  </div>
</footer>





<script src="Content/js/bootstrap.bundle.min.js"></script>
<script>
// Loading Screen
window.addEventListener('load', function() {
  setTimeout(function() {
    document.getElementById('loading-screen').classList.add('fade-out');
  }, 1500);
});

// Scroll to Top Button
const scrollTopBtn = document.getElementById('scroll-top');

window.addEventListener('scroll', function() {
  if (window.pageYOffset > 300) {
    scrollTopBtn.classList.add('visible');
  } else {
    scrollTopBtn.classList.remove('visible');
  }
});

scrollTopBtn.addEventListener('click', function() {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
});
</script>

</body>
</html>