
        :root {
            --primary-color: #002f6c;
            --secondary-color: #0056b3;
            --accent-color: #17a2b8;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --text-color: #333;
            --light-bg: #f8f9fa;
            --white: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            color: var(--text-color);
            line-height: 1.7;
            overflow-x: hidden;
        }
        
        /* Loading Screen */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--primary-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease-out;
        }
        
        #loading-screen.fade-out {
            opacity: 0;
            pointer-events: none;
        }
        
        .loader {
            width: 60px;
            height: 60px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top: 5px solid var(--white);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loading-text {
            color: var(--white);
            margin-top: 20px;
            font-size: 1.2rem;
            font-weight: 500;
        }
        
        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: var(--white);
            padding: 100px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero-section h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 30px;
            line-height: 1.2;
        }
        
        .hero-section .subtitle {
            font-size: 1.4rem;
            margin-bottom: 40px;
            opacity: 0.95;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-cta {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        /* Buttons */
        .btn-custom {
            padding: 16px 40px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .btn-primary-custom {
            background: var(--white);
            color: var(--primary-color);
            border: 2px solid var(--white);
        }
        
        .btn-primary-custom:hover {
            background: transparent;
            color: var(--white);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }
        
        .btn-outline-custom {
            background: transparent;
            color: var(--white);
            border: 2px solid var(--white);
        }
        
        .btn-outline-custom:hover {
            background: var(--white);
            color: var(--primary-color);
            transform: translateY(-2px);
        }
        
        /* Content Sections */
        .content-section {
            padding: 80px 0;
        }
        
        .content-section.bg-light {
            background: var(--light-bg);
        }
        
        .section-header {
            text-align: center;
            max-width: 900px;
            margin: 0 auto 60px;
        }
        
        .section-header h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .section-header p {
            font-size: 1.2rem;
            color: var(--text-color);
            line-height: 1.8;
        }
        
        .content-block h3 {
            font-size: 2rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .content-block h4 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
            margin: 30px 0 15px;
        }
        
        .content-block p {
            font-size: 1.05rem;
            margin-bottom: 20px;
            line-height: 1.8;
        }
        
        .content-block ul {
            list-style: none;
            padding-left: 0;
            margin: 20px 0;
        }
        
        .content-block ul li {
            padding-left: 35px;
            position: relative;
            margin-bottom: 15px;
            font-size: 1.05rem;
            line-height: 1.7;
        }
        

        
        /* Executive Summary Box */
        .executive-summary {
            background: linear-gradient(135deg, rgba(0, 47, 108, 0.05) 0%, rgba(0, 86, 179, 0.05) 100%);
            padding: 50px;
            border-radius: 12px;
            border-left: 5px solid var(--primary-color);
            margin: 40px 0;
        }
        
        .executive-summary h3 {
            color: var(--primary-color);
            font-weight: 700;
            margin-bottom: 25px;
            font-size: 2rem;
        }
        
        .executive-summary p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        
        /* Feature Cards */
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .feature-card {
            background: var(--white);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border-top: 4px solid var(--primary-color);
        }
        
        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        }
        
        .feature-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
        }
        
        .feature-icon i {
            font-size: 30px;
            color: var(--white);
        }
        
        .feature-card h4 {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .feature-card p {
            font-size: 1rem;
            line-height: 1.7;
            margin-bottom: 0;
        }
        
        /* Warning/Alert Boxes */
        .alert-box {
            background: #fff3cd;
            border-left: 5px solid var(--warning-color);
            padding: 30px;
            border-radius: 8px;
            margin: 30px 0;
        }
        
        .alert-box h4 {
            color: #856404;
            font-weight: 600;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .alert-box h4 i {
            font-size: 1.5rem;
        }
        
        .alert-box ul li::before {
            color: #856404;
        }
        
        /* Success Box */
        .success-box {
            background: #d4edda;
            border-left: 5px solid var(--success-color);
            padding: 30px;
            border-radius: 8px;
            margin: 30px 0;
        }
        
        .success-box h4 {
            color: #155724;
            font-weight: 600;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .success-box h4 i {
            font-size: 1.5rem;
        }
        
        .success-box ul li::before {
            color: var(--success-color);
        }
        
        /* Stats Section */
        .stats-section {
            background: var(--primary-color);
            color: var(--white);
            padding: 80px 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            text-align: center;
        }
        
        .stat-item h3 {
            font-size: 3.5rem;
            font-weight: 800;
            color: var(--accent-color);
            margin-bottom: 15px;
        }
        
        .stat-item p {
            font-size: 1.2rem;
            opacity: 0.95;
        }
        
        /* CTA Section */
        .cta-section {
            background: var(--primary-color);
            color: var(--white);
            padding: 80px 0;
            text-align: center;
        }
        
        .cta-section h2 {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 25px;
        }
        
        .cta-section p {
            font-size: 1.3rem;
            margin-bottom: 40px;
            opacity: 0.95;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Highlight Box */
        .highlight-box {
            background: linear-gradient(135deg, rgba(0, 47, 108, 0.05) 0%, rgba(0, 86, 179, 0.05) 100%);
            padding: 40px;
            border-radius: 12px;
            border-left: 5px solid var(--primary-color);
            margin: 30px 0;
        }
        
        .highlight-box h4 {
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        /* Scroll to Top Button */
        #scrollTopBtn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        #scrollTopBtn:hover {
            background: var(--secondary-color);
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        
        #scrollTopBtn.show {
            display: flex;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2.2rem;
            }
            
            .hero-section .subtitle {
                font-size: 1.1rem;
            }
            
            .section-header h2 {
                font-size: 2rem;
            }
            
            .content-section {
                padding: 60px 0;
            }
            
            .hero-cta {
                flex-direction: column;
                align-items: center;
            }
            
            .btn-custom {
                width: 100%;
                max-width: 300px;
            }
            
            .feature-grid,
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .executive-summary {
                padding: 30px;
            }
            
            #scrollTopBtn {
                width: 45px;
                height: 45px;
                bottom: 20px;
                right: 20px;
            }
        }
        
        /* Utility Classes */
        .mb-4 { margin-bottom: 1.5rem; }
        .mb-5 { margin-bottom: 3rem; }
        .mt-4 { margin-top: 1.5rem; }
        .mt-5 { margin-top: 3rem; }
        .text-center { text-align: center; }
    