
:root {
  --primary-color: #005baa;
  --secondary-color: #002f6c;
  --accent-color: #ff6b35;
  --text-dark: #1a1a1a;
  --text-light: #666;
  --bg-light: #f8f9fa;
  --success-color: #28a745;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: var(--text-dark);
  line-height: 1.7;
  overflow-x: hidden;
}



/* Navigation */
.navbar {
  padding: 15px 0;
  background: white;
  box-shadow: 0 2px 15px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}

.navbar-brand {
  font-weight: 800;
  font-size: 26px;
  color: var(--primary-color) !important;
}

.nav-link {
  font-weight: 500;
  color: var(--text-dark) !important;
  padding: 8px 16px !important;
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--primary-color) !important;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 120px 0 100px;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.1)" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
  background-size: cover;
  opacity: 0.2;
}

.hero-section .container {
  position: relative;
  z-index: 1;
}

.hero-section h1 {
  font-size: 52px;
  font-weight: 800;
  margin-bottom: 24px;
  line-height: 1.2;
}

.hero-section .lead {
  font-size: 20px;
  margin-bottom: 40px;
  opacity: 0.95;
  line-height: 1.6;
}

.btn-hero {
  padding: 16px 42px;
  font-size: 17px;
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-hero-primary {
  background: var(--accent-color);
  border: none;
  color: white;
}

.btn-hero-primary:hover {
  background: #ff5722;
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(255, 107, 53, 0.4);
  color: white;
}

.btn-hero-outline {
  border: 2px solid white;
  color: white;
  background: transparent;
}

.btn-hero-outline:hover {
  background: white;
  color: var(--primary-color);
}

/* Section Styling */
section {
  padding: 90px 0;
}

.section-alt {
  background: var(--bg-light);
}

h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--text-dark);
  line-height: 1.3;
}

h3 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--text-dark);
}

h4 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.lead {
  font-size: 19px;
  line-height: 1.7;
  color: var(--text-light);
}

/* Feature Cards */
.feature-card {
  background: white;
  border-radius: 16px;
  padding: 35px;
  height: 100%;
  box-shadow: 0 5px 25px rgba(0,0,0,0.08);
  transition: all 0.4s ease;
  border: 1px solid #e8e8e8;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 50px rgba(0,91,170,0.15);
  border-color: var(--primary-color);
}

.feature-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  font-size: 32px;
  color: white !important;
}

/* Stats Section */
.stats-section {
  background: var(--primary-color);
  color: white;
  padding: 70px 0;
}

.stat-item {
  text-align: center;
  padding: 20px;
}

.stat-number {
  font-size: 52px;
  font-weight: 800;
  display: block;
  color: #002f6c !important;
  margin-bottom: 12px;
  background: linear-gradient(to right, #fff, #e0f0ff);

  background-clip: text;
}

.stat-label {
  font-size: 17px;
  opacity: 0.95;
  font-weight: 500;
}

/* Content Sections */
.content-section p {
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 1.8;
}

.content-section ul {
  margin-bottom: 25px;
}

.content-section ul li {
  margin-bottom: 12px;
  font-size: 17px;
  line-height: 1.7;
}

/* Custom List */
.custom-list {
  list-style: none;
  padding-left: 0;
}

.custom-list li {
  padding: 14px 0 14px 40px;
  position: relative;
  font-size: 17px;
  line-height: 1.7;
}

.custom-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--success-color);
  font-weight: bold;
  font-size: 22px;
  top: 12px;
}

/* Pillar Cards */
.pillar-card {
  background: white;
  border-left: 4px solid var(--primary-color);
  padding: 30px;
  height: 630px;
  border-radius: 8px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.08);
  margin-bottom: 25px;
}

.pillar-card h4 {
  margin-bottom: 15px;
}

/* Alert Boxes */
.alert {
  border-radius: 12px;
  padding: 25px;
  border: none;
}

.alert h5 {
  font-weight: 600;
  margin-bottom: 15px;
}

/* Benefits Box */
.benefits-box {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 16px;
  padding: 35px;
  margin-top: 30px;
}

.benefits-box h5 {
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 20px;
}

/* Module Grid */
.module-item {
  text-align: center;
  padding: 25px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.06);
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.module-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,91,170,0.15);
}

.module-item h5 {
  font-weight: 600;
  color: var(--text-dark);
  margin-top: 15px;
  margin-bottom: 10px;
}

.module-item p {
  font-size: 15px;
  color: var(--text-light);
  margin: 0;
}

/* Pricing Card */
.pricing-card {
  background: white;
  border-radius: 20px;
  padding: 50px 40px;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0,91,170,0.15);
  border: 2px solid var(--primary-color);
  position: relative;
  overflow: hidden;
}

.pricing-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
}

.price {
  font-size: 64px;
  font-weight: 800;
  color: var(--primary-color);
  line-height: 1;
  margin-bottom: 5px;
}

.price-period {
  font-size: 18px;
  color: var(--text-light);
  margin-bottom: 25px;
}

/* Subsection Styling */
.subsection {
  margin-top: 50px;
  margin-bottom: 40px;
}

.subsection h3 {
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
  padding-bottom: 12px;
  margin-bottom: 25px;
}

/* Feature List */
.feature-list {
  margin-top: 30px;
}

.feature-list-item {
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  margin-bottom: 15px;
  height: 320px !important;
  border-left: 4px solid var(--primary-color);
}

.feature-list-item h5 {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 10px;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
  color: white;
  padding: 90px 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  background: rgba(255,255,255,0.05);
  border-radius: 50%;
  top: -250px;
  right: -100px;
}

.cta-section h2 {
  color: white;
  margin-bottom: 20px;
  font-size: 44px;
}

.cta-section .lead {
  color: rgba(255,255,255,0.95);
  font-size: 20px;
}

/* Footer */
.footer {
  background: #1a1a1a;
  color: #999;
  padding: 70px 0 30px;
}

.footer h5 {
  color: white;
  font-weight: 600;
  margin-bottom: 25px;
  font-size: 18px;
}

.footer p {
  line-height: 1.8;
  font-size: 15px;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 12px;
}

.footer a {
  color: #999;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 15px;
}

.footer a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  border-top: 1px solid #333;
  margin-top: 50px;
  padding-top: 30px;
  text-align: center;
}

.social-links a:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-3px);
}

/* Buttons */
.btn-primary {
  background: var(--primary-color);
  border: none;
  padding: 12px 32px;
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.3s;
}

.btn-primary:hover {
  background: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,91,170,0.3);
}

.btn-lg {
  padding: 16px 45px;
  font-size: 18px;
}

/* Responsive */
@media (max-width: 992px) {
  .hero-section h1 {
    font-size: 40px;
  }
  
  h2 {
    font-size: 32px;
  }
  
  section {
    padding: 60px 0;
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 80px 0 60px;
  }
  
  .hero-section h1 {
    font-size: 32px;
  }
  
  .hero-section .lead {
    font-size: 17px;
  }
  
  h2 {
    font-size: 28px;
  }
  
  .stat-number {
    font-size: 40px;
  }
  
  .price {
    font-size: 52px;
  }
}

/* Scroll Animation */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
.h-250{
    height: 250px !important;
}
