
:root {
  --primary-color: #002f6c;
  --primary-dark: #001d42;
  --primary-light: #004b9a;
  --accent-color: #0066cc;
  --text-dark: #1a1a1a;
  --text-light: #666666;
  --bg-light: #f8f9fa;
  --border-color: #e0e0e0;
  --success-color: #28a745;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--text-dark);
  line-height: 1.7;
  overflow-x: hidden;
}

/* Loading Screen */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease-out;
}

#loading-screen.fade-out {
  opacity: 0;
  pointer-events: none;
}

.loader {
  width: 60px;
  height: 60px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}


/* Header */
.main-header {
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  padding: 1rem 0;
}

.navbar-brand {
  font-weight: 800;
  font-size: 24px;
  color: var(--primary-color) !important;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-link {
  color: var(--text-dark) !important;
  font-weight: 500;
  margin: 0 15px;
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--primary-color) !important;
}

.btn-primary {
  background: var(--primary-color);
  border: none;
  padding: 10px 30px;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,47,108,0.3);
}

.btn-outline-primary {
  border-color: var(--primary-color);
  color: var(--primary-color);
  padding: 10px 30px;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-outline-primary:hover {
  background: var(--primary-color);
  color: white;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 100px 0 80px;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-section h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 25px;
  line-height: 1.2;
}

.hero-section p {
  font-size: 1.3rem;
  margin-bottom: 40px;
  opacity: 0.95;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

/* Content Sections */
.content-section {
  padding: 80px 0;
}

.content-section:nth-child(even) {
  background: var(--bg-light);
}

.section-heading {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 30px;
}

.subsection-heading {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--primary-dark);
  margin: 40px 0 20px;
}

.content-section p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 20px;
  color: var(--text-dark);
}

.content-section strong {
  color: var(--primary-color);
  font-weight: 600;
}

/* Component Cards */
.component-card {
  background: white;
  border-radius: 10px;
  padding: 35px;
  margin-bottom: 30px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
  transition: all 0.3s;
  border-left: 4px solid var(--primary-color);
}

.component-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.component-card h4 {
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.component-card i {
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 20px;
}

/* Growth Driver Cards */
.growth-card {
  background: white;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 25px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.08);
  border-top: 4px solid var(--success-color);
}

.growth-card h4 {
  color: var(--success-color);
  font-weight: 700;
  margin-bottom: 15px;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin: 40px 0;
}

.stat-box {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 3px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s;
}

.stat-box:hover {
  transform: translateY(-5px);
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  color: var(--primary-color);
  display: block;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 500;
}

/* Challenge Cards */
.challenge-card {
  background: white;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.08);
  border-left: 4px solid var(--accent-color);
}

.challenge-card h4 {
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 15px;
}

/* Case Study Section */
.case-study {
  background: linear-gradient(135deg, rgba(0,47,108,0.05) 0%, rgba(0,102,204,0.05) 100%);
  border-radius: 10px;
  padding: 40px;
  margin-bottom: 30px;
  border-left: 5px solid var(--primary-color);
}

.case-study h4 {
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.case-study-metrics {
  display: flex;
  gap: 30px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.metric-item {
  flex: 1;
  min-width: 150px;
  text-align: center;
  padding: 15px;
  background: white;
  border-radius: 8px;
}

.metric-value {
  font-size: 2rem;
  font-weight: 800;
  color: var(--success-color);
  display: block;
}

.metric-desc {
  font-size: 0.9rem;
  color: var(--text-light);
}

/* Advantage List */
.advantage-list {
  list-style: none;
  padding: 0;
  margin: 30px 0;
}

.advantage-list li {
  background: white;
  padding: 25px;
  margin-bottom: 15px;
  border-radius: 8px;
  border-left: 4px solid var(--primary-color);
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: all 0.3s;
}

.advantage-list li:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.advantage-list strong {
  display: block;
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/* Feature Highlight Box */
.feature-highlight {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
  color: white;
  padding: 50px;
  border-radius: 15px;
  margin: 50px 0;
  text-align: center;
}

.feature-highlight h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.feature-highlight ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.feature-highlight li {
  padding: 20px;
  background: rgba(255,255,255,0.1);
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.cta-section h2 {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 25px;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.btn-light {
  background: white;
  color: var(--primary-color);
  padding: 15px 40px;
  font-weight: 700;
  font-size: 1.1rem;
  border: none;
  transition: all 0.3s;
}

.btn-light:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  color: var(--primary-color);
}

/* Scroll to Top Button */
#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: var(--primary-color);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 999;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

#scrollTopBtn:hover {
  background: var(--primary-dark);
  transform: translateY(-5px);
}

#scrollTopBtn.show {
  display: flex;
}

/* List Styles */
.content-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.content-list li {
  padding: 12px 0 12px 35px;
  position: relative;
  border-bottom: 1px solid var(--border-color);
}

.content-list li:before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--success-color);
  font-weight: 700;
  font-size: 1.2rem;
}

/* Pain Points Section */
.pain-point {
  display: flex;
  align-items: start;
  gap: 20px;
  margin-bottom: 25px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.pain-point i {
  font-size: 2rem;
  color: #dc3545;
  flex-shrink: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2.2rem;
  }
  
  .hero-section p {
    font-size: 1.1rem;
  }
  
  .section-heading {
    font-size: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .case-study-metrics {
    flex-direction: column;
  }
  
  .feature-highlight ul {
    grid-template-columns: 1fr;
  }
}
