  :root {
      --primary: #005baa;
      ;
      --secondary: #1e40af;
      --accent: #3b82f6;
      --success: #10b981;
      --dark: #f8fafc;
      --light: #f8fafc;
  }

  body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      color: #334155;
      line-height: 1.7;
  }

  /* Top Bar */
  .top-bar {
      background: var(--dark);
      color: white;
      padding: 12px 0;
      font-size: 0.9rem;
      font-weight: 500;
  }

  .top-bar .highlight {
      color: var(--accent);
      font-weight: 600;
  }

  /* Navigation */
  .navbar {
      background: white !important;
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
      padding: 1rem 0;
  }

  .navbar-brand {
      font-weight: 700;
      font-size: 1.6rem;
      color: var(--primary) !important;
  }

  .navbar-nav .nav-link {
      font-weight: 500;
      color: #475569;
      padding: 0.5rem 1rem !important;
      transition: color 0.3s;
  }

  .navbar-nav .nav-link:hover {
      color: var(--primary);
  }

  /* Hero Section */
  .hero {
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      color: white;
      padding: 120px 0 100px;
      position: relative;
      overflow: hidden;
  }

  .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  }

  .hero .container {
      position: relative;
      z-index: 1;
  }

  .hero h1 {
      font-size: 3.5rem;
      font-weight: 800;
      line-height: 1.2;
      margin-bottom: 1.5rem;
  }

  .hero .lead {
      font-size: 1.3rem;
      opacity: 0.95;
      margin-bottom: 2.5rem;
      font-weight: 400;
  }

  .btn-hero {
      padding: 16px 40px;
      font-size: 1.1rem;
      font-weight: 600;
      border-radius: 50px;
      transition: all 0.3s;
      text-transform: uppercase;
      letter-spacing: 0.5px;
  }

  .btn-hero-primary {
      background: white;
      color: var(--primary);
      border: 2px solid white;
  }

  .btn-hero-primary:hover {
      background: var(--light);
      transform: translateY(-3px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }

  .btn-hero-outline {
      background: transparent;
      color: white;
      border: 2px solid white;
  }

  .btn-hero-outline:hover {
      background: white;
      color: var(--primary);
      transform: translateY(-3px);
  }

  /* Section Styles */
  .section {
      padding: 90px 0;
  }

  .section-alt {
      background: var(--light);
  }

  .section-title {
      font-size: 2.75rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      color: var(--dark);
      position: relative;
      padding-bottom: 20px;
  }

  .section-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 80px;
      height: 4px;
      background: var(--accent);
      border-radius: 2px;
  }

  .section-title.text-center::after {
      left: 50%;
      transform: translateX(-50%);
  }

  .section-subtitle {
      font-size: 1.9rem;
      font-weight: 600;
      color: var(--primary);
      margin: 3rem 0 1.5rem;
  }

  /* Feature Cards */
  .feature-card {
      background: white;
      border-radius: 16px;
      padding: 2.5rem;
      height: 100%;
      transition: all 0.4s ease;
      border: 1px solid #e2e8f0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  }

  .feature-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
      border-color: var(--accent);
  }

  .feature-card .icon {
      width: 70px;
      height: 70px;
      background: linear-gradient(135deg, var(--primary), var(--accent));
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
  }

  .feature-card .icon i {
      font-size: 2.2rem;
      color: white;
  }

  .feature-card h3 {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--dark);
      margin-bottom: 1rem;
  }

  .feature-card p {
      color: #64748b;
      line-height: 1.7;
      margin: 0;
  }

  /* Problem Cards */
  .problem-card {
      background: white;
      border-left: 4px solid var(--accent);
      padding: 1.5rem;
      margin-bottom: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }

  .problem-card i {
      color: #ef4444;
      font-size: 1.5rem;
      margin-right: 1rem;
  }

  /* Comparison Table */
  .comparison-table {
      background: white;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      margin: 3rem 0;
  }

  .comparison-table table {
      margin: 0;
  }

  .comparison-table thead {
      background: var(--primary);
      color: white;
  }

  .comparison-table th {
      padding: 1.5rem;
      font-weight: 600;
      font-size: 1.1rem;
  }

  .comparison-table td {
      padding: 1.5rem;
      border-bottom: 1px solid #e2e8f0;
      vertical-align: middle;
  }

  .comparison-table tr:last-child td {
      border-bottom: none;
  }

  .comparison-table .category {
      font-weight: 600;
      color: dark;
  }

  /* Advantage Cards */
  .advantage-card {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      margin-bottom: 2rem;
      border: 2px solid #e2e8f0;
      transition: all 0.3s;
  }

  .advantage-card:hover {
      border-color: var(--accent);
      box-shadow: 0 8px 20px rgba(37, 99, 235, 0.1);
  }

  .advantage-card h4 {
      color: var(--primary);
      font-weight: 600;
      font-size: 1.3rem;
      margin-bottom: 1rem;
  }

  .advantage-card .badge {
      background: var(--accent);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 600;
      margin-bottom: 1rem;
      display: inline-block;
  }

  /* Stats Section */
  .stats-section {
      background: var(--dark);
      color: white;
      padding: 70px 0;
  }

  .stat-box {
      text-align: center;
      padding: 2rem;
  }

  .stat-number {
      font-size: 3.5rem;
      font-weight: 800;
      color: var(--accent);
      line-height: 1;
      margin-bottom: 0.5rem;
  }

  .stat-label {
      font-size: 1.1rem;
      opacity: 0.9;
      font-weight: 500;
  }

  /* AI Section */
  .ai-section {
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  }

  .ai-card {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      height: 100%;
  }

  .ai-card .icon-badge {
      width: 50px;
      height: 50px;
      background: var(--accent);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
  }

  .ai-card .icon-badge i {
      color: white;
      font-size: 1.5rem;
  }

  .ai-card h4 {
      font-weight: 600;
      color: var(--dark);
      margin-bottom: 1rem;
  }

  /* CTA Section */
  .cta-section {
      background: linear-gradient(135deg, var(--accent) 0%, var(--primary) 100%);
      color: white;
      padding: 100px 0;
      text-align: center;
  }

  .cta-section h2 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
  }

  .cta-section p {
      font-size: 1.25rem;
      margin-bottom: 2.5rem;
      opacity: 0.95;
  }

  /* Footer */
  .footer {
      background: var(--dark);
      color: #94a3b8;
      padding: 70px 0 30px;
  }

  .footer h5 {
      color: white;
      font-weight: 600;
      margin-bottom: 1.5rem;
  }

  .footer p {
      line-height: 1.8;
  }

  .footer-bottom {
      margin-top: 3rem;
      padding-top: 2rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
  }

  /* List Styles */
  .check-list {
      list-style: none;
      padding: 0;
  }

  .check-list li {
      padding: 0.75rem 0 0.75rem 2.5rem;
      position: relative;
      line-height: 1.6;
  }

  .check-list li::before {
      content: '✓';
      position: absolute;
      left: 0;
      top: 0.75rem;
      color: var(--success);
      font-weight: bold;
      font-size: 1.3rem;
  }

  /* Responsive */
  @media (max-width: 768px) {
      .hero h1 {
          font-size: 2.5rem;
      }

      .section-title {
          font-size: 2rem;
      }

      .stat-number {
          font-size: 2.5rem;
      }
  }