<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<!-- Primary Meta Tags -->
<title>Canadian Data Sovereignty for Non-Profits | SaaS Guide</title>
<meta name="description" content="Why Canadian non-profits must consolidate on sovereign SaaS platforms. Navigate Bill C-27, CLOUD Act risks, and protect donor data. Strategic migration guide.">
<meta name="keywords" content="Canadian data sovereignty, non-profit SaaS, Bill C-27, PIPEDA compliance, Canadian cloud providers, CLOUD Act, donor data protection, digital sovereignty Canada, non-profit technology migration">
<link rel="canonical" href="https://www.salesboom.com/canadian-crm/canadian-data-sovereignty-nonprofits-saas.html">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.salesboom.com/canadian-crm/canadian-data-sovereignty-nonprofits-saas.html">
<meta property="og:title" content="Canadian Data Sovereignty for Non-Profits | SaaS Guide">
<meta property="og:description" content="Why Canadian non-profits must consolidate on sovereign SaaS platforms. Navigate Bill C-27, CLOUD Act risks, and protect donor data. Strategic migration guide.">
<meta property="og:image" content="https://www.salesboom.com/img/canadian-data-sovereignty-nonprofits-saas-og.jpg">
<meta property="og:site_name" content="Salesboom CRM">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://www.salesboom.com/canadian-crm/canadian-data-sovereignty-nonprofits-saas.html">
<meta name="twitter:title" content="Canadian Data Sovereignty for Non-Profits | SaaS Guide">
<meta name="twitter:description" content="Why Canadian non-profits must consolidate on sovereign SaaS platforms. Navigate Bill C-27, CLOUD Act risks, and protect donor data. Strategic migration guide.">
<meta name="twitter:image" content="https://www.salesboom.com/img/canadian-data-sovereignty-nonprofits-saas-og.jpg">
<meta name="twitter:site" content="@SalesboomCloud">

<!-- Schema.org structured data -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Canadian Data Sovereignty for Non-Profits | SaaS Guide",
  "description": "Why Canadian non-profits must consolidate on sovereign SaaS platforms. Navigate Bill C-27, CLOUD Act risks, and protect donor data. Strategic migration guide.",
  "author": {
    "@type": "Organization",
    "name": "Salesboom",
    "url": "https://www.salesboom.com"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Salesboom",
    "url": "https://www.salesboom.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.salesboom.com/img/salesboom-logo-252x67.png"
    }
  },
  "datePublished": "2025-01-01",
  "dateModified": "2025-01-01"
}
</script>

<link rel="shortcut icon" href="https://www.salesboom.com/favicon.ico">

<!-- Bootstrap 5 CSS -->
<link href="Content/css/bootstrap.min.css" rel="stylesheet">
<link href="Content/css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="Content/image/salesboom-logo-252x67.png" type="image/x-icon">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="Content/css/canadian-data-sovereignty-nonprofits-saas.css">


</head>

<body>

<!-- Loading Screen -->
<div id="loading-screen">
  <div class="loader"></div>
  <div class="loading-text">Loading...</div>
</div>

<!-- Scroll to Top Button -->
<button id="scroll-to-top" aria-label="Scroll to top">
  <i class="fas fa-arrow-up"></i>
</button>



<!-- Top Bar -->
<div class="top-bar py-2">
  <div class="container">
    <div class="row align-items-center text-center text-lg-start">
      <!-- Left -->
      <div class="col-12 col-lg-6 mb-2 mb-lg-0">
        <a href="mailto:sales@salesboom.com" class="me-3 d-inline-block">
          <i class="fas fa-envelope"></i> Email Us
        </a>
        <a href="tel:1.855.229.2043" class="d-inline-block">
          <i class="fas fa-phone"></i> 1.855.229.2043
        </a>
      </div>
      <!-- Right -->
      <div class="col-12 col-lg-6 text-center text-lg-end">
        <div class="d-inline-block me-3">
          <a href="https://www.salesboom.com/contact-us.html" class="me-2">Contact Us</a>
          <a href="https://www.salesboom.com/login/">Login</a>
        </div>
        <div class="social-links d-inline-block mt-2 mt-lg-0">
          <a href="https://www.facebook.com/SBDC.CloudCRM" target="_blank" class="me-2">
            <img src="https://www.salesboom.com/img/social/facebook-circle.png" width="22" alt="Facebook">
          </a>
          <a href="https://twitter.com/SalesboomCloud" target="_blank" class="me-2">
            <img src="https://www.salesboom.com/img/social/twitter-circle.png" width="22" alt="Twitter">
          </a>
          <a href="https://www.youtube.com/cloudcrm" target="_blank" class="me-2">
            <img src="https://www.salesboom.com/img/social/youtube_circle.png" width="22" alt="YouTube">
          </a>
          <a href="https://www.linkedin.com/in/crmsoftware" target="_blank">
            <img src="https://www.salesboom.com/img/social/linkedin_circle.png" width="22" alt="LinkedIn">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand" href="https://www.salesboom.com/">
      <img src="https://www.salesboom.com/img/salesboom-logo-252x67.png" alt="Salesboom Logo" />
    </a>

    <!-- Mobile Toggle -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navigation Menu -->
    <div class="collapse navbar-collapse justify-content-center" id="mainNav">
      <ul class="navbar-nav align-items-lg-center">

        <!-- Products Dropdown -->
        <li class="nav-item dropdown position-static">
          <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/index.html" id="productsDropdown" role="button" data-bs-toggle="dropdown">
            Products
          </a>
          <ul class="dropdown-menu products-menu text-center bg-light" aria-labelledby="productsDropdown">
            <div class="product-icons">
              <a href="https://www.salesboom.com/editions/team-edition.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/team-edition-icon.png" alt="Team Edition">
                  <p>Team Edition</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/editions/professional-edition.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/professional-edition-icon.png" alt="Professional">
                  <p>Professional</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/editions/enterprise-edition.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/enterprise-edition-icon.png" alt="Enterprise">
                  <p>Enterprise</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/products/new/AI-work-for-you.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/ai-logo.png" alt="AI Support">
                  <p>AI Support</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/apps/sales.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/sales-icon.png" alt="Sales">
                  <p>Sales</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/apps/marketing.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/marketing-icon.png" alt="Marketing">
                  <p>Marketing</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/apps/support.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/support-icon.png" alt="Support">
                  <p>Support</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/apps/fast-track.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/fast-track-icon.png" alt="Support">
                  <p>fast track</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/apps/mobile.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/mobile-icon.png" alt="Support">
                  <p>Mobile</p>
                </div>
              </a>
              <a href="https://www.salesboom.com/apps/developer.html">
                <div class="product-item">
                  <img src="https://www.salesboom.com/img/apps/developer-icon.png" alt="Support">
                  <p>Developer</p>
                </div>
              </a>
            </div>
          </ul>
        </li>

        <!-- Solutions Dropdown -->
        <li class="nav-item dropdown position-static">
          <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/industry-solutions.html" id="solutionsDropdown" role="button" data-bs-toggle="dropdown">
            Solutions
          </a>
          <ul class="dropdown-menu mega-menu bg-light" aria-labelledby="solutionsDropdown">
            <div class="row">
              <div class="col-md-3">
                <h6 class="dropdown-header">By Business Type</h6>
                <a class="dropdown-item" href="https://www.salesboom.com/editions/team-edition.html">Small Business</a>
                <a class="dropdown-item" href="https://www.salesboom.com/editions/team-edition.html">Startups</a>
                <a class="dropdown-item" href="https://www.salesboom.com/editions/professional-edition.html">Midsize Business</a>
                <a class="dropdown-item" href="https://www.salesboom.com/editions/enterprise-edition.html">Large Enterprises</a>
              </div>
              <div class="col-md-3">
                <h6 class="dropdown-header">By Industry</h6>
                <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_aerospaceanddefense_crm_software_solution.html">Aerospace Defense</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_automotive_crm_software_solution.html">Automotive</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/web_based_call_center_software_solution.html">Call Centres</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/clinicalpractice-crm-software-solution.html">Clinical Practice</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/communications-crm-software-solution.html">Communications</a>
                <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-software/construction-management-software.html">Construction</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/ConsumerGoods-crm-software-solution.html">Consumer Goods</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/electronics-crm-software-solution.html">Electronics</a>
              </div>
              <div class="col-md-3">
                <h6 class="dropdown-header">&nbsp;</h6>
                <a class="dropdown-item" href="https://www.salesboom.com/products/Banking-crm-software-solution.html">Financial Services</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/government-crm-software-solution.html">Government</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/Hospital-crm-software-solution.html">Healthcare</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/Hospitality-crm-software-solution.html">Hospitality</a>
                <a class="dropdown-item" href="https://www.salesboom.com/crm/legal-crm-software.html">Legal Services</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/manufacturing-crm-software-solution.html">Manufacturing</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/pharmaceutical_crm_software_solution.html">Pharmaceuticals</a>
                <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-real-estate-software.html">Real Estate</a>
              </div>
              <div class="col-md-3">
                <h6 class="dropdown-header">By Role</h6>
                <a class="dropdown-item" href="https://www.salesboom.com/apps/sales.html">Sales</a>
                <a class="dropdown-item" href="https://www.salesboom.com/apps/fast-track.html">Service</a>
                <a class="dropdown-item" href="https://www.salesboom.com/apps/marketing.html">Marketing</a>
                <a class="dropdown-item" href="https://www.salesboom.com/products/tools-customization.html">Customizable Platform</a>
              </div>
            </div>
          </ul>
        </li>

        <!-- About Us Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/about-us.html" id="aboutDropdown" role="button" data-bs-toggle="dropdown">
            About Us
          </a>
          <ul class="dropdown-menu about-menu bg-light" aria-labelledby="aboutDropdown">
            <li><a class="dropdown-item" href="https://www.salesboom.com/about-us.html">Company</a></li>
            <li><a class="dropdown-item" href="https://www.salesboom.com/about-us.html">Our Story</a></li>
            <li><a class="dropdown-item" href="https://www.salesboom.com/about-us.html">Our Mission</a></li>
            <li><a class="dropdown-item" href="https://www.salesboom.com/about-us.html">Our Vision</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link" href="https://www.salesboom.com/support/index.html">Support</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.salesboom.com/partners/index.html">Partners</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.salesboom.com/products/editions.html">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="https://blog.salesboom.com">Blog</a></li>
      </ul>
    </div>

    <!-- Free Demo Button -->
    <div class="d-none d-lg-block">
      <a href="https://www.salesboom.com/apps/sales.html" class="btn bg-color text-white">Free Demo</a>
    </div>
  </div>
</nav>





<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <div class="hero-content text-center">
      <h1 class="text-white">Digital Sovereignty: A Mission Imperative for Canadian Non-Profits</h1>
      <p class="subtitle">Navigate Bill C-27's punitive penalties and protect donor trust by consolidating on Canadian SaaS platforms. Strategic guidance for non-profit leaders facing Canada's data sovereignty revolution.</p>
     
        <a href="canadian-data-sovereignty-crm-public-sector.html" class="text-decoration-none text-white border-bottom">
          <i class="fa-solid fa-arrow-left text-white me-2"></i>
          Back to Canadian Data Sovereignty Mandate
        </a>
      <div class="d-flex gap-3 justify-content-center flex-wrap mt-2">
        <a href="https://www.salesboom.com/request-crm-demo.html" class="btn-primary-custom">Schedule Consultation</a>
        <a href="https://www.salesboom.com/crm_trial.html" class="btn-outline-custom">Learn More</a>
      </div>
    </div>
  </div>
</section>

<!-- Section 1: The Convergence Crisis -->
<section class="content-section">
  <div class="container">
    <div class="section-header text-center">
      <h2>Two Forces Colliding: Why Canadian Non-Profits Face Urgent Digital Risk</h2>
    </div>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <p>A profound shift is underway in Canada's digital landscape, creating an urgent strategic challenge for the nation's non-profit sector. Two powerful forces are converging: a sweeping legislative movement toward robust data sovereignty and the non-profit sector's accelerated yet fragile digital transformation.</p>
        
        <div class="alert-box danger">
          <h4><i class="fas fa-exclamation-triangle me-2"></i>Critical Risk Alert</h4>
          <p>The federal government's Bill C-27, the Digital Charter Implementation Act 2022, signals the end of a principles-based privacy era. This landmark legislation introduces stringent compliance obligations and GDPR-style financial penalties of up to <strong>5% of global revenue or $25 million</strong>—amounts that could prove existential for non-profit organizations.</p>
        </div>
        
        <p>Concurrently, government directives at federal and provincial levels increasingly mandate that sensitive data, particularly for publicly funded organizations, reside securely within Canada's borders. This creates a fundamental conflict with current non-profit technology practices.</p>
        
        <p>The pandemic forced rapid digitization across the sector. While essential for continuing service delivery, this reactive transformation left many organizations dependent on a patchwork of U.S.-based cloud solutions. This reliance directly conflicts with Canadian data sovereignty principles, as foreign legislation—most notably the U.S. CLOUD Act—means data stored with these providers remains subject to foreign legal jurisdiction regardless of physical location.</p>
        
        <div class="highlight-box">
          <h4><i class="fas fa-flag me-2"></i>The Central Thesis</h4>
          <p>Migrating core software applications to sovereign Canadian SaaS platforms is no longer best practice but strategic imperative. It's the most effective means of mitigating escalating legal and financial risks, maintaining donor trust, and ensuring long-term mission resilience in a demanding new era of data governance.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section 2: Understanding Bill C-27 -->
<section class="content-section bg-light">
  <div class="container">
    <div class="section-header text-center">
      <h2 class="d-center">From PIPEDA's Principles to Bill C-27's Punitive Power</h2>
    </div>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h3>The End of the Compliance-Light Era</h3>
        <p>Canada's foundational federal privacy law, the Personal Information Protection and Electronic Documents Act (PIPEDA), has governed private-sector data protection for over two decades. Operating on ten fair information principles including accountability, consent, and purpose limitation, PIPEDA required organizations to protect personal information but lacked significant enforcement power.</p>
        
        <p>This status quo is being dismantled. Bill C-27 represents the most significant overhaul of Canadian privacy law in a generation, proposing a tripartite legislative structure:</p>
        
        <ul>
          <li><strong>Consumer Privacy Protection Act (CPPA):</strong> Replaces the core of PIPEDA with stricter requirements</li>
          <li><strong>Personal Information and Data Protection Tribunal Act (PIDPTA):</strong> Establishes appeals and penalty mechanisms</li>
          <li><strong>Artificial Intelligence and Data Act (AIDA):</strong> Regulates AI systems and their use of data</li>
        </ul>
        
        <div class="stats-box">
          <span class="stat-number">5%</span>
          <span class="stat-label">Maximum penalty: 5% of global revenue or $25 million for serious offences</span>
        </div>
        
        <h3 class="mt-5">Enhanced Compliance Obligations</h3>
        <p>Beyond penalties, the CPPA significantly raises the compliance bar. It moves beyond principles to prescribe specific obligations:</p>
        
        <ul>
          <li>Formal privacy management programs detailing all policies and procedures</li>
          <li>Enhanced consent requirements with greater transparency obligations</li>
          <li>Right to data portability allowing individuals to move their information between organizations</li>
          <li>Right to disposal empowering data deletion or anonymization requests</li>
          <li>Special designation of minors' personal information as sensitive, requiring stricter protections</li>
        </ul>
        
        <p>These new rules represent a substantial increase in administrative, technical, and legal burden on every organization handling personal information of Canadians. For non-profits operating on constrained budgets with limited IT resources, this compliance challenge is particularly acute.</p>
      </div>
    </div>
  </div>
</section>

<!-- Section 3: The Non-Profit Ambiguity Risk -->
<section class="content-section">
  <div class="container">
    <div class="section-header text-center">
      <h2 class="d-center">The "Commercial Activity" Grey Area: A Latent Threat</h2>
    </div>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <p>A critical and hazardous grey area exists for the non-profit sector within Canadian privacy law. PIPEDA's jurisdiction—which the CPPA will inherit—applies to personal information collected "in the course of commercial activities." Applicability is determined not by organizational type but by activity nature.</p>
        
        <div class="alert-box">
          <h4><i class="fas fa-info-circle me-2"></i>Definition of "Commercial Activity"</h4>
          <p>The act defines "commercial activity" as any transaction, act, conduct, or regular course of conduct of a commercial character, explicitly including <strong>"the selling, bartering or leasing of donor, membership or other fundraising lists."</strong></p>
        </div>
        
        <p>This ambiguity poses significant threat, formally raised by Imagine Canada in a parliamentary brief regarding Bill C-27. The primary concern: under the stricter CPPA, a broader range of fundraising activities could be interpreted as "commercial," subjecting virtually every fundraising non-profit to the CPPA's demanding requirements and massive potential fines.</p>
        
        <h3>Provincial Precedents Increase This Risk</h3>
        <ul>
          <li><strong>British Columbia's Personal Information Protection Act</strong> applies to nearly all organizations including charities for all activities, not just commercial ones</li>
          <li><strong>Quebec's Law 25</strong> extends to any "organized economic activity, whether or not commercial in nature"</li>
          <li><strong>Alberta's provincial privacy law</strong> similarly applies broadly to non-profit organizations</li>
        </ul>
        
        <p>This legislative pincer movement—federal escalating penalties combined with provincial expanding applicability—transforms the "commercial activity" ambiguity from theoretical concern to pressing operational risk. The regulatory environment for non-profits is becoming inexorably stricter, making proactive compliance planning essential.</p>
      </div>
    </div>
  </div>
</section>

<!-- Section 4: Data Sovereignty vs. Data Residency -->
<section class="content-section bg-light">
  <div class="container">
    <div class="section-header text-center">
      <h2>The Sovereignty Fallacy: Why Canadian Data Centers Aren't Enough</h2>
    </div>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <p>A widespread and dangerous misconception pervades Canadian organizations: the belief that storing data in a Canadian data center automatically shields it from foreign laws and ensures exclusive Canadian jurisdiction. This conflation of data residency with data sovereignty is a critical error exposing organizations to significant legal and reputational risk.</p>
        
        <div class="comparison-card">
          <span class="comparison-badge">CRITICAL DISTINCTION</span>
          <h4>Understanding the Difference</h4>
          <p><strong>Data Residency</strong> refers to the physical, geographic location where data is stored at rest—the server's physical address.</p>
          <p><strong>Data Sovereignty</strong> encompasses the legal jurisdiction governing that data—which nation's laws apply, which courts have authority, and which governments can compel access.</p>
        </div>
        
        <h3>The CLOUD Act Threat</h3>
        <p>The U.S. Clarifying Lawful Overseas Use of Data (CLOUD) Act of 2018 fundamentally undermines geographic data protections. It grants U.S. law enforcement the authority to compel U.S.-based technology companies to produce data stored anywhere in the world, including Canada, regardless of local privacy laws.</p>
        
        <div class="info-box">
          <h4><i class="fas fa-shield-alt me-2"></i>Real-World Impact</h4>
          <p>If a Canadian non-profit stores donor data in a Toronto data center but uses a U.S.-owned SaaS provider (Salesforce, Microsoft, Google), the CLOUD Act gives U.S. authorities the power to access that data through the provider—completely bypassing Canadian privacy protections and legal oversight.</p>
        </div>
        
        <h3 class="mt-5">Three Pillars of True Data Sovereignty</h3>
        
        <div class="feature-grid">
          <div class="feature-item">
            <div class="feature-icon">
              <i class="fas fa-building"></i>
            </div>
            <h4>Canadian Ownership</h4>
            <p>The company providing the service must be incorporated and controlled in Canada, not a subsidiary of a foreign parent.</p>
          </div>
          <div class="feature-item">
            <div class="feature-icon">
              <i class="fas fa-server"></i>
            </div>
            <h4>Canadian Storage</h4>
            <p>Data must be physically stored on servers located within Canadian territory.</p>
          </div>
          <div class="feature-item">
            <div class="feature-icon">
              <i class="fas fa-gavel"></i>
            </div>
            <h4>Canadian Jurisdiction</h4>
            <p>The service must operate exclusively under Canadian law, with no legal obligation to foreign governments.</p>
          </div>
        </div>
        
        <p class="mt-4">Only when all three elements align does an organization achieve genuine data sovereignty, ensuring that Canadian privacy protections cannot be circumvented by foreign legal mechanisms.</p>
      </div>
    </div>
  </div>
</section>

<!-- Section 5: Risk Scenarios -->
<section class="content-section">
  <div class="container">
    <div class="section-header text-center">
      <h2>Real-World Risk Scenarios for Canadian Non-Profits</h2>
    </div>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <div class="scenario-card">
          <span class="scenario-number">1</span>
          <h4>Healthcare-Adjacent Non-Profit</h4>
          <p>A mental health support organization maintains detailed case records in a U.S.-based case management system. Under Bill C-27, health information becomes "sensitive" personal information requiring enhanced protection. A data breach exposing client mental health records would trigger mandatory breach notification, regulatory investigation, and potential penalties up to $25 million. More devastatingly, the reputational damage and loss of client trust could be fatal to the organization's ability to fulfill its mission.</p>
        </div>
        
        <div class="scenario-card">
          <span class="scenario-number">2</span>
          <h4>National Fundraising Charity</h4>
          <p>A major Canadian charity maintains a donor database of 100,000+ individuals using a U.S.-based platform. Under Bill C-27, donor personal information becomes subject to enhanced consent requirements, portability rights, and disposal rights. A data breach or unauthorized foreign access could trigger penalties up to 5% of the organization's $50 million annual revenue—$2.5 million. Reputational damage could be catastrophic, potentially reducing donations by 20-30%. Migration to Canadian sovereign CRM mitigates both financial and reputational risk.</p>
        </div>
        
        <div class="scenario-card">
          <span class="scenario-number">3</span>
          <h4>Social Services Organization</h4>
          <p>A family services agency maintains detailed case files including sensitive information about minors (specially designated as sensitive under Bill C-27). Current case management system is hosted by U.S. provider. The organization's insurance carrier conducts cyber risk assessment and flags data sovereignty exposure as material risk factor, potentially affecting coverage and premiums. Migration to Canadian platform reduces insurance costs and ensures compliance with enhanced protections for minors' data.</p>
        </div>
        
        <div class="scenario-card">
          <span class="scenario-number">4</span>
          <h4>Arts and Culture Non-Profit</h4>
          <p>A performing arts organization uses multiple disconnected systems: U.S.-based ticketing, U.S.-based email marketing, U.S.-based accounting. CRA audit questions why charitable financial records are stored on U.S. servers. Organization faces potential loss of charitable status. Consolidation onto integrated Canadian platform (combining fundraising, marketing, and financial management) ensures CRA compliance while improving operational efficiency and reducing costs.</p>
        </div>
        
      </div>
    </div>
  </div>
</section>

<section class="related-topics-section py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h3 class="fw-bold text-color mb-2">
        <i class="fa-solid fa-compass me-2"></i>
        Explore Related Topics
      </h3>
      <p class="text-muted">Discover more insights on Canadian data compliance and CRM solutions</p>
    </div>

    <div class="row g-4">
      <!-- Card 1: B2B/B2C Hybrid -->
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm hover-lift">
          <div class="card-body p-4">
            <div class="icon-wrapper mb-3">
              <div class="icon-circle bg-color bg-opacity-10 d-inline-flex align-items-center justify-content-center rounded-circle" 
                   style="width: 60px; height: 60px;">
                <i class="fa-solid fa-network-wired fs-3 text-white"></i>
              </div>
            </div>
            <h5 class="card-title fw-bold mb-3">Hybrid CRM Solutions</h5>
            <p class="card-text text-muted">
              Non-profits often serve diverse stakeholder groups. Learn how 
              <a href="b2b-b2c-hybrid-crm-solutions.html" class="text-decoration-none fw-semibold text-color">
                Salesboom supports B2B, B2C, and hybrid models
              </a> 
              while maintaining data sovereignty.
            </p>
            <a href="b2b-b2c-hybrid-crm-solutions.html" class="btn btn-color btn-sm mt-3">
              Read More <i class="fa-solid fa-arrow-right ms-2"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 2: CRM Adoption -->
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm hover-lift">
          <div class="card-body p-4">
            <div class="icon-wrapper mb-3">
              <div class="icon-circle bg-color bg-opacity-10 d-inline-flex align-items-center justify-content-center rounded-circle" 
                   style="width: 60px; height: 60px;">
                <i class="fa-solid fa-exclamation-triangle fs-3 text-white"></i>
              </div>
            </div>
            <h5 class="card-title fw-bold mb-3">Adoption Challenges</h5>
            <p class="card-text text-muted">
              Even compliant systems fail without proper adoption. Discover 
              <a href="crm_adoption_best_practices_salesboom.html" class="text-decoration-none fw-bold text-color">
                why CRM adoption fails and best practices
              </a> 
              to ensure your organization succeeds.
            </p>
            <a href="crm_adoption_best_practices_salesboom.html" class="btn btn-color btn-sm mt-3">
              Read More <i class="fa-solid fa-arrow-right ms-2"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 3: Economic Development -->
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm hover-lift">
          <div class="card-body p-4">
            <div class="icon-wrapper mb-3">
              <div class="icon-circle bg-color bg-opacity-10 d-inline-flex align-items-center justify-content-center rounded-circle" 
                   style="width: 60px; height: 60px;">
                <i class="fa-solid fa-chart-line fs-3 text-white"></i>
              </div>
            </div>
            <h5 class="card-title fw-bold mb-3">Real-World Impact</h5>
            <p class="card-text text-muted">
              See how Canadian organizations benefit from compliant CRM. Review 
              <a href="economic_development_crm_canada.html" class="text-decoration-none fw-semibold text-color">
                economic development case studies
              </a>
              with data sovereignty focus.
            </p>
            <a href="economic_development_crm_canada.html" class="btn btn-color btn-sm mt-3">
              Read More <i class="fa-solid fa-arrow-right ms-2"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section 6: Timeline and Preparation -->
<section class="content-section bg-light">
  <div class="container">
    <div class="section-header text-center">
      <h2 class="d-center">When to Act: Understanding the Compliance Timeline</h2>
    </div>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <p>Bill C-27 has been introduced but not yet passed. However, waiting for royal assent to begin preparation is strategic error. Organizations should act now for several critical reasons.</p>
        
        <h3>Why Start Today</h3>
        
        <div class="alert-box">
          <h4><i class="fas fa-clock me-2"></i>Current Risks Already Exist</h4>
          <ul>
            <li>Provincial laws (BC, Alberta, Quebec) already apply broadly to non-profits</li>
            <li>CRA requirements for in-Canada financial records are in effect now</li>
            <li>Government contracts increasingly include data sovereignty clauses</li>
            <li>Public expectations (78% oppose offshore data) affect fundraising and reputation today</li>
          </ul>
        </div>
        
        <div class="info-box">
          <h4><i class="fas fa-hourglass-half me-2"></i>Implementation Takes Time</h4>
          <ul>
            <li>Strategic planning: 2-3 months</li>
            <li>Vendor selection and contracting: 1-2 months</li>
            <li>Data migration and configuration: 3-6 months per system</li>
            <li>Staff training and adoption: 2-3 months</li>
            <li><strong>Total timeline: 8-14 months for single system, 12-24 months for full consolidation</strong></li>
          </ul>
          <p>Early adopters gain competitive advantage in demonstrating stewardship and forward-thinking governance before compliance becomes mandatory.</p>
        </div>
        
        <h3 class="mt-5">Recommended Action Timeline</h3>
        
        <div class="timeline-section">
          <div class="timeline-item">
            <h4>Immediate (Next 30 Days)</h4>
            <ul>
              <li>Conduct data sovereignty audit of current systems</li>
              <li>Present findings to board with risk assessment</li>
              <li>Secure commitment to strategic planning process</li>
            </ul>
          </div>
          
          <div class="timeline-item">
            <h4>Short-Term (3-6 Months)</h4>
            <ul>
              <li>Develop strategic digital plan with staff input</li>
              <li>Complete vendor evaluation and selection</li>
              <li>Secure funding commitment from board/funders</li>
              <li>Begin migration of highest-priority system</li>
            </ul>
          </div>
          
          <div class="timeline-item">
            <h4>Medium-Term (6-12 Months)</h4>
            <ul>
              <li>Complete first system migration</li>
              <li>Conduct lessons learned review</li>
              <li>Begin second-priority system migration</li>
              <li>Develop comprehensive staff training program</li>
            </ul>
          </div>
          
          <div class="timeline-item">
            <h4>Long-Term (12-24 Months)</h4>
            <ul>
              <li>Complete multi-system consolidation</li>
              <li>Achieve full data sovereignty across technology stack</li>
              <li>Document compliance posture for funders and partners</li>
              <li>Establish ongoing monitoring and governance processes</li>
            </ul>
          </div>
        </div>
        
        <p>This phased approach spreads resource requirements while steadily reducing risk exposure.</p>
      </div>
    </div>
  </div>
</section>

<!-- Section 7: Resources and Next Steps -->
<section class="content-section">
  <div class="container">
    <div class="section-header text-center">
      <h2 class="d-center">Tools and Partners for Your Migration Journey</h2>
      <p class="lead">Successful migration requires access to expertise, frameworks, and trusted partners. The following resources can accelerate your organization's journey to data sovereignty.</p>
    </div>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <h3>Government Resources</h3>
        <p><strong>Official Guidance and Compliance Information</strong></p>
        <ul>
          <li>Office of the Privacy Commissioner of Canada: PIPEDA guidance, Bill C-27 updates, compliance tools</li>
          <li>Innovation, Science and Economic Development Canada: Official Bill C-27 information and resources</li>
          <li>Treasury Board of Canada Secretariat: White papers on data sovereignty and public cloud</li>
          <li>Canada Revenue Agency: Guidance on charitable records and data residency requirements</li>
          <li>Provincial privacy commissioners: Province-specific guidance (BC OIPC, Alberta OIPC, Quebec CAI)</li>
        </ul>
        
        <h3 class="mt-5">Sector Organizations</h3>
        <p><strong>Non-Profit Support and Advocacy</strong></p>
        <ul>
          <li>Imagine Canada: Sector research, policy advocacy, and digital transformation resources</li>
          <li>Community Foundations of Canada: Regional support and funding information</li>
          <li>Association of Fundraising Professionals (AFP): Privacy and fundraising best practices</li>
          <li>Canadian Council for International Cooperation: International development sector guidance</li>
          <li>Regional non-profit associations: Province-specific support and networking</li>
        </ul>
        
        <h3 class="mt-5">Technology Consultants</h3>
        <p><strong>Expert Implementation Support</strong></p>
        <p>Specialized non-profit technology consultants can provide invaluable support for planning and executing migrations:</p>
        <ul>
          <li>Strategic digital planning and needs assessment</li>
          <li>Vendor evaluation and selection guidance</li>
          <li>Data migration project management</li>
          <li>System configuration and customization</li>
          <li>Staff training and change management</li>
          <li>Ongoing support and optimization</li>
        </ul>
        <p>Investment in expert support typically reduces total migration time by 30-40% and significantly increases success rates by avoiding common pitfalls.</p>
        
        <h3 class="mt-5">Canadian SaaS Provider Directory</h3>
        <p><strong>Sovereign-Ready Solutions</strong></p>
        <p>Key categories to explore:</p>
        <ul>
          <li>CRM and Fundraising: Keela, DonorPerfect Canada, CanadaHelps</li>
          <li>Accounting and Finance: Sage Canada, BDO NPO Central</li>
          <li>Marketing Automation: Canadian-integrated platforms with sovereign hosting</li>
          <li>Volunteer Management: Canadian providers with in-country data storage</li>
          <li>Case Management: Sector-specific Canadian solutions for service delivery</li>
        </ul>
        
        <div class="info-box mt-4">
          <h4><i class="fas fa-check-circle me-2"></i>When Evaluating Providers, Always Verify:</h4>
          <ul>
            <li>Corporate ownership (Canadian-owned and operated)</li>
            <li>Data storage location (physical servers in Canada)</li>
            <li>Legal jurisdiction (governed by Canadian law exclusively)</li>
            <li>Sub-processor locations (if any foreign processors, understand exposure)</li>
            <li>Contractual protections (explicit sovereignty commitments)</li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="cta-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2>Protect Your Mission with Data Sovereignty</h2>
        <p>Don't wait for Bill C-27 to pass. Take proactive steps today to protect your organization, your donors, and your mission. Schedule a consultation with our data sovereignty experts to begin your migration journey.</p>
        <div class="d-flex gap-3 justify-content-center flex-wrap">
          <a href="https://www.salesboom.com/request-crm-demo.html" class="btn-primary-custom">Schedule Consultation</a>
          <a href="https://www.salesboom.com/contact-us.html" class="btn-outline-custom">contact Us</a>
        </div>
      </div>
    </div>
  </div>
</section>







<section class="py-5 bg-white">
  <div class="container">
    <h3 class="text-center mb-4 fw-bold text-color">
      <i class="fas fa-toolbox me-2"></i>Enhance Your Salesboom Experience
    </h3>

    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100 border-0 text-center p-4 rounded-4">
          <div class="card-body">
            <i class="fas fa-cogs fa-3x text-color mb-3"></i>
            <h5 class="card-title fw-bold mb-2 text-color">Customization Tools</h5>
            <p class="card-text text-muted mb-3">
              Tailor Salesboom CRM to fit your unique business needs with powerful customization tools.
            </p>
            <a href="https://www.salesboom.com/products/tools-customization.html" class="btn btn-color ">
              Learn More <i class="fas fa-arrow-right ms-2"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100 border-0 text-center p-4 rounded-4">
          <div class="card-body">
            <i class="fas fa-headset fa-3x text-color mb-3"></i>
            <h5 class="card-title fw-bold mb-2 text-color">Customer Support</h5>
            <p class="card-text text-muted mb-3">
              Access world-class support to ensure your CRM experience runs smoothly and efficiently.
            </p>
            <a href="https://www.salesboom.com/support/index.html" class="btn btn-color ">
              Get Support <i class="fas fa-arrow-right ms-2"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100 border-0 text-center p-4 rounded-4">
          <div class="card-body">
            <i class="fas fa-rocket fa-3x text-color mb-3"></i>
            <h5 class="card-title fw-bold mb-2 text-color">Fast Track Program</h5>
            <p class="card-text text-muted mb-3">
              Accelerate your CRM implementation and see faster results with our Fast Track program.
            </p>
            <a href="https://www.salesboom.com/apps/fast-track.html" class="btn btn-color ">
              Get Started <i class="fas fa-arrow-right ms-2"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<section class="related-articles py-5 bg-light">
  <div class="container">
    <h4 class="text-color fw-bold mb-4 d-center">
      <i class="fa-solid fa-book-open me-2"></i>
      Related Articles
    </h4>
    
    <div class="row g-3">
      <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <h5 class="card-title">
              <i class="fa-solid fa-network-wired text-color me-2"></i>
              Hybrid CRM Models
            </h5>
            <p class="card-text text-muted">B2B, B2C, and hybrid business solutions</p>
            <a href="b2b-b2c-hybrid-crm-solutions.html" class="btn btn-sm btn-color">
              Read More <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <h5 class="card-title">
              <i class="fa-solid fa-exclamation-triangle text-color me-2"></i>
              Adoption Best Practices
            </h5>
            <p class="card-text text-muted">Avoid common CRM implementation pitfalls</p>
            <a href="crm_adoption_best_practices_salesboom.html" class="btn btn-sm btn-color">
              Read More <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <h5 class="card-title">
              <i class="fa-solid fa-chart-line text-color me-2"></i>
              Case Studies
            </h5>
            <p class="card-text text-muted">Economic development success stories</p>
            <a href="economic_development_crm_canada.html" class="btn btn-sm btn-color">
              Read More <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>









<!-- ====== Footer ====== -->
<footer>
  <div class="container">
    <div class="row gy-4 text-md-start text-center">

      <!-- Logo + Social -->
  
      <!-- Logo + Social -->
      <div class="col-lg-3 col-md-6">
        <div class="footer-logo text-center">
          <a href="https://www.salesboom.com/crm-live-demo.html">
            <img src="https://www.salesboom.com/img/salesboom-logo-252x67.png" alt="Salesboom Logo">
          </a>
        </div>
        <p class="mt-4 "><strong>Follow Us On Social Media:</strong></p>
        <div class="social-icons text-center mb-4">
          <a href="https://www.facebook.com/SBDC.CloudCRM" target="_blank"><img src="https://www.salesboom.com/img/social/facebook-circle.png" alt="Facebook"></a>
          <a href="https://twitter.com/SalesboomCloud" target="_blank"><img src="https://www.salesboom.com/img/social/twitter-circle.png" alt="Twitter"></a>
          <a href="https://www.youtube.com/cloudcrm" target="_blank"><img src="https://www.salesboom.com/img/social/youtube_circle.png" alt="YouTube"></a>
          <a href="https://www.linkedin.com/in/crmsoftware" target="_blank"><img src="https://www.salesboom.com/img/social/linkedin_circle.png" alt="LinkedIn"></a>
          <a href="https://plus.google.com/+SalesboomCloud" target="_blank"><img src="https://www.salesboom.com/img/social/gplus_circle.png" alt="Google Plus"></a>
        </div>
        <p class="mt-4 "><strong>Call Us Now At:</strong></p>
        <p class="fw-bold fs-4 text-center text-color d-flex">
          <i class="bi bi-telephone-fill me-2"></i>
          <a href="tel:1.855.229.2043" class="text-color text-decoration-none pt-2">1.855.229.2043</a>
        </p>
      </div>


      <!-- New To Salesboom -->
      <div class="col-lg-3 col-md-6">
        <h5>New To Salesboom?</h5>
        <a href="https://www.salesboom.com/about-us.html">About Us</a>
        <a href="https://www.salesboom.com/about-us.html#WhatIsSalesboom">Company</a>
        <a href="https://www.salesboom.com/about-us.html#ourStory">Our Story</a>
        <a href="https://www.salesboom.com/about-us.html#ourMission">Our Mission</a>
        <a href="https://www.salesboom.com/editions/">Our Pricing</a>

        <h5 class="mt-4">New To CRM?</h5>
        <a href="https://www.salesboom.com/whitepapers/">White Papers</a>
        <a href="https://www.salesboom.com/crm_supportcenter/overview/index.html">Support Center</a>
        <a href="https://www.salesboom.com/products/crm-product-data-sheets.html">Data Sheets</a>
        <a href="https://www.salesboom.com/crm_supportcenter/education/crm-glossary.html">CRM Glossary</a>
      </div>

      <!-- Our Editions -->
      <div class="col-lg-3 col-md-6">
        <h5>Our Editions</h5>
        <a href="https://www.salesboom.com/editions/team-edition.html">Team Edition</a>
        <a href="https://www.salesboom.com/editions/professional-edition.html">Professional Edition</a>
        <a href="https://www.salesboom.com/editions/enterprise-edition.html">Enterprise Edition</a>
        <a href="https://www.salesboom.com/apps/sales.html">Sales</a>
        <a href="https://www.salesboom.com/apps/fast-track.html">Fast Track</a>
        <a href="https://www.salesboom.com/apps/marketing.html">Marketing</a>
        <a href="https://www.salesboom.com/apps/support.html">Support</a>
        <a href="https://www.salesboom.com/apps/developer.html">Platform</a>
        <a href="https://www.salesboom.com/apps/mobile.html">Mobile</a>
      </div>

      <!-- Popular Links -->
      <div class="col-lg-3 col-md-6">
        <h5>Popular Links</h5>
        <a href="https://www.salesboom.com/sales/sales-management-software.html">Sales Management</a>
        <a href="https://www.salesboom.com/crm/crm-software/hosted-sfa-software.html">Hosted SFA CRM Software</a>
        <a href="https://www.salesboom.com/crm/crm-software/crm-marketing.html">CRM Marketing</a>
        <a href="https://www.salesboom.com/crm/crm-software/inexpensive-crm-software.html">Inexpensive CRM</a>
        <a href="https://www.salesboom.com/crm/crm-software/best-crm-software.html">Best CRM Solutions</a>
        <a href="https://www.salesboom.com/products/industry-solutions.html">Industries</a>
        <a href="https://www.salesboom.com/salesboom_salesforce_compared/9-reasons-to-leave-salesforce.html">9 Reasons to Leave Salesforce.com</a>
        <a href="https://www.salesboom.com/salesforce.com-crm-product-limitations.html">Salesforce.com Limitations</a>
        <a href="https://www.salesboom.com/whitepapers/Choosing-CRM/microsoft-dynamics-vs-salesforce-crm.html">Microsoft Dynamics VS Salesforce.com</a>
      </div>

    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="footer-bottom mt-4">
    <div class="container">
      <div class="d-flex flex-wrap justify-content-center align-items-center gap-3 mb-3">
        <a href="https://www.salesboom.com/products/index.html" class="text-white">Products</a>
        <span class="text-white">|</span>
        <a href="https://www.salesboom.com/products/editions.html" class="text-white">Pricing</a>
        <span class="text-white">|</span>
        <a href="https://www.salesboom.com/contact-us.html" class="text-white">Contact Us</a>
        <span class="text-white">|</span>
        <a href="https://www.salesboom.com/crm-live-demo.html" class="text-white">Schedule A Demo</a>
      </div>
      <div class="text-center">
        <p class="mb-0 text-white">
          &copy; 2025 Salesboom.com. All rights reserved.
        </p>
      </div>
    </div>
  </div>
</footer>


<!-- Bootstrap JS -->
<script src="Content/js/bootstrap.bundle.min.js"></script>

<script>
// Loading Screen
window.addEventListener('load', function() {
  const loadingScreen = document.getElementById('loading-screen');
  setTimeout(function() {
    loadingScreen.classList.add('fade-out');
    setTimeout(function() {
      loadingScreen.style.display = 'none';
    }, 500);
  }, 1000);
});

// Scroll to Top Button
const scrollToTopBtn = document.getElementById('scroll-to-top');

window.addEventListener('scroll', function() {
  if (window.pageYOffset > 300) {
    scrollToTopBtn.classList.add('visible');
  } else {
    scrollToTopBtn.classList.remove('visible');
  }
});

scrollToTopBtn.addEventListener('click', function() {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
});

// Smooth Scroll for Anchor Links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    if (target) {
      target.scrollIntoView({
        behavior: 'smooth',
        block: 'start'
      });
    }
  });
});

// Add animation on scroll
const observerOptions = {
  threshold: 0.1,
  rootMargin: '0px 0px -50px 0px'
};

const observer = new IntersectionObserver(function(entries) {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.style.opacity = '1';
      entry.target.style.transform = 'translateY(0)';
    }
  });
}, observerOptions);

// Observe elements for animation
document.querySelectorAll('.scenario-card, .feature-item, .comparison-card').forEach(el => {
  el.style.opacity = '0';
  el.style.transform = 'translateY(20px)';
  el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
  observer.observe(el);
});
</script>

</body>
</html>