<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    
    <!-- Primary Meta Tags -->
    <title>Automated Lead Routing Rules | Salesboom CRM Software</title>
    <meta name="description" content="Automate lead distribution with intelligent routing rules in Salesboom CRM. Route prospects by territory, role, or custom criteria for faster follow-up and higher conversion rates.">
    <meta name="keywords" content="Lead routing software, Automated lead distribution, Lead assignment rules, Sales force automation, Prospect routing CRM, Territory-based lead routing, Lead management automation">
    <link rel="canonical" href="https://www.salesboom.com/products/feature-lead-routing.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.salesboom.com/products/feature-lead-routing.html">
    <meta property="og:title" content="Automated Lead Routing Rules | Salesboom CRM Software">
    <meta property="og:description" content="Automate lead distribution with intelligent routing rules in Salesboom CRM. Route prospects by territory, role, or custom criteria for faster follow-up and higher conversion rates.">
    <meta property="og:image" content="https://www.salesboom.com/img/feature-lead-routing-og.jpg">
    <meta property="og:site_name" content="Salesboom CRM">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://www.salesboom.com/products/feature-lead-routing.html">
    <meta name="twitter:title" content="Automated Lead Routing Rules | Salesboom CRM Software">
    <meta name="twitter:description" content="Automate lead distribution with intelligent routing rules in Salesboom CRM. Route prospects by territory, role, or custom criteria for faster follow-up and higher conversion rates.">
    <meta name="twitter:image" content="https://www.salesboom.com/img/feature-lead-routing-og.jpg">
    <meta name="twitter:site" content="@SalesboomCloud">
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Salesboom Lead Routing Automation",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web-based, Cloud",
      "offers": {
        "@type": "Offer",
        "price": "14.00",
        "priceCurrency": "USD",
        "priceValidUntil": "2026-12-31"
      },
      "featureList": [
        "Geographic territory-based lead routing",
        "Role-based assignment automation",
        "Account ownership logic for existing customers",
        "Round-robin distribution with workload balancing",
        "Real-time email alerts and task creation",
        "Web form capture integration"
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.5",
        "ratingCount": "3500"
      },
      "provider": {
        "@type": "Organization",
        "name": "Salesboom",
        "url": "https://www.salesboom.com",
        "logo": "https://www.salesboom.com/img/salesboom-logo-252x67.png",
        "foundingDate": "2003",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1-855-229-2043",
          "contactType": "Customer Service"
        }
      }
    }
    </script>
    
    <link rel="shortcut icon" href="https://www.salesboom.com/favicon.ico">
    
     <!-- Font Awesome -->
    <link rel="stylesheet" href="Content/css/all.min.css">
    <link rel="stylesheet" href="Content/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/css/style.css">
    <link rel="stylesheet" href="Content/css/salesboom-common.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="Content/image/salesboom-mobile-logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="Content/css/navbar-salsebom.css">


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #002f6c;
            --secondary-color: #0056b3;
            --accent-color: #17a2b8;
            --success-color: #28a745;
            --text-dark: #212529;
            --text-light: #6c757d;
            --bg-light: #f8f9fa;
            --border-color: #dee2e6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            color: var(--text-dark);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* Loading Screen */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--primary-color);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease-out;
        }
        
        #loading-screen.fade-out {
            opacity: 0;
            pointer-events: none;
        }
        
        .loader {
            width: 60px;
            height: 60px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top: 5px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Scroll to Top Button */
        #scroll-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            display: none;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0, 47, 108, 0.3);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        #scroll-top:hover {
            background: var(--secondary-color);
            transform: translateY(-5px);
            box-shadow: 0 6px 16px rgba(0, 47, 108, 0.4);
        }
        
        #scroll-top.show {
            display: flex;
        }
        
        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, #004080 100%);
            color: white;
            padding: 100px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero-section h1 {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 25px;
            line-height: 1.2;
        }
        
        .hero-section .subtitle {
            font-size: 1.3rem;
            margin-bottom: 35px;
            opacity: 0.95;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        /* Buttons */
        .btn-primary-custom {
            background: white;
            color: var(--primary-color);
            padding: 16px 40px;
            font-weight: 600;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            border: 2px solid white;
        }
        
        .btn-primary-custom:hover {
            background: transparent;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
        }
        
        .btn-outline-custom {
            background: transparent;
            color: white;
            padding: 16px 40px;
            font-weight: 600;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            border: 2px solid white;
        }
        
        .btn-outline-custom:hover {
            background: white;
            color: var(--primary-color);
            transform: translateY(-2px);
        }
        
        /* Stats Section */
        .stats-section {
            background: var(--text-dark);
            color: white;
            padding: 60px 0;
        }
        
        .stat-item {
            text-align: center;
            padding: 20px;
        }
        
        .stat-item h3 {
            font-size: 3rem;
            font-weight: 800;
            color: white;
            margin-bottom: 10px;
        }
        
        .stat-item p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        /* Content Sections */
        .content-section {
            padding: 80px 0;
        }
        
        .content-section.bg-light-custom {
            background: var(--bg-light);
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 60px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .section-header h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .section-header p {
            font-size: 1.2rem;
            color: var(--text-light);
        }
        
        /* Feature Cards */
        .feature-card {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            height: 100%;
            border-top: 4px solid var(--primary-color);
        }
        
        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 24px rgba(0, 47, 108, 0.15);
        }
        
        .feature-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 32px;
            margin-bottom: 25px;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .feature-card p {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 0;
        }
        
        .feature-card ul {
            list-style: none;
            padding: 0;
            margin-top: 15px;
        }
        
        .feature-card li {
            padding-left: 30px;
            position: relative;
            margin-bottom: 10px;
            color: var(--text-light);
        }
        
        .feature-card li::before {
            content: "\f00c";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            position: absolute;
            left: 0;
            color: var(--success-color);
        }
        
        /* Two Column Layout */
        .two-column-section {
            display: flex;
            align-items: center;
            gap: 60px;
            margin-bottom: 60px;
        }
        
        .two-column-section.reverse {
            flex-direction: row-reverse;
        }
        
        .column-content h3 {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .column-content h4 {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-top: 30px;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .column-content p {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 15px;
        }
        
        .column-content ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        
        .column-content li {
            padding-left: 30px;
            position: relative;
            margin-bottom: 15px;
            color: var(--text-light);
            line-height: 1.6;
        }
        
        .column-content li::before {
            content: "\f00c";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            position: absolute;
            left: 0;
            color: var(--success-color);
        }
        
        .column-image img {
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        /* Process Steps */
        .process-step {
            background: white;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            height: 100%;
            transition: all 0.3s ease;
        }
        
        .process-step:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 16px rgba(0, 47, 108, 0.15);
        }
        
        .step-number {
            width: 60px;
            height: 60px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: 800;
            margin: 0 auto 25px;
        }
        
        .process-step h3 {
            font-size: 1.4rem;
            color: var(--primary-color);
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .process-step p {
            color: var(--text-light);
            line-height: 1.7;
        }
        
        /* Benefits Section */
        .benefits-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, #004080 100%);
            color: white;
            padding: 80px 0;
            position: relative;
        }
        
        .benefit-item {
            text-align: center;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .benefit-item:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-5px);
        }
        
        .benefit-item h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .benefit-item p {
            opacity: 0.95;
            line-height: 1.7;
        }
        
        /* CTA Section */
        .cta-section {
            background: var(--text-dark);
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        .cta-content h2 {
            font-size: 2.5rem;
            margin-bottom: 25px;
            font-weight: 700;
        }
        
        .cta-content p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            opacity: 0.9;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Info Box */
        .info-box {
            background: #e8f4fd;
            border-left: 4px solid var(--primary-color);
            padding: 25px;
            border-radius: 8px;
            margin: 30px 0;
        }
        
        .info-box h4 {
            color: var(--primary-color);
            font-weight: 700;
            margin-bottom: 15px;
        }
        
        .info-box p {
            color: var(--text-dark);
            margin-bottom: 0;
        }
        
        /* Routing Flow Visual */
        .routing-flow {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 40px 0;
        }
        
        .flow-item {
            flex: 1;
            min-width: 200px;
            text-align: center;
            position: relative;
        }
        
        .flow-icon {
            width: 80px;
            height: 80px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            margin: 0 auto 15px;
        }
        
        .flow-arrow {
            font-size: 24px;
            color: var(--primary-color);
            margin: 0 10px;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-section h1 {
                font-size: 2.2rem;
            }
            
            .section-header h2 {
                font-size: 2rem;
            }
            
            .two-column-section {
                flex-direction: column !important;
            }
            
            .stat-item h3 {
                font-size: 2.5rem;
            }
            
            .routing-flow {
                flex-direction: column;
            }
            
            .flow-arrow {
                transform: rotate(90deg);
            }
        }
        
        @media (max-width: 768px) {
            .hero-section {
                padding: 60px 0;
            }
            
            .hero-section h1 {
                font-size: 1.8rem;
            }
            
            .hero-section .subtitle {
                font-size: 1.1rem;
            }
            
            .content-section {
                padding: 60px 0;
            }
            
            .section-header h2 {
                font-size: 1.8rem;
            }
            
            .hero-buttons {
                flex-direction: column;
            }
            
            .btn-primary-custom,
            .btn-outline-custom {
                width: 100%;
                text-align: center;
            }
            
            #scroll-top {
                bottom: 20px;
                right: 20px;
                width: 45px;
                height: 45px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>

    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loader"></div>
    </div>

    <!-- Scroll to Top Button -->
    <button id="scroll-top" aria-label="Scroll to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    
<!-- Top Bar -->
<div class="top-bar">
    <div class="container">
        <div class="top-bar-content d-flex justify-content-between w-100">
            <div class="contact-info">
                <a href="tel:+18885434769">
                    <i class="bi bi-telephone-fill"></i> 1-855-229-2043
                </a>
                <a href="mailto:sales@salesboom.com">
                    <i class="bi bi-envelope-fill"></i> sales@salesboom.com
                </a>
        
                
            </div>
            <div class="top-bar-right">
                <a href="https://www.salesboom.com/login" class="top-bar-btn">
                    <i class="bi bi-box-arrow-in-right"></i> Login
                </a>
                <a href="https://www.salesboom.com/free_trial/index.html" class="top-bar-btn">
                    <i class="bi bi-rocket-takeoff"></i> Free Trial
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Header with Logo and Social -->
<div class="header-section">
    <div class="container">
        <div class="header-content">
            <div class="logo-container">
                <a href="https://www.salesboom.com/">
                    <img src="Content/image/salesboom-logo-252x67.png" alt="Salesboom Cloud CRM Vendor">
                </a>
            </div>
            <div class="social-contact">
                <ul class="social-icons">
                    <li>
                        <a href="https://www.facebook.com/SBDC.CloudCRM" rel="nofollow" target="_blank" title="Facebook">
                            <img src="Content/image/fase.png" alt="Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/SalesboomCloud" rel="nofollow" target="_blank" title="Twitter">
                            <img src="Content/image/savexxx.png" alt="Twitter">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/cloudcrm" rel="nofollow" target="_blank" title="YouTube">
                            <img src="https://www.salesboom.com/img/youtube_circle.png" alt="YouTube">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/crmsoftware" rel="nofollow" target="_blank" title="LinkedIn">
                            <img src="https://www.salesboom.com/img/linkedin_circle.png" alt="LinkedIn">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Main Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark main-navbar">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav">
                
                <!-- Products Mega Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/index.html">
                        <i class="bi bi-grid-3x3-gap"></i> Products
                    </a>
                    <div class="dropdown-menu mega-menu mega-menu-ultra-wide " sttle="over">
                        <div class="mega-menu-header">
                            <h5 class="text-center mb-4">
                                <i class="bi bi-grid-3x3-gap-fill text-primary"></i> 
                                CRM Solutions & Products
                            </h5>
                        </div>
                        <div class="row g-4">
                            <!-- Column 1: Introduction & Marketing -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-star-fill"></i> Introduction To CRM
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/">
                                        <i class="bi bi-house-door"></i> All Products
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/intro-intro.html">
                                        <i class="bi bi-award"></i> Best CRM Software Solution
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-megaphone-fill"></i> Marketing Automation
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-campaign.html">
                                        <i class="bi bi-bullseye"></i> Campaign Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_mass_email_marketing_software.html">
                                        <i class="bi bi-envelope-at"></i> Mass Email Marketing
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/marketing-collateral.html">
                                        <i class="bi bi-file-earmark-richtext"></i> Marketing Collateral
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/auto-response-email.html">
                                        <i class="bi bi-reply-all"></i> Auto Response Email
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-headset"></i> Customer Service & Support
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-casemanagement.html">
                                        <i class="bi bi-clipboard-check"></i> Case & Incident Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/solution-management.html">
                                        <i class="bi bi-lightbulb"></i> Solution Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/knowledge-base-management.html">
                                        <i class="bi bi-book"></i> Knowledge Base Management
                                    </a>
                                        <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_self_service_portal_software.html">
                                        <i class="bi bi-door-open"></i> CRM Self Service Portal
                                    </a>
                                </div>
                            </div>
                            
                            <!-- Column 2: Sales Force Automation -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-graph-up-arrow"></i> Sales Force Automation
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_lead_management_software.html">
                                        <i class="bi bi-funnel"></i> Lead Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-contact.html">
                                        <i class="bi bi-person-lines-fill"></i> Contact Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-account-management.html">
                                        <i class="bi bi-building"></i> Account Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-opportunity.html">
                                        <i class="bi bi-briefcase"></i> Opportunity Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_sales_quote_management_software.html">
                                        <i class="bi bi-file-earmark-text"></i> Quote Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-product.html">
                                        <i class="bi bi-box-seam"></i> Product Database
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-contract.html">
                                        <i class="bi bi-file-earmark-check"></i> Contract Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-forecasting.html">
                                        <i class="bi bi-graph-up"></i> Sales Forecasting
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-commissions-management.html">
                                        <i class="bi bi-cash-stack"></i> Commissions Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/salesboom_salesforce_compared/inventory_management.html">
                                        <i class="bi bi-boxes"></i> CRM Inventory Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/feature-zip-code-proximity-search.html">
                                        <i class="bi bi-geo-alt"></i> Zip Code Proximity Search
                                    </a>
                                       <a class="dropdown-item" href="https://www.salesboom.com/email.html">
                                        <i class="bi bi-shield-check"></i> Email Supervision & Retention
                                    </a>
                              
                                
                                </div>
                            </div>
                            
                            <!-- Column 3: Business Intelligence & Collaboration -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-bar-chart-line-fill"></i> Business Intelligence & Analytics
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/sfa-reporting.html">
                                        <i class="bi bi-bar-chart"></i> Custom Reporting & Analytics
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-dashboard.html">
                                        <i class="bi bi-speedometer2"></i> Dashboard Reporting
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/custom-reports.html">
                                        <i class="bi bi-columns-gap"></i> Custom Dashboard
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/color-coding-leads-crm-software.html">
                                        <i class="bi bi-palette"></i> Color Coding Leads
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/crm-audit-trail.html">
                                        <i class="bi bi-clock-history"></i> CRM Audit Trail
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-diagram-3-fill"></i> CRM Workflow Automation
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/feat-workflow.html">
                                        <i class="bi bi-gear-wide-connected"></i> Workflow & Process Automation
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-people-fill"></i> Collaboration Tools
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm-collaboration/benefits-of-crm-online-calendar.html">
                                        <i class="bi bi-calendar-event"></i> Event Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/crm-shared-calendar-software.html">
                                        <i class="bi bi-calendar3"></i> Shared Calendar
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/tools-messenger.html">
                                        <i class="bi bi-chat-dots"></i> Instant Messaging
                                    </a>
                                    <a class="dropdown-item" href=" https://www.salesboom.com/products/tools-webcapture.html ">
                                        <i class="bi bi-globe"></i> Web Self-Service
                                    </a>
                                 
                                </div>
                            </div>
                            
                            <!-- Column 4: Integrations -->
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-currency-dollar"></i> CRM For QuickBooks Online
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/CRM-data-sheets/crm-data-sheet-quickbooks-connector.html">
                                        <i class="bi bi-link-45deg"></i> QuickBooks CRM Integration
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/crm-property-management-software-with-quickbooks.html">
                                        <i class="bi bi-building"></i>QuickBooks Property Solutions

                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-google"></i> Google Apps Integration
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/google/google-contacts-crm-integration.html">
                                        <i class="bi bi-person-vcard"></i> CRM for Google Contacts
                                    </a>
                                </div>
                                
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-microsoft"></i> Microsoft Outlook CRM
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/microsoft-outlook-as-crm.html">
                                        <i class="bi bi-envelope-fill"></i> Microsoft Outlook As CRM?
                                    </a>
                                          <a class="dropdown-item" href="https://www.salesboom.com/products/crm-skype-integration.html">
                                        <i class="bi bi-skype"></i> CRM Skype Integration
                                    </a>
                                </div>
                                
                                <div class="" style="background-color: #1e3c72;z-index: 25555;">
                                    <div class="alert alert-info mb-0" style="background-color: #1e3c72;z-index: 25555;">
                                        <h6 class="alert-heading text-white">
                                            <i class="bi bi-rocket-takeoff"></i> Need Help?
                                        </h6>
                                        <p class="small mb-2 text-white">Our CRM experts are ready to help you find the perfect solution.</p>
                                        <a href="https://www.salesboom.com/company/company-contact.html" class="btn text-white btn-sm btn-primary w-100" style="background-color: white;color: #1e3c72 !important;">
                                            <i class="bi bi-telephone"></i> Contact Sales
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <!-- Customers -->
                <li class="nav-item">
                    <a class="nav-link" href="https://www.salesboom.com/customers/index.html">
                        <i class="bi bi-people"></i> Customers
                    </a>
                </li>
                
                <!-- Partners -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/partners/index.html">
                        <i class="bi bi-handshake"></i> Partners
                    </a>
                     <div class="dropdown-menu" style="left: 660px !important;width: 50px;">
                        <h6 class="dropdown-header">CRM Partners & Affiliates</h6>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/">
                            <i class="bi bi-grid"></i> All Partners
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/programs.html">
                            <i class="bi bi-person-plus"></i> Become a Partner
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/resellers-consulting-partners.html">
                            <i class="bi bi-shop"></i> Resellers & Consulting Partners
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/advertising-affiliate.html">
                            <i class="bi bi-badge-ad"></i> Advertising Affiliate
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/partners/integration-partner.html">
                            <i class="bi bi-puzzle"></i> Integration Partner
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/Private-Label-CRM/private-label-crm-software-rebrand.html">
                            <i class="bi bi-tag"></i> White Label CRM
                        </a>
                    </div>
                </li>
                
                <!-- Industries Mega Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/industry-solutions.html">
                        <i class="bi bi-building"></i> Industries
                    </a>
                    <div class="dropdown-menu mega-menu mega-menu-ultra-wide">
                        <div class="mega-menu-header">
                            <h5 class="text-center mb-4">
                                <i class="bi bi-building-fill text-primary"></i>
                                CRM Software Solutions By Industry
                            </h5>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/industry-solutions.html">
                                        <i class="bi bi-collection"></i> <strong>All Industries</strong>
                                    </a>
                                </div>
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_aerospaceanddefense_crm_software_solution.html">
                                        <i class="bi bi-airplane"></i> Aerospace Defense CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web-based_automotive_crm_software_solution.html">
                                        <i class="bi bi-car-front"></i> Automotive CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/web_based_call_center_software_solution.html">
                                        <i class="bi bi-telephone"></i> Call Centers
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/clinicalpractice-crm-software-solution.html">
                                        <i class="bi bi-heart-pulse"></i> Clinical Practice CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/clinicalresearch-crm-software-solution.html">
                                        <i class="bi bi-clipboard-data"></i> Clinical Research CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/communications-crm-software-solution.html">
                                        <i class="bi bi-broadcast"></i> Communications CRM
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-software/construction-management-software.html">
                                        <i class="bi bi-hammer"></i> Construction Management
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/ConsumerGoods-crm-software-solution.html">
                                        <i class="bi bi-cart"></i> Consumer Goods
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/electronics-crm-software-solution.html">
                                        <i class="bi bi-cpu"></i> Electronics
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/EnergySector-crm-software-solution.html">
                                        <i class="bi bi-lightning"></i> Energy
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Banking-crm-software-solution.html">
                                        <i class="bi bi-bank"></i> Financial Services - Banking
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Insurance-crm-software-solution.html">
                                        <i class="bi bi-shield"></i> Financial Services - Insurance
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/window-cleaning-crm-software-program.html">
                                        <i class="bi bi-window"></i> Window Cleaning CRM
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/government-crm-software-solution.html">
                                        <i class="bi bi-flag"></i> Government Services
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Hospital-crm-software-solution.html">
                                        <i class="bi bi-hospital"></i> Healthcare CRM Software
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Hospitality-crm-software-solution.html">
                                        <i class="bi bi-building"></i> Hospitality CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/legal-crm-software.html">
                                        <i class="bi bi-file-earmark-ruled"></i> Legal CRM Software
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/manufacturing-crm-software-solution.html">
                                        <i class="bi bi-gear"></i> Manufacturing CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/pharmaceutical_crm_software_solution.html">
                                        <i class="bi bi-capsule"></i> Pharmaceuticals
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                                <div class="menu-section">
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-real-estate-software.html">
                                        <i class="bi bi-house"></i> Real Estate CRM Software
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/retail-crm-software-solution.html">
                                        <i class="bi bi-shop"></i> Retail CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/staffing-crm-software-solution.html">
                                        <i class="bi bi-person-badge"></i> Staffing CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/transportation-crm-software-solution.html">
                                        <i class="bi bi-truck"></i> Transportation CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/Travel-crm-software-solution.html">
                                        <i class="bi bi-airplane-engines"></i> Travel CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/chemical-crm-software-solution.html">
                                        <i class="bi bi-droplet"></i> Chemical
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <!-- Company -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/company/index.html">
                        <i class="bi bi-info-circle"></i> Company
                    </a>
                    <div class="dropdown-menu mega-menu mega-menu-ultra-wide">
                        <div class="mega-menu-header">
                            <h5 class="text-center mb-4">
                                <i class="bi bi-building-fill text-primary"></i>
                                About Salesboom CRM Company
                            </h5>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-6 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-info-circle-fill"></i> Company Information
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/company/index.html">
                                        <i class="bi bi-building"></i> About Us
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/news/index.html">
                                        <i class="bi bi-newspaper"></i> News & Updates
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/products/how-to-buy-crm.html">
                                        <i class="bi bi-cart-check"></i> How to Buy CRM
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-software/crm-software-programs.html">
                                        <i class="bi bi-app"></i> CRM Software Programs
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/crm-software/crm-software-solutions.html">
                                        <i class="bi bi-puzzle"></i> CRM Software Solutions
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/company/company-contact.html">
                                        <i class="bi bi-envelope"></i> Contact Us
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6">
                                <div class="menu-section">
                                    <h6 class="section-title">
                                        <i class="bi bi-shield-check"></i> Legal & Support
                                    </h6>
                                    <a class="dropdown-item" href="https://www.salesboom.com/pop-privacy.html">
                                        <i class="bi bi-shield-lock"></i> Privacy Policy
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/support/crm_service_level_agreement.html">
                                        <i class="bi bi-file-earmark-text"></i> Service Level Agreement
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/reviews.html">
                                        <i class="bi bi-star-fill"></i> CRM Reviews
                                    </a>
                                    <a class="dropdown-item" href="https://www.salesboom.com/crm/complaints.html">
                                        <i class="bi bi-chat-square-text"></i> Customer Complaints
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <!-- Pricing -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.salesboom.com/products/editions/">
                        <i class="bi bi-currency-dollar"></i> Pricing
                    </a>
                     <div class="dropdown-menu" style="width: 50px;">
                        <h6 class="dropdown-header">CRM Editions & Pricing</h6>
                        <a class="dropdown-item" href="https://www.salesboom.com/products/editions/">
                            <i class="bi bi-columns-gap"></i> Compare Editions
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/products/edition-team.html">
                            <i class="bi bi-people"></i> Team Edition
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/professional_edition.html">
                            <i class="bi bi-briefcase"></i> Professional Edition
                        </a>
                        <a class="dropdown-item" href="https://www.salesboom.com/products/edition-enterprise.html">
                            <i class="bi bi-building"></i> Enterprise Edition
                        </a>
                    </div>
                </li>
                
                <!-- Blog -->
                <li class="nav-item">
                    <a class="nav-link" href="https://www.salesboom.com/blog/" target="_blank">
                        <i class="bi bi-journal-text"></i> Blog
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>



    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1>Route Every Lead to the Right Rep, Instantly</h1>
                <p class="subtitle">Transform lead chaos into conversion success with intelligent routing automation that assigns prospects to your best-fit sales reps in seconds, not hours.</p>
                <div class="hero-buttons">
                    <a href="https://www.salesboom.com/request-crm-demo.html" class="btn-primary-custom">Book a Demo</a>
                    <a href="https://www.salesboom.com/crm_trial.html" class="btn-outline-custom">Start Free Trial</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <div class="stat-item">
                        <h3><i class="fas fa-bolt"></i></h3>
                        <p>Instant Lead Assignment</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <div class="stat-item">
                        <h3>22+</h3>
                        <p>Years of Routing Innovation</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <div class="stat-item">
                        <h3>3,500+</h3>
                        <p>Businesses Automated</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                        <h3>100%</h3>
                        <p>Assignment Accuracy</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 1: Problem Statement -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>The Hidden Cost of Manual Lead Assignment</h2>
                <p>Stop losing opportunities to slow, error-prone manual processes</p>
            </div>
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <p class="lead text-center mb-4">For many businesses, capturing leads through website forms is just the beginning of a frustrating manual process. Marketing teams receive form submissions, then manually review each lead to determine the right sales representative based on location, product interest, company size, or other criteria. This manual handoff creates delays, errors, and lost opportunities.</p>
                    
                    <div class="row g-4 mt-4">
                        <div class="col-md-6">
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-hourglass-half"></i>
                                </div>
                                <h3>Costly Delays</h3>
                                <p>Hours or days wasted before prospects receive follow-up contact, losing deals to faster competitors</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-map-marked-alt"></i>
                                </div>
                                <h3>Territory Errors</h3>
                                <p>Leads assigned to the wrong sales rep based on outdated territory maps and manual mistakes</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-users-slash"></i>
                                </div>
                                <h3>Lost Opportunities</h3>
                                <p>High-value prospects falling through the cracks during busy periods with no automated backup</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-balance-scale"></i>
                                </div>
                                <h3>Workload Imbalance</h3>
                                <p>Uneven lead distribution creating burnout and inefficiency across your sales team</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-box mt-5">
                        <h4><i class="fas fa-chart-line"></i> The Impact on Your Business</h4>
                        <p>Manual processes that worked for 10 leads per week collapse under the weight of 100 leads per day. The result is predictable: lower conversion rates, wasted marketing spend, and sales teams working inefficiently.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 2: Solution Overview -->
    <section class="content-section bg-light-custom">
        <div class="container">
            <div class="section-header">
                <h2>Intelligent Lead Routing That Works While You Sleep</h2>
                <p>Eliminate manual assignment with sophisticated automation</p>
            </div>
            <div class="row align-items-center mb-5">
                <div class="col-lg-6">
                    <h3 class="mb-4" style="color: var(--primary-color); font-weight: 700;">Instant, Automated Assignment</h3>
                    <p>Salesboom's lead routing rules eliminate manual assignment entirely through sophisticated automation that instantly connects prospects with the right sales representative. The moment a lead completes a web form, signs up for a trial, or is manually created in the system, intelligent routing rules evaluate the lead against your custom criteria and automatically assign ownership.</p>
                    
                    <h4 style="color: var(--primary-color); font-weight: 600; margin-top: 25px; margin-bottom: 15px;">Immediate Results:</h4>
                    <ul class="list-unstyled">
                        <li class="mb-3" style="padding-left: 30px; position: relative;">
                            <i class="fas fa-check" style="position: absolute; left: 0; color: var(--success-color);"></i>
                            Leads reach sales reps in seconds instead of hours or days
                        </li>
                        <li class="mb-3" style="padding-left: 30px; position: relative;">
                            <i class="fas fa-check" style="position: absolute; left: 0; color: var(--success-color);"></i>
                            Zero manual intervention required from marketing or sales operations
                        </li>
                        <li class="mb-3" style="padding-left: 30px; position: relative;">
                            <i class="fas fa-check" style="position: absolute; left: 0; color: var(--success-color);"></i>
                            Perfect assignment accuracy based on your defined business rules
                        </li>
                        <li class="mb-3" style="padding-left: 30px; position: relative;">
                            <i class="fas fa-check" style="position: absolute; left: 0; color: var(--success-color);"></i>
                            Automatic task creation ensures no lead goes unfollowed
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <img src="content/image/image1.jpg" alt="Intelligent lead routing dashboard interface" class="img-fluid rounded shadow" loading="lazy">
                </div>
            </div>
            
            <div class="routing-flow mt-5">
                <div class="flow-item shadow-lg p-2 rounded-2">
                    <div class="flow-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <h4 style="color: var(--primary-color); font-weight: 700;">Lead Captured</h4>
                    <p>Web form submitted or lead created</p>
                </div>
                <div class="flow-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="flow-item shadow-lg p-2 rounded-2">
                    <div class="flow-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h4 style="color: var(--primary-color); font-weight: 700;">Rules Evaluated</h4>
                    <p>Intelligent routing engine analyzes criteria</p>
                </div>
                <div class="flow-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="flow-item shadow-lg p-2 rounded-2">
                    <div class="flow-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <h4 style="color: var(--primary-color); font-weight: 700;">Rep Assigned</h4>
                    <p>Lead routed to best-fit sales rep instantly</p>
                </div>
            </div>
            
            <div class="info-box mt-5">
                <h4><i class="fas fa-lightbulb"></i> Beyond Basic Round-Robin</h4>
                <p>This isn't basic round-robin distribution. Salesboom's routing engine supports complex, multi-criteria logic that mirrors your actual sales organization structure and go-to-market strategy.</p>
            </div>
        </div>
    </section>

    <!-- Section 3: Core Routing Capabilities -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>Flexible Routing Rules for Every Business Model</h2>
                <p>Build routing rules that match your business reality</p>
            </div>
            
            <!-- Geographic Territory Routing -->
            <div class="row align-items-center mb-5 pb-5">
                <div class="col-lg-6 shadow-lg roun2 p-3 border-2">
                    <h3 style="color: var(--primary-color); font-weight: 700; margin-bottom: 20px;">Geographic Territory Routing</h3>
                    <p>Automatically route leads based on country, state, province, city, postal code, or custom territory definitions. A prospect from Shanghai goes to your Asia-Pacific team, while a lead from Toronto routes to your Canadian representative. Territory boundaries are fully customizable and can overlap for shared coverage areas.</p>
                    <p>The system intelligently handles edge cases like remote territories, split coverage regions, and backup assignments when primary reps are unavailable. Update territory maps once in Salesboom, and all future leads route correctly without touching individual rules.</p>
                </div>
                  <div class="col-lg-6 shadow-lg roun2 p-3 border-2">
                    <h3 style="color: var(--primary-color); font-weight: 700; margin-bottom: 20px;">Role-Based Assignment</h3>
                    <p>Route leads based on product interest, industry vertical, company size, or deal complexity. Enterprise prospects with 1,000+ employees automatically route to senior account executives, while small business leads go to inside sales representatives. Product-specific inquiries route to specialist teams with deep expertise.</p>
                    <p>Define as many role-based criteria as needed. A manufacturing company interested in your premium product tier triggers assignment to your industrial vertical team lead, ensuring expertise alignment from first contact.</p>
                </div>
            </div>
            
    
            
            <!-- Account Ownership Logic -->
            <div class="row align-items-center mb-5 pb-5">
                <div class="col-lg-6   shadow-lg roun2 p-3 border-2">
                    <h3 style="color: var(--primary-color); font-weight: 700; margin-bottom: 20px;">Account Ownership Logic</h3>
                    <p>Prevent territory conflicts by routing leads from existing customer accounts directly to the current account owner. When a new contact from Acme Corporation submits a form, the system checks for existing Acme records and assigns the lead to the rep already managing that relationship.</p>
                    <p>This protects existing customer relationships, eliminates internal disputes over lead ownership, and ensures continuity for prospects who may have previously interacted with your company through different contacts.</p>
                </div>
               <div class="col-lg-6 order-lg-2  shadow-lg roun2 p-3 border-2">
                    <h3 style="color: var(--primary-color); font-weight: 700; margin-bottom: 20px;">Round-Robin Distribution</h3>
                    <p>Balance workload evenly across your team with intelligent round-robin rotation. Leads distribute sequentially through your sales team, ensuring fair opportunity allocation and preventing burnout from uneven assignment patterns.</p>
                    <p>Configure multiple round-robin pools for different lead sources, regions, or product lines. The system tracks assignment history and automatically skips unavailable reps, routing to the next person in rotation. Real-time dashboards show assignment counts to ensure perfect balance.</p>
                </div>
            </div>
       
        </div>
    </section>




          
    <!-- ---------------------------------------------------------------------------------------------------------------------------------- -->
      <div class="col-md-8 mx-auto">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body d-flex flex-column">
            <!-- Responsive iframe -->
            <div class="ratio ratio-16x9 mb-3">
              <iframe
                src="https://www.youtube.com/embed/JbmZYxKFe30"
                title="YouTube video 2"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
              </iframe>
            </div>
          </div>
        </div>
      </div>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------- -->




    <!-- Section 4: Advanced Automation Features -->
    <section class="content-section bg-light-custom">
        <div class="container">
            <div class="section-header">
                <h2>Beyond Basic Assignment: Complete Lead Lifecycle Automation</h2>
                <p>Routing is just the beginning of comprehensive automation</p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Instant Email Alerts</h3>
                        <p>The moment a lead is assigned, the designated sales rep receives a real-time email notification with complete prospect details, lead source information, and captured form data. Alerts include direct links to the lead record for instant access.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <h3>Automatic Task Creation</h3>
                        <p>Routing rules automatically generate follow-up tasks with due dates, priorities, and detailed instructions. Never lose a lead to follow-up failure—the system ensures every prospect receives timely attention.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>SMS Notifications</h3>
                        <p>For high-priority leads, trigger instant SMS alerts to sales reps. Critical opportunities get immediate attention with mobile notifications that break through email clutter.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-redo"></i>
                        </div>
                        <h3>Escalation Rules</h3>
                        <p>If a lead isn't contacted within a specified timeframe, automatically escalate to a manager or reassign to another rep. Ensure no opportunity languishes unattended.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-list-ol"></i>
                        </div>
                        <h3>Lead Scoring Integration</h3>
                        <p>Combine routing with lead scoring to prioritize high-value prospects. Hot leads with high scores trigger immediate assignment and priority alerts, while cold leads follow standard workflows.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <h3>Quality Control Checks</h3>
                        <p>Validate lead data quality before routing. Check for required fields, detect duplicate records, and flag suspicious submissions—ensuring only qualified leads reach your sales team.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="container">
            <div class="section-header">
                <h2 style="color: white;">Measurable Benefits That Transform Your Sales Process</h2>
                <p style="color: rgba(255,255,255,0.9);">Real results that directly impact your bottom line</p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="benefit-item">
                        <h3 class="text-white"><i class="fas fa-rocket mb-3"></i><br>Faster Response Times</h3>
                        <p>Reduce lead response time from hours or days to seconds. Studies show the first company to respond captures 35-50% of sales opportunities.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="benefit-item">
                        <h3 class="text-white"><i class="fas fa-chart-line mb-3"></i><br>Higher Conversion Rates</h3>
                        <p>Perfect assignment accuracy means prospects connect with reps who understand their needs, increasing conversion rates by 20-30%.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="benefit-item">
                        <h3 class="text-white"><i class="fas fa-stopwatch mb-3"></i><br>Time Savings</h3>
                        <p>Eliminate hours of manual lead review and assignment work. Marketing and sales operations teams focus on strategy, not administrative tasks.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="benefit-item">
                        <h3 class="text-white"><i class="fas fa-balance-scale mb-3"></i><br>Fair Distribution</h3>
                        <p>Round-robin and workload-based routing ensures every rep gets their fair share of opportunities, improving morale and retention.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="benefit-item">
                        <h3 class="text-white"><i class="fas fa-shield-alt mb-3"></i><br>Zero Lead Loss</h3>
                        <p>Automatic assignment with backup rules and escalation ensures no lead ever falls through the cracks, even during vacations or busy periods.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="benefit-item">
                        <h3 class="text-white"><i class="fas fa-chart-pie mb-3"></i><br>Complete Accountability</h3>
                        <p>Every assignment is logged and tracked. Know exactly who received which leads, when they were assigned, and follow-up status.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Integration Section -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>Seamless Integration with Your Lead Sources</h2>
                <p>Connect every lead source to intelligent routing automation</p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="process-step">
                        <div class="step-number"><i class="fas fa-globe"></i></div>
                        <h3>Web Forms</h3>
                        <p>Native web capture tool embeds on any page with instant routing</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="process-step">
                        <div class="step-number"><i class="fas fa-file-import"></i></div>
                        <h3>Bulk Imports</h3>
                        <p>Upload lead lists with automatic routing during import</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="process-step">
                        <div class="step-number"><i class="fas fa-envelope-open-text"></i></div>
                        <h3>Email to Lead</h3>
                        <p>Forward emails to create leads with automatic assignment</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="process-step">
                        <div class="step-number"><i class="fas fa-plug"></i></div>
                        <h3>API Integration</h3>
                        <p>RESTful API for custom integrations and webhooks</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="process-step">
                        <div class="step-number"><i class="fab fa-linkedin"></i></div>
                        <h3>LinkedIn</h3>
                        <p>Lead Gen Forms integration for social campaigns</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="process-step">
                        <div class="step-number"><i class="fas fa-comments"></i></div>
                        <h3>Live Chat</h3>
                        <p>Chatbot and live chat platform routing</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="process-step">
                        <div class="step-number"><i class="fas fa-bullhorn"></i></div>
                        <h3>Marketing Automation</h3>
                        <p>Integration with lead scoring systems</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="process-step">
                        <div class="step-number"><i class="fas fa-store"></i></div>
                        <h3>Lead Vendors</h3>
                        <p>Third-party lead generation service connections</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Analytics Section -->
    <section class="content-section bg-light-custom">
        <div class="container">
            <div class="section-header">
                <h2>Continuous Improvement Through Analytics and Reporting</h2>
                <p>Data-driven insights that optimize routing performance</p>
            </div>
            
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <p class="lead text-center mb-5">Effective lead routing isn't "set it and forget it." Salesboom provides comprehensive analytics that reveal routing performance, identify bottlenecks, and highlight optimization opportunities.</p>
                    
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="feature-card">
                                <h3><i class="fas fa-chart-bar text-primary me-2"></i> Key Metrics</h3>
                                <ul>
                                    <li>Assignment volume by rep, team, and territory</li>
                                    <li>Average time from capture to first contact</li>
                                    <li>Conversion rates by routing rule</li>
                                    <li>Lead aging and contact delay patterns</li>
                                    <li>Workload balance analysis</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="feature-card">
                                <h3><i class="fas fa-lightbulb text-primary me-2"></i> Optimization Insights</h3>
                                <ul>
                                    <li>Identify high-converting routing rules</li>
                                    <li>Discover territory imbalances</li>
                                    <li>Find low-quality lead sources</li>
                                    <li>Optimize resource allocation</li>
                                    <li>Refine assignment criteria</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-box mt-5">
                        <h4><i class="fas fa-brain"></i> AI-Powered Recommendations</h4>
                        <p>The system learns from historical patterns to suggest rule improvements over time. Analytics reveal which lead sources produce the best results, which reps excel with certain prospect types, and where process improvements yield the highest ROI.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scalability & Security -->
    <section class="content-section">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6"  >
                    <div class="section-header text-start">
                        <h2>Enterprise Scalability</h2>
                        <p>From 5 to 5,000 users without performance degradation</p>
                    </div>
                    <div class="feature-card" style="height: 330px;">   
                        <ul>
                            <li>Unlimited routing rules and complexity levels</li>
                            <li>Multi-level territory hierarchies for global operations</li>
                            <li>Role-based permissions for rule management</li>
                            <li>Template library for quick rule replication</li>
                            <li>Real-time processing for thousands of concurrent leads</li>
                            <li>Cloud auto-scaling for campaign traffic spikes</li>
                            <li>Multi-language and multi-currency support</li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-6" >
                    <div class="section-header text-start">
                        <h2>Enterprise Security</h2>
                        <p>Protecting sensitive lead data with robust controls</p>
                    </div>
                    <div class="feature-card  "  style="height: 330px;">
                        <ul>
                            <li>Role-based access controls for lead visibility</li>
                            <li>Encryption in transit (TLS/SSL) and at rest</li>
                            <li>Complete audit logs for compliance</li>
                            <li>Two-factor authentication and IP whitelisting</li>
                            <li>GDPR and CCPA compliance features</li>
                            <li>SOC 2 Type II certified infrastructure</li>
                            <li>Automated data retention and purging</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section mt-5" >
        <div class="container">
            <div class="cta-content">
                <h2 class="text-white">Ready to Route Leads Instantly to Your Best-Fit Reps?</h2>
                <p>Stop losing leads to manual processes and slow follow-up. Transform your lead management with intelligent routing automation that connects prospects to the right rep in seconds.</p>
                <div class="hero-buttons">
                    <a href="https://www.salesboom.com/request-crm-demo.html" class="btn-primary-custom">Book a Demo Today</a>
                    <a href="https://www.salesboom.com/crm_trial.html" class="btn-outline-custom" style="border-color: white">Start Free Trial</a>
                </div>
            </div>
        </div>
    </section>




<section class="py-5 bg-light">
  <div class="container">
    <div class="text-center mb-2">
      <h3 class="fw-bold text-color">
        <i class="fa-solid fa-layer-group me-2"></i>
        Explore Salesboom Editions
      </h3>
      <p class="text-muted">Discover powerful CRM editions to scale your business efficiently.</p>
    </div>

    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-briefcase fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Professional Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              A complete CRM suite with Marketing Automation, ERP integration, and Support tools — built for performance and value.
            </p>
            <a href="https://www.salesboom.com/editions/professional-edition.html" class="btn btn-color mt-auto">
              Explore Professional <i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-building fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Enterprise Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              For large enterprises — automate workflows, unify data, and leverage analytics to drive strategic growth.
            </p>
            <a href="https://www.salesboom.com/editions/enterprise-edition.html" class="btn btn-color mt-auto">
              View Enterprise <i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm border-0 text-center">
          <div class="pt-4">
            <i class="fa-solid fa-users fa-4x text-color mb-3"></i>
          </div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-uppercase fw-bold">Team Edition</h5>
            <p class="card-text flex-grow-1 text-muted">
              Perfect for small teams starting with CRM — manage leads, track sales, and boost productivity with simplicity.
            </p>
            <a href="https://www.salesboom.com/editions/team-edition.html" class="btn btn-color mt-auto">
           Discover Team<i class="fa-solid fa-arrow-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="container py-5">
  <h2 class="d-center mb-5 text-color">CRM Alerts, Automation & Platform Features</h2>
  <div class="row g-4">

    <!-- Card 1 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-bell text-color fa-3x mb-3 mx-auto"></i>
        <h4>Big Deal Alerts</h4>
        <p>
          Get notified when there’s a major opportunity — check out the <a href="https://www.salesboom.com/products/feature-big-deal-alert.html" class="text-color fw-bold">Big Deal Alert</a> feature.
        </p>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-exclamation-triangle text-color fa-3x mb-3 mx-auto"></i>
        <h4>At-Risk Deal Alerts</h4>
        <p>
          Stay on top of deals at risk of slipping — see how <a href="https://www.salesboom.com/products/feature-at-risk-deal-alert.html" class="text-color fw-bold">At-Risk Deal Alert</a> helps you act early.
        </p>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-gears text-color fa-3x mb-3 mx-auto"></i>
        <h4>Workflow Control</h4>
        <p>
          Automate your internal processes and improve efficiency with <a href="https://www.salesboom.com/products/feature-enhanced-workflow-control.html" class="text-color fw-bold">Enhanced Workflow Control</a>.
        </p>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-rocket text-color fa-3x mb-3 mx-auto"></i>
        <h4>Sales Automation</h4>
        <p>
          Streamline lead management, follow-ups and sales process — explore <a href="https://www.salesboom.com/sales-automation/sales_automation_content.html" class="text-color fw-bold">Sales Automation Tools</a>.
        </p>
      </div>
    </div>

    <!-- Card 5 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-layer-group text-color fa-3x mb-3 mx-auto"></i>
        <h4>SMB Unified CRM</h4>
        <p>
          A CRM solution designed for small and medium businesses — see the <a href="https://www.salesboom.com/smb-crm/unified_crm_content.html" class="text-color fw-bold">SMB Unified CRM Platform</a>.
        </p>
      </div>
    </div>

    <!-- Card 6 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 text-center p-4 h-100">
        <i class="fa-solid fa-layer-group text-color fa-3x mb-3 mx-auto"></i>
        <h4>Comprehensive CRM Platform</h4>
        <p>
          Integrate all CRM modules into a unified system — check the <a href="https://www.salesboom.com/unified-crm/comprehensive-crm-platform.html" class="text-color fw-bold">Comprehensive CRM Platform</a>.
        </p>
      </div>
    </div>

  </div>
</section>

<!-- Footer -->
<footer class="mt-5 footer">
  <div class="container mt-5 pt-5">
    <div class="footer-grid">
      <div class="footer-section">
        <h3>Products</h3>
        <ul>
          <li><a href="https://www.salesboom.com/products/tools-sfa.html">Sales Force Automation</a></li>
          <li><a href="https://www.salesboom.com/products/tools-marketing.html">Marketing Automation</a></li>
          <li><a href="https://www.salesboom.com/products/tools-casemanagement.html">Case Management</a></li>
          <li><a href="https://www.salesboom.com/products/tools-reporting.html">Business Intelligence</a></li>
          <li><a href="https://www.salesboom.com/products/tools-emailintegration.html">Email Integration</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Solutions</h3>
        <ul>
          <li><a href="https://www.salesboom.com/products/edition-team.html">Team Edition</a></li>
          <li><a href="https://www.salesboom.com/products/edition-professional.html">Professional Edition</a></li>
          <li><a href="https://www.salesboom.com/products/edition-enterprise.html">Enterprise Edition</a></li>
          <li><a href="https://www.salesboom.com/products/industry-solutions.html">Industry Solutions</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Company</h3>
        <ul>
          <li><a href="https://www.salesboom.com/company/index.html">About Us</a></li>
          <li><a href="https://www.salesboom.com/company/company-contact.html">Contact Us</a></li>
          <li><a href="https://www.salesboom.com/customers/index.html">Customers</a></li>
          <li><a href="https://www.salesboom.com/partners/index.html">Partners</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Support</h3>
        <ul>
          <li><a href="https://www.salesboom.com/support/index.html">Support Center</a></li>
          <li><a href="https://www.salesboom.com/crm_supportcenter/overview/index.html">Documentation</a></li>
          <li><a href="https://www.salesboom.com/whitepapers/index.html">White Papers</a></li>
          <li><a href="https://www.salesboom.com/pop-privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
    </div>

  </div>

  <div class="bg-color">
    <div class="container">
     <div class="footer-bottom pb-3 mt-3">
      <p>&copy; 2003-2025 <a class="text-white fw-bold" href="https://www.salesboom.com">Salesboom.com</a> Inc. All rights reserved. | Call: 1-855-229-2043</p>
      <p style="margin-top: 10px;">Salesboom's color-coded CRM lead management software helps businesses visually prioritize sales opportunities with automated workflow rules. Contact us to learn how color coding can transform your lead management process and increase sales productivity.</p>
    </div>
    </div>
  </div>
 
</footer>

<!-- Common JavaScript -->
<script src="content/js/bootstrap.bundle.min.js"></script>






    <script>
        // Loading screen fade out
        window.addEventListener('load', function() {
            const loadingScreen = document.getElementById('loading-screen');
            setTimeout(function() {
                loadingScreen.classList.add('fade-out');
                setTimeout(function() {
                    loadingScreen.style.display = 'none';
                }, 500);
            }, 500);
        });
        
        // Scroll to top button
        const scrollTopBtn = document.getElementById('scroll-top');
        
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                scrollTopBtn.classList.add('show');
            } else {
                scrollTopBtn.classList.remove('show');
            }
        });
        
        scrollTopBtn.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>